<?xml version='1.0' encoding='utf-8'?>
<scheme description="ALS-U SXR flagship design, as of December 2017&#10;Design by H Padmore" title="BL2_bump" version="2.0" working_directory="/Users/labx/Desktop/ALS-U_Examples" workspace_units="0">
	<nodes>
		<node id="0" name="Plane Grating" position="(588.0, 117.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_plane_grating.PlaneGrating" title="Plane Grating (1) (1)" version="" />
		<node id="1" name="VLS PGM Coefficients Calculator" position="(58.0, 68.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.preprocessor.vls_pgm_coefficients_calculator.OWVlsPgmCoefficientsCalculator" title="VLS PGM Coefficients Calculator (1) (1)" version="" />
		<node id="2" name="Plot XY" position="(999.0, 273.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_plot_xy.PlotXY" title="Plot XY (1) (1)" version="" />
		<node id="3" name="Histogram" position="(906.0, 38.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_histogram.Histogram" title="Histogram (1)" version="" />
		<node id="4" name="Spherical Mirror" position="(326.0, 158.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_spheric_mirror.SphericMirror" title="Mono Flat (Spherical Mirror)" version="" />
		<node id="5" name="FocNew" position="(980.0, 126.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_focnew.FocNew" title="FocNew (1)" version="" />
		<node id="6" name="Geometrical Source" position="(1085.0, 139.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.sources.ow_geometrical_source.GeometricalSource" title="Geometrical Source" version="" />
		<node id="7" name="Geometrical Source" position="(38.0, 355.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.sources.ow_geometrical_source.GeometricalSource" title="Source" version="" />
		<node id="8" name="Spherical Mirror" position="(215.0, 346.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_spheric_mirror.SphericMirror" title="M1 (flat, HHLO)" version="" />
		<node id="9" name="Hybrid Screen" position="(893.0, 374.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.special_elements.ow_hybrid_screen.HybridScreen" title="Hybrid Screen (3)" version="" />
		<node id="10" name="Hybrid Screen" position="(637.0, 371.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.special_elements.ow_hybrid_screen.HybridScreen" title="Hybrid Screen (1)" version="" />
		<node id="11" name="Ellipsoid Mirror" position="(533.0, 240.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_ellipsoid_mirror.EllipsoidMirror" title="M2 (Ellipsoidal)" version="" />
		<node id="12" name="DABAM Height Profile" position="(114.0, -31.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.preprocessor.dabam_height_profile.OWdabam_height_profile" title="DABAM Height Profile (1)" version="" />
		<node id="13" name="Ellipsoid Mirror" position="(750.0, 232.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_ellipsoid_mirror.EllipsoidMirror" title="M3 (Ellipsoidal)" version="" />
		<node id="14" name="Plot XY" position="(645.0, 157.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_plot_xy.PlotXY" title="Plot XY" version="" />
		<node id="15" name="Height Profile Simulator" position="(319.0, -64.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.preprocessor.height_profile_simulator.OWheight_profile_simulator" title="Height Profile Simulator (1)" version="" />
		<node id="16" name="Height Profile Simulator" position="(534.0, -75.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.preprocessor.height_profile_simulator.OWheight_profile_simulator" title="Height Profile Simulator (1) (1)" version="" />
		<node id="17" name="Height Profile Simulator" position="(714.0, -64.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.preprocessor.height_profile_simulator.OWheight_profile_simulator" title="Height Profile Simulator (1) (2)" version="" />
		<node id="18" name="Hybrid Screen" position="(331.0, 466.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.special_elements.ow_hybrid_screen.HybridScreen" title="Hybrid Screen" version="" />
		<node id="19" name="Plot XY" position="(435.0, 345.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_plot_xy.PlotXY" title="Plot XY (1)" version="" />
		<node id="20" name="Plot XY" position="(495.0, 465.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_plot_xy.PlotXY" title="Plot XY (1) (2)" version="" />
		<node id="21" name="Hybrid Screen" position="(439.0, 93.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.special_elements.ow_hybrid_screen.HybridScreen" title="Hybrid Screen (2)" version="" />
		<node id="22" name="DABAM Height Profile" position="(132.0, 650.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.preprocessor.dabam_height_profile.OWdabam_height_profile" title="DABAM Height Profile (1) (1)" version="" />
		<node id="23" name="Spherical Mirror" position="(241.0, 570.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_spheric_mirror.SphericMirror" title="M1 (flat, HHLO) (1)" version="" />
		<node id="24" name="Hybrid Screen" position="(357.0, 690.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.special_elements.ow_hybrid_screen.HybridScreen" title="Hybrid Screen (4)" version="" />
		<node id="25" name="Plot XY" position="(470.0, 569.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_plot_xy.PlotXY" title="Plot XY (1) (3)" version="" />
		<node id="26" name="Plot XY" position="(516.0, 689.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_plot_xy.PlotXY" title="Plot XY (1) (2) (1)" version="" />
		<node id="27" name="Python Script" position="(-4.0, 495.0)" project_name="OASYS1" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" title="Modify Spatial/Angular Distributions" version="" />
		<node id="28" name="Plot XY" position="(38.0, 658.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_plot_xy.PlotXY" title="Plot XY (2)" version="" />
	</nodes>
	<links>
		<link enabled="false" id="0" sink_channel="Input Beam" sink_node_id="8" source_channel="Beam" source_node_id="7" />
		<link enabled="true" id="1" sink_channel="Input Beam" sink_node_id="10" source_channel="Beam" source_node_id="11" />
		<link enabled="true" id="2" sink_channel="Input Beam" sink_node_id="9" source_channel="Beam" source_node_id="13" />
		<link enabled="true" id="3" sink_channel="Input Beam" sink_node_id="14" source_channel="Beam" source_node_id="11" />
		<link enabled="true" id="4" sink_channel="PreProcessor Data #1" sink_node_id="4" source_channel="PreProcessor_Data" source_node_id="15" />
		<link enabled="true" id="5" sink_channel="PreProcessor Data #1" sink_node_id="11" source_channel="PreProcessor_Data" source_node_id="16" />
		<link enabled="true" id="6" sink_channel="PreProcessor Data #1" sink_node_id="13" source_channel="PreProcessor_Data" source_node_id="17" />
		<link enabled="false" id="7" sink_channel="Input Beam" sink_node_id="4" source_channel="Beam" source_node_id="8" />
		<link enabled="true" id="8" sink_channel="Input Beam" sink_node_id="11" source_channel="Beam" source_node_id="4" />
		<link enabled="true" id="9" sink_channel="Input Beam" sink_node_id="13" source_channel="Beam" source_node_id="11" />
		<link enabled="true" id="10" sink_channel="Input Beam" sink_node_id="18" source_channel="Beam" source_node_id="8" />
		<link enabled="true" id="11" sink_channel="PreProcessor Data #2" sink_node_id="8" source_channel="PreProcessor_Data" source_node_id="12" />
		<link enabled="true" id="12" sink_channel="Input Beam" sink_node_id="19" source_channel="Beam" source_node_id="8" />
		<link enabled="true" id="13" sink_channel="Input Beam" sink_node_id="20" source_channel="Output Beam (Far Field)" source_node_id="18" />
		<link enabled="true" id="14" sink_channel="Input Beam" sink_node_id="2" source_channel="Beam" source_node_id="13" />
		<link enabled="true" id="15" sink_channel="Input Beam" sink_node_id="3" source_channel="Beam" source_node_id="13" />
		<link enabled="true" id="16" sink_channel="Input Beam" sink_node_id="5" source_channel="Beam" source_node_id="13" />
		<link enabled="true" id="17" sink_channel="Input Beam" sink_node_id="21" source_channel="Beam" source_node_id="4" />
		<link enabled="true" id="18" sink_channel="Input Beam" sink_node_id="24" source_channel="Beam" source_node_id="23" />
		<link enabled="true" id="19" sink_channel="Input Beam" sink_node_id="25" source_channel="Beam" source_node_id="23" />
		<link enabled="true" id="20" sink_channel="Input Beam" sink_node_id="26" source_channel="Output Beam (Far Field)" source_node_id="24" />
		<link enabled="false" id="21" sink_channel="Input Beam" sink_node_id="23" source_channel="Beam" source_node_id="7" />
		<link enabled="true" id="22" sink_channel="PreProcessor Data #1" sink_node_id="23" source_channel="PreProcessor_Data" source_node_id="22" />
		<link enabled="true" id="23" sink_channel="in_object_1" sink_node_id="27" source_channel="Beam" source_node_id="7" />
		<link enabled="true" id="24" sink_channel="Input Beam" sink_node_id="28" source_channel="out_object" source_node_id="27" />
	</links>
	<annotations>
		<text font-family="Helvetica" font-size="16" id="0" rect="(271.0, 9.0, 150.0, 24.0)">M1 and M2 errors</text>
		<text font-family="Helvetica" font-size="16" id="1" rect="(439.0, 10.0, 150.0, 24.0)">780eV 174 l/mm</text>
		<text font-family="Helvetica" font-size="16" id="2" rect="(598.0, 33.0, 150.0, 60.0)">reset grat obj . image to 1 , 0 m after VLS calc</text>
		<text font-family="Helvetica" font-size="16" id="3" rect="(717.0, 606.0, 310.0, 76.0)">EXTREME EXAMPLE TO SHOW HYBRID MECHANISM</text>
		<arrow end="(332.0, 616.0)" fill="#C1272D" id="4" start="(687.0, 627.0)" />
	</annotations>
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWBEAAABtc19yaXBwbGVfd2F2ZWxfeXEBRwAAAAAAAAAAWBEAAABzdXJmYWNlX2N1cnZh
dHVyZXECSwBYHQAAAGZpbGVfcHJlcmVmbF9mb3JfaW1hZ2VfbWVkaXVtcQNYDgAAAE5PTkUgU1BF
Q0lGSUVEcQRYFAAAAG1zX2RlYWRfd2lkdGhfeV9wbHVzcQVHAAAAAAAAAABYDwAAAG1pcnJvcl9t
b3ZlbWVudHEGSwBYEQAAAG1zX3JpcHBsZV9waGFzZV94cQdHAAAAAAAAAABYDgAAAGZpbGVfcHJl
cmVmbF9tcQhYCgAAAHJlZmxlYy5kYXRxCVgRAAAAYW5nbGVfc3ByZWFkX0ZXSE1xCkcAAAAAAAAA
AFgRAAAAZmlsZV9yZWZsZWN0aXZpdHlxC1gQAAAAcmVmbGVjdGl2aXR5LmRhdHEMWBIAAABtc19m
aWxlX3BvbHlub21pYWxxDWgEWAoAAABhYnNvcnB0aW9ucQ5LAFgUAAAAcGFyYWJvbG9pZF9wYXJh
bWV0ZXJxD0cAAAAAAAAAAFgUAAAAbXNfZmlsZV9vcmllbnRhdGlvbnNxEGgEWBUAAABtc19kZWFk
X3dpZHRoX3lfbWludXNxEUcAAAAAAAAAAFgbAAAAYXR0ZW51YXRpb25faW5faW1hZ2VfbWVkaXVt
cRJHAAAAAAAAAABYEQAAAG1zX3JpcHBsZV9waGFzZV95cRNHAAAAAAAAAABYGAAAAGdyYXRpbmdf
aG9sb19zb3VyY2VfdHlwZXEUSwBYFAAAAGluY2lkZW5jZV9hbmdsZV9tcmFkcRVHQDxP3xuD6gVY
EwAAAGNvbmljX2NvZWZmaWNpZW50XzRxFmNudW1weS5jb3JlLm11bHRpYXJyYXkKc2NhbGFyCnEX
Y251bXB5CmR0eXBlCnEYWAIAAABmOHEZSwBLAYdxGlJxGyhLA1gBAAAAPHEcTk5OSv////9K////
/0sAdHEdYkMIAAAAAAAAAABxHoZxH1JxIFgRAAAAcmVmbGVjdGl2aXR5X3R5cGVxIUsAWA4AAABt
b3NhaWNfY3J5c3RhbHEiSwBYGwAAAGdyYXRpbmdfaG9sb19yaWdodF9kaXN0YW5jZXEjR0BywAAA
AAAAWAUAAABnYW1tYXEkRwAAAAAAAAAAWBAAAABtb2RpZmllZF9zdXJmYWNlcSVLAVgfAAAAZ3Jh
dGluZ19odW50ZXJfZ3JhdGluZ19zZWxlY3RlZHEmSwBYFwAAAG1zX251bWJlcl9vZl9zZWdtZW50
c195cSdLAVgaAAAAc21fb2Zmc2V0X3hfbWlycl9yZWZfZnJhbWVxKEcAAAAAAAAAAFgaAAAAbXNf
ZmlsZV93aXRoX3BhcmFtZXRlcnNfcnpxKWgEWBAAAABzbGl0X3dpZHRoX3hheGlzcSpHAAAAAAAA
AABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzNxK2gXaBtDCAAAAAAAAAAAcSyGcS1ScS5YEwAAAG1z
X2RlZmVjdF9maWxlX25hbWVxL1gKAAAAbWlycm9yLmRhdHEwWBwAAABzbV9vZmZzZXRfeV9zb3Vy
Y2VfcmVmX2ZyYW1lcTFHAAAAAAAAAABYIgAAAG9wdGljYWxfY29uc3RhbnRzX3JlZnJhY3Rpb25f
aW5kZXhxMksAWBQAAABjcnlzdGFsX2F1dG9fc2V0dGluZ3EzSwBYFwAAAHNtX2Rpc3RhbmNlX2Zy
b21fbWlycm9ycTRHAAAAAAAAAABYFAAAAG9wZW5fc2xpdF9zb2xpZF9zdG9wcTVLAFgUAAAAY3ls
aW5kZXJfb3JpZW50YXRpb25xNkcAAAAAAAAAAFgdAAAAZXh0ZXJuYWxfZmlsZV93aXRoX2Nvb3Jk
aW5hdGVxN2gEWCYAAABpbmNpZGVuY2VfYW5nbGVfcmVzcGVjdF90b19ub3JtYWxfdHlwZXE4SwBY
IQAAAGdyYXRpbmdfaG9sb19yZWNvcmRpbmdfd2F2ZWxlbmd0aHE5R0CzD9wo9cKPWBIAAAB0b3J1
c19taW5vcl9yYWRpdXNxOkcAAAAAAAAAAFghAAAAZWxsaXBzZV9oeXBlcmJvbGFfc2VtaV9tYWpv
cl9heGlzcTtHAAAAAAAAAABYFwAAAGdyYXRpbmdfZmlsZV9lZmZpY2llbmN5cTxYDgAAAGVmZmlj
aWVuY3kuZGF0cT1YFwAAAG1zX2xlbmd0aF9vZl9zZWdtZW50c195cT5HAAAAAAAAAABYGAAAAHVz
ZXJfZGVmaW5lZF9icmFnZ19hbmdsZXE/R0Asci0OVgQZWBMAAABjb25pY19jb2VmZmljaWVudF8x
cUBoF2gbQwgAAAAAAAAAAHFBhnFCUnFDWBQAAABkaWZmcmFjdGlvbl9nZW9tZXRyeXFESwBYEQAA
AGFuZ2xlc19yZXNwZWN0X3RvcUVLAFgZAAAAZ3JhdGluZ19waG90b25fd2F2ZWxlbmd0aHFGR0Cz
iAAAAAAAWBoAAABncmF0aW5nX2h1bnRlcl9ibGF6ZV9hbmdsZXFHRwAAAAAAAAAAWBgAAABzdXJm
YWNlX3NoYXBlX3BhcmFtZXRlcnNxSEsAWBMAAABtc19pbnRlcmNlcHRfdG9fdXNlcUlLAFgYAAAA
d3JpdGVfb3V0X2luY19yZWZfYW5nbGVzcUpLAFgSAAAAbW1fbWlycm9yX29mZnNldF96cUtHAAAA
AAAAAABYEAAAAG1zX2ZhY2V0X3dpZHRoX3hxTEdAJAAAAAAAAFgPAAAAbXNfbGF0dGljZV90eXBl
cU1LAFgRAAAAbXNfcmlwcGxlX3dhdmVsX3hxTkcAAAAAAAAAAFgUAAAAZ3JhdGluZ19wb2x5X2Nv
ZWZmXzRxT0cAAAAAAAAAAFgcAAAAZ3JhdGluZ19wb2x5X3NpZ25lZF9hYnNvbHV0ZXFQSwFYDgAA
AGFzeW1tZXRyaWNfY3V0cVFLAFgcAAAAdXNlcl9kZWZpbmVkX2FzeW1tZXRyeV9hbmdsZXFSRwAA
AAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVudF85cVNoF2gbQwgAAAAAAAAAAHFUhnFVUnFWWBAA
AABtc19mYWNldF9waGFzZV95cVdHAAAAAAAAAABYGQAAAGdyYXRpbmdfZGlmZnJhY3Rpb25fb3Jk
ZXJxWEr/////WBAAAABzcGhlcmljYWxfcmFkaXVzcVlHAAAAAAAAAABYEwAAAGluY2lkZW5jZV9h
bmdsZV9kZWdxWmgXaBtDCIlDNpAuGFZAcVuGcVxScV1YGQAAAGltYWdlX3NpZGVfZm9jYWxfZGlz
dGFuY2VxXkcAAAAAAAAAAFggAAAAcmVmcmFjdGl2ZV9pbmRleF9pbl9pbWFnZV9tZWRpdW1xX0cA
AAAAAAAAAFghAAAAaW5jaWRlbmNlX2FuZ2xlX3Jlc3BlY3RfdG9fbm9ybWFscWBHAAAAAAAAAABY
HwAAAGdyYXRpbmdfaG9sb19jeWxpbmRyaWNhbF9zb3VyY2VxYUsAWAoAAABkaW1feF9wbHVzcWJH
QBQAAAAAAABYCQAAAHZpZXdfdHlwZXFjSwJYBQAAAGFscGhhcWRHAAAAAAAAAABYFAAAAHNtX3Jv
dGF0aW9uX2Fyb3VuZF94cWVHAAAAAAAAAABYHAAAAGZvY2lpX2FuZF9jb250aW51YXRpb25fcGxh
bmVxZksAWA4AAAB2ZXJ0aWNhbF9xdW90ZXFnRwAAAAAAAAAAWBcAAABtc19udW1iZXJfb2Zfc2Vn
bWVudHNfeHFoSwFYFAAAAG1tX21pcnJvcl9yb3RhdGlvbl96cWlHAAAAAAAAAABYIQAAAHJlZnJh
Y3RpdmVfaW5kZXhfaW5fb2JqZWN0X21lZGl1bXFqRwAAAAAAAAAAWBwAAABncmF0aW5nX2dyb292
ZV9wb2xlX2Rpc3RhbmNlcWtHAAAAAAAAAABYFQAAAHNtX2FuZ2xlX29mX2luY2lkZW5jZXFsRwAA
AAAAAAAAWAsAAABpc19pbmZpbml0ZXFtSwFYEAAAAG1fbGF5ZXJfdGlja25lc3NxbkcAAAAAAAAA
AFgcAAAAc21fb2Zmc2V0X3hfc291cmNlX3JlZl9mcmFtZXFvRwAAAAAAAAAAWBMAAABjb25pY19j
b2VmZmljaWVudF83cXBoF2gbQwgAAAAAAAAAAHFxhnFyUnFzWBQAAABncmF0aW5nX3BvbHlfY29l
ZmZfMXF0aBdoG0MITaVdpPSuBUFxdYZxdlJxd1gUAAAAbW1fbWlycm9yX3JvdGF0aW9uX3hxeEcA
AAAAAAAAAFgWAAAAbXNfZmlsZV9zdXJmX3JvdWdobmVzc3F5aARYEwAAAGdyYXRpbmdfcnVsaW5n
X3R5cGVxeksEWBQAAABzbV9yb3RhdGlvbl9hcm91bmRfenF7RwAAAAAAAAAAWAwAAABtaXJyb3Jf
c2hhcGVxfEsAWBoAAABvYmplY3Rfc2lkZV9mb2NhbF9kaXN0YW5jZXF9RwAAAAAAAAAAWAsAAABk
aW1feF9taW51c3F+R0AUAAAAAAAAWBEAAABtc190eXBlX29mX2RlZmVjdHF/SwJYEwAAAHNhdmVk
V2lkZ2V0R2VvbWV0cnlxgGNzaXAKX3VucGlja2xlX3R5cGUKcYFYDAAAAFB5UXQ1LlF0Q29yZXGC
WAoAAABRQnl0ZUFycmF5cYNDMgHZ0MsAAgAAAAAAGgAAABcAAAT/AAAC6AAAABoAAAAtAAAE/wAA
AugAAAAAAAAAAAUAcYSFcYWHcYZScYdYGgAAAHNtX29mZnNldF96X21pcnJfcmVmX2ZyYW1lcYhH
AAAAAAAAAABYFgAAAGdyYXRpbmdfdXNlX2VmZmljaWVuY3lxiUsAWCIAAABncmF0aW5nX2hvbG9f
cmlnaHRfaW5jaWRlbmNlX2FuZ2xlcYpHwDQAAAAAAABYDgAAAGFwZXJ0dXJlX3NoYXBlcYtLAFgV
AAAAc291cmNlX3BsYW5lX2Rpc3RhbmNlcYxHP/AAAAAAAABYFwAAAGZpbGVfY3J5c3RhbF9wYXJh
bWV0ZXJzcY1YCQAAAGJyYWdnLmRhdHGOWBMAAABvcHRfY29uc3RfZmlsZV9uYW1lcY9oBFghAAAA
ZWxsaXBzZV9oeXBlcmJvbGFfc2VtaV9taW5vcl9heGlzcZBHAAAAAAAAAABYDAAAAHVuaXRzX2lu
X3VzZXGRSwBYIwAAAGdyYXRpbmdfaHVudGVyX21vbm9jaHJvbWF0b3JfbGVuZ3RocZJHAAAAAAAA
AABYGgAAAGdyYXRpbmdfaG9sb19sZWZ0X2Rpc3RhbmNlcZNHQHLAAAAAAABYFQAAAG1zX2RlYWRf
d2lkdGhfeF9taW51c3GURwAAAAAAAAAAWAwAAABmaWxlX3ByZXJlZmxxlWgJWA4AAAB0d290aGV0
YV9icmFnZ3GWRwAAAAAAAAAAWAkAAAB0aGlja25lc3Nxl0cAAAAAAAAAAFgTAAAAY29uaWNfY29l
ZmZpY2llbnRfNnGYaBdoG0MIAAAAAAAAAABxmYZxmlJxm1gZAAAAbXNfc2F2ZV9pbnRlcmNlcHRf
Ym91bmNlc3GcSwBYEAAAAG1zX2ZhY2V0X3BoYXNlX3hxnUcAAAAAAAAAAFgQAAAAbXNfZmFjZXRf
d2lkdGhfeXGeR0AkAAAAAAAAWBoAAABzbV9vZmZzZXRfeV9taXJyX3JlZl9mcmFtZXGfRwAAAAAA
AAAAWBMAAABjb25pY19jb2VmZmljaWVudF84caBoF2gbQwgAAAAAAADwv3GhhnGiUnGjWCAAAABn
cmF0aW5nX2hvbG9fbGVmdF9hemltdXRoX2Zyb21feXGkRwAAAAAAAAAAWA4AAABmb2N1c19sb2Nh
dGlvbnGlRwAAAAAAAAAAWBUAAABncmF0aW5nX3Bob3Rvbl9lbmVyZ3lxpkdAFAAAAAAAAFgQAAAA
am9oYW5zc29uX3JhZGl1c3GnRwAAAAAAAAAAWBQAAABncmF0aW5nX3BvbHlfY29lZmZfM3GoaBdo
G0MIoywycAjIyEBxqYZxqlJxq1gUAAAAc21fcm90YXRpb25fYXJvdW5kX3lxrEcAAAAAAAAAAFgS
AAAAbW1fbWlycm9yX29mZnNldF94ca1HAAAAAAAAAABYIQAAAGdyYXRpbmdfaG9sb19yaWdodF9h
emltdXRoX2Zyb21feXGuRwAAAAAAAAAAWBgAAABtaXJyb3Jfb3JpZW50YXRpb25fYW5nbGVxr0sC
WA4AAABtc19vcmllbnRhdGlvbnGwSwBYHAAAAHNtX29mZnNldF96X3NvdXJjZV9yZWZfZnJhbWVx
sUcAAAAAAAAAAFgOAAAAdG90YWxfZGlzdGFuY2VxskcAAAAAAAAAAFgUAAAAZ3JhdGluZ191bml0
c19pbl91c2Vxs0sAWBMAAABjb25pY19jb2VmZmljaWVudF8wcbRoF2gbQwgAAAAAAAAAAHG1hnG2
UnG3WBcAAABiZWxvd19vbnRvX2JyYWdnX3BsYW5lc3G4Sv////9YFAAAAGdyYXRpbmdfcG9seV9j
b2VmZl8ycbloF2gbQwgARmVdQ5vnQHG6hnG7UnG8WAoAAABhcGVydHVyaW5ncb1LAFgVAAAAcmVm
bGVjdGlvbl9hbmdsZV9tcmFkcb5HQEJnbIO22UZYEgAAAHRvcnVzX21ham9yX3JhZGl1c3G/RwAA
AAAAAAAAWBwAAABhdHRlbnVhdGlvbl9pbl9vYmplY3RfbWVkaXVtccBHAAAAAAAAAABYEgAAAGpv
aGFuc3Nvbl9nZW9tZXRyeXHBSwBYDwAAAHNlZWRfZm9yX21vc2FpY3HCSovG7mBYFAAAAG1zX2Rl
YWRfd2lkdGhfeF9wbHVzccNHAAAAAAAAAABYCgAAAGRpbV95X3BsdXNxxEc/xR64UeuFH1gXAAAA
bXNfbGVuZ3RoX29mX3NlZ21lbnRzX3hxxUcAAAAAAAAAAFghAAAAZ3JhdGluZ19ob2xvX2xlZnRf
aW5jaWRlbmNlX2FuZ2xlccZHwDQAAAAAAABYEQAAAHBob3Rvbl93YXZlbGVuZ3RoccdHQLOIAAAA
AABYGQAAAGdyYXRpbmdfaG9sb19wYXR0ZXJuX3R5cGVxyEsAWB4AAABncmF0aW5nX2NvbWFfY29y
cmVjdGlvbl9mYWN0b3JxyUcAAAAAAAAAAFgMAAAAcGxhbmVzX2FuZ2xlccpHAAAAAAAAAABYFAAA
AG1tX21pcnJvcl9yb3RhdGlvbl95cctHAAAAAAAAAABYFwAAAGRpZmZyYWN0aW9uX2NhbGN1bGF0
aW9uccxLAFgbAAAAbXNfZmlsZV93aXRoX3BhcmFtZXRlcnNfcnoycc1oBFgUAAAAZ3JhdGluZ19h
dXRvX3NldHRpbmdxzksAWBIAAABtc19yb3VnaG5lc3Nfcm1zX3hxz0cAAAAAAAAAAFgWAAAAc291
cmNlX29mX3JlZmxlY3Rpdml0eXHQSwBYEwAAAGNvbmljX2NvZWZmaWNpZW50XzJx0WgXaBtDCAAA
AAAAAAAAcdKGcdNScdRYHQAAAHRvcm9pZGFsX21pcnJvcl9wb2xlX2xvY2F0aW9ucdVLAFgOAAAA
bXNfc3BlY2lmeV9yejJx1ksAWBgAAABmaWxlX2RpZmZyYWN0aW9uX3Byb2ZpbGVx11gXAAAAZGlm
ZnJhY3Rpb25fcHJvZmlsZS5kYXRx2FgRAAAAZmlsZV90b193cml0ZV9vdXRx2UsBWBQAAAByZWZs
ZWN0aW9uX2FuZ2xlX2RlZ3HaaBdoG0MIzXfwEwf5VUBx24Zx3FJx3VgRAAAAc2xpdF9oZWlnaHRf
emF4aXNx3kcAAAAAAAAAAFglAAAAZ3JhdGluZ19odW50ZXJfZGlzdGFuY2VfYmV0d2Vlbl9iZWFt
c3HfRwAAAAAAAAAAWBEAAABzbGl0X2NlbnRlcl94YXhpc3HgRwAAAAAAAAAAWCIAAABncmF0aW5n
X2dyb292ZV9wb2xlX2F6aW11dGhfZnJvbV95ceFHAAAAAAAAAABYDQAAAHNtX3pfcm90YXRpb25x
4kcAAAAAAAAAAFgNAAAAcGhvdG9uX2VuZXJneXHjR0AUAAAAAAAAWB4AAABmaWxlX3ByZXJlZmxf
Zm9yX29iamVjdF9tZWRpdW1x5GgEWBYAAABncmF0aW5nX3J1bGluZ19kZW5zaXR5ceVHQQU9gAAA
AABYEwAAAG1zX2ZpbGVfZmFjZXRfZGVzY3Jx5mgEWBIAAABtbV9taXJyb3Jfb2Zmc2V0X3lx50cA
AAAAAAAAAFgRAAAAbXNfcmlwcGxlX2FtcGxpX3hx6EcAAAAAAAAAAFgRAAAAbXNfcmlwcGxlX2Ft
cGxpX3lx6UcAAAAAAAAAAFgLAAAAaXNfY3lsaW5kZXJx6ksBWBIAAABtc19yb3VnaG5lc3Nfcm1z
X3lx60cAAAAAAAAAAFgLAAAAZGltX3lfbWludXNx7Ec/xR64UeuFH1gQAAAAaXNfYXV0b21hdGlj
X3J1bnHtiFgRAAAAc2xpdF9jZW50ZXJfemF4aXNx7kcAAAAAAAAAAFgUAAAAaW1hZ2VfcGxhbmVf
ZGlzdGFuY2Vx70cAAAAAAAAAAFgSAAAAZ3JhdGluZ19tb3VudF90eXBlcfBLAFgXAAAAYW5nbGVf
b2ZfbWFqYXhfYW5kX3BvbGVx8UcAAAAAAAAAAFgPAAAAc291cmNlX21vdmVtZW50cfJLAFgTAAAA
Y29uaWNfY29lZmZpY2llbnRfNXHzaBdoG0MIAAAAAAAAAABx9IZx9VJx9nUu
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWBUAAABuZXdfcGhvdG9uX3dhdmVsZW5ndGhxAUdAOQAAAAAAAFgQAAAAbmV3X3VuaXRz
X2luX3VzZXECSwBYAwAAAHJfYXEDR0BGcKPXCj1xWAEAAABocQRHAAAAAAAAAABYAwAAAHJfYnEF
R0AUeuFHrhR7WBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQZjc2lwCl91bnBpY2tsZV90eXBlCnEH
WAwAAABQeVF0NS5RdENvcmVxCFgKAAAAUUJ5dGVBcnJheXEJQzIB2dDLAAIAAAAAAC0AAAB3AAAE
vgAAAoAAAAAtAAAAjQAABL4AAAKAAAAAAAAAAAAFoHEKhXELh3EMUnENWAEAAABjcQ5HP/TMzMzM
zM1YDQAAAHBob3Rvbl9lbmVyZ3lxD0dAjLgAAAAAAFgRAAAAbmV3X3Bob3Rvbl9lbmVyZ3lxEEdA
iGAAAAAAAFgBAAAAa3ERR0EFPYAAAAAAWBkAAABncmF0aW5nX2RpZmZyYWN0aW9uX29yZGVycRJK
/////1gRAAAAcGhvdG9uX3dhdmVsZW5ndGhxE0dAOQAAAAAAAFgMAAAAdW5pdHNfaW5fdXNlcRRL
AHUu
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWAcAAAB4X3JhbmdlcQFLAFgFAAAAdGl0bGVxAlgFAAAAIFgsIFpxA1gHAAAAeV9yYW5n
ZXEESwBYCwAAAHhfcmFuZ2VfbWlucQVHwEQAAAAAAABYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlx
BmNzaXAKX3VucGlja2xlX3R5cGUKcQdYDAAAAFB5UXQ1LlF0Q29yZXEIWAoAAABRQnl0ZUFycmF5
cQlDMgHZ0MsAAgAAAAAAGgAAABcAAAT/AAAC6AAAABoAAAAtAAAE/wAAAugAAAAAAAAAAAUAcQqF
cQuHcQxScQ1YDgAAAHhfY29sdW1uX2luZGV4cQ5LAFgLAAAAeV9yYW5nZV9taW5xD0fARAAAAAAA
AFgLAAAAaW1hZ2VfcGxhbmVxEEsBWBgAAABpbWFnZV9wbGFuZV9uZXdfcG9zaXRpb25xEUdAEHrh
R64Ue1gOAAAAY2FydGVzaWFuX2F4aXNxEksBWBAAAABpc19hdXRvbWF0aWNfcnVucROIWA4AAABu
dW1iZXJfb2ZfYmluc3EUS2RYCwAAAHhfcmFuZ2VfbWF4cRVHQEQAAAAAAABYFAAAAGlzX2NvbnZl
cnNpb25fYWN0aXZlcRZLAVgLAAAAa2VlcF9yZXN1bHRxF0sAWBMAAAB3ZWlnaHRfY29sdW1uX2lu
ZGV4cRhLF1gcAAAAaW1hZ2VfcGxhbmVfcmVsX2Fic19wb3NpdGlvbnEZSwBYBAAAAHJheXNxGksB
WAsAAAB5X3JhbmdlX21heHEbR0BEAAAAAAAAWA4AAAB5X2NvbHVtbl9pbmRleHEcSwJ1Lg==
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWAcAAAB4X3JhbmdlcQFLAVgcAAAAaW1hZ2VfcGxhbmVfcmVsX2Fic19wb3NpdGlvbnEC
SwBYBQAAAHRpdGxlcQNYAgAAACBacQRYEwAAAHdlaWdodF9jb2x1bW5faW5kZXhxBUsXWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQZjc2lwCl91bnBpY2tsZV90eXBlCnEHWAwAAABQeVF0NS5RdENv
cmVxCFgKAAAAUUJ5dGVBcnJheXEJQzIB2dDLAAIAAAAAABoAAAAXAAAE/wAAAugAAAAaAAAALQAA
BP8AAALoAAAAAAAAAAAFAHEKhXELh3EMUnENWA4AAAB4X2NvbHVtbl9pbmRleHEOSwJYDgAAAG51
bWJlcl9vZl9iaW5zcQ9LZFgLAAAAaW1hZ2VfcGxhbmVxEEsAWBgAAABpbWFnZV9wbGFuZV9uZXdf
cG9zaXRpb25xEUdAJAAAAAAAAFgQAAAAaXNfYXV0b21hdGljX3J1bnESiFgLAAAAeF9yYW5nZV9t
YXhxE0c/jrhR64UeuFgUAAAAaXNfY29udmVyc2lvbl9hY3RpdmVxFEsBWAsAAABrZWVwX3Jlc3Vs
dHEViFgLAAAAeF9yYW5nZV9taW5xFke/jrhR64UeuFgEAAAAcmF5c3EXSwF1Lg==
</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWBEAAABtc19yaXBwbGVfd2F2ZWxfeXEBRwAAAAAAAAAAWBEAAABzdXJmYWNlX2N1cnZh
dHVyZXECSwBYHQAAAGZpbGVfcHJlcmVmbF9mb3JfaW1hZ2VfbWVkaXVtcQNYDgAAAE5PTkUgU1BF
Q0lGSUVEcQRYFAAAAG1zX2RlYWRfd2lkdGhfeV9wbHVzcQVHAAAAAAAAAABYDwAAAG1pcnJvcl9t
b3ZlbWVudHEGSwBYEQAAAG1zX3JpcHBsZV9waGFzZV94cQdHAAAAAAAAAABYDgAAAGZpbGVfcHJl
cmVmbF9tcQhYCgAAAHJlZmxlYy5kYXRxCVgRAAAAYW5nbGVfc3ByZWFkX0ZXSE1xCkcAAAAAAAAA
AFgRAAAAZmlsZV9yZWZsZWN0aXZpdHlxC1gQAAAAcmVmbGVjdGl2aXR5LmRhdHEMWBIAAABtc19m
aWxlX3BvbHlub21pYWxxDWgEWAoAAABhYnNvcnB0aW9ucQ5LAFgUAAAAcGFyYWJvbG9pZF9wYXJh
bWV0ZXJxD0cAAAAAAAAAAFgUAAAAbXNfZmlsZV9vcmllbnRhdGlvbnNxEGgEWBUAAABtc19kZWFk
X3dpZHRoX3lfbWludXNxEUcAAAAAAAAAAFgbAAAAYXR0ZW51YXRpb25faW5faW1hZ2VfbWVkaXVt
cRJHAAAAAAAAAABYEQAAAG1zX3JpcHBsZV9waGFzZV95cRNHAAAAAAAAAABYGAAAAGdyYXRpbmdf
aG9sb19zb3VyY2VfdHlwZXEUSwBYFAAAAGluY2lkZW5jZV9hbmdsZV9tcmFkcRVHQDoXCj1wo9dY
EwAAAGNvbmljX2NvZWZmaWNpZW50XzRxFmNudW1weS5jb3JlLm11bHRpYXJyYXkKc2NhbGFyCnEX
Y251bXB5CmR0eXBlCnEYWAIAAABmOHEZSwBLAYdxGlJxGyhLA1gBAAAAPHEcTk5OSv////9K////
/0sAdHEdYkMIAAAAAAAAAABxHoZxH1JxIFgRAAAAcmVmbGVjdGl2aXR5X3R5cGVxIUsAWA4AAABt
b3NhaWNfY3J5c3RhbHEiSwBYGwAAAGdyYXRpbmdfaG9sb19yaWdodF9kaXN0YW5jZXEjR0BywAAA
AAAAWAUAAABnYW1tYXEkRwAAAAAAAAAAWBAAAABtb2RpZmllZF9zdXJmYWNlcSVLAVgfAAAAZ3Jh
dGluZ19odW50ZXJfZ3JhdGluZ19zZWxlY3RlZHEmSwBYFwAAAG1zX251bWJlcl9vZl9zZWdtZW50
c195cSdLAVgaAAAAc21fb2Zmc2V0X3hfbWlycl9yZWZfZnJhbWVxKEcAAAAAAAAAAFgaAAAAbXNf
ZmlsZV93aXRoX3BhcmFtZXRlcnNfcnpxKWgEWBAAAABzbGl0X3dpZHRoX3hheGlzcSpHAAAAAAAA
AABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzNxK2gXaBtDCAAAAAAAAAAAcSyGcS1ScS5YEwAAAG1z
X2RlZmVjdF9maWxlX25hbWVxL1gMAAAAbWlycm9yXzIuZGF0cTBYHAAAAHNtX29mZnNldF95X3Nv
dXJjZV9yZWZfZnJhbWVxMUcAAAAAAAAAAFgiAAAAb3B0aWNhbF9jb25zdGFudHNfcmVmcmFjdGlv
bl9pbmRleHEySwBYFAAAAGNyeXN0YWxfYXV0b19zZXR0aW5ncTNLAFgXAAAAc21fZGlzdGFuY2Vf
ZnJvbV9taXJyb3JxNEcAAAAAAAAAAFgUAAAAb3Blbl9zbGl0X3NvbGlkX3N0b3BxNUsAWBQAAABj
eWxpbmRlcl9vcmllbnRhdGlvbnE2RwAAAAAAAAAAWB0AAABleHRlcm5hbF9maWxlX3dpdGhfY29v
cmRpbmF0ZXE3aARYJgAAAGluY2lkZW5jZV9hbmdsZV9yZXNwZWN0X3RvX25vcm1hbF90eXBlcThL
AFghAAAAZ3JhdGluZ19ob2xvX3JlY29yZGluZ193YXZlbGVuZ3RocTlHQLMP3Cj1wo9YIAAAAHJl
ZnJhY3RpdmVfaW5kZXhfaW5faW1hZ2VfbWVkaXVtcTpHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZm
aWNpZW50XzdxO2gXaBtDCAAAAAAAAAAAcTyGcT1ScT5YFwAAAGdyYXRpbmdfZmlsZV9lZmZpY2ll
bmN5cT9YDgAAAGVmZmljaWVuY3kuZGF0cUBYFwAAAG1zX2xlbmd0aF9vZl9zZWdtZW50c195cUFH
AAAAAAAAAABYGAAAAHVzZXJfZGVmaW5lZF9icmFnZ19hbmdsZXFCR0Asci0OVgQZWBMAAABjb25p
Y19jb2VmZmljaWVudF8xcUNoF2gbQwgAAAAAAADwP3FEhnFFUnFGWBQAAABkaWZmcmFjdGlvbl9n
ZW9tZXRyeXFHSwBYEQAAAGFuZ2xlc19yZXNwZWN0X3RvcUhLAFgZAAAAZ3JhdGluZ19waG90b25f
d2F2ZWxlbmd0aHFJR0CziAAAAAAAWBoAAABncmF0aW5nX2h1bnRlcl9ibGF6ZV9hbmdsZXFKRwAA
AAAAAAAAWBgAAABzdXJmYWNlX3NoYXBlX3BhcmFtZXRlcnNxS0sBWBMAAABtc19pbnRlcmNlcHRf
dG9fdXNlcUxLAFgYAAAAd3JpdGVfb3V0X2luY19yZWZfYW5nbGVzcU1LAFgSAAAAbW1fbWlycm9y
X29mZnNldF96cU5HAAAAAAAAAABYEAAAAG1zX2ZhY2V0X3dpZHRoX3hxT0dAJAAAAAAAAFgPAAAA
bXNfbGF0dGljZV90eXBlcVBLAFgRAAAAbXNfcmlwcGxlX3dhdmVsX3hxUUcAAAAAAAAAAFgUAAAA
Z3JhdGluZ19wb2x5X2NvZWZmXzRxUkcAAAAAAAAAAFgcAAAAZ3JhdGluZ19wb2x5X3NpZ25lZF9h
YnNvbHV0ZXFTSwFYDgAAAGFzeW1tZXRyaWNfY3V0cVRLAFgcAAAAdXNlcl9kZWZpbmVkX2FzeW1t
ZXRyeV9hbmdsZXFVRwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVudF85cVZoF2gbQwgAAAAA
AAAAAHFXhnFYUnFZWBAAAABtc19mYWNldF9waGFzZV95cVpHAAAAAAAAAABYGQAAAGdyYXRpbmdf
ZGlmZnJhY3Rpb25fb3JkZXJxW0r/////WBAAAABzcGhlcmljYWxfcmFkaXVzcVxHQZfXhAAAAABY
EwAAAGluY2lkZW5jZV9hbmdsZV9kZWdxXUdAViBYeT3Zf1gZAAAAaW1hZ2Vfc2lkZV9mb2NhbF9k
aXN0YW5jZXFeRwAAAAAAAAAAWBIAAAB0b3J1c19taW5vcl9yYWRpdXNxX0cAAAAAAAAAAFghAAAA
aW5jaWRlbmNlX2FuZ2xlX3Jlc3BlY3RfdG9fbm9ybWFscWBHQFYgWHk92X9YHwAAAGdyYXRpbmdf
aG9sb19jeWxpbmRyaWNhbF9zb3VyY2VxYUsAWAoAAABkaW1feF9wbHVzcWJHP3R64UeuFHtYCQAA
AHZpZXdfdHlwZXFjSwBYBQAAAGFscGhhcWRHAAAAAAAAAABYFAAAAHNtX3JvdGF0aW9uX2Fyb3Vu
ZF94cWVHAAAAAAAAAABYHAAAAGZvY2lpX2FuZF9jb250aW51YXRpb25fcGxhbmVxZksAWA4AAAB2
ZXJ0aWNhbF9xdW90ZXFnRwAAAAAAAAAAWBcAAABtc19udW1iZXJfb2Zfc2VnbWVudHNfeHFoSwFY
FAAAAG1tX21pcnJvcl9yb3RhdGlvbl96cWlHAAAAAAAAAABYIQAAAHJlZnJhY3RpdmVfaW5kZXhf
aW5fb2JqZWN0X21lZGl1bXFqRwAAAAAAAAAAWBwAAABncmF0aW5nX2dyb292ZV9wb2xlX2Rpc3Rh
bmNlcWtHAAAAAAAAAABYFQAAAHNtX2FuZ2xlX29mX2luY2lkZW5jZXFsRwAAAAAAAAAAWAsAAABp
c19pbmZpbml0ZXFtSwFYEAAAAG1fbGF5ZXJfdGlja25lc3NxbkcAAAAAAAAAAFgcAAAAc21fb2Zm
c2V0X3hfc291cmNlX3JlZl9mcmFtZXFvRwAAAAAAAAAAWCEAAABlbGxpcHNlX2h5cGVyYm9sYV9z
ZW1pX21ham9yX2F4aXNxcEcAAAAAAAAAAFgUAAAAZ3JhdGluZ19wb2x5X2NvZWZmXzFxcUcAAAAA
AAAAAFgUAAAAbW1fbWlycm9yX3JvdGF0aW9uX3hxckcAAAAAAAAAAFgWAAAAbXNfZmlsZV9zdXJm
X3JvdWdobmVzc3FzaARYEwAAAGdyYXRpbmdfcnVsaW5nX3R5cGVxdEsAWBQAAABzbV9yb3RhdGlv
bl9hcm91bmRfenF1RwAAAAAAAAAAWAwAAABtaXJyb3Jfc2hhcGVxdksAWBoAAABvYmplY3Rfc2lk
ZV9mb2NhbF9kaXN0YW5jZXF3RwAAAAAAAAAAWAsAAABkaW1feF9taW51c3F4Rz90euFHrhR7WBEA
AABtc190eXBlX29mX2RlZmVjdHF5SwJYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxemNzaXAKX3Vu
cGlja2xlX3R5cGUKcXtYDAAAAFB5UXQ1LlF0Q29yZXF8WAoAAABRQnl0ZUFycmF5cX1DMgHZ0MsA
AgAAAAAAGgAAABcAAAT/AAAC6AAAABoAAAAtAAAE/wAAAugAAAAAAAAAAAaQcX6FcX+HcYBScYFY
GgAAAHNtX29mZnNldF96X21pcnJfcmVmX2ZyYW1lcYJHAAAAAAAAAABYFgAAAGdyYXRpbmdfdXNl
X2VmZmljaWVuY3lxg0sAWCIAAABncmF0aW5nX2hvbG9fcmlnaHRfaW5jaWRlbmNlX2FuZ2xlcYRH
wDQAAAAAAABYDgAAAGFwZXJ0dXJlX3NoYXBlcYVLAFgVAAAAc291cmNlX3BsYW5lX2Rpc3RhbmNl
cYZHQDXhR64UeuFYFwAAAGZpbGVfY3J5c3RhbF9wYXJhbWV0ZXJzcYdYCQAAAGJyYWdnLmRhdHGI
WBMAAABvcHRfY29uc3RfZmlsZV9uYW1lcYloBFghAAAAZWxsaXBzZV9oeXBlcmJvbGFfc2VtaV9t
aW5vcl9heGlzcYpHAAAAAAAAAABYDAAAAHVuaXRzX2luX3VzZXGLSwBYIwAAAGdyYXRpbmdfaHVu
dGVyX21vbm9jaHJvbWF0b3JfbGVuZ3RocYxHAAAAAAAAAABYGgAAAGdyYXRpbmdfaG9sb19sZWZ0
X2Rpc3RhbmNlcY1HQHLAAAAAAABYFQAAAG1zX2RlYWRfd2lkdGhfeF9taW51c3GORwAAAAAAAAAA
WAwAAABmaWxlX3ByZXJlZmxxj2gJWA4AAAB0d290aGV0YV9icmFnZ3GQRwAAAAAAAAAAWAkAAAB0
aGlja25lc3NxkUcAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfNnGSaBdoG0MIAAAAAAAA
AABxk4ZxlFJxlVgZAAAAbXNfc2F2ZV9pbnRlcmNlcHRfYm91bmNlc3GWSwBYEAAAAG1zX2ZhY2V0
X3BoYXNlX3hxl0cAAAAAAAAAAFgQAAAAbXNfZmFjZXRfd2lkdGhfeXGYR0AkAAAAAAAAWBoAAABz
bV9vZmZzZXRfeV9taXJyX3JlZl9mcmFtZXGZRwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVu
dF84cZpoF2gbQwgAAAAAhNenwXGbhnGcUnGdWCAAAABncmF0aW5nX2hvbG9fbGVmdF9hemltdXRo
X2Zyb21feXGeRwAAAAAAAAAAWA4AAABmb2N1c19sb2NhdGlvbnGfRwAAAAAAAAAAWBUAAABncmF0
aW5nX3Bob3Rvbl9lbmVyZ3lxoEdAFAAAAAAAAFgQAAAAam9oYW5zc29uX3JhZGl1c3GhRwAAAAAA
AAAAWBQAAABncmF0aW5nX3BvbHlfY29lZmZfM3GiRwAAAAAAAAAAWBQAAABzbV9yb3RhdGlvbl9h
cm91bmRfeXGjRwAAAAAAAAAAWBIAAABtbV9taXJyb3Jfb2Zmc2V0X3hxpEcAAAAAAAAAAFghAAAA
Z3JhdGluZ19ob2xvX3JpZ2h0X2F6aW11dGhfZnJvbV95caVHAAAAAAAAAABYGAAAAG1pcnJvcl9v
cmllbnRhdGlvbl9hbmdsZXGmSwFYDgAAAG1zX29yaWVudGF0aW9ucadLAFgcAAAAc21fb2Zmc2V0
X3pfc291cmNlX3JlZl9mcmFtZXGoRwAAAAAAAAAAWA4AAAB0b3RhbF9kaXN0YW5jZXGpRwAAAAAA
AAAAWBQAAABncmF0aW5nX3VuaXRzX2luX3VzZXGqSwBYEwAAAGNvbmljX2NvZWZmaWNpZW50XzBx
q2gXaBtDCAAAAAAAAAAAcayGca1Sca5YFwAAAGJlbG93X29udG9fYnJhZ2dfcGxhbmVzca9K////
/1gUAAAAZ3JhdGluZ19wb2x5X2NvZWZmXzJxsEcAAAAAAAAAAFgKAAAAYXBlcnR1cmluZ3GxSwBY
FQAAAHJlZmxlY3Rpb25fYW5nbGVfbXJhZHGyR0A6Fwo9cKPXWBIAAAB0b3J1c19tYWpvcl9yYWRp
dXNxs0cAAAAAAAAAAFgcAAAAYXR0ZW51YXRpb25faW5fb2JqZWN0X21lZGl1bXG0RwAAAAAAAAAA
WBIAAABqb2hhbnNzb25fZ2VvbWV0cnlxtUsAWA8AAABzZWVkX2Zvcl9tb3NhaWNxtkqLxu5gWBQA
AABtc19kZWFkX3dpZHRoX3hfcGx1c3G3RwAAAAAAAAAAWAoAAABkaW1feV9wbHVzcbhHP6R64Ueu
FHtYFwAAAG1zX2xlbmd0aF9vZl9zZWdtZW50c194cblHAAAAAAAAAABYIQAAAGdyYXRpbmdfaG9s
b19sZWZ0X2luY2lkZW5jZV9hbmdsZXG6R8A0AAAAAAAAWBEAAABwaG90b25fd2F2ZWxlbmd0aHG7
R0CziAAAAAAAWBkAAABncmF0aW5nX2hvbG9fcGF0dGVybl90eXBlcbxLAFgeAAAAZ3JhdGluZ19j
b21hX2NvcnJlY3Rpb25fZmFjdG9ycb1HAAAAAAAAAABYDAAAAHBsYW5lc19hbmdsZXG+RwAAAAAA
AAAAWBQAAABtbV9taXJyb3Jfcm90YXRpb25feXG/RwAAAAAAAAAAWBcAAABkaWZmcmFjdGlvbl9j
YWxjdWxhdGlvbnHASwBYGwAAAG1zX2ZpbGVfd2l0aF9wYXJhbWV0ZXJzX3J6MnHBaARYFAAAAGdy
YXRpbmdfYXV0b19zZXR0aW5nccJLAFgSAAAAbXNfcm91Z2huZXNzX3Jtc194ccNHAAAAAAAAAABY
FgAAAHNvdXJjZV9vZl9yZWZsZWN0aXZpdHlxxEsAWBMAAABjb25pY19jb2VmZmljaWVudF8yccVo
F2gbQwgAAAAAAADwP3HGhnHHUnHIWB0AAAB0b3JvaWRhbF9taXJyb3JfcG9sZV9sb2NhdGlvbnHJ
SwBYDgAAAG1zX3NwZWNpZnlfcnoyccpLAFgYAAAAZmlsZV9kaWZmcmFjdGlvbl9wcm9maWxlcctY
FwAAAGRpZmZyYWN0aW9uX3Byb2ZpbGUuZGF0ccxYEQAAAGZpbGVfdG9fd3JpdGVfb3V0cc1LAVgU
AAAAcmVmbGVjdGlvbl9hbmdsZV9kZWdxzkdAViBYeT3Zf1gRAAAAc2xpdF9oZWlnaHRfemF4aXNx
z0cAAAAAAAAAAFglAAAAZ3JhdGluZ19odW50ZXJfZGlzdGFuY2VfYmV0d2Vlbl9iZWFtc3HQRwAA
AAAAAAAAWBEAAABzbGl0X2NlbnRlcl94YXhpc3HRRwAAAAAAAAAAWCIAAABncmF0aW5nX2dyb292
ZV9wb2xlX2F6aW11dGhfZnJvbV95cdJHAAAAAAAAAABYDQAAAHNtX3pfcm90YXRpb25x00cAAAAA
AAAAAFgNAAAAcGhvdG9uX2VuZXJneXHUR0AUAAAAAAAAWB4AAABmaWxlX3ByZXJlZmxfZm9yX29i
amVjdF9tZWRpdW1x1WgEWBYAAABncmF0aW5nX3J1bGluZ19kZW5zaXR5cdZHQMdwAAAAAABYEwAA
AG1zX2ZpbGVfZmFjZXRfZGVzY3Jx12gEWBIAAABtbV9taXJyb3Jfb2Zmc2V0X3lx2EcAAAAAAAAA
AFgRAAAAbXNfcmlwcGxlX2FtcGxpX3hx2UcAAAAAAAAAAFgRAAAAbXNfcmlwcGxlX2FtcGxpX3lx
2kcAAAAAAAAAAFgLAAAAaXNfY3lsaW5kZXJx20sBWBIAAABtc19yb3VnaG5lc3Nfcm1zX3lx3EcA
AAAAAAAAAFgLAAAAZGltX3lfbWludXNx3Uc/pHrhR64Ue1gQAAAAaXNfYXV0b21hdGljX3J1bnHe
iFgRAAAAc2xpdF9jZW50ZXJfemF4aXNx30cAAAAAAAAAAFgUAAAAaW1hZ2VfcGxhbmVfZGlzdGFu
Y2Vx4EcAAAAAAAAAAFgSAAAAZ3JhdGluZ19tb3VudF90eXBlceFLAFgXAAAAYW5nbGVfb2ZfbWFq
YXhfYW5kX3BvbGVx4kcAAAAAAAAAAFgPAAAAc291cmNlX21vdmVtZW50ceNLAFgTAAAAY29uaWNf
Y29lZmZpY2llbnRfNXHkaBdoG0MIAAAAAAAAAABx5YZx5lJx53Uu
</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWBwAAABpbWFnZV9wbGFuZV9yZWxfYWJzX3Bvc2l0aW9ucQFLAFgHAAAAeV9yYW5nZXEC
SwBYCAAAAGNlbnRlcl96cQNHAAAAAAAAAABYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxBGNzaXAK
X3VucGlja2xlX3R5cGUKcQVYDAAAAFB5UXQ1LlF0Q29yZXEGWAoAAABRQnl0ZUFycmF5cQdDMgHZ
0MsAAgAAAAAAGgAAABcAAAT/AAAC6AAAABoAAAAtAAAE/wAAAugAAAAAAAAAAAUAcQiFcQmHcQpS
cQtYCwAAAGltYWdlX3BsYW5lcQxLAFgYAAAAaW1hZ2VfcGxhbmVfbmV3X3Bvc2l0aW9ucQ1HQCQA
AAAAAABYEAAAAGlzX2F1dG9tYXRpY19ydW5xDohYCQAAAHlfbnBvaW50c3EPTekDWAsAAAB5X3Jh
bmdlX21pbnEQR8AkAAAAAAAAWAgAAABjZW50ZXJfeHERRwAAAAAAAAAAWAQAAABtb2RlcRJLAFgL
AAAAeV9yYW5nZV9tYXhxE0dAJAAAAAAAAHUu
</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWBEAAABzaW5nbGVfbGluZV92YWx1ZXEBR0CIYAAAAAAAWAwAAABsaW5lX3ZhbHVlXzJx
AkdAeMGZmZmZmlgKAAAAbGluZV9pbnRfNnEDRwAAAAAAAAAAWA8AAABvcHRpbWl6ZV9zb3VyY2Vx
BEsAWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQVjc2lwCl91bnBpY2tsZV90eXBlCnEGWAwAAABQ
eVF0NS5RdENvcmVxB1gKAAAAUUJ5dGVBcnJheXEIQzIB2dDLAAIAAAAAABoAAAAXAAAE/wAAAugA
AAAaAAAALQAABP8AAALoAAAAAAAAAAAFAHEJhXEKh3ELUnEMWAoAAABsaW5lX2ludF80cQ1HAAAA
AAAAAABYDAAAAGxpbmVfdmFsdWVfOXEORwAAAAAAAAAAWAQAAABzZWVkcQ9KiWJnAFgMAAAAcG9s
YXJpemF0aW9ucRBLAVgOAAAAc291cmNlX2RlcHRoX3lxEUc/yZmZmZmZmlgMAAAAbGluZV92YWx1
ZV81cRJHAAAAAAAAAABYDAAAAGxpbmVfdmFsdWVfNHETRwAAAAAAAAAAWAwAAABsaW5lX3ZhbHVl
XzNxFEcAAAAAAAAAAFgMAAAAc3BhdGlhbF90eXBlcRVLA1gUAAAAdXNlcl9kZWZpbmVkX21pbmlt
dW1xFkcAAAAAAAAAAFgTAAAAdmVydGljYWxfZGl2X3pfcGx1c3EXRz7U+LWI42jxWAoAAAByZWN0
X3dpZHRocRhHP7mZmZmZmZpYFAAAAHVzZXJfZGVmaW5lZF9tYXhpbXVtcRlHAAAAAAAAAABYGwAA
AGNvbmVfaW50ZXJuYWxfaGFsZl9hcGVydHVyZXEaRwAAAAAAAAAAWAoAAABsaW5lX2ludF85cRtH
AAAAAAAAAABYEwAAAHBvbGFyaXphdGlvbl9kZWdyZWVxHEc/8AAAAAAAAFgNAAAAY29oZXJlbnRf
YmVhbXEdSwBYFAAAAHZlcnRpY2FsX2xpbV96X21pbnVzcR5HPuT4tYjjaPFYFAAAAHZlcnRpY2Fs
X2Rpdl96X21pbnVzcR9HPtT4tYjjaPFYFgAAAGhvcml6b250YWxfZGl2X3hfbWludXNxIEc+oMb3
oLXtjVgRAAAAZmlsZV90b193cml0ZV9vdXRxIUsAWAwAAABsaW5lX3ZhbHVlXzdxIkcAAAAAAAAA
AFgKAAAAbGluZV9pbnRfOHEjRwAAAAAAAAAAWAoAAABsaW5lX2ludF83cSRHAAAAAAAAAABYCwAA
AGxpbmVfaW50XzEwcSVHAAAAAAAAAABYDgAAAGVsbF9zZW1pYXhpc194cSZHP7mZmZmZmZpYCgAA
AGxpbmVfaW50XzVxJ0cAAAAAAAAAAFgPAAAAdW5pZm9ybV9taW5pbXVtcShHQI9AAAAAAABYGgAA
AHBob3Rvbl9lbmVyZ3lfZGlzdHJpYnV0aW9ucSlLAFgbAAAAY29uZV9leHRlcm5hbF9oYWxmX2Fw
ZXJ0dXJlcSpHAAAAAAAAAABYEAAAAGdhdXNzaWFuX21pbmltdW1xK0cAAAAAAAAAAFgVAAAAaG9y
aXpvbnRhbF9kaXZfeF9wbHVzcSxHPqDG96C17Y1YDgAAAGVsbF9zZW1pYXhpc196cS1HP8mZmZmZ
mZpYCQAAAHZpZXdfdHlwZXEuSwBYDQAAAGdhdXNzX3NpZ21hX3hxL0c++jbi6xxDLVgFAAAAdW5p
dHNxMEsAWBQAAABhbmd1bGFyX2Rpc3RyaWJ1dGlvbnExSwJYGwAAAG1heF9udW1iZXJfb2ZfcmVq
ZWN0ZWRfcmF5c3EySoCWmABYDwAAAHVuaWZvcm1fbWF4aW11bXEzR0CPkAAAAAAAWBIAAABob3Jp
em9udGFsX3NpZ21hX3hxNEc+9Pi1iONo8VgQAAAAZ2F1c3NpYW5fbWF4aW11bXE1RwAAAAAAAAAA
WBYAAABob3Jpem9udGFsX2xpbV94X21pbnVzcTZHPuT4tYjjaPFYCgAAAGxpbmVfaW50XzNxN0cA
AAAAAAAAAFgLAAAAcmVjdF9oZWlnaHRxOEc/yZmZmZmZmlgTAAAAdmVydGljYWxfbGltX3pfcGx1
c3E5Rz7k+LWI42jxWAoAAABwaGFzZV9kaWZmcTpHAAAAAAAAAABYEgAAAG9wdGltaXplX2ZpbGVf
bmFtZXE7WA0AAABOT05FU1BFQ0lGSUVEcTxYDQAAAGxpbmVfdmFsdWVfMTBxPUcAAAAAAAAAAFgQ
AAAAdmVydGljYWxfc2lnbWFfenE+Rz70+LWI42jxWAUAAABkZXB0aHE/SwBYCgAAAGxpbmVfaW50
XzFxQEcAAAAAAAAAAFgPAAAAbnVtYmVyX29mX2xpbmVzcUFLAVgMAAAAbGluZV92YWx1ZV8xcUJH
QHjAAAAAAABYDgAAAG51bWJlcl9vZl9yYXlzcUNKIKEHAFgRAAAAdXNlcl9kZWZpbmVkX2ZpbGVx
RFgTAAAAZW5lcmd5X3NwZWN0cnVtLmRhdHFFWBsAAABhbmd1bGFyX2Rpc3RyaWJ1dGlvbl9saW1p
dHNxRksAWBAAAABpc19hdXRvbWF0aWNfcnVucUeIWAcAAABzaWdtYV95cUhHP1BiTdLxqfxYDQAA
AGdhdXNzX3NpZ21hX3pxSUc++jbi6xxDLVgVAAAAaG9yaXpvbnRhbF9saW1feF9wbHVzcUpHPuT4
tYjjaPFYDgAAAGdhdXNzaWFuX3NpZ21hcUtHAAAAAAAAAABYDAAAAGxpbmVfdmFsdWVfOHFMRwAA
AAAAAAAAWAwAAABsaW5lX3ZhbHVlXzZxTUcAAAAAAAAAAFgKAAAAbGluZV9pbnRfMnFORwAAAAAA
AAAAWBYAAABnYXVzc2lhbl9jZW50cmFsX3ZhbHVlcU9HAAAAAAAAAAB1Lg==
</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWBEAAABzaW5nbGVfbGluZV92YWx1ZXEBR0CIYAAAAAAAWAwAAABsaW5lX3ZhbHVlXzJx
AkdAeMGZmZmZmlgKAAAAbGluZV9pbnRfNnEDRwAAAAAAAAAAWA8AAABvcHRpbWl6ZV9zb3VyY2Vx
BEsAWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQVjc2lwCl91bnBpY2tsZV90eXBlCnEGWAwAAABQ
eVF0NS5RdENvcmVxB1gKAAAAUUJ5dGVBcnJheXEIQzIB2dDLAAIAAAAAAMcAAABaAAAFrAAAAysA
AADHAAAAcAAABawAAAMrAAAAAAAAAAAGkHEJhXEKh3ELUnEMWAoAAABsaW5lX2ludF80cQ1HAAAA
AAAAAABYDAAAAGxpbmVfdmFsdWVfOXEORwAAAAAAAAAAWAQAAABzZWVkcQ9KnWJnAFgMAAAAcG9s
YXJpemF0aW9ucRBLAVgOAAAAc291cmNlX2RlcHRoX3lxEUc/yZmZmZmZmlgMAAAAbGluZV92YWx1
ZV81cRJHAAAAAAAAAABYDAAAAGxpbmVfdmFsdWVfNHETRwAAAAAAAAAAWAwAAABsaW5lX3ZhbHVl
XzNxFEcAAAAAAAAAAFgMAAAAc3BhdGlhbF90eXBlcRVLA1gUAAAAdXNlcl9kZWZpbmVkX21pbmlt
dW1xFkcAAAAAAAAAAFgTAAAAdmVydGljYWxfZGl2X3pfcGx1c3EXRz7U+LWI42jxWBsAAABjb25l
X2V4dGVybmFsX2hhbGZfYXBlcnR1cmVxGEcAAAAAAAAAAFgbAAAAY29uZV9pbnRlcm5hbF9oYWxm
X2FwZXJ0dXJlcRlHAAAAAAAAAABYCgAAAGxpbmVfaW50XzlxGkcAAAAAAAAAAFgHAAAAc2lnbWFf
eXEbRz9QYk3S8an8WA0AAABjb2hlcmVudF9iZWFtcRxLAFgUAAAAdmVydGljYWxfbGltX3pfbWlu
dXNxHUc+5Pi1iONo8VgUAAAAdmVydGljYWxfZGl2X3pfbWludXNxHkc+1Pi1iONo8VgWAAAAaG9y
aXpvbnRhbF9kaXZfeF9taW51c3EfRz6gxvegte2NWBEAAABmaWxlX3RvX3dyaXRlX291dHEgSwBY
DAAAAGxpbmVfdmFsdWVfN3EhRwAAAAAAAAAAWAoAAABsaW5lX2ludF84cSJHAAAAAAAAAABYCgAA
AGxpbmVfaW50XzdxI0cAAAAAAAAAAFgLAAAAbGluZV9pbnRfMTBxJEcAAAAAAAAAAFgOAAAAZWxs
X3NlbWlheGlzX3hxJUc/uZmZmZmZmlgKAAAAbGluZV9pbnRfNXEmRwAAAAAAAAAAWA8AAAB1bmlm
b3JtX21pbmltdW1xJ0dAj0AAAAAAAFgaAAAAcGhvdG9uX2VuZXJneV9kaXN0cmlidXRpb25xKEsA
WBQAAAB1c2VyX2RlZmluZWRfbWF4aW11bXEpRwAAAAAAAAAAWBAAAABnYXVzc2lhbl9taW5pbXVt
cSpHAAAAAAAAAABYFQAAAGhvcml6b250YWxfZGl2X3hfcGx1c3ErRz6gxvegte2NWA4AAABlbGxf
c2VtaWF4aXNfenEsRz/JmZmZmZmaWAkAAAB2aWV3X3R5cGVxLUsAWA0AAABnYXVzc19zaWdtYV94
cS5HPvG97YvfG9pYBQAAAHVuaXRzcS9LAFgUAAAAYW5ndWxhcl9kaXN0cmlidXRpb25xMEsCWBsA
AABtYXhfbnVtYmVyX29mX3JlamVjdGVkX3JheXNxMUqAlpgAWA8AAAB1bmlmb3JtX21heGltdW1x
MkdAj5AAAAAAAFgSAAAAaG9yaXpvbnRhbF9zaWdtYV94cTNHPu+qwDKKlsdYEAAAAGdhdXNzaWFu
X21heGltdW1xNEcAAAAAAAAAAFgWAAAAaG9yaXpvbnRhbF9saW1feF9taW51c3E1Rz7k+LWI42jx
WAoAAABsaW5lX2ludF8zcTZHAAAAAAAAAABYCwAAAHJlY3RfaGVpZ2h0cTdHP8mZmZmZmZpYEwAA
AHZlcnRpY2FsX2xpbV96X3BsdXNxOEc+5Pi1iONo8VgKAAAAcGhhc2VfZGlmZnE5RwAAAAAAAAAA
WBIAAABvcHRpbWl6ZV9maWxlX25hbWVxOlgNAAAATk9ORVNQRUNJRklFRHE7WA0AAABsaW5lX3Zh
bHVlXzEwcTxHAAAAAAAAAABYEAAAAHZlcnRpY2FsX3NpZ21hX3pxPUc+7z9gaB+kClgFAAAAZGVw
dGhxPksAWAoAAABsaW5lX2ludF8xcT9HAAAAAAAAAABYDwAAAG51bWJlcl9vZl9saW5lc3FASwFY
DAAAAGxpbmVfdmFsdWVfMXFBR0B4wAAAAAAAWBMAAABwb2xhcml6YXRpb25fZGVncmVlcUJHP/AA
AAAAAABYDgAAAG51bWJlcl9vZl9yYXlzcUNKIKEHAFgRAAAAdXNlcl9kZWZpbmVkX2ZpbGVxRFgT
AAAAZW5lcmd5X3NwZWN0cnVtLmRhdHFFWBsAAABhbmd1bGFyX2Rpc3RyaWJ1dGlvbl9saW1pdHNx
RksAWBAAAABpc19hdXRvbWF0aWNfcnVucUeIWAoAAAByZWN0X3dpZHRocUhHP7mZmZmZmZpYDQAA
AGdhdXNzX3NpZ21hX3pxSUc+92IcVMpcsFgVAAAAaG9yaXpvbnRhbF9saW1feF9wbHVzcUpHPuT4
tYjjaPFYDgAAAGdhdXNzaWFuX3NpZ21hcUtHAAAAAAAAAABYDAAAAGxpbmVfdmFsdWVfOHFMRwAA
AAAAAAAAWAwAAABsaW5lX3ZhbHVlXzZxTUcAAAAAAAAAAFgKAAAAbGluZV9pbnRfMnFORwAAAAAA
AAAAWBYAAABnYXVzc2lhbl9jZW50cmFsX3ZhbHVlcU9HAAAAAAAAAAB1Lg==
</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWBEAAABtc19yaXBwbGVfd2F2ZWxfeXEBRwAAAAAAAAAAWBEAAABzdXJmYWNlX2N1cnZh
dHVyZXECSwBYHQAAAGZpbGVfcHJlcmVmbF9mb3JfaW1hZ2VfbWVkaXVtcQNYDgAAAE5PTkUgU1BF
Q0lGSUVEcQRYFAAAAG1zX2RlYWRfd2lkdGhfeV9wbHVzcQVHAAAAAAAAAABYDwAAAG1pcnJvcl9t
b3ZlbWVudHEGSwBYEQAAAG1zX3JpcHBsZV9waGFzZV94cQdHAAAAAAAAAABYDgAAAGZpbGVfcHJl
cmVmbF9tcQhYCgAAAHJlZmxlYy5kYXRxCVgRAAAAYW5nbGVfc3ByZWFkX0ZXSE1xCkcAAAAAAAAA
AFgRAAAAZmlsZV9yZWZsZWN0aXZpdHlxC1gQAAAAcmVmbGVjdGl2aXR5LmRhdHEMWBIAAABtc19m
aWxlX3BvbHlub21pYWxxDWgEWAoAAABhYnNvcnB0aW9ucQ5LAFgUAAAAcGFyYWJvbG9pZF9wYXJh
bWV0ZXJxD0cAAAAAAAAAAFgUAAAAbXNfZmlsZV9vcmllbnRhdGlvbnNxEGgEWBUAAABtc19kZWFk
X3dpZHRoX3lfbWludXNxEUcAAAAAAAAAAFgbAAAAYXR0ZW51YXRpb25faW5faW1hZ2VfbWVkaXVt
cRJHAAAAAAAAAABYEQAAAG1zX3JpcHBsZV9waGFzZV95cRNHAAAAAAAAAABYGAAAAGdyYXRpbmdf
aG9sb19zb3VyY2VfdHlwZXEUSwBYFAAAAGluY2lkZW5jZV9hbmdsZV9tcmFkcRVHQDouFHrhR65Y
EwAAAGNvbmljX2NvZWZmaWNpZW50XzRxFmNudW1weS5jb3JlLm11bHRpYXJyYXkKc2NhbGFyCnEX
Y251bXB5CmR0eXBlCnEYWAIAAABmOHEZSwBLAYdxGlJxGyhLA1gBAAAAPHEcTk5OSv////9K////
/0sAdHEdYkMIAAAAAAAAAABxHoZxH1JxIFgRAAAAcmVmbGVjdGl2aXR5X3R5cGVxIUsAWA4AAABt
b3NhaWNfY3J5c3RhbHEiSwBYGwAAAGdyYXRpbmdfaG9sb19yaWdodF9kaXN0YW5jZXEjR0BywAAA
AAAAWAUAAABnYW1tYXEkRwAAAAAAAAAAWBAAAABtb2RpZmllZF9zdXJmYWNlcSVLAVgfAAAAZ3Jh
dGluZ19odW50ZXJfZ3JhdGluZ19zZWxlY3RlZHEmSwBYFwAAAG1zX251bWJlcl9vZl9zZWdtZW50
c195cSdLAVgaAAAAc21fb2Zmc2V0X3hfbWlycl9yZWZfZnJhbWVxKEcAAAAAAAAAAFgaAAAAbXNf
ZmlsZV93aXRoX3BhcmFtZXRlcnNfcnpxKWgEWBAAAABzbGl0X3dpZHRoX3hheGlzcSpHAAAAAAAA
AABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzNxK2gXaBtDCAAAAAAAAAAAcSyGcS1ScS5YEwAAAG1z
X2RlZmVjdF9maWxlX25hbWVxL1gKAAAAbWlycm9yLmRhdHEwWBwAAABzbV9vZmZzZXRfeV9zb3Vy
Y2VfcmVmX2ZyYW1lcTFHAAAAAAAAAABYIgAAAG9wdGljYWxfY29uc3RhbnRzX3JlZnJhY3Rpb25f
aW5kZXhxMksAWBQAAABjcnlzdGFsX2F1dG9fc2V0dGluZ3EzSwBYFwAAAHNtX2Rpc3RhbmNlX2Zy
b21fbWlycm9ycTRHAAAAAAAAAABYFAAAAG9wZW5fc2xpdF9zb2xpZF9zdG9wcTVLAFgUAAAAY3ls
aW5kZXJfb3JpZW50YXRpb25xNkcAAAAAAAAAAFgdAAAAZXh0ZXJuYWxfZmlsZV93aXRoX2Nvb3Jk
aW5hdGVxN2gEWCYAAABpbmNpZGVuY2VfYW5nbGVfcmVzcGVjdF90b19ub3JtYWxfdHlwZXE4SwBY
IQAAAGdyYXRpbmdfaG9sb19yZWNvcmRpbmdfd2F2ZWxlbmd0aHE5R0CzD9wo9cKPWCAAAAByZWZy
YWN0aXZlX2luZGV4X2luX2ltYWdlX21lZGl1bXE6RwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmlj
aWVudF83cTtoF2gbQwgAAAAAAAAAAHE8hnE9UnE+WBcAAABncmF0aW5nX2ZpbGVfZWZmaWNpZW5j
eXE/WA4AAABlZmZpY2llbmN5LmRhdHFAWBcAAABtc19sZW5ndGhfb2Zfc2VnbWVudHNfeXFBRwAA
AAAAAAAAWBgAAAB1c2VyX2RlZmluZWRfYnJhZ2dfYW5nbGVxQkdALHItDlYEGVgTAAAAY29uaWNf
Y29lZmZpY2llbnRfMXFDaBdoG0MIAAAAAAAA8D9xRIZxRVJxRlgUAAAAZGlmZnJhY3Rpb25fZ2Vv
bWV0cnlxR0sAWBEAAABhbmdsZXNfcmVzcGVjdF90b3FISwBYGQAAAGdyYXRpbmdfcGhvdG9uX3dh
dmVsZW5ndGhxSUdAs4gAAAAAAFgaAAAAZ3JhdGluZ19odW50ZXJfYmxhemVfYW5nbGVxSkcAAAAA
AAAAAFgYAAAAc3VyZmFjZV9zaGFwZV9wYXJhbWV0ZXJzcUtLAVgTAAAAbXNfaW50ZXJjZXB0X3Rv
X3VzZXFMSwBYGAAAAHdyaXRlX291dF9pbmNfcmVmX2FuZ2xlc3FNSwBYEgAAAG1tX21pcnJvcl9v
ZmZzZXRfenFORwAAAAAAAAAAWBAAAABtc19mYWNldF93aWR0aF94cU9HQCQAAAAAAABYDwAAAG1z
X2xhdHRpY2VfdHlwZXFQSwBYEQAAAG1zX3JpcHBsZV93YXZlbF94cVFHAAAAAAAAAABYFAAAAGdy
YXRpbmdfcG9seV9jb2VmZl80cVJHAAAAAAAAAABYHAAAAGdyYXRpbmdfcG9seV9zaWduZWRfYWJz
b2x1dGVxU0sBWA4AAABhc3ltbWV0cmljX2N1dHFUSwBYHAAAAHVzZXJfZGVmaW5lZF9hc3ltbWV0
cnlfYW5nbGVxVUcAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfOXFWaBdoG0MIAAAAAAAA
AABxV4ZxWFJxWVgQAAAAbXNfZmFjZXRfcGhhc2VfeXFaRwAAAAAAAAAAWBkAAABncmF0aW5nX2Rp
ZmZyYWN0aW9uX29yZGVycVtK/////1gQAAAAc3BoZXJpY2FsX3JhZGl1c3FcR0HQZCrAAAAAWBMA
AABpbmNpZGVuY2VfYW5nbGVfZGVncV1HQFYgAAAAAABYGQAAAGltYWdlX3NpZGVfZm9jYWxfZGlz
dGFuY2VxXkcAAAAAAAAAAFgSAAAAdG9ydXNfbWlub3JfcmFkaXVzcV9HAAAAAAAAAABYIQAAAGlu
Y2lkZW5jZV9hbmdsZV9yZXNwZWN0X3RvX25vcm1hbHFgR0BWIAAAAAAAWB8AAABncmF0aW5nX2hv
bG9fY3lsaW5kcmljYWxfc291cmNlcWFLAFgKAAAAZGltX3hfcGx1c3FiRz90euFHrhR7WAkAAAB2
aWV3X3R5cGVxY0sAWAUAAABhbHBoYXFkRwAAAAAAAAAAWBQAAABzbV9yb3RhdGlvbl9hcm91bmRf
eHFlRwAAAAAAAAAAWBwAAABmb2NpaV9hbmRfY29udGludWF0aW9uX3BsYW5lcWZLAFgOAAAAdmVy
dGljYWxfcXVvdGVxZ0cAAAAAAAAAAFgXAAAAbXNfbnVtYmVyX29mX3NlZ21lbnRzX3hxaEsBWBQA
AABtbV9taXJyb3Jfcm90YXRpb25fenFpRwAAAAAAAAAAWCEAAAByZWZyYWN0aXZlX2luZGV4X2lu
X29iamVjdF9tZWRpdW1xakcAAAAAAAAAAFgcAAAAZ3JhdGluZ19ncm9vdmVfcG9sZV9kaXN0YW5j
ZXFrRwAAAAAAAAAAWBUAAABzbV9hbmdsZV9vZl9pbmNpZGVuY2VxbEcAAAAAAAAAAFgLAAAAaXNf
aW5maW5pdGVxbUsBWBAAAABtX2xheWVyX3RpY2tuZXNzcW5HAAAAAAAAAABYHAAAAHNtX29mZnNl
dF94X3NvdXJjZV9yZWZfZnJhbWVxb0cAAAAAAAAAAFghAAAAZWxsaXBzZV9oeXBlcmJvbGFfc2Vt
aV9tYWpvcl9heGlzcXBHAAAAAAAAAABYFAAAAGdyYXRpbmdfcG9seV9jb2VmZl8xcXFHAAAAAAAA
AABYFAAAAG1tX21pcnJvcl9yb3RhdGlvbl94cXJHAAAAAAAAAABYFgAAAG1zX2ZpbGVfc3VyZl9y
b3VnaG5lc3Nxc2gEWBMAAABncmF0aW5nX3J1bGluZ190eXBlcXRLAFgUAAAAc21fcm90YXRpb25f
YXJvdW5kX3pxdUcAAAAAAAAAAFgMAAAAbWlycm9yX3NoYXBlcXZLAFgaAAAAb2JqZWN0X3NpZGVf
Zm9jYWxfZGlzdGFuY2Vxd0cAAAAAAAAAAFgLAAAAZGltX3hfbWludXNxeEc/dHrhR64Ue1gRAAAA
bXNfdHlwZV9vZl9kZWZlY3RxeUsCWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cXpjc2lwCl91bnBp
Y2tsZV90eXBlCnF7WAwAAABQeVF0NS5RdENvcmVxfFgKAAAAUUJ5dGVBcnJheXF9QzIB2dDLAAIA
AAAAABoAAAAXAAAFQQAAAugAAAAaAAAALQAABUEAAALoAAAAAAAAAAAGkHF+hXF/h3GAUnGBWBoA
AABzbV9vZmZzZXRfel9taXJyX3JlZl9mcmFtZXGCRwAAAAAAAAAAWBYAAABncmF0aW5nX3VzZV9l
ZmZpY2llbmN5cYNLAFgiAAAAZ3JhdGluZ19ob2xvX3JpZ2h0X2luY2lkZW5jZV9hbmdsZXGER8A0
AAAAAAAAWA4AAABhcGVydHVyZV9zaGFwZXGFSwBYFQAAAHNvdXJjZV9wbGFuZV9kaXN0YW5jZXGG
R0A2AAAAAAAAWBcAAABmaWxlX2NyeXN0YWxfcGFyYW1ldGVyc3GHWAkAAABicmFnZy5kYXRxiFgT
AAAAb3B0X2NvbnN0X2ZpbGVfbmFtZXGJaARYIQAAAGVsbGlwc2VfaHlwZXJib2xhX3NlbWlfbWlu
b3JfYXhpc3GKRwAAAAAAAAAAWAwAAAB1bml0c19pbl91c2Vxi0sAWCMAAABncmF0aW5nX2h1bnRl
cl9tb25vY2hyb21hdG9yX2xlbmd0aHGMRwAAAAAAAAAAWBoAAABncmF0aW5nX2hvbG9fbGVmdF9k
aXN0YW5jZXGNR0BywAAAAAAAWBUAAABtc19kZWFkX3dpZHRoX3hfbWludXNxjkcAAAAAAAAAAFgM
AAAAZmlsZV9wcmVyZWZscY9oCVgOAAAAdHdvdGhldGFfYnJhZ2dxkEcAAAAAAAAAAFgJAAAAdGhp
Y2tuZXNzcZFHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzZxkmgXaBtDCAAAAAAAAAAA
cZOGcZRScZVYGQAAAG1zX3NhdmVfaW50ZXJjZXB0X2JvdW5jZXNxlksAWBAAAABtc19mYWNldF9w
aGFzZV94cZdHAAAAAAAAAABYEAAAAG1zX2ZhY2V0X3dpZHRoX3lxmEdAJAAAAAAAAFgaAAAAc21f
b2Zmc2V0X3lfbWlycl9yZWZfZnJhbWVxmUcAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRf
OHGaaBdoG0MIAAAAwCpk4MFxm4ZxnFJxnVggAAAAZ3JhdGluZ19ob2xvX2xlZnRfYXppbXV0aF9m
cm9tX3lxnkcAAAAAAAAAAFgOAAAAZm9jdXNfbG9jYXRpb25xn0cAAAAAAAAAAFgVAAAAZ3JhdGlu
Z19waG90b25fZW5lcmd5caBHQBQAAAAAAABYEAAAAGpvaGFuc3Nvbl9yYWRpdXNxoUcAAAAAAAAA
AFgUAAAAZ3JhdGluZ19wb2x5X2NvZWZmXzNxokcAAAAAAAAAAFgUAAAAc21fcm90YXRpb25fYXJv
dW5kX3lxo0cAAAAAAAAAAFgSAAAAbW1fbWlycm9yX29mZnNldF94caRHAAAAAAAAAABYIQAAAGdy
YXRpbmdfaG9sb19yaWdodF9hemltdXRoX2Zyb21feXGlRwAAAAAAAAAAWBgAAABtaXJyb3Jfb3Jp
ZW50YXRpb25fYW5nbGVxpksBWA4AAABtc19vcmllbnRhdGlvbnGnSwBYHAAAAHNtX29mZnNldF96
X3NvdXJjZV9yZWZfZnJhbWVxqEcAAAAAAAAAAFgOAAAAdG90YWxfZGlzdGFuY2VxqUcAAAAAAAAA
AFgUAAAAZ3JhdGluZ191bml0c19pbl91c2VxqksAWBMAAABjb25pY19jb2VmZmljaWVudF8wcato
F2gbQwgAAAAAAAAAAHGshnGtUnGuWBcAAABiZWxvd19vbnRvX2JyYWdnX3BsYW5lc3GvSv////9Y
FAAAAGdyYXRpbmdfcG9seV9jb2VmZl8ycbBHAAAAAAAAAABYCgAAAGFwZXJ0dXJpbmdxsUsAWBUA
AAByZWZsZWN0aW9uX2FuZ2xlX21yYWRxskdAOi4UeuFHrlgSAAAAdG9ydXNfbWFqb3JfcmFkaXVz
cbNHAAAAAAAAAABYHAAAAGF0dGVudWF0aW9uX2luX29iamVjdF9tZWRpdW1xtEcAAAAAAAAAAFgS
AAAAam9oYW5zc29uX2dlb21ldHJ5cbVLAFgPAAAAc2VlZF9mb3JfbW9zYWljcbZKi8buYFgUAAAA
bXNfZGVhZF93aWR0aF94X3BsdXNxt0cAAAAAAAAAAFgKAAAAZGltX3lfcGx1c3G4Rz86NuLrHEMt
WBcAAABtc19sZW5ndGhfb2Zfc2VnbWVudHNfeHG5RwAAAAAAAAAAWCEAAABncmF0aW5nX2hvbG9f
bGVmdF9pbmNpZGVuY2VfYW5nbGVxukfANAAAAAAAAFgRAAAAcGhvdG9uX3dhdmVsZW5ndGhxu0dA
s4gAAAAAAFgZAAAAZ3JhdGluZ19ob2xvX3BhdHRlcm5fdHlwZXG8SwBYHgAAAGdyYXRpbmdfY29t
YV9jb3JyZWN0aW9uX2ZhY3RvcnG9RwAAAAAAAAAAWAwAAABwbGFuZXNfYW5nbGVxvkcAAAAAAAAA
AFgUAAAAbW1fbWlycm9yX3JvdGF0aW9uX3lxv0cAAAAAAAAAAFgXAAAAZGlmZnJhY3Rpb25fY2Fs
Y3VsYXRpb25xwEsAWBsAAABtc19maWxlX3dpdGhfcGFyYW1ldGVyc19yejJxwWgEWBQAAABncmF0
aW5nX2F1dG9fc2V0dGluZ3HCSwBYEgAAAG1zX3JvdWdobmVzc19ybXNfeHHDRwAAAAAAAAAAWBYA
AABzb3VyY2Vfb2ZfcmVmbGVjdGl2aXR5ccRLAFgTAAAAY29uaWNfY29lZmZpY2llbnRfMnHFaBdo
G0MIAAAAAAAA8D9xxoZxx1JxyFgdAAAAdG9yb2lkYWxfbWlycm9yX3BvbGVfbG9jYXRpb25xyUsA
WA4AAABtc19zcGVjaWZ5X3J6MnHKSwBYGAAAAGZpbGVfZGlmZnJhY3Rpb25fcHJvZmlsZXHLWBcA
AABkaWZmcmFjdGlvbl9wcm9maWxlLmRhdHHMWBEAAABmaWxlX3RvX3dyaXRlX291dHHNSwFYFAAA
AHJlZmxlY3Rpb25fYW5nbGVfZGVncc5HQFYgAAAAAABYEQAAAHNsaXRfaGVpZ2h0X3pheGlzcc9H
AAAAAAAAAABYJQAAAGdyYXRpbmdfaHVudGVyX2Rpc3RhbmNlX2JldHdlZW5fYmVhbXNx0EcAAAAA
AAAAAFgRAAAAc2xpdF9jZW50ZXJfeGF4aXNx0UcAAAAAAAAAAFgiAAAAZ3JhdGluZ19ncm9vdmVf
cG9sZV9hemltdXRoX2Zyb21feXHSRwAAAAAAAAAAWA0AAABzbV96X3JvdGF0aW9ucdNHAAAAAAAA
AABYDQAAAHBob3Rvbl9lbmVyZ3lx1EdAFAAAAAAAAFgeAAAAZmlsZV9wcmVyZWZsX2Zvcl9vYmpl
Y3RfbWVkaXVtcdVoBFgWAAAAZ3JhdGluZ19ydWxpbmdfZGVuc2l0eXHWR0DHcAAAAAAAWBMAAABt
c19maWxlX2ZhY2V0X2Rlc2NycddoBFgSAAAAbW1fbWlycm9yX29mZnNldF95cdhHAAAAAAAAAABY
EQAAAG1zX3JpcHBsZV9hbXBsaV94cdlHAAAAAAAAAABYEQAAAG1zX3JpcHBsZV9hbXBsaV95cdpH
AAAAAAAAAABYCwAAAGlzX2N5bGluZGVycdtLAVgSAAAAbXNfcm91Z2huZXNzX3Jtc195cdxHAAAA
AAAAAABYCwAAAGRpbV95X21pbnVzcd1HPzo24uscQy1YEAAAAGlzX2F1dG9tYXRpY19ydW5x3ohY
EQAAAHNsaXRfY2VudGVyX3pheGlzcd9HAAAAAAAAAABYFAAAAGltYWdlX3BsYW5lX2Rpc3RhbmNl
ceBHAAAAAAAAAABYEgAAAGdyYXRpbmdfbW91bnRfdHlwZXHhSwBYFwAAAGFuZ2xlX29mX21hamF4
X2FuZF9wb2xlceJHAAAAAAAAAABYDwAAAHNvdXJjZV9tb3ZlbWVudHHjSwBYEwAAAGNvbmljX2Nv
ZWZmaWNpZW50XzVx5GgXaBtDCAAAAAAAAAAAceWGceZSced1Lg==
</properties>
		<properties format="literal" node_id="9">{'ghy_distance': 4.12, 'ghy_calcType': 2, 'savedWidgetGeometry': None, 'ghy_diff_plane': 1, 'distance_to_image_calc': 0, 'file_to_write_out': 0, 'ghy_npeak': 10, 'is_automatic_run': True, 'focal_length_calc': 0, 'ghy_automatic': 1, 'ghy_nbins_z': 100, 'ghy_nbins_x': 100, 'ghy_nf': 0, 'ghy_fftnpts': 1000000, 'ghy_focallength': 4.12}</properties>
		<properties format="literal" node_id="10">{'ghy_distance': 0.0, 'ghy_calcType': 2, 'savedWidgetGeometry': None, 'ghy_diff_plane': 1, 'distance_to_image_calc': 0, 'file_to_write_out': 0, 'ghy_npeak': 10, 'is_automatic_run': True, 'focal_length_calc': 0, 'ghy_automatic': 1, 'ghy_nbins_z': 100, 'ghy_nbins_x': 100, 'ghy_nf': 0, 'ghy_fftnpts': 1000000, 'ghy_focallength': 5.12}</properties>
		<properties format="pickle" node_id="11">gAN9cQAoWBEAAABtc19yaXBwbGVfd2F2ZWxfeXEBRwAAAAAAAAAAWBEAAABzdXJmYWNlX2N1cnZh
dHVyZXECSwBYHQAAAGZpbGVfcHJlcmVmbF9mb3JfaW1hZ2VfbWVkaXVtcQNYDgAAAE5PTkUgU1BF
Q0lGSUVEcQRYFAAAAG1zX2RlYWRfd2lkdGhfeV9wbHVzcQVHAAAAAAAAAABYDwAAAG1pcnJvcl9t
b3ZlbWVudHEGSwBYEQAAAG1zX3JpcHBsZV9waGFzZV94cQdHAAAAAAAAAABYDgAAAGZpbGVfcHJl
cmVmbF9tcQhYCgAAAHJlZmxlYy5kYXRxCVgRAAAAYW5nbGVfc3ByZWFkX0ZXSE1xCkcAAAAAAAAA
AFgRAAAAZmlsZV9yZWZsZWN0aXZpdHlxC1gQAAAAcmVmbGVjdGl2aXR5LmRhdHEMWBIAAABtc19m
aWxlX3BvbHlub21pYWxxDWgEWAoAAABhYnNvcnB0aW9ucQ5LAFgUAAAAcGFyYWJvbG9pZF9wYXJh
bWV0ZXJxD0cAAAAAAAAAAFgUAAAAbXNfZmlsZV9vcmllbnRhdGlvbnNxEGgEWBUAAABtc19kZWFk
X3dpZHRoX3lfbWludXNxEUcAAAAAAAAAAFgbAAAAYXR0ZW51YXRpb25faW5faW1hZ2VfbWVkaXVt
cRJHAAAAAAAAAABYEQAAAG1zX3JpcHBsZV9waGFzZV95cRNHAAAAAAAAAABYGAAAAGdyYXRpbmdf
aG9sb19zb3VyY2VfdHlwZXEUSwBYFAAAAGluY2lkZW5jZV9hbmdsZV9tcmFkcRVHQDouFHrhR65Y
EwAAAGNvbmljX2NvZWZmaWNpZW50XzRxFmNudW1weS5jb3JlLm11bHRpYXJyYXkKc2NhbGFyCnEX
Y251bXB5CmR0eXBlCnEYWAIAAABmOHEZSwBLAYdxGlJxGyhLA1gBAAAAPHEcTk5OSv////9K////
/0sAdHEdYkMIXOIK2nnq0D9xHoZxH1JxIFgRAAAAcmVmbGVjdGl2aXR5X3R5cGVxIUsAWA4AAABt
b3NhaWNfY3J5c3RhbHEiSwBYGwAAAGdyYXRpbmdfaG9sb19yaWdodF9kaXN0YW5jZXEjR0BywAAA
AAAAWAUAAABnYW1tYXEkRwAAAAAAAAAAWBAAAABtb2RpZmllZF9zdXJmYWNlcSVLAVgfAAAAZ3Jh
dGluZ19odW50ZXJfZ3JhdGluZ19zZWxlY3RlZHEmSwBYFwAAAG1zX251bWJlcl9vZl9zZWdtZW50
c195cSdLAVgaAAAAc21fb2Zmc2V0X3hfbWlycl9yZWZfZnJhbWVxKEcAAAAAAAAAAFgaAAAAbXNf
ZmlsZV93aXRoX3BhcmFtZXRlcnNfcnpxKWgEWBAAAABzbGl0X3dpZHRoX3hheGlzcSpHAAAAAAAA
AABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzNxK2gXaBtDCAAAAAAAAAAAcSyGcS1ScS5YEwAAAG1z
X2RlZmVjdF9maWxlX25hbWVxL1gMAAAAbWlycm9yXzMuZGF0cTBYHAAAAHNtX29mZnNldF95X3Nv
dXJjZV9yZWZfZnJhbWVxMUcAAAAAAAAAAFgiAAAAb3B0aWNhbF9jb25zdGFudHNfcmVmcmFjdGlv
bl9pbmRleHEySwBYFAAAAGNyeXN0YWxfYXV0b19zZXR0aW5ncTNLAFgXAAAAc21fZGlzdGFuY2Vf
ZnJvbV9taXJyb3JxNEcAAAAAAAAAAFgUAAAAb3Blbl9zbGl0X3NvbGlkX3N0b3BxNUsAWBQAAABj
eWxpbmRlcl9vcmllbnRhdGlvbnE2RwAAAAAAAAAAWB0AAABleHRlcm5hbF9maWxlX3dpdGhfY29v
cmRpbmF0ZXE3aARYJgAAAGluY2lkZW5jZV9hbmdsZV9yZXNwZWN0X3RvX25vcm1hbF90eXBlcThL
AFghAAAAZ3JhdGluZ19ob2xvX3JlY29yZGluZ193YXZlbGVuZ3RocTlHQLMP3Cj1wo9YIAAAAHJl
ZnJhY3RpdmVfaW5kZXhfaW5faW1hZ2VfbWVkaXVtcTpHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZm
aWNpZW50XzdxO2gXaBtDCAAAAAAAAAAAcTyGcT1ScT5YFwAAAGdyYXRpbmdfZmlsZV9lZmZpY2ll
bmN5cT9YDgAAAGVmZmljaWVuY3kuZGF0cUBYFwAAAG1zX2xlbmd0aF9vZl9zZWdtZW50c195cUFH
AAAAAAAAAABYGAAAAHVzZXJfZGVmaW5lZF9icmFnZ19hbmdsZXFCR0Asci0OVgQZWBMAAABjb25p
Y19jb2VmZmljaWVudF8xcUNoF2gbQwjWAbykR9NxP3FEhnFFUnFGWBQAAABkaWZmcmFjdGlvbl9n
ZW9tZXRyeXFHSwBYEQAAAGFuZ2xlc19yZXNwZWN0X3RvcUhLAFgZAAAAZ3JhdGluZ19waG90b25f
d2F2ZWxlbmd0aHFJR0CziAAAAAAAWBoAAABncmF0aW5nX2h1bnRlcl9ibGF6ZV9hbmdsZXFKRwAA
AAAAAAAAWBgAAABzdXJmYWNlX3NoYXBlX3BhcmFtZXRlcnNxS0sAWBMAAABtc19pbnRlcmNlcHRf
dG9fdXNlcUxLAFgYAAAAd3JpdGVfb3V0X2luY19yZWZfYW5nbGVzcU1LAFgSAAAAbW1fbWlycm9y
X29mZnNldF96cU5HAAAAAAAAAABYEAAAAG1zX2ZhY2V0X3dpZHRoX3hxT0dAJAAAAAAAAFgPAAAA
bXNfbGF0dGljZV90eXBlcVBLAFgRAAAAbXNfcmlwcGxlX3dhdmVsX3hxUUcAAAAAAAAAAFgUAAAA
Z3JhdGluZ19wb2x5X2NvZWZmXzRxUkcAAAAAAAAAAFgcAAAAZ3JhdGluZ19wb2x5X3NpZ25lZF9h
YnNvbHV0ZXFTSwFYDgAAAGFzeW1tZXRyaWNfY3V0cVRLAFgcAAAAdXNlcl9kZWZpbmVkX2FzeW1t
ZXRyeV9hbmdsZXFVRwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVudF85cVZoF2gbQwgAAAAA
AAAAAHFXhnFYUnFZWBAAAABtc19mYWNldF9waGFzZV95cVpHAAAAAAAAAABYGQAAAGdyYXRpbmdf
ZGlmZnJhY3Rpb25fb3JkZXJxW0r/////WBAAAABzcGhlcmljYWxfcmFkaXVzcVxHAAAAAAAAAABY
EwAAAGluY2lkZW5jZV9hbmdsZV9kZWdxXUdAViAAAAAAAFgZAAAAaW1hZ2Vfc2lkZV9mb2NhbF9k
aXN0YW5jZXFeR0AUeuFHrhR7WBIAAAB0b3J1c19taW5vcl9yYWRpdXNxX0cAAAAAAAAAAFghAAAA
aW5jaWRlbmNlX2FuZ2xlX3Jlc3BlY3RfdG9fbm9ybWFscWBHQFYgAAAAAABYHwAAAGdyYXRpbmdf
aG9sb19jeWxpbmRyaWNhbF9zb3VyY2VxYUsAWAoAAABkaW1feF9wbHVzcWJHP3R64UeuFHtYCQAA
AHZpZXdfdHlwZXFjSwJYBQAAAGFscGhhcWRHAAAAAAAAAABYFAAAAHNtX3JvdGF0aW9uX2Fyb3Vu
ZF94cWVHAAAAAAAAAABYHAAAAGZvY2lpX2FuZF9jb250aW51YXRpb25fcGxhbmVxZksBWA4AAAB2
ZXJ0aWNhbF9xdW90ZXFnRwAAAAAAAAAAWBcAAABtc19udW1iZXJfb2Zfc2VnbWVudHNfeHFoSwFY
FAAAAG1tX21pcnJvcl9yb3RhdGlvbl96cWlHAAAAAAAAAABYIQAAAHJlZnJhY3RpdmVfaW5kZXhf
aW5fb2JqZWN0X21lZGl1bXFqRwAAAAAAAAAAWBwAAABncmF0aW5nX2dyb292ZV9wb2xlX2Rpc3Rh
bmNlcWtHAAAAAAAAAABYFQAAAHNtX2FuZ2xlX29mX2luY2lkZW5jZXFsRwAAAAAAAAAAWAsAAABp
c19pbmZpbml0ZXFtSwFYEAAAAG1fbGF5ZXJfdGlja25lc3NxbkcAAAAAAAAAAFgcAAAAc21fb2Zm
c2V0X3hfc291cmNlX3JlZl9mcmFtZXFvRwAAAAAAAAAAWCEAAABlbGxpcHNlX2h5cGVyYm9sYV9z
ZW1pX21ham9yX2F4aXNxcEdAOQAAAAAAAFgUAAAAZ3JhdGluZ19wb2x5X2NvZWZmXzFxcUcAAAAA
AAAAAFgUAAAAbW1fbWlycm9yX3JvdGF0aW9uX3hxckcAAAAAAAAAAFgWAAAAbXNfZmlsZV9zdXJm
X3JvdWdobmVzc3FzaARYEwAAAGdyYXRpbmdfcnVsaW5nX3R5cGVxdEsAWBQAAABzbV9yb3RhdGlv
bl9hcm91bmRfenF1RwAAAAAAAAAAWAwAAABtaXJyb3Jfc2hhcGVxdksAWBoAAABvYmplY3Rfc2lk
ZV9mb2NhbF9kaXN0YW5jZXF3R0BGcKPXCj1xWAsAAABkaW1feF9taW51c3F4Rz90euFHrhR7WBEA
AABtc190eXBlX29mX2RlZmVjdHF5SwJYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxemNzaXAKX3Vu
cGlja2xlX3R5cGUKcXtYDAAAAFB5UXQ1LlF0Q29yZXF8WAoAAABRQnl0ZUFycmF5cX1DMgHZ0MsA
AgAAAAAAGgAAABcAAAT/AAAC6AAAABoAAAAtAAAE/wAAAugAAAAAAAAAAAaQcX6FcX+HcYBScYFY
GgAAAHNtX29mZnNldF96X21pcnJfcmVmX2ZyYW1lcYJHAAAAAAAAAABYFgAAAGdyYXRpbmdfdXNl
X2VmZmljaWVuY3lxg0sAWCIAAABncmF0aW5nX2hvbG9fcmlnaHRfaW5jaWRlbmNlX2FuZ2xlcYRH
wDQAAAAAAABYDgAAAGFwZXJ0dXJlX3NoYXBlcYVLAFgVAAAAc291cmNlX3BsYW5lX2Rpc3RhbmNl
cYZHP/AAAAAAAABYFwAAAGZpbGVfY3J5c3RhbF9wYXJhbWV0ZXJzcYdYCQAAAGJyYWdnLmRhdHGI
WBMAAABvcHRfY29uc3RfZmlsZV9uYW1lcYloBFghAAAAZWxsaXBzZV9oeXBlcmJvbGFfc2VtaV9t
aW5vcl9heGlzcYpHP9llK9PDYRNYDAAAAHVuaXRzX2luX3VzZXGLSwBYIwAAAGdyYXRpbmdfaHVu
dGVyX21vbm9jaHJvbWF0b3JfbGVuZ3RocYxHAAAAAAAAAABYGgAAAGdyYXRpbmdfaG9sb19sZWZ0
X2Rpc3RhbmNlcY1HQHLAAAAAAABYFQAAAG1zX2RlYWRfd2lkdGhfeF9taW51c3GORwAAAAAAAAAA
WAwAAABmaWxlX3ByZXJlZmxxj2gJWA4AAAB0d290aGV0YV9icmFnZ3GQRwAAAAAAAAAAWAkAAAB0
aGlja25lc3NxkUcAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfNnGSaBdoG0MIAAAAAAAA
AABxk4ZxlFJxlVgZAAAAbXNfc2F2ZV9pbnRlcmNlcHRfYm91bmNlc3GWSwBYEAAAAG1zX2ZhY2V0
X3BoYXNlX3hxl0cAAAAAAAAAAFgQAAAAbXNfZmFjZXRfd2lkdGhfeXGYR0AkAAAAAAAAWBoAAABz
bV9vZmZzZXRfeV9taXJyX3JlZl9mcmFtZXGZRwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVu
dF84cZpoF2gbQwjB8+oj8XIIwHGbhnGcUnGdWCAAAABncmF0aW5nX2hvbG9fbGVmdF9hemltdXRo
X2Zyb21feXGeRwAAAAAAAAAAWA4AAABmb2N1c19sb2NhdGlvbnGfRwAAAAAAAAAAWBUAAABncmF0
aW5nX3Bob3Rvbl9lbmVyZ3lxoEdAFAAAAAAAAFgQAAAAam9oYW5zc29uX3JhZGl1c3GhRwAAAAAA
AAAAWBQAAABncmF0aW5nX3BvbHlfY29lZmZfM3GiRwAAAAAAAAAAWBQAAABzbV9yb3RhdGlvbl9h
cm91bmRfeXGjRwAAAAAAAAAAWBIAAABtbV9taXJyb3Jfb2Zmc2V0X3hxpEcAAAAAAAAAAFghAAAA
Z3JhdGluZ19ob2xvX3JpZ2h0X2F6aW11dGhfZnJvbV95caVHAAAAAAAAAABYGAAAAG1pcnJvcl9v
cmllbnRhdGlvbl9hbmdsZXGmSwFYDgAAAG1zX29yaWVudGF0aW9ucadLAFgcAAAAc21fb2Zmc2V0
X3pfc291cmNlX3JlZl9mcmFtZXGoRwAAAAAAAAAAWA4AAAB0b3RhbF9kaXN0YW5jZXGpRwAAAAAA
AAAAWBQAAABncmF0aW5nX3VuaXRzX2luX3VzZXGqSwBYEwAAAGNvbmljX2NvZWZmaWNpZW50XzBx
q2gXaBtDCAAAAAAAAAAAcayGca1Sca5YFwAAAGJlbG93X29udG9fYnJhZ2dfcGxhbmVzca9K////
/1gUAAAAZ3JhdGluZ19wb2x5X2NvZWZmXzJxsEcAAAAAAAAAAFgKAAAAYXBlcnR1cmluZ3GxSwBY
FQAAAHJlZmxlY3Rpb25fYW5nbGVfbXJhZHGyR0A6LhR64UeuWBIAAAB0b3J1c19tYWpvcl9yYWRp
dXNxs0cAAAAAAAAAAFgcAAAAYXR0ZW51YXRpb25faW5fb2JqZWN0X21lZGl1bXG0RwAAAAAAAAAA
WBIAAABqb2hhbnNzb25fZ2VvbWV0cnlxtUsAWA8AAABzZWVkX2Zvcl9tb3NhaWNxtkqLxu5gWBQA
AABtc19kZWFkX3dpZHRoX3hfcGx1c3G3RwAAAAAAAAAAWAoAAABkaW1feV9wbHVzcbhHP6R64Ueu
FHtYFwAAAG1zX2xlbmd0aF9vZl9zZWdtZW50c194cblHAAAAAAAAAABYIQAAAGdyYXRpbmdfaG9s
b19sZWZ0X2luY2lkZW5jZV9hbmdsZXG6R8A0AAAAAAAAWBEAAABwaG90b25fd2F2ZWxlbmd0aHG7
R0CziAAAAAAAWBkAAABncmF0aW5nX2hvbG9fcGF0dGVybl90eXBlcbxLAFgeAAAAZ3JhdGluZ19j
b21hX2NvcnJlY3Rpb25fZmFjdG9ycb1HAAAAAAAAAABYDAAAAHBsYW5lc19hbmdsZXG+RwAAAAAA
AAAAWBQAAABtbV9taXJyb3Jfcm90YXRpb25feXG/RwAAAAAAAAAAWBcAAABkaWZmcmFjdGlvbl9j
YWxjdWxhdGlvbnHASwBYGwAAAG1zX2ZpbGVfd2l0aF9wYXJhbWV0ZXJzX3J6MnHBaARYFAAAAGdy
YXRpbmdfYXV0b19zZXR0aW5nccJLAFgSAAAAbXNfcm91Z2huZXNzX3Jtc194ccNHAAAAAAAAAABY
FgAAAHNvdXJjZV9vZl9yZWZsZWN0aXZpdHlxxEsAWBMAAABjb25pY19jb2VmZmljaWVudF8yccVo
F2gbQwgjDMjVj2QZQHHGhnHHUnHIWB0AAAB0b3JvaWRhbF9taXJyb3JfcG9sZV9sb2NhdGlvbnHJ
SwBYDgAAAG1zX3NwZWNpZnlfcnoyccpLAFgYAAAAZmlsZV9kaWZmcmFjdGlvbl9wcm9maWxlcctY
FwAAAGRpZmZyYWN0aW9uX3Byb2ZpbGUuZGF0ccxYEQAAAGZpbGVfdG9fd3JpdGVfb3V0cc1LAVgU
AAAAcmVmbGVjdGlvbl9hbmdsZV9kZWdxzkdAViAAAAAAAFgRAAAAc2xpdF9oZWlnaHRfemF4aXNx
z0cAAAAAAAAAAFglAAAAZ3JhdGluZ19odW50ZXJfZGlzdGFuY2VfYmV0d2Vlbl9iZWFtc3HQRwAA
AAAAAAAAWBEAAABzbGl0X2NlbnRlcl94YXhpc3HRRwAAAAAAAAAAWCIAAABncmF0aW5nX2dyb292
ZV9wb2xlX2F6aW11dGhfZnJvbV95cdJHAAAAAAAAAABYDQAAAHNtX3pfcm90YXRpb25x00cAAAAA
AAAAAFgNAAAAcGhvdG9uX2VuZXJneXHUR0AUAAAAAAAAWB4AAABmaWxlX3ByZXJlZmxfZm9yX29i
amVjdF9tZWRpdW1x1WgEWBYAAABncmF0aW5nX3J1bGluZ19kZW5zaXR5cdZHQMdwAAAAAABYEwAA
AG1zX2ZpbGVfZmFjZXRfZGVzY3Jx12gEWBIAAABtbV9taXJyb3Jfb2Zmc2V0X3lx2EcAAAAAAAAA
AFgRAAAAbXNfcmlwcGxlX2FtcGxpX3hx2UcAAAAAAAAAAFgRAAAAbXNfcmlwcGxlX2FtcGxpX3lx
2kcAAAAAAAAAAFgLAAAAaXNfY3lsaW5kZXJx20sBWBIAAABtc19yb3VnaG5lc3Nfcm1zX3lx3EcA
AAAAAAAAAFgLAAAAZGltX3lfbWludXNx3Uc/pHrhR64Ue1gQAAAAaXNfYXV0b21hdGljX3J1bnHe
iFgRAAAAc2xpdF9jZW50ZXJfemF4aXNx30cAAAAAAAAAAFgUAAAAaW1hZ2VfcGxhbmVfZGlzdGFu
Y2Vx4EcAAAAAAAAAAFgSAAAAZ3JhdGluZ19tb3VudF90eXBlceFLAFgXAAAAYW5nbGVfb2ZfbWFq
YXhfYW5kX3BvbGVx4kcAAAAAAAAAAFgPAAAAc291cmNlX21vdmVtZW50ceNLAFgTAAAAY29uaWNf
Y29lZmZpY2llbnRfNXHkaBdoG0MIAAAAAAAAAABx5YZx5lJx53Uu
</properties>
		<properties format="pickle" node_id="12">gAN9cQAoWA8AAAB1c2VfdW5kZXRyZW5kZWRxAUsAWA4AAABzbG9wZV9lcnJvcl90b3ECRz/JmZmZ
mZmaWA4AAABkaW1lbnNpb25feV90b3EDR0BpAAAAAAAAWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5
cQRjc2lwCl91bnBpY2tsZV90eXBlCnEFWAwAAABQeVF0NS5RdENvcmVxBlgKAAAAUUJ5dGVBcnJh
eXEHQzIB2dDLAAIAAAAAAFQAAAAbAAAFewAAAuwAAABUAAAAMQAABXsAAALsAAAAAAAAAAAGkHEI
hXEJh3EKUnELWAoAAABuZXdfbGVuZ3RocQxHP7R64UeuFHtYDAAAAGVycm9yX3R5cGVfeXENSwBY
BQAAAHNoYXBlcQ5LAFgMAAAAZW50cnlfbnVtYmVycQ9LElgYAAAAaGVpZ3RoX3Byb2ZpbGVfZmls
ZV9uYW1lcRBYCgAAAG1pcnJvci5kYXRxEVgMAAAAZmlsbGVyX3ZhbHVlcRJHAAAAAAAAAABYCAAA
AGNlbnRlcl95cRNLAVgNAAAAcmVub3JtYWxpemVfeXEUSwFYEwAAAGRhYmFtX3Byb2ZpbGVfaW5k
ZXhxFUsBWAgAAABtb2RpZnlfeXEWSwFYCwAAAGRpbWVuc2lvbl94cRdHP4R64UeuFHtYEAAAAGRp
bWVuc2lvbl95X2Zyb21xGEcAAAAAAAAAAFgGAAAAc3RlcF94cRlHP1BiTdLxqfxYBQAAAHJtc195
cRpHQBQAAAAAAABYEAAAAHNsb3BlX2Vycm9yX2Zyb21xG0cAAAAAAAAAAHUu
</properties>
		<properties format="pickle" node_id="13">gAN9cQAoWBEAAABtc19yaXBwbGVfd2F2ZWxfeXEBRwAAAAAAAAAAWBEAAABzdXJmYWNlX2N1cnZh
dHVyZXECSwBYHQAAAGZpbGVfcHJlcmVmbF9mb3JfaW1hZ2VfbWVkaXVtcQNYDgAAAE5PTkUgU1BF
Q0lGSUVEcQRYFAAAAG1zX2RlYWRfd2lkdGhfeV9wbHVzcQVHAAAAAAAAAABYDwAAAG1pcnJvcl9t
b3ZlbWVudHEGSwBYEQAAAG1zX3JpcHBsZV9waGFzZV94cQdHAAAAAAAAAABYDgAAAGZpbGVfcHJl
cmVmbF9tcQhYCgAAAHJlZmxlYy5kYXRxCVgRAAAAYW5nbGVfc3ByZWFkX0ZXSE1xCkcAAAAAAAAA
AFgRAAAAZmlsZV9yZWZsZWN0aXZpdHlxC1gQAAAAcmVmbGVjdGl2aXR5LmRhdHEMWBIAAABtc19m
aWxlX3BvbHlub21pYWxxDWgEWAoAAABhYnNvcnB0aW9ucQ5LAFgUAAAAcGFyYWJvbG9pZF9wYXJh
bWV0ZXJxD0cAAAAAAAAAAFgUAAAAbXNfZmlsZV9vcmllbnRhdGlvbnNxEGgEWBUAAABtc19kZWFk
X3dpZHRoX3lfbWludXNxEUcAAAAAAAAAAFgbAAAAYXR0ZW51YXRpb25faW5faW1hZ2VfbWVkaXVt
cRJHAAAAAAAAAABYEQAAAG1zX3JpcHBsZV9waGFzZV95cRNHAAAAAAAAAABYGAAAAGdyYXRpbmdf
aG9sb19zb3VyY2VfdHlwZXEUSwBYFAAAAGluY2lkZW5jZV9hbmdsZV9tcmFkcRVHQDouFHrhR65Y
EwAAAGNvbmljX2NvZWZmaWNpZW50XzRxFmNudW1weS5jb3JlLm11bHRpYXJyYXkKc2NhbGFyCnEX
Y251bXB5CmR0eXBlCnEYWAIAAABmOHEZSwBLAYdxGlJxGyhLA1gBAAAAPHEcTk5OSv////9K////
/0sAdHEdYkMITS+baRGZ1T9xHoZxH1JxIFgRAAAAcmVmbGVjdGl2aXR5X3R5cGVxIUsAWA4AAABt
b3NhaWNfY3J5c3RhbHEiSwBYGwAAAGdyYXRpbmdfaG9sb19yaWdodF9kaXN0YW5jZXEjR0BywAAA
AAAAWAUAAABnYW1tYXEkRwAAAAAAAAAAWBAAAABtb2RpZmllZF9zdXJmYWNlcSVLAVgfAAAAZ3Jh
dGluZ19odW50ZXJfZ3JhdGluZ19zZWxlY3RlZHEmSwBYFwAAAG1zX251bWJlcl9vZl9zZWdtZW50
c195cSdLAVgaAAAAc21fb2Zmc2V0X3hfbWlycl9yZWZfZnJhbWVxKEcAAAAAAAAAAFgaAAAAbXNf
ZmlsZV93aXRoX3BhcmFtZXRlcnNfcnpxKWgEWBAAAABzbGl0X3dpZHRoX3hheGlzcSpHAAAAAAAA
AABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzNxK2gXaBtDCAAAAAAAAAAAcSyGcS1ScS5YEwAAAG1z
X2RlZmVjdF9maWxlX25hbWVxL1gMAAAAbWlycm9yXzQuZGF0cTBYHAAAAHNtX29mZnNldF95X3Nv
dXJjZV9yZWZfZnJhbWVxMUcAAAAAAAAAAFgiAAAAb3B0aWNhbF9jb25zdGFudHNfcmVmcmFjdGlv
bl9pbmRleHEySwBYFAAAAGNyeXN0YWxfYXV0b19zZXR0aW5ncTNLAFgXAAAAc21fZGlzdGFuY2Vf
ZnJvbV9taXJyb3JxNEcAAAAAAAAAAFgUAAAAb3Blbl9zbGl0X3NvbGlkX3N0b3BxNUsAWBQAAABj
eWxpbmRlcl9vcmllbnRhdGlvbnE2RwAAAAAAAAAAWB0AAABleHRlcm5hbF9maWxlX3dpdGhfY29v
cmRpbmF0ZXE3aARYJgAAAGluY2lkZW5jZV9hbmdsZV9yZXNwZWN0X3RvX25vcm1hbF90eXBlcThL
AFghAAAAZ3JhdGluZ19ob2xvX3JlY29yZGluZ193YXZlbGVuZ3RocTlHQLMP3Cj1wo9YIAAAAHJl
ZnJhY3RpdmVfaW5kZXhfaW5faW1hZ2VfbWVkaXVtcTpHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZm
aWNpZW50XzdxO2gXaBtDCAAAAAAAAAAAcTyGcT1ScT5YFwAAAGdyYXRpbmdfZmlsZV9lZmZpY2ll
bmN5cT9YDgAAAGVmZmljaWVuY3kuZGF0cUBYFwAAAG1zX2xlbmd0aF9vZl9zZWdtZW50c195cUFH
AAAAAAAAAABYGAAAAHVzZXJfZGVmaW5lZF9icmFnZ19hbmdsZXFCR0Asci0OVgQZWBMAAABjb25p
Y19jb2VmZmljaWVudF8xcUNoF2gbQwhxINAQRat1P3FEhnFFUnFGWBQAAABkaWZmcmFjdGlvbl9n
ZW9tZXRyeXFHSwBYEQAAAGFuZ2xlc19yZXNwZWN0X3RvcUhLAFgZAAAAZ3JhdGluZ19waG90b25f
d2F2ZWxlbmd0aHFJR0CziAAAAAAAWBoAAABncmF0aW5nX2h1bnRlcl9ibGF6ZV9hbmdsZXFKRwAA
AAAAAAAAWBgAAABzdXJmYWNlX3NoYXBlX3BhcmFtZXRlcnNxS0sAWBMAAABtc19pbnRlcmNlcHRf
dG9fdXNlcUxLAFgYAAAAd3JpdGVfb3V0X2luY19yZWZfYW5nbGVzcU1LAFgSAAAAbW1fbWlycm9y
X29mZnNldF96cU5HAAAAAAAAAABYEAAAAG1zX2ZhY2V0X3dpZHRoX3hxT0dAJAAAAAAAAFgPAAAA
bXNfbGF0dGljZV90eXBlcVBLAFgRAAAAbXNfcmlwcGxlX3dhdmVsX3hxUUcAAAAAAAAAAFgUAAAA
Z3JhdGluZ19wb2x5X2NvZWZmXzRxUkcAAAAAAAAAAFgcAAAAZ3JhdGluZ19wb2x5X3NpZ25lZF9h
YnNvbHV0ZXFTSwFYDgAAAGFzeW1tZXRyaWNfY3V0cVRLAFgcAAAAdXNlcl9kZWZpbmVkX2FzeW1t
ZXRyeV9hbmdsZXFVRwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVudF85cVZoF2gbQwgAAAAA
AAAAAHFXhnFYUnFZWBAAAABtc19mYWNldF9waGFzZV95cVpHAAAAAAAAAABYGQAAAGdyYXRpbmdf
ZGlmZnJhY3Rpb25fb3JkZXJxW0r/////WBAAAABzcGhlcmljYWxfcmFkaXVzcVxHAAAAAAAAAABY
EwAAAGluY2lkZW5jZV9hbmdsZV9kZWdxXUdAViAAAAAAAFgZAAAAaW1hZ2Vfc2lkZV9mb2NhbF9k
aXN0YW5jZXFeR0AQeuFHrhR7WBIAAAB0b3J1c19taW5vcl9yYWRpdXNxX0cAAAAAAAAAAFghAAAA
aW5jaWRlbmNlX2FuZ2xlX3Jlc3BlY3RfdG9fbm9ybWFscWBHQFYgAAAAAABYHwAAAGdyYXRpbmdf
aG9sb19jeWxpbmRyaWNhbF9zb3VyY2VxYUsAWAoAAABkaW1feF9wbHVzcWJHP3R64UeuFHtYCQAA
AHZpZXdfdHlwZXFjSwJYBQAAAGFscGhhcWRHAAAAAAAAAABYFAAAAHNtX3JvdGF0aW9uX2Fyb3Vu
ZF94cWVHAAAAAAAAAABYHAAAAGZvY2lpX2FuZF9jb250aW51YXRpb25fcGxhbmVxZksBWA4AAAB2
ZXJ0aWNhbF9xdW90ZXFnRwAAAAAAAAAAWBcAAABtc19udW1iZXJfb2Zfc2VnbWVudHNfeHFoSwFY
FAAAAG1tX21pcnJvcl9yb3RhdGlvbl96cWlHAAAAAAAAAABYIQAAAHJlZnJhY3RpdmVfaW5kZXhf
aW5fb2JqZWN0X21lZGl1bXFqRwAAAAAAAAAAWBwAAABncmF0aW5nX2dyb292ZV9wb2xlX2Rpc3Rh
bmNlcWtHAAAAAAAAAABYFQAAAHNtX2FuZ2xlX29mX2luY2lkZW5jZXFsRwAAAAAAAAAAWAsAAABp
c19pbmZpbml0ZXFtSwFYEAAAAG1fbGF5ZXJfdGlja25lc3NxbkcAAAAAAAAAAFgcAAAAc21fb2Zm
c2V0X3hfc291cmNlX3JlZl9mcmFtZXFvRwAAAAAAAAAAWCEAAABlbGxpcHNlX2h5cGVyYm9sYV9z
ZW1pX21ham9yX2F4aXNxcEdAOQAAAAAAAFgUAAAAZ3JhdGluZ19wb2x5X2NvZWZmXzFxcUcAAAAA
AAAAAFgUAAAAbW1fbWlycm9yX3JvdGF0aW9uX3hxckcAAAAAAAAAAFgWAAAAbXNfZmlsZV9zdXJm
X3JvdWdobmVzc3FzaARYEwAAAGdyYXRpbmdfcnVsaW5nX3R5cGVxdEsAWBQAAABzbV9yb3RhdGlv
bl9hcm91bmRfenF1RwAAAAAAAAAAWAwAAABtaXJyb3Jfc2hhcGVxdksAWBoAAABvYmplY3Rfc2lk
ZV9mb2NhbF9kaXN0YW5jZXF3R0BG8KPXCj1xWAsAAABkaW1feF9taW51c3F4Rz90euFHrhR7WBEA
AABtc190eXBlX29mX2RlZmVjdHF5SwJYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxemNzaXAKX3Vu
cGlja2xlX3R5cGUKcXtYDAAAAFB5UXQ1LlF0Q29yZXF8WAoAAABRQnl0ZUFycmF5cX1DMgHZ0MsA
AgAAAAAAGgAAABcAAAT/AAAC6AAAABoAAAAtAAAE/wAAAugAAAAAAAAAAAUAcX6FcX+HcYBScYFY
GgAAAHNtX29mZnNldF96X21pcnJfcmVmX2ZyYW1lcYJHAAAAAAAAAABYFgAAAGdyYXRpbmdfdXNl
X2VmZmljaWVuY3lxg0sAWCIAAABncmF0aW5nX2hvbG9fcmlnaHRfaW5jaWRlbmNlX2FuZ2xlcYRH
wDQAAAAAAABYDgAAAGFwZXJ0dXJlX3NoYXBlcYVLAFgVAAAAc291cmNlX3BsYW5lX2Rpc3RhbmNl
cYZHP/AAAAAAAABYFwAAAGZpbGVfY3J5c3RhbF9wYXJhbWV0ZXJzcYdYCQAAAGJyYWdnLmRhdHGI
WBMAAABvcHRfY29uc3RfZmlsZV9uYW1lcYloBFghAAAAZWxsaXBzZV9oeXBlcmJvbGFfc2VtaV9t
aW5vcl9heGlzcYpHP9cImgJ1JUZYDAAAAHVuaXRzX2luX3VzZXGLSwBYIwAAAGdyYXRpbmdfaHVu
dGVyX21vbm9jaHJvbWF0b3JfbGVuZ3RocYxHAAAAAAAAAABYGgAAAGdyYXRpbmdfaG9sb19sZWZ0
X2Rpc3RhbmNlcY1HQHLAAAAAAABYFQAAAG1zX2RlYWRfd2lkdGhfeF9taW51c3GORwAAAAAAAAAA
WAwAAABmaWxlX3ByZXJlZmxxj2gJWA4AAAB0d290aGV0YV9icmFnZ3GQRwAAAAAAAAAAWAkAAAB0
aGlja25lc3NxkUcAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfNnGSaBdoG0MIAAAAAAAA
AABxk4ZxlFJxlVgZAAAAbXNfc2F2ZV9pbnRlcmNlcHRfYm91bmNlc3GWSwBYEAAAAG1zX2ZhY2V0
X3BoYXNlX3hxl0cAAAAAAAAAAFgQAAAAbXNfZmFjZXRfd2lkdGhfeXGYR0AkAAAAAAAAWBoAAABz
bV9vZmZzZXRfeV9taXJyX3JlZl9mcmFtZXGZRwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVu
dF84cZpoF2gbQwi98+oj8XIIwHGbhnGcUnGdWCAAAABncmF0aW5nX2hvbG9fbGVmdF9hemltdXRo
X2Zyb21feXGeRwAAAAAAAAAAWA4AAABmb2N1c19sb2NhdGlvbnGfRwAAAAAAAAAAWBUAAABncmF0
aW5nX3Bob3Rvbl9lbmVyZ3lxoEdAFAAAAAAAAFgQAAAAam9oYW5zc29uX3JhZGl1c3GhRwAAAAAA
AAAAWBQAAABncmF0aW5nX3BvbHlfY29lZmZfM3GiRwAAAAAAAAAAWBQAAABzbV9yb3RhdGlvbl9h
cm91bmRfeXGjRwAAAAAAAAAAWBIAAABtbV9taXJyb3Jfb2Zmc2V0X3hxpEcAAAAAAAAAAFghAAAA
Z3JhdGluZ19ob2xvX3JpZ2h0X2F6aW11dGhfZnJvbV95caVHAAAAAAAAAABYGAAAAG1pcnJvcl9v
cmllbnRhdGlvbl9hbmdsZXGmSwFYDgAAAG1zX29yaWVudGF0aW9ucadLAFgcAAAAc21fb2Zmc2V0
X3pfc291cmNlX3JlZl9mcmFtZXGoRwAAAAAAAAAAWA4AAAB0b3RhbF9kaXN0YW5jZXGpRwAAAAAA
AAAAWBQAAABncmF0aW5nX3VuaXRzX2luX3VzZXGqSwBYEwAAAGNvbmljX2NvZWZmaWNpZW50XzBx
q2gXaBtDCAAAAAAAAAAAcayGca1Sca5YFwAAAGJlbG93X29udG9fYnJhZ2dfcGxhbmVzca9K////
/1gUAAAAZ3JhdGluZ19wb2x5X2NvZWZmXzJxsEcAAAAAAAAAAFgKAAAAYXBlcnR1cmluZ3GxSwBY
FQAAAHJlZmxlY3Rpb25fYW5nbGVfbXJhZHGyR0A6LhR64UeuWBIAAAB0b3J1c19tYWpvcl9yYWRp
dXNxs0cAAAAAAAAAAFgcAAAAYXR0ZW51YXRpb25faW5fb2JqZWN0X21lZGl1bXG0RwAAAAAAAAAA
WBIAAABqb2hhbnNzb25fZ2VvbWV0cnlxtUsAWA8AAABzZWVkX2Zvcl9tb3NhaWNxtkqLxu5gWBQA
AABtc19kZWFkX3dpZHRoX3hfcGx1c3G3RwAAAAAAAAAAWAoAAABkaW1feV9wbHVzcbhHP6R64Ueu
FHtYFwAAAG1zX2xlbmd0aF9vZl9zZWdtZW50c194cblHAAAAAAAAAABYIQAAAGdyYXRpbmdfaG9s
b19sZWZ0X2luY2lkZW5jZV9hbmdsZXG6R8A0AAAAAAAAWBEAAABwaG90b25fd2F2ZWxlbmd0aHG7
R0CziAAAAAAAWBkAAABncmF0aW5nX2hvbG9fcGF0dGVybl90eXBlcbxLAFgeAAAAZ3JhdGluZ19j
b21hX2NvcnJlY3Rpb25fZmFjdG9ycb1HAAAAAAAAAABYDAAAAHBsYW5lc19hbmdsZXG+RwAAAAAA
AAAAWBQAAABtbV9taXJyb3Jfcm90YXRpb25feXG/RwAAAAAAAAAAWBcAAABkaWZmcmFjdGlvbl9j
YWxjdWxhdGlvbnHASwBYGwAAAG1zX2ZpbGVfd2l0aF9wYXJhbWV0ZXJzX3J6MnHBaARYFAAAAGdy
YXRpbmdfYXV0b19zZXR0aW5nccJLAFgSAAAAbXNfcm91Z2huZXNzX3Jtc194ccNHAAAAAAAAAABY
FgAAAHNvdXJjZV9vZl9yZWZsZWN0aXZpdHlxxEsAWBMAAABjb25pY19jb2VmZmljaWVudF8yccVo
F2gbQwhfTQNW8N0eQHHGhnHHUnHIWB0AAAB0b3JvaWRhbF9taXJyb3JfcG9sZV9sb2NhdGlvbnHJ
SwBYDgAAAG1zX3NwZWNpZnlfcnoyccpLAFgYAAAAZmlsZV9kaWZmcmFjdGlvbl9wcm9maWxlcctY
FwAAAGRpZmZyYWN0aW9uX3Byb2ZpbGUuZGF0ccxYEQAAAGZpbGVfdG9fd3JpdGVfb3V0cc1LAVgU
AAAAcmVmbGVjdGlvbl9hbmdsZV9kZWdxzkdAViAAAAAAAFgRAAAAc2xpdF9oZWlnaHRfemF4aXNx
z0cAAAAAAAAAAFglAAAAZ3JhdGluZ19odW50ZXJfZGlzdGFuY2VfYmV0d2Vlbl9iZWFtc3HQRwAA
AAAAAAAAWBEAAABzbGl0X2NlbnRlcl94YXhpc3HRRwAAAAAAAAAAWCIAAABncmF0aW5nX2dyb292
ZV9wb2xlX2F6aW11dGhfZnJvbV95cdJHAAAAAAAAAABYDQAAAHNtX3pfcm90YXRpb25x00cAAAAA
AAAAAFgNAAAAcGhvdG9uX2VuZXJneXHUR0AUAAAAAAAAWB4AAABmaWxlX3ByZXJlZmxfZm9yX29i
amVjdF9tZWRpdW1x1WgEWBYAAABncmF0aW5nX3J1bGluZ19kZW5zaXR5cdZHQMdwAAAAAABYEwAA
AG1zX2ZpbGVfZmFjZXRfZGVzY3Jx12gEWBIAAABtbV9taXJyb3Jfb2Zmc2V0X3lx2EcAAAAAAAAA
AFgRAAAAbXNfcmlwcGxlX2FtcGxpX3hx2UcAAAAAAAAAAFgRAAAAbXNfcmlwcGxlX2FtcGxpX3lx
2kcAAAAAAAAAAFgLAAAAaXNfY3lsaW5kZXJx20sBWBIAAABtc19yb3VnaG5lc3Nfcm1zX3lx3EcA
AAAAAAAAAFgLAAAAZGltX3lfbWludXNx3Uc/pHrhR64Ue1gQAAAAaXNfYXV0b21hdGljX3J1bnHe
iFgRAAAAc2xpdF9jZW50ZXJfemF4aXNx30cAAAAAAAAAAFgUAAAAaW1hZ2VfcGxhbmVfZGlzdGFu
Y2Vx4EdAEHrhR64Ue1gSAAAAZ3JhdGluZ19tb3VudF90eXBlceFLAFgXAAAAYW5nbGVfb2ZfbWFq
YXhfYW5kX3BvbGVx4kcAAAAAAAAAAFgPAAAAc291cmNlX21vdmVtZW50ceNLAFgTAAAAY29uaWNf
Y29lZmZpY2llbnRfNXHkaBdoG0MIAAAAAAAAAABx5YZx5lJx53Uu
</properties>
		<properties format="pickle" node_id="14">gAN9cQAoWAcAAAB4X3JhbmdlcQFLAFgFAAAAdGl0bGVxAlgFAAAAIFgsIFpxA1gHAAAAeV9yYW5n
ZXEESwBYCwAAAHhfcmFuZ2VfbWlucQVHwEQAAAAAAABYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlx
BmNzaXAKX3VucGlja2xlX3R5cGUKcQdYDAAAAFB5UXQ1LlF0Q29yZXEIWAoAAABRQnl0ZUFycmF5
cQlDMgHZ0MsAAgAAAAAAGgAAABcAAAVBAAAC6AAAABoAAAAtAAAFQQAAAugAAAAAAAAAAAWgcQqF
cQuHcQxScQ1YDgAAAHhfY29sdW1uX2luZGV4cQ5LAFgLAAAAeV9yYW5nZV9taW5xD0fARAAAAAAA
AFgLAAAAaW1hZ2VfcGxhbmVxEEsBWBgAAABpbWFnZV9wbGFuZV9uZXdfcG9zaXRpb25xEUdAEHrh
R64Ue1gOAAAAY2FydGVzaWFuX2F4aXNxEksBWBAAAABpc19hdXRvbWF0aWNfcnVucROIWA4AAABu
dW1iZXJfb2ZfYmluc3EUS2RYCwAAAHhfcmFuZ2VfbWF4cRVHQEQAAAAAAABYFAAAAGlzX2NvbnZl
cnNpb25fYWN0aXZlcRZLAVgLAAAAa2VlcF9yZXN1bHRxF0sAWBMAAAB3ZWlnaHRfY29sdW1uX2lu
ZGV4cRhLF1gcAAAAaW1hZ2VfcGxhbmVfcmVsX2Fic19wb3NpdGlvbnEZSwBYBAAAAHJheXNxGksB
WAsAAAB5X3JhbmdlX21heHEbR0BEAAAAAAAAWA4AAAB5X2NvbHVtbl9pbmRleHEcSwJ1Lg==
</properties>
		<properties format="pickle" node_id="15">gAN9cQAoWBUAAABjb252ZXJzaW9uX2ZhY3Rvcl94X3lxAUc+sMb3oLXtjVgLAAAAZGltZW5zaW9u
X3hxAkc/hHrhR64Ue1gIAAAAbW9kaWZ5X3hxA0sAWAwAAABlcnJvcl90eXBlX3lxBEsAWA0AAABy
ZW5vcm1hbGl6ZV94cQVLAFgYAAAAaGVpZ3RoX3Byb2ZpbGVfZmlsZV9uYW1lcQZYDAAAAG1pcnJv
cl8yLmRhdHEHWB0AAABoZWlndGhfcHJvZmlsZV8xRF9maWxlX25hbWVfeXEIWBgAAABSZXNfaGVp
Z2h0XzNfdG9yb19tbS5kYXRxCVgNAAAAcmVub3JtYWxpemVfeXEKSwBYDAAAAGVycm9yX3R5cGVf
eHELSwFYGQAAAHBvd2VyX2xhd19leHBvbmVudF9iZXRhX3hxDEdAAAAAAAAAAFgMAAAAbmV3X2xl
bmd0aF94cQ1HQDQZmZmZmZpYFAAAAGNvcnJlbGF0aW9uX2xlbmd0aF95cQ5HQD4AAAAAAABYEQAA
AG1vbnRlY2FybG9fc2VlZF95cQ9NVCJYCwAAAGRlbGltaXRlcl94cRBLAFgdAAAAaGVpZ3RoX3By
b2ZpbGVfMURfZmlsZV9uYW1lX3hxEVgPAAAAbWlycm9yXzFEX3guZGF0cRJYFQAAAGNvbnZlcnNp
b25fZmFjdG9yX3hfeHETRz+5mZmZmZmaWA4AAABmaWxsZXJfdmFsdWVfeHEURwAAAAAAAAAAWAUA
AABybXNfeXEVR0AIAAAAAAAAWBEAAABraW5kX29mX3Byb2ZpbGVfeHEWSwBYBQAAAHJtc194cRdH
P7mZmZmZmZpYDAAAAG5ld19sZW5ndGhfeXEYR0BpAzMzMzMzWBUAAABjb252ZXJzaW9uX2ZhY3Rv
cl95X3lxGUc/uZmZmZmZmlgVAAAAY29udmVyc2lvbl9mYWN0b3JfeV94cRpHP7mZmZmZmZpYCwAA
AGRpbWVuc2lvbl95cRtHP7R64UeuFHtYDgAAAGZpbGxlcl92YWx1ZV95cRxHAAAAAAAAAABYCAAA
AG1vZGlmeV95cR1LAFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEeY3NpcApfdW5waWNrbGVfdHlw
ZQpxH1gMAAAAUHlRdDUuUXRDb3JlcSBYCgAAAFFCeXRlQXJyYXlxIUMyAdnQywACAAAAAAC0AAAA
iwAABdsAAANcAAAAtAAAAKEAAAXbAAADXAAAAAAAAAAABpBxIoVxI4dxJFJxJVgIAAAAY2VudGVy
X3lxJksBWBEAAABtb250ZWNhcmxvX3NlZWRfeHEnTVMiWBkAAABwb3dlcl9sYXdfZXhwb25lbnRf
YmV0YV95cShHQAgAAAAAAABYCAAAAGNlbnRlcl94cSlLAVgGAAAAc3RlcF94cSpHPxo24uscQy1Y
FAAAAGNvcnJlbGF0aW9uX2xlbmd0aF94cStHQD4AAAAAAABYBgAAAHN0ZXBfeXEsRz9QYk3S8an8
WBEAAABraW5kX29mX3Byb2ZpbGVfeXEtSwBYCwAAAGRlbGltaXRlcl95cS5LAHUu
</properties>
		<properties format="pickle" node_id="16">gAN9cQAoWBUAAABjb252ZXJzaW9uX2ZhY3Rvcl94X3lxAUc+sMb3oLXtjVgLAAAAZGltZW5zaW9u
X3hxAkc/hHrhR64Ue1gIAAAAbW9kaWZ5X3hxA0sAWAwAAABlcnJvcl90eXBlX3lxBEsAWA0AAABy
ZW5vcm1hbGl6ZV94cQVLAFgYAAAAaGVpZ3RoX3Byb2ZpbGVfZmlsZV9uYW1lcQZYDAAAAG1pcnJv
cl8zLmRhdHEHWB0AAABoZWlndGhfcHJvZmlsZV8xRF9maWxlX25hbWVfeXEIWBgAAABSZXNfaGVp
Z2h0XzNfdG9yb19tbS5kYXRxCVgNAAAAcmVub3JtYWxpemVfeXEKSwBYDAAAAGVycm9yX3R5cGVf
eHELSwFYGQAAAHBvd2VyX2xhd19leHBvbmVudF9iZXRhX3hxDEdAAAAAAAAAAFgMAAAAbmV3X2xl
bmd0aF94cQ1HQDQZmZmZmZpYFAAAAGNvcnJlbGF0aW9uX2xlbmd0aF95cQ5HQD4AAAAAAABYEQAA
AG1vbnRlY2FybG9fc2VlZF95cQ9K+pIDAFgLAAAAZGVsaW1pdGVyX3hxEEsAWB0AAABoZWlndGhf
cHJvZmlsZV8xRF9maWxlX25hbWVfeHERWA8AAABtaXJyb3JfMURfeC5kYXRxElgVAAAAY29udmVy
c2lvbl9mYWN0b3JfeF94cRNHP7mZmZmZmZpYDgAAAGZpbGxlcl92YWx1ZV94cRRHAAAAAAAAAABY
BQAAAHJtc195cRVHQAgAAAAAAABYEQAAAGtpbmRfb2ZfcHJvZmlsZV94cRZLAFgFAAAAcm1zX3hx
F0c/uZmZmZmZmlgMAAAAbmV3X2xlbmd0aF95cRhHQGkDMzMzMzNYFQAAAGNvbnZlcnNpb25fZmFj
dG9yX3lfeXEZRz+5mZmZmZmaWBUAAABjb252ZXJzaW9uX2ZhY3Rvcl95X3hxGkc/uZmZmZmZmlgL
AAAAZGltZW5zaW9uX3lxG0c/tHrhR64Ue1gOAAAAZmlsbGVyX3ZhbHVlX3lxHEcAAAAAAAAAAFgI
AAAAbW9kaWZ5X3lxHUsAWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cR5jc2lwCl91bnBpY2tsZV90
eXBlCnEfWAwAAABQeVF0NS5RdENvcmVxIFgKAAAAUUJ5dGVBcnJheXEhQzIB2dDLAAIAAAAAALQA
AACLAAAF2wAAA1wAAAC0AAAAoQAABdsAAANcAAAAAAAAAAAGkHEihXEjh3EkUnElWAgAAABjZW50
ZXJfeXEmSwFYEQAAAG1vbnRlY2FybG9fc2VlZF94cSdNTbJYGQAAAHBvd2VyX2xhd19leHBvbmVu
dF9iZXRhX3lxKEdACAAAAAAAAFgIAAAAY2VudGVyX3hxKUsBWAYAAABzdGVwX3hxKkc/Gjbi6xxD
LVgUAAAAY29ycmVsYXRpb25fbGVuZ3RoX3hxK0dAPgAAAAAAAFgGAAAAc3RlcF95cSxHP1BiTdLx
qfxYEQAAAGtpbmRfb2ZfcHJvZmlsZV95cS1LAFgLAAAAZGVsaW1pdGVyX3lxLksAdS4=
</properties>
		<properties format="pickle" node_id="17">gAN9cQAoWBUAAABjb252ZXJzaW9uX2ZhY3Rvcl94X3lxAUc+sMb3oLXtjVgLAAAAZGltZW5zaW9u
X3hxAkc/hHrhR64Ue1gIAAAAbW9kaWZ5X3hxA0sAWAwAAABlcnJvcl90eXBlX3lxBEsAWA0AAABy
ZW5vcm1hbGl6ZV94cQVLAFgYAAAAaGVpZ3RoX3Byb2ZpbGVfZmlsZV9uYW1lcQZYDAAAAG1pcnJv
cl80LmRhdHEHWB0AAABoZWlndGhfcHJvZmlsZV8xRF9maWxlX25hbWVfeXEIWBgAAABSZXNfaGVp
Z2h0XzNfdG9yb19tbS5kYXRxCVgNAAAAcmVub3JtYWxpemVfeXEKSwBYDAAAAGVycm9yX3R5cGVf
eHELSwFYGQAAAHBvd2VyX2xhd19leHBvbmVudF9iZXRhX3hxDEdAAAAAAAAAAFgMAAAAbmV3X2xl
bmd0aF94cQ1HQDQZmZmZmZpYFAAAAGNvcnJlbGF0aW9uX2xlbmd0aF95cQ5HQD4AAAAAAABYEQAA
AG1vbnRlY2FybG9fc2VlZF95cQ9K2w14AFgLAAAAZGVsaW1pdGVyX3hxEEsAWB0AAABoZWlndGhf
cHJvZmlsZV8xRF9maWxlX25hbWVfeHERWA8AAABtaXJyb3JfMURfeC5kYXRxElgVAAAAY29udmVy
c2lvbl9mYWN0b3JfeF94cRNHP7mZmZmZmZpYDgAAAGZpbGxlcl92YWx1ZV94cRRHAAAAAAAAAABY
BQAAAHJtc195cRVHQAgAAAAAAABYEQAAAGtpbmRfb2ZfcHJvZmlsZV94cRZLAFgFAAAAcm1zX3hx
F0c/uZmZmZmZmlgMAAAAbmV3X2xlbmd0aF95cRhHQGkDMzMzMzNYFQAAAGNvbnZlcnNpb25fZmFj
dG9yX3lfeXEZRz+5mZmZmZmaWBUAAABjb252ZXJzaW9uX2ZhY3Rvcl95X3hxGkc/uZmZmZmZmlgL
AAAAZGltZW5zaW9uX3lxG0c/tHrhR64Ue1gOAAAAZmlsbGVyX3ZhbHVlX3lxHEcAAAAAAAAAAFgI
AAAAbW9kaWZ5X3lxHUsAWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cR5jc2lwCl91bnBpY2tsZV90
eXBlCnEfWAwAAABQeVF0NS5RdENvcmVxIFgKAAAAUUJ5dGVBcnJheXEhQzIB2dDLAAIAAAAAALQA
AACLAAAF2wAAA1wAAAC0AAAAoQAABdsAAANcAAAAAAAAAAAGkHEihXEjh3EkUnElWAgAAABjZW50
ZXJfeXEmSwFYEQAAAG1vbnRlY2FybG9fc2VlZF94cSdKvzw0AFgZAAAAcG93ZXJfbGF3X2V4cG9u
ZW50X2JldGFfeXEoR0AIAAAAAAAAWAgAAABjZW50ZXJfeHEpSwFYBgAAAHN0ZXBfeHEqRz8aNuLr
HEMtWBQAAABjb3JyZWxhdGlvbl9sZW5ndGhfeHErR0A+AAAAAAAAWAYAAABzdGVwX3lxLEc/UGJN
0vGp/FgRAAAAa2luZF9vZl9wcm9maWxlX3lxLUsAWAsAAABkZWxpbWl0ZXJfeXEuSwB1Lg==
</properties>
		<properties format="pickle" node_id="18">gAN9cQAoWAwAAABnaHlfZGlzdGFuY2VxAUcAAAAAAAAAAFgLAAAAZ2h5X2ZmdG5wdHNxAkpAQg8A
WA8AAABnaHlfZm9jYWxsZW5ndGhxA0cAAAAAAAAAAFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEE
Y3NpcApfdW5waWNrbGVfdHlwZQpxBVgMAAAAUHlRdDUuUXRDb3JlcQZYCgAAAFFCeXRlQXJyYXlx
B0MyAdnQywACAAAAAAEGAAAAFwAABi0AAALoAAABBgAAAC0AAAYtAAAC6AAAAAAAAAAABpBxCIVx
CYdxClJxC1gOAAAAZ2h5X2RpZmZfcGxhbmVxDEsDWBYAAABkaXN0YW5jZV90b19pbWFnZV9jYWxj
cQ1LAFgRAAAAZmlsZV90b193cml0ZV9vdXRxDksAWAkAAABnaHlfbnBlYWtxD0sKWBAAAABpc19h
dXRvbWF0aWNfcnVucRCIWBEAAABmb2NhbF9sZW5ndGhfY2FsY3ERSwBYDQAAAGdoeV9hdXRvbWF0
aWNxEksBWAsAAABnaHlfbmJpbnNfenETS2RYCwAAAGdoeV9uYmluc194cRRLZFgGAAAAZ2h5X25m
cRVLAFgMAAAAZ2h5X2NhbGNUeXBlcRZLAnUu
</properties>
		<properties format="pickle" node_id="19">gAN9cQAoWAcAAAB4X3JhbmdlcQFLAFgFAAAAdGl0bGVxAlgFAAAAIFgsIFpxA1gHAAAAeV9yYW5n
ZXEESwBYCwAAAHhfcmFuZ2VfbWlucQVHwE4AAAAAAABYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlx
BmNzaXAKX3VucGlja2xlX3R5cGUKcQdYDAAAAFB5UXQ1LlF0Q29yZXEIWAoAAABRQnl0ZUFycmF5
cQlDMgHZ0MsAAgAAAAABEAAAACoAAAY3AAAC6gAAARAAAABAAAAGNwAAAuoAAAAAAAAAAAaQcQqF
cQuHcQxScQ1YDgAAAHhfY29sdW1uX2luZGV4cQ5LAFgLAAAAeV9yYW5nZV9taW5xD0cAAAAAAAAA
AFgLAAAAaW1hZ2VfcGxhbmVxEEsAWBgAAABpbWFnZV9wbGFuZV9uZXdfcG9zaXRpb25xEUfAkf7M
zMzMzVgOAAAAY2FydGVzaWFuX2F4aXNxEksBWBAAAABpc19hdXRvbWF0aWNfcnVucROIWA4AAABu
dW1iZXJfb2ZfYmluc3EUS2RYCwAAAHhfcmFuZ2VfbWF4cRVHQE4AAAAAAABYFAAAAGlzX2NvbnZl
cnNpb25fYWN0aXZlcRZLAVgLAAAAa2VlcF9yZXN1bHRxF0sAWBMAAAB3ZWlnaHRfY29sdW1uX2lu
ZGV4cRhLF1gcAAAAaW1hZ2VfcGxhbmVfcmVsX2Fic19wb3NpdGlvbnEZSwFYBAAAAHJheXNxGksB
WAsAAAB5X3JhbmdlX21heHEbRwAAAAAAAAAAWA4AAAB5X2NvbHVtbl9pbmRleHEcSwJ1Lg==
</properties>
		<properties format="pickle" node_id="20">gAN9cQAoWAcAAAB4X3JhbmdlcQFLAFgFAAAAdGl0bGVxAlgFAAAAIFgsIFpxA1gHAAAAeV9yYW5n
ZXEESwBYCwAAAHhfcmFuZ2VfbWlucQVHwE4AAAAAAABYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlx
BmNzaXAKX3VucGlja2xlX3R5cGUKcQdYDAAAAFB5UXQ1LlF0Q29yZXEIWAoAAABRQnl0ZUFycmF5
cQlDMgHZ0MsAAgAAAAAA6gAAAEEAAAYRAAADAQAAAOoAAABXAAAGEQAAAwEAAAAAAAAAAAaQcQqF
cQuHcQxScQ1YDgAAAHhfY29sdW1uX2luZGV4cQ5LAFgLAAAAeV9yYW5nZV9taW5xD0cAAAAAAAAA
AFgLAAAAaW1hZ2VfcGxhbmVxEEsAWBgAAABpbWFnZV9wbGFuZV9uZXdfcG9zaXRpb25xEUfAkf7M
zMzMzVgOAAAAY2FydGVzaWFuX2F4aXNxEksBWBAAAABpc19hdXRvbWF0aWNfcnVucROIWA4AAABu
dW1iZXJfb2ZfYmluc3EUS2RYCwAAAHhfcmFuZ2VfbWF4cRVHQE4AAAAAAABYFAAAAGlzX2NvbnZl
cnNpb25fYWN0aXZlcRZLAVgLAAAAa2VlcF9yZXN1bHRxF0sAWBMAAAB3ZWlnaHRfY29sdW1uX2lu
ZGV4cRhLF1gcAAAAaW1hZ2VfcGxhbmVfcmVsX2Fic19wb3NpdGlvbnEZSwFYBAAAAHJheXNxGksB
WAsAAAB5X3JhbmdlX21heHEbRwAAAAAAAAAAWA4AAAB5X2NvbHVtbl9pbmRleHEcSwJ1Lg==
</properties>
		<properties format="pickle" node_id="21">gAN9cQAoWAwAAABnaHlfZGlzdGFuY2VxAUcAAAAAAAAAAFgPAAAAZ2h5X2ZvY2FsbGVuZ3RocQJH
AAAAAAAAAABYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxA2NzaXAKX3VucGlja2xlX3R5cGUKcQRY
DAAAAFB5UXQ1LlF0Q29yZXEFWAoAAABRQnl0ZUFycmF5cQZDMgHZ0MsAAgAAAAABBgAAABcAAAYt
AAAC6AAAAQYAAAAtAAAGLQAAAugAAAAAAAAAAAaQcQeFcQiHcQlScQpYDAAAAGdoeV9jYWxjVHlw
ZXELSwJYFgAAAGRpc3RhbmNlX3RvX2ltYWdlX2NhbGNxDEsAWBEAAABmaWxlX3RvX3dyaXRlX291
dHENSwBYCQAAAGdoeV9ucGVha3EOSwpYEAAAAGlzX2F1dG9tYXRpY19ydW5xD4hYEQAAAGZvY2Fs
X2xlbmd0aF9jYWxjcRBLAFgNAAAAZ2h5X2F1dG9tYXRpY3ERSwFYDgAAAGdoeV9kaWZmX3BsYW5l
cRJLA1gLAAAAZ2h5X25iaW5zX3hxE0tkWAYAAABnaHlfbmZxFEsAWAsAAABnaHlfZmZ0bnB0c3EV
SkBCDwBYCwAAAGdoeV9uYmluc196cRZLZHUu
</properties>
		<properties format="pickle" node_id="22">gAN9cQAoWA8AAAB1c2VfdW5kZXRyZW5kZWRxAUsAWA4AAABzbG9wZV9lcnJvcl90b3ECRz/JmZmZ
mZmaWA4AAABkaW1lbnNpb25feV90b3EDR0BpAAAAAAAAWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5
cQRjc2lwCl91bnBpY2tsZV90eXBlCnEFWAwAAABQeVF0NS5RdENvcmVxBlgKAAAAUUJ5dGVBcnJh
eXEHQzIB2dDLAAIAAAAAAFQAAAAbAAAFewAAAuwAAABUAAAAMQAABXsAAALsAAAAAAAAAAAGkHEI
hXEJh3EKUnELWAoAAABuZXdfbGVuZ3RocQxHP7R64UeuFHtYDAAAAGVycm9yX3R5cGVfeXENSwBY
BQAAAHNoYXBlcQ5LAFgMAAAAZW50cnlfbnVtYmVycQ9LElgYAAAAaGVpZ3RoX3Byb2ZpbGVfZmls
ZV9uYW1lcRBYEgAAAG1pcnJvcl9leHRyZW1lLmRhdHERWAwAAABmaWxsZXJfdmFsdWVxEkcAAAAA
AAAAAFgIAAAAY2VudGVyX3lxE0sBWA0AAAByZW5vcm1hbGl6ZV95cRRLAVgTAAAAZGFiYW1fcHJv
ZmlsZV9pbmRleHEVSwFYCAAAAG1vZGlmeV95cRZLAVgLAAAAZGltZW5zaW9uX3hxF0c/hHrhR64U
e1gQAAAAZGltZW5zaW9uX3lfZnJvbXEYRwAAAAAAAAAAWAYAAABzdGVwX3hxGUc/UGJN0vGp/FgF
AAAAcm1zX3lxGkdAaQAAAAAAAFgQAAAAc2xvcGVfZXJyb3JfZnJvbXEbRwAAAAAAAAAAdS4=
</properties>
		<properties format="pickle" node_id="23">gAN9cQAoWBEAAABtc19yaXBwbGVfd2F2ZWxfeXEBRwAAAAAAAAAAWBEAAABzdXJmYWNlX2N1cnZh
dHVyZXECSwBYHQAAAGZpbGVfcHJlcmVmbF9mb3JfaW1hZ2VfbWVkaXVtcQNYDgAAAE5PTkUgU1BF
Q0lGSUVEcQRYFAAAAG1zX2RlYWRfd2lkdGhfeV9wbHVzcQVHAAAAAAAAAABYDwAAAG1pcnJvcl9t
b3ZlbWVudHEGSwBYEQAAAG1zX3JpcHBsZV9waGFzZV94cQdHAAAAAAAAAABYDgAAAGZpbGVfcHJl
cmVmbF9tcQhYCgAAAHJlZmxlYy5kYXRxCVgRAAAAYW5nbGVfc3ByZWFkX0ZXSE1xCkcAAAAAAAAA
AFgRAAAAZmlsZV9yZWZsZWN0aXZpdHlxC1gQAAAAcmVmbGVjdGl2aXR5LmRhdHEMWBIAAABtc19m
aWxlX3BvbHlub21pYWxxDWgEWAoAAABhYnNvcnB0aW9ucQ5LAFgUAAAAcGFyYWJvbG9pZF9wYXJh
bWV0ZXJxD0cAAAAAAAAAAFgUAAAAbXNfZmlsZV9vcmllbnRhdGlvbnNxEGgEWBUAAABtc19kZWFk
X3dpZHRoX3lfbWludXNxEUcAAAAAAAAAAFgbAAAAYXR0ZW51YXRpb25faW5faW1hZ2VfbWVkaXVt
cRJHAAAAAAAAAABYEQAAAG1zX3JpcHBsZV9waGFzZV95cRNHAAAAAAAAAABYGAAAAGdyYXRpbmdf
aG9sb19zb3VyY2VfdHlwZXEUSwBYFAAAAGluY2lkZW5jZV9hbmdsZV9tcmFkcRVHQDouFHrhR65Y
EwAAAGNvbmljX2NvZWZmaWNpZW50XzRxFmNudW1weS5jb3JlLm11bHRpYXJyYXkKc2NhbGFyCnEX
Y251bXB5CmR0eXBlCnEYWAIAAABmOHEZSwBLAYdxGlJxGyhLA1gBAAAAPHEcTk5OSv////9K////
/0sAdHEdYkMIAAAAAAAAAABxHoZxH1JxIFgRAAAAcmVmbGVjdGl2aXR5X3R5cGVxIUsAWA4AAABt
b3NhaWNfY3J5c3RhbHEiSwBYGwAAAGdyYXRpbmdfaG9sb19yaWdodF9kaXN0YW5jZXEjR0BywAAA
AAAAWAUAAABnYW1tYXEkRwAAAAAAAAAAWBAAAABtb2RpZmllZF9zdXJmYWNlcSVLAVgfAAAAZ3Jh
dGluZ19odW50ZXJfZ3JhdGluZ19zZWxlY3RlZHEmSwBYFwAAAG1zX251bWJlcl9vZl9zZWdtZW50
c195cSdLAVgaAAAAc21fb2Zmc2V0X3hfbWlycl9yZWZfZnJhbWVxKEcAAAAAAAAAAFgaAAAAbXNf
ZmlsZV93aXRoX3BhcmFtZXRlcnNfcnpxKWgEWBAAAABzbGl0X3dpZHRoX3hheGlzcSpHAAAAAAAA
AABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzNxK2gXaBtDCAAAAAAAAAAAcSyGcS1ScS5YEwAAAG1z
X2RlZmVjdF9maWxlX25hbWVxL1gSAAAAbWlycm9yX2V4dHJlbWUuZGF0cTBYHAAAAHNtX29mZnNl
dF95X3NvdXJjZV9yZWZfZnJhbWVxMUcAAAAAAAAAAFgiAAAAb3B0aWNhbF9jb25zdGFudHNfcmVm
cmFjdGlvbl9pbmRleHEySwBYFAAAAGNyeXN0YWxfYXV0b19zZXR0aW5ncTNLAFgXAAAAc21fZGlz
dGFuY2VfZnJvbV9taXJyb3JxNEcAAAAAAAAAAFgUAAAAb3Blbl9zbGl0X3NvbGlkX3N0b3BxNUsA
WBQAAABjeWxpbmRlcl9vcmllbnRhdGlvbnE2RwAAAAAAAAAAWB0AAABleHRlcm5hbF9maWxlX3dp
dGhfY29vcmRpbmF0ZXE3aARYJgAAAGluY2lkZW5jZV9hbmdsZV9yZXNwZWN0X3RvX25vcm1hbF90
eXBlcThLAFghAAAAZ3JhdGluZ19ob2xvX3JlY29yZGluZ193YXZlbGVuZ3RocTlHQLMP3Cj1wo9Y
IAAAAHJlZnJhY3RpdmVfaW5kZXhfaW5faW1hZ2VfbWVkaXVtcTpHAAAAAAAAAABYEwAAAGNvbmlj
X2NvZWZmaWNpZW50XzdxO2gXaBtDCAAAAAAAAAAAcTyGcT1ScT5YFwAAAGdyYXRpbmdfZmlsZV9l
ZmZpY2llbmN5cT9YDgAAAGVmZmljaWVuY3kuZGF0cUBYFwAAAG1zX2xlbmd0aF9vZl9zZWdtZW50
c195cUFHAAAAAAAAAABYGAAAAHVzZXJfZGVmaW5lZF9icmFnZ19hbmdsZXFCR0Asci0OVgQZWBMA
AABjb25pY19jb2VmZmljaWVudF8xcUNoF2gbQwgAAAAAAADwP3FEhnFFUnFGWBQAAABkaWZmcmFj
dGlvbl9nZW9tZXRyeXFHSwBYEQAAAGFuZ2xlc19yZXNwZWN0X3RvcUhLAFgZAAAAZ3JhdGluZ19w
aG90b25fd2F2ZWxlbmd0aHFJR0CziAAAAAAAWBoAAABncmF0aW5nX2h1bnRlcl9ibGF6ZV9hbmds
ZXFKRwAAAAAAAAAAWBgAAABzdXJmYWNlX3NoYXBlX3BhcmFtZXRlcnNxS0sBWBMAAABtc19pbnRl
cmNlcHRfdG9fdXNlcUxLAFgYAAAAd3JpdGVfb3V0X2luY19yZWZfYW5nbGVzcU1LAFgSAAAAbW1f
bWlycm9yX29mZnNldF96cU5HAAAAAAAAAABYEAAAAG1zX2ZhY2V0X3dpZHRoX3hxT0dAJAAAAAAA
AFgPAAAAbXNfbGF0dGljZV90eXBlcVBLAFgRAAAAbXNfcmlwcGxlX3dhdmVsX3hxUUcAAAAAAAAA
AFgUAAAAZ3JhdGluZ19wb2x5X2NvZWZmXzRxUkcAAAAAAAAAAFgcAAAAZ3JhdGluZ19wb2x5X3Np
Z25lZF9hYnNvbHV0ZXFTSwFYDgAAAGFzeW1tZXRyaWNfY3V0cVRLAFgcAAAAdXNlcl9kZWZpbmVk
X2FzeW1tZXRyeV9hbmdsZXFVRwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVudF85cVZoF2gb
QwgAAAAAAAAAAHFXhnFYUnFZWBAAAABtc19mYWNldF9waGFzZV95cVpHAAAAAAAAAABYGQAAAGdy
YXRpbmdfZGlmZnJhY3Rpb25fb3JkZXJxW0r/////WBAAAABzcGhlcmljYWxfcmFkaXVzcVxHQdBk
KsAAAABYEwAAAGluY2lkZW5jZV9hbmdsZV9kZWdxXUdAViAAAAAAAFgZAAAAaW1hZ2Vfc2lkZV9m
b2NhbF9kaXN0YW5jZXFeRwAAAAAAAAAAWBIAAAB0b3J1c19taW5vcl9yYWRpdXNxX0cAAAAAAAAA
AFghAAAAaW5jaWRlbmNlX2FuZ2xlX3Jlc3BlY3RfdG9fbm9ybWFscWBHQFYgAAAAAABYHwAAAGdy
YXRpbmdfaG9sb19jeWxpbmRyaWNhbF9zb3VyY2VxYUsAWAoAAABkaW1feF9wbHVzcWJHP3R64Ueu
FHtYCQAAAHZpZXdfdHlwZXFjSwBYBQAAAGFscGhhcWRHAAAAAAAAAABYFAAAAHNtX3JvdGF0aW9u
X2Fyb3VuZF94cWVHAAAAAAAAAABYHAAAAGZvY2lpX2FuZF9jb250aW51YXRpb25fcGxhbmVxZksA
WA4AAAB2ZXJ0aWNhbF9xdW90ZXFnRwAAAAAAAAAAWBcAAABtc19udW1iZXJfb2Zfc2VnbWVudHNf
eHFoSwFYFAAAAG1tX21pcnJvcl9yb3RhdGlvbl96cWlHAAAAAAAAAABYIQAAAHJlZnJhY3RpdmVf
aW5kZXhfaW5fb2JqZWN0X21lZGl1bXFqRwAAAAAAAAAAWBwAAABncmF0aW5nX2dyb292ZV9wb2xl
X2Rpc3RhbmNlcWtHAAAAAAAAAABYFQAAAHNtX2FuZ2xlX29mX2luY2lkZW5jZXFsRwAAAAAAAAAA
WAsAAABpc19pbmZpbml0ZXFtSwFYEAAAAG1fbGF5ZXJfdGlja25lc3NxbkcAAAAAAAAAAFgcAAAA
c21fb2Zmc2V0X3hfc291cmNlX3JlZl9mcmFtZXFvRwAAAAAAAAAAWCEAAABlbGxpcHNlX2h5cGVy
Ym9sYV9zZW1pX21ham9yX2F4aXNxcEcAAAAAAAAAAFgUAAAAZ3JhdGluZ19wb2x5X2NvZWZmXzFx
cUcAAAAAAAAAAFgUAAAAbW1fbWlycm9yX3JvdGF0aW9uX3hxckcAAAAAAAAAAFgWAAAAbXNfZmls
ZV9zdXJmX3JvdWdobmVzc3FzaARYEwAAAGdyYXRpbmdfcnVsaW5nX3R5cGVxdEsAWBQAAABzbV9y
b3RhdGlvbl9hcm91bmRfenF1RwAAAAAAAAAAWAwAAABtaXJyb3Jfc2hhcGVxdksAWBoAAABvYmpl
Y3Rfc2lkZV9mb2NhbF9kaXN0YW5jZXF3RwAAAAAAAAAAWAsAAABkaW1feF9taW51c3F4Rz90euFH
rhR7WBEAAABtc190eXBlX29mX2RlZmVjdHF5SwJYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxemNz
aXAKX3VucGlja2xlX3R5cGUKcXtYDAAAAFB5UXQ1LlF0Q29yZXF8WAoAAABRQnl0ZUFycmF5cX1D
MgHZ0MsAAgAAAAAAGgAAABcAAAVBAAAC6AAAABoAAAAtAAAFQQAAAugAAAAAAAAAAAaQcX6FcX+H
cYBScYFYGgAAAHNtX29mZnNldF96X21pcnJfcmVmX2ZyYW1lcYJHAAAAAAAAAABYFgAAAGdyYXRp
bmdfdXNlX2VmZmljaWVuY3lxg0sAWCIAAABncmF0aW5nX2hvbG9fcmlnaHRfaW5jaWRlbmNlX2Fu
Z2xlcYRHwDQAAAAAAABYDgAAAGFwZXJ0dXJlX3NoYXBlcYVLAFgVAAAAc291cmNlX3BsYW5lX2Rp
c3RhbmNlcYZHQDYAAAAAAABYFwAAAGZpbGVfY3J5c3RhbF9wYXJhbWV0ZXJzcYdYCQAAAGJyYWdn
LmRhdHGIWBMAAABvcHRfY29uc3RfZmlsZV9uYW1lcYloBFghAAAAZWxsaXBzZV9oeXBlcmJvbGFf
c2VtaV9taW5vcl9heGlzcYpHAAAAAAAAAABYDAAAAHVuaXRzX2luX3VzZXGLSwBYIwAAAGdyYXRp
bmdfaHVudGVyX21vbm9jaHJvbWF0b3JfbGVuZ3RocYxHAAAAAAAAAABYGgAAAGdyYXRpbmdfaG9s
b19sZWZ0X2Rpc3RhbmNlcY1HQHLAAAAAAABYFQAAAG1zX2RlYWRfd2lkdGhfeF9taW51c3GORwAA
AAAAAAAAWAwAAABmaWxlX3ByZXJlZmxxj2gJWA4AAAB0d290aGV0YV9icmFnZ3GQRwAAAAAAAAAA
WAkAAAB0aGlja25lc3NxkUcAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfNnGSaBdoG0MI
AAAAAAAAAABxk4ZxlFJxlVgZAAAAbXNfc2F2ZV9pbnRlcmNlcHRfYm91bmNlc3GWSwBYEAAAAG1z
X2ZhY2V0X3BoYXNlX3hxl0cAAAAAAAAAAFgQAAAAbXNfZmFjZXRfd2lkdGhfeXGYR0AkAAAAAAAA
WBoAAABzbV9vZmZzZXRfeV9taXJyX3JlZl9mcmFtZXGZRwAAAAAAAAAAWBMAAABjb25pY19jb2Vm
ZmljaWVudF84cZpoF2gbQwgAAADAKmTgwXGbhnGcUnGdWCAAAABncmF0aW5nX2hvbG9fbGVmdF9h
emltdXRoX2Zyb21feXGeRwAAAAAAAAAAWA4AAABmb2N1c19sb2NhdGlvbnGfRwAAAAAAAAAAWBUA
AABncmF0aW5nX3Bob3Rvbl9lbmVyZ3lxoEdAFAAAAAAAAFgQAAAAam9oYW5zc29uX3JhZGl1c3Gh
RwAAAAAAAAAAWBQAAABncmF0aW5nX3BvbHlfY29lZmZfM3GiRwAAAAAAAAAAWBQAAABzbV9yb3Rh
dGlvbl9hcm91bmRfeXGjRwAAAAAAAAAAWBIAAABtbV9taXJyb3Jfb2Zmc2V0X3hxpEcAAAAAAAAA
AFghAAAAZ3JhdGluZ19ob2xvX3JpZ2h0X2F6aW11dGhfZnJvbV95caVHAAAAAAAAAABYGAAAAG1p
cnJvcl9vcmllbnRhdGlvbl9hbmdsZXGmSwFYDgAAAG1zX29yaWVudGF0aW9ucadLAFgcAAAAc21f
b2Zmc2V0X3pfc291cmNlX3JlZl9mcmFtZXGoRwAAAAAAAAAAWA4AAAB0b3RhbF9kaXN0YW5jZXGp
RwAAAAAAAAAAWBQAAABncmF0aW5nX3VuaXRzX2luX3VzZXGqSwBYEwAAAGNvbmljX2NvZWZmaWNp
ZW50XzBxq2gXaBtDCAAAAAAAAAAAcayGca1Sca5YFwAAAGJlbG93X29udG9fYnJhZ2dfcGxhbmVz
ca9K/////1gUAAAAZ3JhdGluZ19wb2x5X2NvZWZmXzJxsEcAAAAAAAAAAFgKAAAAYXBlcnR1cmlu
Z3GxSwBYFQAAAHJlZmxlY3Rpb25fYW5nbGVfbXJhZHGyR0A6LhR64UeuWBIAAAB0b3J1c19tYWpv
cl9yYWRpdXNxs0cAAAAAAAAAAFgcAAAAYXR0ZW51YXRpb25faW5fb2JqZWN0X21lZGl1bXG0RwAA
AAAAAAAAWBIAAABqb2hhbnNzb25fZ2VvbWV0cnlxtUsAWA8AAABzZWVkX2Zvcl9tb3NhaWNxtkqL
xu5gWBQAAABtc19kZWFkX3dpZHRoX3hfcGx1c3G3RwAAAAAAAAAAWAoAAABkaW1feV9wbHVzcbhH
Pzo24uscQy1YFwAAAG1zX2xlbmd0aF9vZl9zZWdtZW50c194cblHAAAAAAAAAABYIQAAAGdyYXRp
bmdfaG9sb19sZWZ0X2luY2lkZW5jZV9hbmdsZXG6R8A0AAAAAAAAWBEAAABwaG90b25fd2F2ZWxl
bmd0aHG7R0CziAAAAAAAWBkAAABncmF0aW5nX2hvbG9fcGF0dGVybl90eXBlcbxLAFgeAAAAZ3Jh
dGluZ19jb21hX2NvcnJlY3Rpb25fZmFjdG9ycb1HAAAAAAAAAABYDAAAAHBsYW5lc19hbmdsZXG+
RwAAAAAAAAAAWBQAAABtbV9taXJyb3Jfcm90YXRpb25feXG/RwAAAAAAAAAAWBcAAABkaWZmcmFj
dGlvbl9jYWxjdWxhdGlvbnHASwBYGwAAAG1zX2ZpbGVfd2l0aF9wYXJhbWV0ZXJzX3J6MnHBaARY
FAAAAGdyYXRpbmdfYXV0b19zZXR0aW5nccJLAFgSAAAAbXNfcm91Z2huZXNzX3Jtc194ccNHAAAA
AAAAAABYFgAAAHNvdXJjZV9vZl9yZWZsZWN0aXZpdHlxxEsAWBMAAABjb25pY19jb2VmZmljaWVu
dF8yccVoF2gbQwgAAAAAAADwP3HGhnHHUnHIWB0AAAB0b3JvaWRhbF9taXJyb3JfcG9sZV9sb2Nh
dGlvbnHJSwBYDgAAAG1zX3NwZWNpZnlfcnoyccpLAFgYAAAAZmlsZV9kaWZmcmFjdGlvbl9wcm9m
aWxlcctYFwAAAGRpZmZyYWN0aW9uX3Byb2ZpbGUuZGF0ccxYEQAAAGZpbGVfdG9fd3JpdGVfb3V0
cc1LAVgUAAAAcmVmbGVjdGlvbl9hbmdsZV9kZWdxzkdAViAAAAAAAFgRAAAAc2xpdF9oZWlnaHRf
emF4aXNxz0cAAAAAAAAAAFglAAAAZ3JhdGluZ19odW50ZXJfZGlzdGFuY2VfYmV0d2Vlbl9iZWFt
c3HQRwAAAAAAAAAAWBEAAABzbGl0X2NlbnRlcl94YXhpc3HRRwAAAAAAAAAAWCIAAABncmF0aW5n
X2dyb292ZV9wb2xlX2F6aW11dGhfZnJvbV95cdJHAAAAAAAAAABYDQAAAHNtX3pfcm90YXRpb25x
00cAAAAAAAAAAFgNAAAAcGhvdG9uX2VuZXJneXHUR0AUAAAAAAAAWB4AAABmaWxlX3ByZXJlZmxf
Zm9yX29iamVjdF9tZWRpdW1x1WgEWBYAAABncmF0aW5nX3J1bGluZ19kZW5zaXR5cdZHQMdwAAAA
AABYEwAAAG1zX2ZpbGVfZmFjZXRfZGVzY3Jx12gEWBIAAABtbV9taXJyb3Jfb2Zmc2V0X3lx2EcA
AAAAAAAAAFgRAAAAbXNfcmlwcGxlX2FtcGxpX3hx2UcAAAAAAAAAAFgRAAAAbXNfcmlwcGxlX2Ft
cGxpX3lx2kcAAAAAAAAAAFgLAAAAaXNfY3lsaW5kZXJx20sBWBIAAABtc19yb3VnaG5lc3Nfcm1z
X3lx3EcAAAAAAAAAAFgLAAAAZGltX3lfbWludXNx3Uc/Ojbi6xxDLVgQAAAAaXNfYXV0b21hdGlj
X3J1bnHeiFgRAAAAc2xpdF9jZW50ZXJfemF4aXNx30cAAAAAAAAAAFgUAAAAaW1hZ2VfcGxhbmVf
ZGlzdGFuY2Vx4EcAAAAAAAAAAFgSAAAAZ3JhdGluZ19tb3VudF90eXBlceFLAFgXAAAAYW5nbGVf
b2ZfbWFqYXhfYW5kX3BvbGVx4kcAAAAAAAAAAFgPAAAAc291cmNlX21vdmVtZW50ceNLAFgTAAAA
Y29uaWNfY29lZmZpY2llbnRfNXHkaBdoG0MIAAAAAAAAAABx5YZx5lJx53Uu
</properties>
		<properties format="pickle" node_id="24">gAN9cQAoWAwAAABnaHlfZGlzdGFuY2VxAUcAAAAAAAAAAFgPAAAAZ2h5X2ZvY2FsbGVuZ3RocQJH
AAAAAAAAAABYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxA2NzaXAKX3VucGlja2xlX3R5cGUKcQRY
DAAAAFB5UXQ1LlF0Q29yZXEFWAoAAABRQnl0ZUFycmF5cQZDMgHZ0MsAAgAAAAABBgAAABcAAAYt
AAAC6AAAAQYAAAAtAAAGLQAAAugAAAAAAAAAAAaQcQeFcQiHcQlScQpYDAAAAGdoeV9jYWxjVHlw
ZXELSwJYFgAAAGRpc3RhbmNlX3RvX2ltYWdlX2NhbGNxDEsAWBEAAABmaWxlX3RvX3dyaXRlX291
dHENSwBYCQAAAGdoeV9ucGVha3EOSwpYEAAAAGlzX2F1dG9tYXRpY19ydW5xD4hYEQAAAGZvY2Fs
X2xlbmd0aF9jYWxjcRBLAFgNAAAAZ2h5X2F1dG9tYXRpY3ERSwFYDgAAAGdoeV9kaWZmX3BsYW5l
cRJLA1gLAAAAZ2h5X25iaW5zX3hxE0tkWAYAAABnaHlfbmZxFEsAWAsAAABnaHlfZmZ0bnB0c3EV
SkBCDwBYCwAAAGdoeV9uYmluc196cRZLZHUu
</properties>
		<properties format="pickle" node_id="25">gAN9cQAoWAcAAAB4X3JhbmdlcQFLAFgFAAAAdGl0bGVxAlgGAAAAIFosIFoncQNYBwAAAHlfcmFu
Z2VxBEsAWAsAAAB4X3JhbmdlX21pbnEFR8BOAAAAAAAAWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5
cQZjc2lwCl91bnBpY2tsZV90eXBlCnEHWAwAAABQeVF0NS5RdENvcmVxCFgKAAAAUUJ5dGVBcnJh
eXEJQzIB2dDLAAIAAAAAARAAAAAqAAAGNwAAAuoAAAEQAAAAQAAABjcAAALqAAAAAAAAAAAGkHEK
hXELh3EMUnENWA4AAAB4X2NvbHVtbl9pbmRleHEOSwJYCwAAAHlfcmFuZ2VfbWlucQ9HAAAAAAAA
AABYCwAAAGltYWdlX3BsYW5lcRBLAFgYAAAAaW1hZ2VfcGxhbmVfbmV3X3Bvc2l0aW9ucRFHwJH+
zMzMzM1YDgAAAGNhcnRlc2lhbl9heGlzcRJLAVgQAAAAaXNfYXV0b21hdGljX3J1bnETiFgOAAAA
bnVtYmVyX29mX2JpbnNxFEtkWAsAAAB4X3JhbmdlX21heHEVR0BOAAAAAAAAWBQAAABpc19jb252
ZXJzaW9uX2FjdGl2ZXEWSwFYCwAAAGtlZXBfcmVzdWx0cRdLAFgTAAAAd2VpZ2h0X2NvbHVtbl9p
bmRleHEYSxdYHAAAAGltYWdlX3BsYW5lX3JlbF9hYnNfcG9zaXRpb25xGUsBWAQAAAByYXlzcRpL
AVgLAAAAeV9yYW5nZV9tYXhxG0cAAAAAAAAAAFgOAAAAeV9jb2x1bW5faW5kZXhxHEsFdS4=
</properties>
		<properties format="pickle" node_id="26">gAN9cQAoWAcAAAB4X3JhbmdlcQFLAFgFAAAAdGl0bGVxAlgGAAAAIFosIFoncQNYBwAAAHlfcmFu
Z2VxBEsAWAsAAAB4X3JhbmdlX21pbnEFR8BOAAAAAAAAWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5
cQZjc2lwCl91bnBpY2tsZV90eXBlCnEHWAwAAABQeVF0NS5RdENvcmVxCFgKAAAAUUJ5dGVBcnJh
eXEJQzIB2dDLAAIAAAAAAOoAAABBAAAGEQAAAwEAAADqAAAAVwAABhEAAAMBAAAAAAAAAAAGkHEK
hXELh3EMUnENWA4AAAB4X2NvbHVtbl9pbmRleHEOSwJYCwAAAHlfcmFuZ2VfbWlucQ9HAAAAAAAA
AABYCwAAAGltYWdlX3BsYW5lcRBLAFgYAAAAaW1hZ2VfcGxhbmVfbmV3X3Bvc2l0aW9ucRFHwJH+
zMzMzM1YDgAAAGNhcnRlc2lhbl9heGlzcRJLAVgQAAAAaXNfYXV0b21hdGljX3J1bnETiFgOAAAA
bnVtYmVyX29mX2JpbnNxFEtkWAsAAAB4X3JhbmdlX21heHEVR0BOAAAAAAAAWBQAAABpc19jb252
ZXJzaW9uX2FjdGl2ZXEWSwFYCwAAAGtlZXBfcmVzdWx0cRdLAFgTAAAAd2VpZ2h0X2NvbHVtbl9p
bmRleHEYSxdYHAAAAGltYWdlX3BsYW5lX3JlbF9hYnNfcG9zaXRpb25xGUsBWAQAAAByYXlzcRpL
AVgLAAAAeV9yYW5nZV9tYXhxG0cAAAAAAAAAAFgOAAAAeV9jb2x1bW5faW5kZXhxHEsFdS4=
</properties>
		<properties format="pickle" node_id="27">gAN9cQAoWAkAAABmb250X3NpemVxAUsEWBEAAABsaWJyYXJ5TGlzdFNvdXJjZXECXXEDY29hc3lz
LndpZGdldHMudG9vbHMub3dfcHl0aG9uX3NjcmlwdApTY3JpcHQKcQQpgXEFfXEGKFgFAAAAZmxh
Z3NxB0sAWAgAAABmaWxlbmFtZXEITlgEAAAAbmFtZXEJWBAAAAB1bmR1bGF0b3Jfc291cmNlcQpY
BgAAAHNjcmlwdHELWOMTAABpbXBvcnQgbnVtcHkKaW1wb3J0IHNjaXB5LnN0YXRzIGFzIHN0YXRz
CmZyb20gb2FzeXMud2lkZ2V0cyBpbXBvcnQgY29uZ3J1ZW5jZQoKaW1wb3J0IG1hdHBsb3RsaWIK
aW1wb3J0IG1hdHBsb3RsaWIucHlwbG90IGFzIHBsdAoKbWF0cGxvdGxpYi5yY1BhcmFtc1snZmln
dXJlLm1heF9vcGVuX3dhcm5pbmcnXSA9ICcwJwoKY2xhc3MgRGlzdHJpYnV0aW9uOgogICAgUE9T
SVRJT04gPSAwCiAgICBESVZFUkdFTkNFID0gMQogICAgCmNsYXNzIEF4aXM6CiAgICBYID0gMAog
ICAgWiA9IDEKCmRlZiBleHRyYWN0X2Rpc3RyaWJ1dGlvbl9mcm9tX2ZpbGUoZGlzdHJpYnV0aW9u
X2ZpbGVfbmFtZSk6CiAgICBkaXN0cmlidXRpb24gPSBbXQoKICAgIHRyeToKICAgICAgICBkaXN0
cmlidXRpb25fZmlsZSA9IG9wZW4oZGlzdHJpYnV0aW9uX2ZpbGVfbmFtZSwgInIiKQoKICAgICAg
ICByb3dzID0gZGlzdHJpYnV0aW9uX2ZpbGUucmVhZGxpbmVzKCkKCiAgICAgICAgZm9yIGluZGV4
IGluIHJhbmdlKDAsIGxlbihyb3dzKSk6CiAgICAgICAgICAgIHJvdyA9IHJvd3NbaW5kZXhdCgog
ICAgICAgICAgICBpZiBub3Qgcm93LnN0cmlwKCkgPT0gIiI6CiAgICAgICAgICAgICAgICB2YWx1
ZXMgPSByb3cuc3BsaXQoKQoKICAgICAgICAgICAgICAgIGlmIG5vdCBsZW4odmFsdWVzKSA9PSAy
OiByYWlzZSBFeGNlcHRpb24oIk1hbGZvcm1lZCBmaWxlLCBtdXN0IGJlOiA8dmFsdWU+IDxzcGFj
ZXM+IDxmcmVxdWVuY3k+IikKICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIAogICAgICAg
ICAgICAgICAgdmFsdWUgPSBmbG9hdCh2YWx1ZXNbMF0uc3RyaXAoKSkKICAgICAgICAgICAgICAg
IGZyZXF1ZW5jeSA9IGZsb2F0KHZhbHVlc1sxXS5zdHJpcCgpKQoKICAgICAgICAgICAgICAgIGRp
c3RyaWJ1dGlvbi5hcHBlbmQoW3ZhbHVlLCBmcmVxdWVuY3ldKQoKICAgIGV4Y2VwdCBFeGNlcHRp
b24gYXMgZXJyOgogICAgICAgIHJhaXNlIEV4Y2VwdGlvbigiUHJvYmxlbXMgcmVhZGluZyBkaXN0
cmlidXRpb24gZmlsZTogezB9Ii5mb3JtYXQoZXJyKSkKICAgIGV4Y2VwdDoKICAgICAgICByYWlz
ZSBFeGNlcHRpb24oIlVuZXhwZWN0ZWQgZXJyb3IgcmVhZGluZyBkaXN0cmlidXRpb24gZmlsZTog
Iiwgc3lzLmV4Y19pbmZvKClbMF0pCgogICAgcmV0dXJuIG51bXB5LmFycmF5KGRpc3RyaWJ1dGlv
bikKCmRlZiByZXNhbXBsZV9kaXN0cmlidXRpb24oeF92YWx1ZXMsIHlfdmFsdWVzLCBuZXdfZGlt
KToKICAgIGVfbWluID0geF92YWx1ZXNbMF0KICAgIGVfbWF4ID0geF92YWx1ZXNbbGVuKHhfdmFs
dWVzKS0xXQoKICAgIG5ld194X3ZhbHVlcyA9IGVfbWluICsgbnVtcHkuYXJhbmdlKDAsIG5ld19k
aW0rMSkgKiAoZV9tYXgtZV9taW4pL25ld19kaW0KCiAgICByZXR1cm4gbmV3X3hfdmFsdWVzLCBu
dW1weS5pbnRlcnAobmV3X3hfdmFsdWVzLCB4X3ZhbHVlcywgeV92YWx1ZXMpCgpkZWYgc2FtcGxl
X2Zyb21fZGlzdHJpYnV0aW9uKGRpc3RyaWJ1dGlvbiwgbnBvaW50cyk6CiAgICBpZiBkaXN0cmli
dXRpb25bMCwgMF0gPT0gMDoKICAgICAgICB5X3ZhbHVlcyA9IGRpc3RyaWJ1dGlvblsxOiwgMV0K
ICAgICAgICB4X3ZhbHVlcyA9IGRpc3RyaWJ1dGlvblsxOiwgMF0KICAgIGVsc2U6CiAgICAgICAg
eV92YWx1ZXMgPSBkaXN0cmlidXRpb25bOiwgMV0KICAgICAgICB4X3ZhbHVlcyA9IGRpc3RyaWJ1
dGlvbls6LCAwXQogICAKICAgIGNvZWZmaWNpZW50ID0gMS4wCiAgICBpZiBsZW4oeF92YWx1ZXMp
IDwgMTAwMDA6CiAgICAgICAgY29lZmZpY2llbnQgPSAxMDAwMAogICAgICAgIHhfdmFsdWVzLCB5
X3ZhbHVlcyA9IHJlc2FtcGxlX2Rpc3RyaWJ1dGlvbih4X3ZhbHVlcyoxMDAwMCwgeV92YWx1ZXMs
IDEwMDAwKQoKICAKICAgICMgbm9ybWFsaXplIGRpc3RyaWJ1dGlvbiBmdW5jdGlvbgogICAgeV92
YWx1ZXMgLz0gbnVtcHkubWF4KHlfdmFsdWVzKQogICAgeV92YWx1ZXMgLz0geV92YWx1ZXMuc3Vt
KCkKCiAgICByYW5kb21fZ2VuZXJhdG9yID0gc3RhdHMucnZfZGlzY3JldGUoYT1udW1weS5taW4o
eF92YWx1ZXMpLCAKICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICBiPW51
bXB5Lm1heCh4X3ZhbHVlcyksIAogICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgIG5hbWU9J3VzZXJfZGVmaW5lZF9kaXN0cmlidXRpb24nLCB2YWx1ZXM9KHhfdmFsdWVzLCB5
X3ZhbHVlcykpCiAgICAgICAgCiAgICAjcGx0LmZpZ3VyZSgpCiAgICAjcGx0LnBsb3QoeF92YWx1
ZXMsIHlfdmFsdWVzLCAncicpCiAgICAjcGx0LnNob3coKQogICAgCiAgICByZXR1cm4gcmFuZG9t
X2dlbmVyYXRvci5ydnMoc2l6ZT1ucG9pbnRzKS9jb2VmZmljaWVudAoKZGVmIGdlbmVyYXRlX3Vz
ZXJfZGVmaW5lZF9kaXN0cmlidXRpb24oYmVhbV9vdXQsIAogICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICB1c2VyX2RlZmluZWRfZmlsZSwgCiAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgIGF4aXM9QXhpcy5YLCAKICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgZGlzdHJpYnV0aW9uX3R5cGU9RGlzdHJpYnV0aW9uLlBPU0lUSU9OLAog
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICBtaW5pbXVtX3ZhbHVlPS0yZS01
LCAKICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgc3RlcD0xZS02KToKICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgCiAgICBkaXN0cmlidXRpb24gPSBl
eHRyYWN0X2Rpc3RyaWJ1dGlvbl9mcm9tX2ZpbGUoY29uZ3J1ZW5jZS5jaGVja0ZpbGUodXNlcl9k
ZWZpbmVkX2ZpbGUpKQogICAgICAgIAogICAgc2FtcGxlZF9kaXN0cmlidXRpb24gPSBzYW1wbGVf
ZnJvbV9kaXN0cmlidXRpb24oZGlzdHJpYnV0aW9uLCBsZW4oYmVhbV9vdXQuX2JlYW0ucmF5cykp
CiAgICAKICAgIGlmIGRpc3RyaWJ1dGlvbl90eXBlID09IERpc3RyaWJ1dGlvbi5QT1NJVElPTjoK
ICAgICAgICBpZiBheGlzID09IEF4aXMuWDoKICAgICAgICAgICAgYXhpc19pbmRleCA9IDAgCiAg
ICAgICAgZWxpZiBheGlzID09IEF4aXMuWjoKICAgICAgICAgICAgYXhpc19pbmRleCA9IDIgCiAg
ICBlbGlmIGRpc3RyaWJ1dGlvbl90eXBlID09IERpc3RyaWJ1dGlvbi5ESVZFUkdFTkNFOgogICAg
ICAgIGlmIGF4aXMgPT0gQXhpcy5YOgogICAgICAgICAgICBheGlzX2luZGV4ID0gNCAKICAgICAg
ICBlbGlmIGF4aXMgPT0gQXhpcy5aOgogICAgICAgICAgICBheGlzX2luZGV4ID0gNiAKCiAgICBi
ZWFtX291dC5fYmVhbS5yYXlzWzosIGF4aXNfaW5kZXhdID0gbWluaW11bV92YWx1ZSArIHNhbXBs
ZWRfZGlzdHJpYnV0aW9uKnN0ZXAKICAgIAojIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMj
IyMjIyMjIyMjIyMKCnNoYWRvd19iZWFtID0gaW5fb2JqZWN0XzEKCnhfcG9zaXRpb25zX2ZpbGUg
PSAiLi94X3Bvc2l0aW9ucy50eHQiCgpnZW5lcmF0ZV91c2VyX2RlZmluZWRfZGlzdHJpYnV0aW9u
KGJlYW1fb3V0PXNoYWRvd19iZWFtLCAKICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICB1c2VyX2RlZmluZWRfZmlsZT14X3Bvc2l0aW9uc19maWxlLCAKICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICBheGlzPUF4aXMuWCwgCiAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgZGlzdHJpYnV0aW9uX3R5cGU9RGlzdHJpYnV0aW9uLlBPU0lUSU9OLCAKICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICBtaW5pbXVtX3ZhbHVlPS0yZS01LCAKICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICBzdGVwPTFlLTYpCgoKel9wb3NpdGlvbnNfZmls
ZSA9ICIuL3pfcG9zaXRpb25zLnR4dCIKCmdlbmVyYXRlX3VzZXJfZGVmaW5lZF9kaXN0cmlidXRp
b24oYmVhbV9vdXQ9c2hhZG93X2JlYW0sIAogICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgIHVzZXJfZGVmaW5lZF9maWxlPXpfcG9zaXRpb25zX2ZpbGUsIAogICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgIGF4aXM9QXhpcy5aLCAKICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICBkaXN0cmlidXRpb25fdHlwZT1EaXN0cmlidXRpb24uUE9TSVRJT04sIAogICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIG1pbmltdW1fdmFsdWU9LTFlLTUsIAogICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIHN0ZXA9MC41ZS02KQoKCnhfZGl2ZXJnZW5j
ZXNfZmlsZSA9ICIuL3hfZGl2ZXJnZW5jZXMudHh0IgoKZ2VuZXJhdGVfdXNlcl9kZWZpbmVkX2Rp
c3RyaWJ1dGlvbihiZWFtX291dD1zaGFkb3dfYmVhbSwgCiAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgdXNlcl9kZWZpbmVkX2ZpbGU9eF9kaXZlcmdlbmNlc19maWxlLCAKICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICBheGlzPUF4aXMuWCwgCiAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgZGlzdHJpYnV0aW9uX3R5cGU9RGlzdHJpYnV0aW9uLkRJVkVS
R0VOQ0UsIAogICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIG1pbmltdW1fdmFsdWU9
LTJlLTUsIAogICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIHN0ZXA9MWUtNikKCgp6
X2RpdmVyZ2VuY2VzX2ZpbGUgPSAiLi96X2RpdmVyZ2VuY2VzLnR4dCIKCmdlbmVyYXRlX3VzZXJf
ZGVmaW5lZF9kaXN0cmlidXRpb24oYmVhbV9vdXQ9c2hhZG93X2JlYW0sIAogICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgIHVzZXJfZGVmaW5lZF9maWxlPXpfZGl2ZXJnZW5jZXNfZmls
ZSwgCiAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgYXhpcz1BeGlzLlosIAogICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIGRpc3RyaWJ1dGlvbl90eXBlPURpc3RyaWJ1
dGlvbi5ESVZFUkdFTkNFLCAKICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICBtaW5p
bXVtX3ZhbHVlPS0xZS01LCAKICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICBzdGVw
PTAuNWUtNikKCgpvdXRfb2JqZWN0ID0gc2hhZG93X2JlYW1xDHViYVgNAAAAc3BsaXR0ZXJTdGF0
ZXENWHwAAABiJ1x4MDBceDAwXHgwMFx4ZmZceDAwXHgwMFx4MDBceDAxXHgwMFx4MDBceDAwXHgw
Mlx4MDBceDAwXHgwMlx4OTVceDAwXHgwMFx4MDBtXHgwMVx4ZmZceGZmXHhmZlx4ZmZceDAxXHgw
MFx4MDBceDAwXHgwMlx4MDAncQ5YEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxD2NzaXAKX3VucGlj
a2xlX3R5cGUKcRBYDAAAAFB5UXQ1LlF0Q29yZXERWAoAAABRQnl0ZUFycmF5cRJDMgHZ0MsAAgAA
AAAAgQAAAGkAAAUZAAADpgAAAIEAAAB/AAAFGQAAA6YAAAAAAAAAAAaQcROFcRSHcRVScRZYEgAA
AGN1cnJlbnRTY3JpcHRJbmRleHEXSwBYDAAAAGF1dG9fZXhlY3V0ZXEYiHUu
</properties>
		<properties format="pickle" node_id="28">gAN9cQAoWAcAAAB4X3JhbmdlcQFLAFgFAAAAdGl0bGVxAlgHAAAAIFgnLCBaJ3EDWAcAAAB5X3Jh
bmdlcQRLAFgLAAAAeF9yYW5nZV9taW5xBUfATgAAAAAAAFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRy
eXEGY3NpcApfdW5waWNrbGVfdHlwZQpxB1gMAAAAUHlRdDUuUXRDb3JlcQhYCgAAAFFCeXRlQXJy
YXlxCUMyAdnQywACAAAAAAC0AAAAlAAABdsAAANUAAAAtAAAAKoAAAXbAAADVAAAAAAAAAAABpBx
CoVxC4dxDFJxDVgOAAAAeF9jb2x1bW5faW5kZXhxDksDWAsAAAB5X3JhbmdlX21pbnEPRwAAAAAA
AAAAWAsAAABpbWFnZV9wbGFuZXEQSwBYGAAAAGltYWdlX3BsYW5lX25ld19wb3NpdGlvbnERR8CR
/szMzMzNWA4AAABjYXJ0ZXNpYW5fYXhpc3ESSwFYEAAAAGlzX2F1dG9tYXRpY19ydW5xE4hYDgAA
AG51bWJlcl9vZl9iaW5zcRRLyFgLAAAAeF9yYW5nZV9tYXhxFUdATgAAAAAAAFgUAAAAaXNfY29u
dmVyc2lvbl9hY3RpdmVxFksBWAsAAABrZWVwX3Jlc3VsdHEXSwBYEwAAAHdlaWdodF9jb2x1bW5f
aW5kZXhxGEsXWBwAAABpbWFnZV9wbGFuZV9yZWxfYWJzX3Bvc2l0aW9ucRlLAVgEAAAAcmF5c3Ea
SwFYCwAAAHlfcmFuZ2VfbWF4cRtHAAAAAAAAAABYDgAAAHlfY29sdW1uX2luZGV4cRxLBXUu
</properties>
	</node_properties>
</scheme>
