<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="M3 Alignment sensitivity" version="2.0" working_directory="/Users/awojdyla/Oasys/ALS-U_Examples/workspaces/m3_workspace" workspace_units="0">
	<nodes>
		<node id="0" name="Python Script" position="(734.0, 287.0)" project_name="OASYS1" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" title="Wavefront from Dual Optical Path" version="" />
		<node id="1" name="Ellipsoid Mirror" position="(437.0, 416.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_ellipsoid_mirror.EllipsoidMirror" title="H focus" version="" />
		<node id="2" name="Ellipsoid Mirror" position="(241.0, 407.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_ellipsoid_mirror.EllipsoidMirror" title="V focus" version="" />
		<node id="3" name="Geometrical Source" position="(47.0, 408.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.sources.ow_geometrical_source.GeometricalSource" title="Point source" version="" />
		<node id="4" name="Plot XY" position="(613.0, 521.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_plot_xy.PlotXY" title="focus" version="" />
		<node id="5" name="Empty Element" position="(619.0, 408.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.special_elements.ow_empty_element.EmptyElement" title="backpropagation" version="" />
		<node id="6" name="Python Script" position="(743.0, 516.0)" project_name="OASYS1" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" title="Wavefront from Slopes" version="" />
		<node id="7" name="Python Script" position="(847.0, 408.0)" project_name="OASYS1" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" title="Wavefront from Optical Path" version="" />
		<node id="8" name="Geometrical Source" position="(53.0, 132.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.sources.ow_geometrical_source.GeometricalSource" title="Point source" version="" />
		<node id="9" name="Toroidal Mirror" position="(236.0, 133.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_toroidal_mirror.ToroidalMirror" title="Toroidal Mirror" version="" />
		<node id="10" name="Python Script" position="(609.0, 132.0)" project_name="OASYS1" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" title="Wavefront from Optical Path" version="" />
		<node id="11" name="Empty Element" position="(435.0, 132.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.special_elements.ow_empty_element.EmptyElement" title="backpropagation for sampling" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Input Beam" sink_node_id="1" source_channel="Beam" source_node_id="2" />
		<link enabled="true" id="1" sink_channel="Input Beam" sink_node_id="2" source_channel="Beam" source_node_id="3" />
		<link enabled="true" id="2" sink_channel="in_object_1" sink_node_id="0" source_channel="Beam" source_node_id="2" />
		<link enabled="true" id="3" sink_channel="Input Beam" sink_node_id="4" source_channel="Beam" source_node_id="1" />
		<link enabled="true" id="4" sink_channel="Input Beam" sink_node_id="5" source_channel="Beam" source_node_id="1" />
		<link enabled="true" id="5" sink_channel="in_object_2" sink_node_id="0" source_channel="Beam" source_node_id="5" />
		<link enabled="true" id="6" sink_channel="in_object_1" sink_node_id="6" source_channel="Beam" source_node_id="5" />
		<link enabled="true" id="7" sink_channel="in_object_1" sink_node_id="7" source_channel="Beam" source_node_id="5" />
		<link enabled="true" id="8" sink_channel="Input Beam" sink_node_id="9" source_channel="Beam" source_node_id="8" />
		<link enabled="true" id="9" sink_channel="Input Beam" sink_node_id="11" source_channel="Beam" source_node_id="9" />
		<link enabled="true" id="10" sink_channel="in_object_1" sink_node_id="10" source_channel="Beam" source_node_id="11" />
	</links>
	<annotations>
		<text font-family="Helvetica" font-size="16" id="0" rect="(19.0, 255.0, 150.0, 24.0)">KB pairs</text>
		<text font-family="Helvetica" font-size="16" id="1" rect="(20.0, 57.0, 150.0, 24.0)">Toroidal mirror</text>
		<text font-family="Helvetica" font-size="16" id="2" rect="(884.0, 389.0, 128.0, 44.0)">gives 1D wavefront error</text>
		<text font-family="Helvetica" font-size="16" id="3" rect="(795.0, 265.0, 150.0, 44.0)">gives strange results</text>
		<text font-family="Helvetica" font-size="16" id="4" rect="(814.0, 511.0, 150.0, 44.0)">give good but indirect results</text>
		<text font-family="Helvetica" font-size="16" id="5" rect="(668.0, 121.0, 150.0, 24.0)">works well!</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQFjc2lwCl91bnBpY2tsZV90eXBlCnECWAwA
AABQeVF0NS5RdENvcmVxA1gKAAAAUUJ5dGVBcnJheXEEQzIB2dDLAAIAAAAAAd4AAADbAAAE/QAA
A0gAAAHeAAAA8QAABP0AAANIAAAAAAAAAAAFoHEFhXEGh3EHUnEIWBEAAABsaWJyYXJ5TGlzdFNv
dXJjZXEJXXEKY29hc3lzLndpZGdldHMudG9vbHMub3dfcHl0aG9uX3NjcmlwdApTY3JpcHQKcQsp
gXEMfXENKFgEAAAAbmFtZXEOWA4AAABkdWFsX3dhdmVmcm9udHEPWAgAAABmaWxlbmFtZXEQTlgF
AAAAZmxhZ3NxEUsAWAYAAABzY3JpcHRxElhnAwAAaW1wb3J0IFNoYWRvdwppbXBvcnQgbnVtcHkg
YXMgbnAKaW1wb3J0IG1hdHBsb3RsaWIucHlwbG90IGFzIHBsdAppbXBvcnQgc2NpcHkuaW50ZXJw
b2xhdGUgYXMgaW50ZXJwb2xhdGUKCngxID0gaW5fb2JqZWN0XzEuX2JlYW0uZ2V0c2hvbmVjb2wo
MSkKejEgPSBpbl9vYmplY3RfMS5fYmVhbS5nZXRzaG9uZWNvbCgzKQp4MiA9IGluX29iamVjdF8y
Ll9iZWFtLmdldHNob25lY29sKDEpCnoyID0gaW5fb2JqZWN0XzIuX2JlYW0uZ2V0c2hvbmVjb2wo
MykKcGF0aDEgPSBpbl9vYmplY3RfMS5fYmVhbS5nZXRzaG9uZWNvbCgxMykKcGF0aDIgPSBpbl9v
YmplY3RfMi5fYmVhbS5nZXRzaG9uZWNvbCgxMykKCnNjYWxlZmFjdG9yID0gMUUzCk54ID0gMTAx
Ck56ID0gTngKeF9saW4gPSBucC5saW5zcGFjZShucC5taW4oeDEpLCBucC5tYXgoeDEpLCBOeCkK
el9saW4gPSBucC5saW5zcGFjZShucC5taW4oejEpLCBucC5tYXgoejEpLCBOeCkKWCwgWiA9IG5w
Lm1lc2hncmlkKHhfbGluLHpfbGluKQp3ZmUxID0gaW50ZXJwb2xhdGUuZ3JpZGRhdGEoKHgxLHox
KSxwYXRoMSwoWCxaKSxtZXRob2Q9J2xpbmVhcicpCndmZTIgPSBpbnRlcnBvbGF0ZS5ncmlkZGF0
YSgoeDIsejIpLHBhdGgyLChYLFopLG1ldGhvZD0nbGluZWFyJykKCnBsdC5pbXNob3cod2ZlMit3
ZmUxLGV4dGVudD0oWFswLDBdKnNjYWxlZmFjdG9yLFhbMCwtMV0qc2NhbGVmYWN0b3IsWlstMSww
XSpzY2FsZWZhY3RvcixaWzAsMF0qc2NhbGVmYWN0b3IpKQpwbHQudGl0bGUoIk9QRCIpCnBsdC54
bGFiZWwoIlggcG9zaXRpb24gW21tXSIpCnBsdC55bGFiZWwoIlogcG9zaXRpb24gW21tXSIpCnBs
dC5jb2xvcmJhcigpCnBsdC5zZXRfY21hcCgncGxhc21hJykKcGx0LnNob3coKXETdWJhWAwAAABh
dXRvX2V4ZWN1dGVxFIhYDQAAAHNwbGl0dGVyU3RhdGVxFU5YCQAAAGZvbnRfc2l6ZXEWSwRYEgAA
AGN1cnJlbnRTY3JpcHRJbmRleHEXSwB1Lg==
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWBMAAABjb25pY19jb2VmZmljaWVudF80cQFjbnVtcHkuY29yZS5tdWx0aWFycmF5CnNj
YWxhcgpxAmNudW1weQpkdHlwZQpxA1gCAAAAZjhxBEsASwGHcQVScQYoSwNYAQAAADxxB05OTkr/
////Sv////9LAHRxCGJDCGpJjA3wttU/cQmGcQpScQtYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlx
DGNzaXAKX3VucGlja2xlX3R5cGUKcQ1YDAAAAFB5UXQ1LlF0Q29yZXEOWAoAAABRQnl0ZUFycmF5
cQ9DMgHZ0MsAAgAAAAABAQAAAHUAAAXmAAADRgAAAQEAAACLAAAF5gAAA0YAAAAAAAAAAAWgcRCF
cRGHcRJScRNYHAAAAHVzZXJfZGVmaW5lZF9hc3ltbWV0cnlfYW5nbGVxFEcAAAAAAAAAAFgVAAAA
bXNfZGVhZF93aWR0aF95X21pbnVzcRVHAAAAAAAAAABYEQAAAG1zX3R5cGVfb2ZfZGVmZWN0cRZL
AVgNAAAAcGhvdG9uX2VuZXJneXEXR0AUAAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVudF8zcRho
AmgGQwgAAAAAAAAAAHEZhnEaUnEbWBkAAABncmF0aW5nX2RpZmZyYWN0aW9uX29yZGVycRxK////
/1gRAAAAZmlsZV90b193cml0ZV9vdXRxHUsBWBQAAABtc19kZWFkX3dpZHRoX3hfcGx1c3EeRwAA
AAAAAAAAWA4AAABmaWxlX3ByZXJlZmxfbXEfWAoAAAByZWZsZWMuZGF0cSBYGQAAAGdyYXRpbmdf
aG9sb19wYXR0ZXJuX3R5cGVxIUsAWBAAAABtc19mYWNldF93aWR0aF95cSJHQCQAAAAAAABYEQAA
AGFuZ2xlX3NwcmVhZF9GV0hNcSNHAAAAAAAAAABYFAAAAGNyeXN0YWxfYXV0b19zZXR0aW5ncSRL
AFghAAAAZWxsaXBzZV9oeXBlcmJvbGFfc2VtaV9tYWpvcl9heGlzcSVHQDkAAAAAAABYGAAAAG1p
cnJvcl9vcmllbnRhdGlvbl9hbmdsZXEmSwFYCgAAAGRpbV94X3BsdXNxJ0c/dHrhR64Ue1gOAAAA
dG90YWxfZGlzdGFuY2VxKEcAAAAAAAAAAFgRAAAAbXNfcmlwcGxlX3dhdmVsX3lxKUcAAAAAAAAA
AFgFAAAAYWxwaGFxKkcAAAAAAAAAAFgFAAAAZ2FtbWFxK0cAAAAAAAAAAFghAAAAZ3JhdGluZ19o
b2xvX3JpZ2h0X2F6aW11dGhfZnJvbV95cSxHAAAAAAAAAABYIQAAAGluY2lkZW5jZV9hbmdsZV9y
ZXNwZWN0X3RvX25vcm1hbHEtR0BWIAAAAAAAWCUAAABncmF0aW5nX2h1bnRlcl9kaXN0YW5jZV9i
ZXR3ZWVuX2JlYW1zcS5HAAAAAAAAAABYCQAAAHZpZXdfdHlwZXEvSwJYHAAAAHNtX29mZnNldF94
X3NvdXJjZV9yZWZfZnJhbWVxMEcAAAAAAAAAAFgQAAAAaXNfYXV0b21hdGljX3J1bnExiFgcAAAA
YXR0ZW51YXRpb25faW5fb2JqZWN0X21lZGl1bXEyRwAAAAAAAAAAWBcAAABmaWxlX2NyeXN0YWxf
cGFyYW1ldGVyc3EzWAkAAABicmFnZy5kYXRxNFgSAAAAbXNfZmlsZV9wb2x5bm9taWFscTVYDgAA
AE5PTkUgU1BFQ0lGSUVEcTZYEgAAAG1tX21pcnJvcl9vZmZzZXRfeHE3RwAAAAAAAAAAWBoAAABt
c19maWxlX3dpdGhfcGFyYW1ldGVyc19yenE4aDZYEgAAAG1tX21pcnJvcl9vZmZzZXRfenE5RwAA
AAAAAAAAWA8AAABtc19sYXR0aWNlX3R5cGVxOksAWCEAAABncmF0aW5nX2hvbG9fbGVmdF9pbmNp
ZGVuY2VfYW5nbGVxO0fANAAAAAAAAFgSAAAAdG9ydXNfbWFqb3JfcmFkaXVzcTxHAAAAAAAAAABY
CQAAAHRoaWNrbmVzc3E9RwAAAAAAAAAAWBwAAABzbV9vZmZzZXRfeV9zb3VyY2VfcmVmX2ZyYW1l
cT5HAAAAAAAAAABYEQAAAG1zX3JpcHBsZV9waGFzZV94cT9HAAAAAAAAAABYGAAAAHN1cmZhY2Vf
c2hhcGVfcGFyYW1ldGVyc3FASwBYCgAAAGFic29ycHRpb25xQUsAWBMAAABncmF0aW5nX3J1bGlu
Z190eXBlcUJLAFgOAAAAdHdvdGhldGFfYnJhZ2dxQ0cAAAAAAAAAAFgZAAAAaW1hZ2Vfc2lkZV9m
b2NhbF9kaXN0YW5jZXFER0AQZmZmZmZmWBsAAABncmF0aW5nX2hvbG9fcmlnaHRfZGlzdGFuY2Vx
RUdAcsAAAAAAAFgXAAAAYmVsb3dfb250b19icmFnZ19wbGFuZXNxRkr/////WAsAAABkaW1feF9t
aW51c3FHRz90euFHrhR7WBAAAABqb2hhbnNzb25fcmFkaXVzcUhHAAAAAAAAAABYEQAAAHNsaXRf
Y2VudGVyX3pheGlzcUlHAAAAAAAAAABYHQAAAGV4dGVybmFsX2ZpbGVfd2l0aF9jb29yZGluYXRl
cUpoNlgTAAAAb3B0X2NvbnN0X2ZpbGVfbmFtZXFLaDZYCwAAAGlzX2luZmluaXRlcUxLAVgaAAAA
c21fb2Zmc2V0X3lfbWlycl9yZWZfZnJhbWVxTUcAAAAAAAAAAFgUAAAAZ3JhdGluZ19wb2x5X2Nv
ZWZmXzJxTkcAAAAAAAAAAFgeAAAAZ3JhdGluZ19jb21hX2NvcnJlY3Rpb25fZmFjdG9ycU9HAAAA
AAAAAABYIQAAAGVsbGlwc2VfaHlwZXJib2xhX3NlbWlfbWlub3JfYXhpc3FQRz/W+36Q/5ckWAsA
AABpc19jeWxpbmRlcnFRSwFYIwAAAGdyYXRpbmdfaHVudGVyX21vbm9jaHJvbWF0b3JfbGVuZ3Ro
cVJHAAAAAAAAAABYDgAAAG1zX29yaWVudGF0aW9ucVNLAFgSAAAAbW1fbWlycm9yX29mZnNldF95
cVRHAAAAAAAAAABYEAAAAG1zX2ZhY2V0X3dpZHRoX3hxVUdAJAAAAAAAAFgRAAAAc2xpdF9jZW50
ZXJfeGF4aXNxVkcAAAAAAAAAAFgQAAAAbXNfZmFjZXRfcGhhc2VfeXFXRwAAAAAAAAAAWBQAAABy
ZWZsZWN0aW9uX2FuZ2xlX2RlZ3FYR0BWIAAAAAAAWBgAAABncmF0aW5nX2hvbG9fc291cmNlX3R5
cGVxWUsAWA4AAABhc3ltbWV0cmljX2N1dHFaSwBYDwAAAG1pcnJvcl9tb3ZlbWVudHFbSwFYEwAA
AGNvbmljX2NvZWZmaWNpZW50XzdxXGgCaAZDCAAAAAAAAAAAcV2GcV5ScV9YDgAAAG1zX3NwZWNp
ZnlfcnoycWBLAFgUAAAAZ3JhdGluZ191bml0c19pbl91c2VxYUsAWBQAAABkaWZmcmFjdGlvbl9n
ZW9tZXRyeXFiSwBYHQAAAGZpbGVfcHJlcmVmbF9mb3JfaW1hZ2VfbWVkaXVtcWNoNlgUAAAAbXNf
ZmlsZV9vcmllbnRhdGlvbnNxZGg2WBUAAABtc19kZWFkX3dpZHRoX3hfbWludXNxZUcAAAAAAAAA
AFgUAAAAbXNfZGVhZF93aWR0aF95X3BsdXNxZkcAAAAAAAAAAFgcAAAAZm9jaWlfYW5kX2NvbnRp
bnVhdGlvbl9wbGFuZXFnSwFYEQAAAHJlZmxlY3Rpdml0eV90eXBlcWhLAFgUAAAAc21fcm90YXRp
b25fYXJvdW5kX3lxaUcAAAAAAAAAAFgcAAAAZ3JhdGluZ19wb2x5X3NpZ25lZF9hYnNvbHV0ZXFq
SwFYEAAAAHNsaXRfd2lkdGhfeGF4aXNxa0cAAAAAAAAAAFgVAAAAc291cmNlX3BsYW5lX2Rpc3Rh
bmNlcWxHP/AAAAAAAABYDgAAAGZvY3VzX2xvY2F0aW9ucW1HAAAAAAAAAABYFAAAAHBhcmFib2xv
aWRfcGFyYW1ldGVycW5HAAAAAAAAAABYDgAAAG1vc2FpY19jcnlzdGFscW9LAFgiAAAAZ3JhdGlu
Z19ncm9vdmVfcG9sZV9hemltdXRoX2Zyb21feXFwRwAAAAAAAAAAWBQAAABzbV9yb3RhdGlvbl9h
cm91bmRfenFxRwAAAAAAAAAAWBAAAABzcGhlcmljYWxfcmFkaXVzcXJHAAAAAAAAAABYDAAAAGZp
bGVfcHJlcmVmbHFzaCBYEQAAAGFuZ2xlc19yZXNwZWN0X3RvcXRLAFgcAAAAc21fb2Zmc2V0X3pf
c291cmNlX3JlZl9mcmFtZXF1RwAAAAAAAAAAWCIAAABvcHRpY2FsX2NvbnN0YW50c19yZWZyYWN0
aW9uX2luZGV4cXZLAFgMAAAAbWlycm9yX3NoYXBlcXdLAFgPAAAAc2VlZF9mb3JfbW9zYWljcXhK
i8buYFgOAAAAdmVydGljYWxfcXVvdGVxeUcAAAAAAAAAAFgWAAAAc291cmNlX29mX3JlZmxlY3Rp
dml0eXF6SwBYEAAAAG1zX2ZhY2V0X3BoYXNlX3hxe0cAAAAAAAAAAFgXAAAAbXNfbGVuZ3RoX29m
X3NlZ21lbnRzX3lxfEcAAAAAAAAAAFgeAAAAZmlsZV9wcmVyZWZsX2Zvcl9vYmplY3RfbWVkaXVt
cX1oNlgTAAAAY29uaWNfY29lZmZpY2llbnRfMHF+aAJoBkMIAAAAAAAAAABxf4ZxgFJxgVgaAAAA
c21fb2Zmc2V0X3hfbWlycl9yZWZfZnJhbWVxgkcAAAAAAAAAAFgXAAAAZ3JhdGluZ19maWxlX2Vm
ZmljaWVuY3lxg1gOAAAAZWZmaWNpZW5jeS5kYXRxhFgUAAAAb3Blbl9zbGl0X3NvbGlkX3N0b3Bx
hUsAWBwAAABncmF0aW5nX2dyb292ZV9wb2xlX2Rpc3RhbmNlcYZHAAAAAAAAAABYHQAAAHRvcm9p
ZGFsX21pcnJvcl9wb2xlX2xvY2F0aW9ucYdLAFgRAAAAbXNfcmlwcGxlX2FtcGxpX3hxiEcAAAAA
AAAAAFgSAAAAdG9ydXNfbWlub3JfcmFkaXVzcYlHAAAAAAAAAABYGQAAAGdyYXRpbmdfcGhvdG9u
X3dhdmVsZW5ndGhxikdAs4gAAAAAAFgXAAAAbXNfbGVuZ3RoX29mX3NlZ21lbnRzX3hxi0cAAAAA
AAAAAFgYAAAAZmlsZV9kaWZmcmFjdGlvbl9wcm9maWxlcYxYFwAAAGRpZmZyYWN0aW9uX3Byb2Zp
bGUuZGF0cY1YIQAAAGdyYXRpbmdfaG9sb19yZWNvcmRpbmdfd2F2ZWxlbmd0aHGOR0CzD9wo9cKP
WBQAAABncmF0aW5nX2F1dG9fc2V0dGluZ3GPSwBYFAAAAGluY2lkZW5jZV9hbmdsZV9tcmFkcZBH
QDouFHrhR65YHwAAAGdyYXRpbmdfaG9sb19jeWxpbmRyaWNhbF9zb3VyY2VxkUsAWBQAAABzbV9y
b3RhdGlvbl9hcm91bmRfeHGSRwAAAAAAAAAAWA8AAABzb3VyY2VfbW92ZW1lbnRxk0sAWCAAAABy
ZWZyYWN0aXZlX2luZGV4X2luX2ltYWdlX21lZGl1bXGURwAAAAAAAAAAWBcAAABzbV9kaXN0YW5j
ZV9mcm9tX21pcnJvcnGVRwAAAAAAAAAAWBEAAABtc19yaXBwbGVfd2F2ZWxfeHGWRwAAAAAAAAAA
WBQAAABjeWxpbmRlcl9vcmllbnRhdGlvbnGXRwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVu
dF8ycZhoAmgGQwjfwk6GBAEfQHGZhnGaUnGbWBMAAABjb25pY19jb2VmZmljaWVudF85cZxoAmgG
QwgAAAAAAAAAAHGdhnGeUnGfWAoAAABkaW1feV9wbHVzcaBHP6mZmZmZmZpYCgAAAGFwZXJ0dXJp
bmdxoUsAWBEAAABzbGl0X2hlaWdodF96YXhpc3GiRwAAAAAAAAAAWBUAAABzbV9hbmdsZV9vZl9p
bmNpZGVuY2Vxo0cAAAAAAAAAAFgbAAAAYXR0ZW51YXRpb25faW5faW1hZ2VfbWVkaXVtcaRHAAAA
AAAAAABYFAAAAGdyYXRpbmdfcG9seV9jb2VmZl8xcaVHAAAAAAAAAABYEwAAAG1zX2ZpbGVfZmFj
ZXRfZGVzY3Jxpmg2WAwAAABwbGFuZXNfYW5nbGVxp0cAAAAAAAAAAFgSAAAAZ3JhdGluZ19tb3Vu
dF90eXBlcahLAFgTAAAAbXNfaW50ZXJjZXB0X3RvX3VzZXGpSwBYEgAAAG1zX3JvdWdobmVzc19y
bXNfeHGqRwAAAAAAAAAAWCAAAABncmF0aW5nX2hvbG9fbGVmdF9hemltdXRoX2Zyb21feXGrRwAA
AAAAAAAAWBQAAABncmF0aW5nX3BvbHlfY29lZmZfNHGsRwAAAAAAAAAAWBEAAABmaWxlX3JlZmxl
Y3Rpdml0eXGtWBAAAAByZWZsZWN0aXZpdHkuZGF0ca5YEwAAAGNvbmljX2NvZWZmaWNpZW50Xzhx
r2gCaAZDCMHz6iPxcgjAcbCGcbFScbJYIQAAAHJlZnJhY3RpdmVfaW5kZXhfaW5fb2JqZWN0X21l
ZGl1bXGzRwAAAAAAAAAAWBQAAABtbV9taXJyb3Jfcm90YXRpb25fenG0Rz+5mZmZmZmaWBMAAABj
b25pY19jb2VmZmljaWVudF8xcbVoAmgGQwimTs6W5sN1P3G2hnG3UnG4WBoAAABncmF0aW5nX2h1
bnRlcl9ibGF6ZV9hbmdsZXG5RwAAAAAAAAAAWBUAAAByZWZsZWN0aW9uX2FuZ2xlX21yYWRxukdA
Oi4UeuFHrlgRAAAAbXNfcmlwcGxlX2FtcGxpX3lxu0cAAAAAAAAAAFgYAAAAd3JpdGVfb3V0X2lu
Y19yZWZfYW5nbGVzcbxLAFgXAAAAZGlmZnJhY3Rpb25fY2FsY3VsYXRpb25xvUsAWBEAAABzdXJm
YWNlX2N1cnZhdHVyZXG+SwBYFAAAAG1tX21pcnJvcl9yb3RhdGlvbl94cb9HAAAAAAAAAABYFwAA
AGFuZ2xlX29mX21hamF4X2FuZF9wb2xlccBHAAAAAAAAAABYFAAAAGdyYXRpbmdfcG9seV9jb2Vm
Zl8zccFHAAAAAAAAAABYHwAAAGdyYXRpbmdfaHVudGVyX2dyYXRpbmdfc2VsZWN0ZWRxwksAWBgA
AAB1c2VyX2RlZmluZWRfYnJhZ2dfYW5nbGVxw0dALHItDlYEGVgWAAAAbXNfZmlsZV9zdXJmX3Jv
dWdobmVzc3HEaDZYFQAAAGdyYXRpbmdfcGhvdG9uX2VuZXJneXHFR0AUAAAAAAAAWBEAAABtc19y
aXBwbGVfcGhhc2VfeXHGRwAAAAAAAAAAWBYAAABncmF0aW5nX3J1bGluZ19kZW5zaXR5ccdHQMdw
AAAAAABYGQAAAG1zX3NhdmVfaW50ZXJjZXB0X2JvdW5jZXNxyEsAWBoAAABncmF0aW5nX2hvbG9f
bGVmdF9kaXN0YW5jZXHJR0BywAAAAAAAWBIAAABqb2hhbnNzb25fZ2VvbWV0cnlxyksAWBQAAABp
bWFnZV9wbGFuZV9kaXN0YW5jZXHLR0AQZmZmZmZmWBcAAABtc19udW1iZXJfb2Zfc2VnbWVudHNf
eXHMSwFYEwAAAGNvbmljX2NvZWZmaWNpZW50XzZxzWgCaAZDCAAAAAAAAAAAcc6Gcc9ScdBYJgAA
AGluY2lkZW5jZV9hbmdsZV9yZXNwZWN0X3RvX25vcm1hbF90eXBlcdFLAFgaAAAAc21fb2Zmc2V0
X3pfbWlycl9yZWZfZnJhbWVx0kcAAAAAAAAAAFgLAAAAZGltX3lfbWludXNx00c/qZmZmZmZmlgQ
AAAAbW9kaWZpZWRfc3VyZmFjZXHUSwBYGwAAAG1zX2ZpbGVfd2l0aF9wYXJhbWV0ZXJzX3J6MnHV
aDZYEgAAAG1zX3JvdWdobmVzc19ybXNfeXHWRwAAAAAAAAAAWBMAAABpbmNpZGVuY2VfYW5nbGVf
ZGVncddHQFYgAAAAAABYFgAAAGdyYXRpbmdfdXNlX2VmZmljaWVuY3lx2EsAWA0AAABzbV96X3Jv
dGF0aW9ucdlHAAAAAAAAAABYEQAAAHBob3Rvbl93YXZlbGVuZ3RocdpHQLOIAAAAAABYDAAAAHVu
aXRzX2luX3VzZXHbSwBYFwAAAG1zX251bWJlcl9vZl9zZWdtZW50c194cdxLAVgiAAAAZ3JhdGlu
Z19ob2xvX3JpZ2h0X2luY2lkZW5jZV9hbmdsZXHdR8A0AAAAAAAAWBMAAABjb25pY19jb2VmZmlj
aWVudF81cd5oAmgGQwgAAAAAAAAAAHHfhnHgUnHhWBoAAABvYmplY3Rfc2lkZV9mb2NhbF9kaXN0
YW5jZXHiR0BG8zMzMzMzWBAAAABtX2xheWVyX3RpY2tuZXNzceNHAAAAAAAAAABYFAAAAG1tX21p
cnJvcl9yb3RhdGlvbl95ceRHAAAAAAAAAABYDgAAAGFwZXJ0dXJlX3NoYXBlceVLAFgTAAAAbXNf
ZGVmZWN0X2ZpbGVfbmFtZXHmWDMAAAAvVXNlcnMvYXdvamR5bGEvT2FzeXMvb2FzeXNfdGVtcF9m
aWxlcy9oaGxvNDlfNy5kYXRx53Uu
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWBMAAABjb25pY19jb2VmZmljaWVudF80cQFjbnVtcHkuY29yZS5tdWx0aWFycmF5CnNj
YWxhcgpxAmNudW1weQpkdHlwZQpxA1gCAAAAZjhxBEsASwGHcQVScQYoSwNYAQAAADxxB05OTkr/
////Sv////9LAHRxCGJDCBCVlbvk/dA/cQmGcQpScQtYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlx
DGNzaXAKX3VucGlja2xlX3R5cGUKcQ1YDAAAAFB5UXQ1LlF0Q29yZXEOWAoAAABRQnl0ZUFycmF5
cQ9DMgHZ0MsAAgAAAAAAcwAAAE4AAAVYAAADHwAAAHMAAABkAAAFWAAAAx8AAAAAAAAAAAWgcRCF
cRGHcRJScRNYHAAAAHVzZXJfZGVmaW5lZF9hc3ltbWV0cnlfYW5nbGVxFEcAAAAAAAAAAFgVAAAA
bXNfZGVhZF93aWR0aF95X21pbnVzcRVHAAAAAAAAAABYEQAAAG1zX3R5cGVfb2ZfZGVmZWN0cRZL
AVgNAAAAcGhvdG9uX2VuZXJneXEXR0AUAAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVudF8zcRho
AmgGQwgAAAAAAAAAAHEZhnEaUnEbWBkAAABncmF0aW5nX2RpZmZyYWN0aW9uX29yZGVycRxK////
/1gRAAAAZmlsZV90b193cml0ZV9vdXRxHUsBWBQAAABtc19kZWFkX3dpZHRoX3hfcGx1c3EeRwAA
AAAAAAAAWA4AAABmaWxlX3ByZXJlZmxfbXEfWAoAAAByZWZsZWMuZGF0cSBYGQAAAGdyYXRpbmdf
aG9sb19wYXR0ZXJuX3R5cGVxIUsAWBAAAABtc19mYWNldF93aWR0aF95cSJHQCQAAAAAAABYEQAA
AGFuZ2xlX3NwcmVhZF9GV0hNcSNHAAAAAAAAAABYFAAAAGNyeXN0YWxfYXV0b19zZXR0aW5ncSRL
AFghAAAAZWxsaXBzZV9oeXBlcmJvbGFfc2VtaV9tYWpvcl9heGlzcSVHQDkAAAAAAABYGAAAAG1p
cnJvcl9vcmllbnRhdGlvbl9hbmdsZXEmSwBYCgAAAGRpbV94X3BsdXNxJ0c/dHrhR64Ue1gOAAAA
dG90YWxfZGlzdGFuY2VxKEcAAAAAAAAAAFgRAAAAbXNfcmlwcGxlX3dhdmVsX3lxKUcAAAAAAAAA
AFgFAAAAYWxwaGFxKkcAAAAAAAAAAFgFAAAAZ2FtbWFxK0cAAAAAAAAAAFghAAAAZ3JhdGluZ19o
b2xvX3JpZ2h0X2F6aW11dGhfZnJvbV95cSxHAAAAAAAAAABYIQAAAGluY2lkZW5jZV9hbmdsZV9y
ZXNwZWN0X3RvX25vcm1hbHEtR0BWIAAAAAAAWCUAAABncmF0aW5nX2h1bnRlcl9kaXN0YW5jZV9i
ZXR3ZWVuX2JlYW1zcS5HAAAAAAAAAABYCQAAAHZpZXdfdHlwZXEvSwJYEwAAAGNvbmljX2NvZWZm
aWNpZW50XzZxMGgCaAZDCAAAAAAAAAAAcTGGcTJScTNYHAAAAHNtX29mZnNldF94X3NvdXJjZV9y
ZWZfZnJhbWVxNEcAAAAAAAAAAFgQAAAAaXNfYXV0b21hdGljX3J1bnE1iFgcAAAAYXR0ZW51YXRp
b25faW5fb2JqZWN0X21lZGl1bXE2RwAAAAAAAAAAWBcAAABmaWxlX2NyeXN0YWxfcGFyYW1ldGVy
c3E3WAkAAABicmFnZy5kYXRxOFgYAAAAZ3JhdGluZ19ob2xvX3NvdXJjZV90eXBlcTlLAFgSAAAA
bW1fbWlycm9yX29mZnNldF94cTpHAAAAAAAAAABYGgAAAG1zX2ZpbGVfd2l0aF9wYXJhbWV0ZXJz
X3J6cTtYDgAAAE5PTkUgU1BFQ0lGSUVEcTxYEgAAAG1tX21pcnJvcl9vZmZzZXRfenE9RwAAAAAA
AAAAWA8AAABtc19sYXR0aWNlX3R5cGVxPksAWCEAAABncmF0aW5nX2hvbG9fbGVmdF9pbmNpZGVu
Y2VfYW5nbGVxP0fANAAAAAAAAFgSAAAAdG9ydXNfbWFqb3JfcmFkaXVzcUBHAAAAAAAAAABYCQAA
AHRoaWNrbmVzc3FBRwAAAAAAAAAAWBwAAABzbV9vZmZzZXRfeV9zb3VyY2VfcmVmX2ZyYW1lcUJH
AAAAAAAAAABYEQAAAG1zX3JpcHBsZV9waGFzZV94cUNHAAAAAAAAAABYGAAAAHN1cmZhY2Vfc2hh
cGVfcGFyYW1ldGVyc3FESwBYCgAAAGFic29ycHRpb25xRUsAWBMAAABncmF0aW5nX3J1bGluZ190
eXBlcUZLAFgOAAAAdHdvdGhldGFfYnJhZ2dxR0cAAAAAAAAAAFgZAAAAaW1hZ2Vfc2lkZV9mb2Nh
bF9kaXN0YW5jZXFIR0AUZmZmZmZmWBsAAABncmF0aW5nX2hvbG9fcmlnaHRfZGlzdGFuY2VxSUdA
csAAAAAAAFgXAAAAYmVsb3dfb250b19icmFnZ19wbGFuZXNxSkr/////WAsAAABkaW1feF9taW51
c3FLRz90euFHrhR7WBAAAABqb2hhbnNzb25fcmFkaXVzcUxHAAAAAAAAAABYEQAAAHNsaXRfY2Vu
dGVyX3pheGlzcU1HAAAAAAAAAABYHQAAAGV4dGVybmFsX2ZpbGVfd2l0aF9jb29yZGluYXRlcU5o
PFgTAAAAb3B0X2NvbnN0X2ZpbGVfbmFtZXFPaDxYCwAAAGlzX2luZmluaXRlcVBLAVgaAAAAc21f
b2Zmc2V0X3lfbWlycl9yZWZfZnJhbWVxUUcAAAAAAAAAAFgUAAAAZ3JhdGluZ19wb2x5X2NvZWZm
XzJxUkcAAAAAAAAAAFgeAAAAZ3JhdGluZ19jb21hX2NvcnJlY3Rpb25fZmFjdG9ycVNHAAAAAAAA
AABYEAAAAG1fbGF5ZXJfdGlja25lc3NxVEcAAAAAAAAAAFgLAAAAaXNfY3lsaW5kZXJxVUsBWCMA
AABncmF0aW5nX2h1bnRlcl9tb25vY2hyb21hdG9yX2xlbmd0aHFWRwAAAAAAAAAAWA4AAABtc19v
cmllbnRhdGlvbnFXSwBYEgAAAG1tX21pcnJvcl9vZmZzZXRfeXFYRwAAAAAAAAAAWBAAAABtc19m
YWNldF93aWR0aF94cVlHQCQAAAAAAABYEQAAAHNsaXRfY2VudGVyX3hheGlzcVpHAAAAAAAAAABY
EAAAAG1zX2ZhY2V0X3BoYXNlX3lxW0cAAAAAAAAAAFgUAAAAcmVmbGVjdGlvbl9hbmdsZV9kZWdx
XEdAViAAAAAAAFgKAAAAYXBlcnR1cmluZ3FdSwBYDgAAAGFzeW1tZXRyaWNfY3V0cV5LAFgPAAAA
bWlycm9yX21vdmVtZW50cV9LAFgTAAAAY29uaWNfY29lZmZpY2llbnRfN3FgaAJoBkMIAAAAAAAA
AABxYYZxYlJxY1gOAAAAbXNfc3BlY2lmeV9yejJxZEsAWBQAAABncmF0aW5nX3VuaXRzX2luX3Vz
ZXFlSwBYFAAAAGRpZmZyYWN0aW9uX2dlb21ldHJ5cWZLAFgdAAAAZmlsZV9wcmVyZWZsX2Zvcl9p
bWFnZV9tZWRpdW1xZ2g8WBQAAABtc19maWxlX29yaWVudGF0aW9uc3FoaDxYFQAAAG1zX2RlYWRf
d2lkdGhfeF9taW51c3FpRwAAAAAAAAAAWBQAAABtc19kZWFkX3dpZHRoX3lfcGx1c3FqRwAAAAAA
AAAAWBwAAABmb2NpaV9hbmRfY29udGludWF0aW9uX3BsYW5lcWtLAVgRAAAAcmVmbGVjdGl2aXR5
X3R5cGVxbEsAWBQAAABzbV9yb3RhdGlvbl9hcm91bmRfeXFtRwAAAAAAAAAAWBwAAABncmF0aW5n
X3BvbHlfc2lnbmVkX2Fic29sdXRlcW5LAVgQAAAAc2xpdF93aWR0aF94YXhpc3FvRwAAAAAAAAAA
WBUAAABzb3VyY2VfcGxhbmVfZGlzdGFuY2VxcEdARnMzMzMzM1gOAAAAZm9jdXNfbG9jYXRpb25x
cUcAAAAAAAAAAFgUAAAAcGFyYWJvbG9pZF9wYXJhbWV0ZXJxckcAAAAAAAAAAFgOAAAAbW9zYWlj
X2NyeXN0YWxxc0sAWCIAAABncmF0aW5nX2dyb292ZV9wb2xlX2F6aW11dGhfZnJvbV95cXRHAAAA
AAAAAABYFAAAAHNtX3JvdGF0aW9uX2Fyb3VuZF96cXVHAAAAAAAAAABYEAAAAHNwaGVyaWNhbF9y
YWRpdXNxdkcAAAAAAAAAAFgMAAAAZmlsZV9wcmVyZWZscXdoIFgRAAAAYW5nbGVzX3Jlc3BlY3Rf
dG9xeEsAWBwAAABzbV9vZmZzZXRfel9zb3VyY2VfcmVmX2ZyYW1lcXlHAAAAAAAAAABYIgAAAG9w
dGljYWxfY29uc3RhbnRzX3JlZnJhY3Rpb25faW5kZXhxeksAWAwAAABtaXJyb3Jfc2hhcGVxe0sA
WA8AAABzZWVkX2Zvcl9tb3NhaWNxfEqLxu5gWBkAAABncmF0aW5nX3Bob3Rvbl93YXZlbGVuZ3Ro
cX1HQLOIAAAAAABYFgAAAHNvdXJjZV9vZl9yZWZsZWN0aXZpdHlxfksAWBAAAABtc19mYWNldF9w
aGFzZV94cX9HAAAAAAAAAABYFwAAAG1zX2xlbmd0aF9vZl9zZWdtZW50c195cYBHAAAAAAAAAABY
HgAAAGZpbGVfcHJlcmVmbF9mb3Jfb2JqZWN0X21lZGl1bXGBaDxYEwAAAGNvbmljX2NvZWZmaWNp
ZW50XzBxgmgCaAZDCAAAAAAAAAAAcYOGcYRScYVYGgAAAHNtX29mZnNldF94X21pcnJfcmVmX2Zy
YW1lcYZHAAAAAAAAAABYFwAAAGdyYXRpbmdfZmlsZV9lZmZpY2llbmN5cYdYDgAAAGVmZmljaWVu
Y3kuZGF0cYhYFAAAAG9wZW5fc2xpdF9zb2xpZF9zdG9wcYlLAFgcAAAAZ3JhdGluZ19ncm9vdmVf
cG9sZV9kaXN0YW5jZXGKRwAAAAAAAAAAWB0AAAB0b3JvaWRhbF9taXJyb3JfcG9sZV9sb2NhdGlv
bnGLSwBYEQAAAG1zX3JpcHBsZV9hbXBsaV94cYxHAAAAAAAAAABYEgAAAHRvcnVzX21pbm9yX3Jh
ZGl1c3GNRwAAAAAAAAAAWA4AAAB2ZXJ0aWNhbF9xdW90ZXGORwAAAAAAAAAAWBcAAABtc19sZW5n
dGhfb2Zfc2VnbWVudHNfeHGPRwAAAAAAAAAAWBgAAABmaWxlX2RpZmZyYWN0aW9uX3Byb2ZpbGVx
kFgXAAAAZGlmZnJhY3Rpb25fcHJvZmlsZS5kYXRxkVghAAAAZ3JhdGluZ19ob2xvX3JlY29yZGlu
Z193YXZlbGVuZ3RocZJHQLMP3Cj1wo9YFAAAAGdyYXRpbmdfYXV0b19zZXR0aW5ncZNLAFgUAAAA
aW5jaWRlbmNlX2FuZ2xlX21yYWRxlEdAOi4UeuFHrlgfAAAAZ3JhdGluZ19ob2xvX2N5bGluZHJp
Y2FsX3NvdXJjZXGVSwBYFAAAAHNtX3JvdGF0aW9uX2Fyb3VuZF94cZZHAAAAAAAAAABYDwAAAHNv
dXJjZV9tb3ZlbWVudHGXSwBYIAAAAHJlZnJhY3RpdmVfaW5kZXhfaW5faW1hZ2VfbWVkaXVtcZhH
AAAAAAAAAABYFwAAAHNtX2Rpc3RhbmNlX2Zyb21fbWlycm9ycZlHAAAAAAAAAABYEQAAAG1zX3Jp
cHBsZV93YXZlbF94cZpHAAAAAAAAAABYFAAAAGN5bGluZGVyX29yaWVudGF0aW9ucZtHAAAAAAAA
AABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzJxnGgCaAZDCKPWJkIkexlAcZ2GcZ5ScZ9YEwAAAGNv
bmljX2NvZWZmaWNpZW50XzlxoGgCaAZDCAAAAAAAAAAAcaGGcaJScaNYCgAAAGRpbV95X3BsdXNx
pEc/qZmZmZmZmlgRAAAAc2xpdF9oZWlnaHRfemF4aXNxpUcAAAAAAAAAAFgVAAAAc21fYW5nbGVf
b2ZfaW5jaWRlbmNlcaZHAAAAAAAAAABYGwAAAGF0dGVudWF0aW9uX2luX2ltYWdlX21lZGl1bXGn
RwAAAAAAAAAAWBQAAABncmF0aW5nX3BvbHlfY29lZmZfMXGoRwAAAAAAAAAAWBMAAABtc19maWxl
X2ZhY2V0X2Rlc2NycaloPFgMAAAAcGxhbmVzX2FuZ2xlcapHAAAAAAAAAABYEgAAAGdyYXRpbmdf
bW91bnRfdHlwZXGrSwBYEwAAAG1zX2ludGVyY2VwdF90b191c2VxrEsAWBIAAABtc19yb3VnaG5l
c3Nfcm1zX3hxrUcAAAAAAAAAAFggAAAAZ3JhdGluZ19ob2xvX2xlZnRfYXppbXV0aF9mcm9tX3lx
rkcAAAAAAAAAAFgUAAAAZ3JhdGluZ19wb2x5X2NvZWZmXzRxr0cAAAAAAAAAAFgRAAAAZmlsZV9y
ZWZsZWN0aXZpdHlxsFgQAAAAcmVmbGVjdGl2aXR5LmRhdHGxWBMAAABjb25pY19jb2VmZmljaWVu
dF84cbJoAmgGQwjF8+oj8XIIwHGzhnG0UnG1WCEAAAByZWZyYWN0aXZlX2luZGV4X2luX29iamVj
dF9tZWRpdW1xtkcAAAAAAAAAAFgUAAAAbW1fbWlycm9yX3JvdGF0aW9uX3pxt0cAAAAAAAAAAFgT
AAAAY29uaWNfY29lZmZpY2llbnRfMXG4aAJoBkMI5cz4ayLjcT9xuYZxulJxu1gaAAAAZ3JhdGlu
Z19odW50ZXJfYmxhemVfYW5nbGVxvEcAAAAAAAAAAFgVAAAAcmVmbGVjdGlvbl9hbmdsZV9tcmFk
cb1HQDouFHrhR65YEQAAAG1zX3JpcHBsZV9hbXBsaV95cb5HAAAAAAAAAABYGAAAAHdyaXRlX291
dF9pbmNfcmVmX2FuZ2xlc3G/SwBYEQAAAHN1cmZhY2VfY3VydmF0dXJlccBLAFgUAAAAbW1fbWly
cm9yX3JvdGF0aW9uX3hxwUcAAAAAAAAAAFgXAAAAYW5nbGVfb2ZfbWFqYXhfYW5kX3BvbGVxwkcA
AAAAAAAAAFgUAAAAZ3JhdGluZ19wb2x5X2NvZWZmXzNxw0cAAAAAAAAAAFgfAAAAZ3JhdGluZ19o
dW50ZXJfZ3JhdGluZ19zZWxlY3RlZHHESwBYGAAAAHVzZXJfZGVmaW5lZF9icmFnZ19hbmdsZXHF
R0Asci0OVgQZWBYAAABtc19maWxlX3N1cmZfcm91Z2huZXNzccZoPFgVAAAAZ3JhdGluZ19waG90
b25fZW5lcmd5ccdHQBQAAAAAAABYEQAAAG1zX3JpcHBsZV9waGFzZV95cchHAAAAAAAAAABYFgAA
AGdyYXRpbmdfcnVsaW5nX2RlbnNpdHlxyUdAx3AAAAAAAFgZAAAAbXNfc2F2ZV9pbnRlcmNlcHRf
Ym91bmNlc3HKSwBYEgAAAG1zX2ZpbGVfcG9seW5vbWlhbHHLaDxYEgAAAGpvaGFuc3Nvbl9nZW9t
ZXRyeXHMSwBYFAAAAGltYWdlX3BsYW5lX2Rpc3RhbmNlcc1HAAAAAAAAAABYFwAAAG1zX251bWJl
cl9vZl9zZWdtZW50c195cc5LAVgXAAAAZGlmZnJhY3Rpb25fY2FsY3VsYXRpb25xz0sAWCYAAABp
bmNpZGVuY2VfYW5nbGVfcmVzcGVjdF90b19ub3JtYWxfdHlwZXHQSwBYGgAAAHNtX29mZnNldF96
X21pcnJfcmVmX2ZyYW1lcdFHAAAAAAAAAABYCwAAAGRpbV95X21pbnVzcdJHP6mZmZmZmZpYEAAA
AG1vZGlmaWVkX3N1cmZhY2Vx00sAWBsAAABtc19maWxlX3dpdGhfcGFyYW1ldGVyc19yejJx1Gg8
WBIAAABtc19yb3VnaG5lc3Nfcm1zX3lx1UcAAAAAAAAAAFgTAAAAaW5jaWRlbmNlX2FuZ2xlX2Rl
Z3HWR0BWIAAAAAAAWBYAAABncmF0aW5nX3VzZV9lZmZpY2llbmN5cddLAFgNAAAAc21fel9yb3Rh
dGlvbnHYRwAAAAAAAAAAWBEAAABwaG90b25fd2F2ZWxlbmd0aHHZR0CziAAAAAAAWAwAAAB1bml0
c19pbl91c2Vx2ksAWBcAAABtc19udW1iZXJfb2Zfc2VnbWVudHNfeHHbSwFYIgAAAGdyYXRpbmdf
aG9sb19yaWdodF9pbmNpZGVuY2VfYW5nbGVx3EfANAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2ll
bnRfNXHdaAJoBkMIAAAAAAAAAABx3oZx31Jx4FgaAAAAZ3JhdGluZ19ob2xvX2xlZnRfZGlzdGFu
Y2Vx4UdAcsAAAAAAAFgaAAAAb2JqZWN0X3NpZGVfZm9jYWxfZGlzdGFuY2Vx4kdARnMzMzMzM1gh
AAAAZWxsaXBzZV9oeXBlcmJvbGFfc2VtaV9taW5vcl9heGlzceNHP9lZs9B8hLZYFAAAAG1tX21p
cnJvcl9yb3RhdGlvbl95ceRHAAAAAAAAAABYDgAAAGFwZXJ0dXJlX3NoYXBlceVLAFgTAAAAbXNf
ZGVmZWN0X2ZpbGVfbmFtZXHmWDMAAAAvVXNlcnMvYXdvamR5bGEvT2FzeXMvb2FzeXNfdGVtcF9m
aWxlcy9oaGxvNDlfNy5kYXRx53Uu
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWBQAAAB2ZXJ0aWNhbF9saW1fel9taW51c3EBRz7k+LWI42jxWAwAAABsaW5lX3ZhbHVl
XzRxAkcAAAAAAAAAAFgTAAAAdmVydGljYWxfbGltX3pfcGx1c3EDRz7k+LWI42jxWAoAAAByZWN0
X3dpZHRocQRHP7mZmZmZmZpYDAAAAGxpbmVfdmFsdWVfMnEFR0CC2AAAAAAAWA0AAABnYXVzc19z
aWdtYV96cQZHAAAAAAAAAABYDAAAAHBvbGFyaXphdGlvbnEHSwFYCwAAAHJlY3RfaGVpZ2h0cQhH
P8mZmZmZmZpYCgAAAGxpbmVfaW50XzJxCUcAAAAAAAAAAFgNAAAAbGluZV92YWx1ZV8xMHEKRwAA
AAAAAAAAWAoAAABsaW5lX2ludF80cQtHAAAAAAAAAABYFgAAAGhvcml6b250YWxfZGl2X3hfbWlu
dXNxDEc+oMb3oLXtjVgUAAAAdXNlcl9kZWZpbmVkX21pbmltdW1xDUcAAAAAAAAAAFgHAAAAc2ln
bWFfeXEORz9QYk3S8an8WBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQ9jc2lwCl91bnBpY2tsZV90
eXBlCnEQWAwAAABQeVF0NS5RdENvcmVxEVgKAAAAUUJ5dGVBcnJheXESQzIB2dDLAAIAAAAAAE4A
AABlAAAFMwAAAx0AAABOAAAAewAABTMAAAMdAAAAAAAAAAAFoHEThXEUh3EVUnEWWBEAAABmaWxl
X3RvX3dyaXRlX291dHEXSwFYFQAAAGhvcml6b250YWxfbGltX3hfcGx1c3EYRz7k+LWI42jxWBYA
AABob3Jpem9udGFsX2xpbV94X21pbnVzcRlHPuT4tYjjaPFYBQAAAHVuaXRzcRpLAFgKAAAAbGlu
ZV9pbnRfNXEbRwAAAAAAAAAAWAoAAABsaW5lX2ludF8zcRxHAAAAAAAAAABYDwAAAHVuaWZvcm1f
bWF4aW11bXEdR0CPkAAAAAAAWBsAAABjb25lX2V4dGVybmFsX2hhbGZfYXBlcnR1cmVxHkcAAAAA
AAAAAFgKAAAAbGluZV9pbnRfNnEfRwAAAAAAAAAAWBoAAABwaG90b25fZW5lcmd5X2Rpc3RyaWJ1
dGlvbnEgSwBYDAAAAHNwYXRpYWxfdHlwZXEhSwNYEgAAAGhvcml6b250YWxfc2lnbWFfeHEiRz7v
qsAyipbHWA0AAABnYXVzc19zaWdtYV94cSNHAAAAAAAAAABYGwAAAGNvbmVfaW50ZXJuYWxfaGFs
Zl9hcGVydHVyZXEkRwAAAAAAAAAAWAwAAABsaW5lX3ZhbHVlXzdxJUcAAAAAAAAAAFgPAAAAdW5p
Zm9ybV9taW5pbXVtcSZHQI9AAAAAAABYGwAAAGFuZ3VsYXJfZGlzdHJpYnV0aW9uX2xpbWl0c3En
SwBYBAAAAHNlZWRxKEsAWAoAAABsaW5lX2ludF84cSlHAAAAAAAAAABYFQAAAGhvcml6b250YWxf
ZGl2X3hfcGx1c3EqRz6gxvegte2NWAoAAABsaW5lX2ludF83cStHAAAAAAAAAABYCQAAAHZpZXdf
dHlwZXEsSwJYDAAAAGxpbmVfdmFsdWVfOXEtRwAAAAAAAAAAWBMAAABwb2xhcml6YXRpb25fZGVn
cmVlcS5HP/AAAAAAAABYEgAAAG9wdGltaXplX2ZpbGVfbmFtZXEvWA0AAABOT05FU1BFQ0lGSUVE
cTBYDAAAAGxpbmVfdmFsdWVfMXExR0CC2PXCj1wpWBYAAABnYXVzc2lhbl9jZW50cmFsX3ZhbHVl
cTJHAAAAAAAAAABYCgAAAHBoYXNlX2RpZmZxM0cAAAAAAAAAAFgOAAAAZWxsX3NlbWlheGlzX3hx
NEc/uZmZmZmZmlgTAAAAdmVydGljYWxfZGl2X3pfcGx1c3E1Rz7U+LWI42jxWAwAAABsaW5lX3Zh
bHVlXzVxNkcAAAAAAAAAAFgQAAAAaXNfYXV0b21hdGljX3J1bnE3iFgbAAAAbWF4X251bWJlcl9v
Zl9yZWplY3RlZF9yYXlzcThKgJaYAFgOAAAAc291cmNlX2RlcHRoX3lxOUc/yZmZmZmZmlgMAAAA
bGluZV92YWx1ZV84cTpHAAAAAAAAAABYEAAAAGdhdXNzaWFuX21heGltdW1xO0cAAAAAAAAAAFgP
AAAAbnVtYmVyX29mX2xpbmVzcTxLAlgMAAAAbGluZV92YWx1ZV8zcT1HQILXCj1wo9dYDgAAAGVs
bF9zZW1pYXhpc196cT5HP8mZmZmZmZpYEQAAAHVzZXJfZGVmaW5lZF9maWxlcT9YEwAAAGVuZXJn
eV9zcGVjdHJ1bS5kYXRxQFgFAAAAZGVwdGhxQUsAWBQAAAB1c2VyX2RlZmluZWRfbWF4aW11bXFC
RwAAAAAAAAAAWA0AAABjb2hlcmVudF9iZWFtcUNLAFgMAAAAbGluZV92YWx1ZV82cURHAAAAAAAA
AABYCgAAAGxpbmVfaW50XzlxRUcAAAAAAAAAAFgUAAAAYW5ndWxhcl9kaXN0cmlidXRpb25xRksC
WBQAAAB2ZXJ0aWNhbF9kaXZfel9taW51c3FHRz7U+LWI42jxWAoAAABsaW5lX2ludF8xcUhHAAAA
AAAAAABYEQAAAHNpbmdsZV9saW5lX3ZhbHVlcUlHQH9AAAAAAABYDgAAAG51bWJlcl9vZl9yYXlz
cUpNiBNYDgAAAGdhdXNzaWFuX3NpZ21hcUtHAAAAAAAAAABYEAAAAGdhdXNzaWFuX21pbmltdW1x
TEcAAAAAAAAAAFgQAAAAdmVydGljYWxfc2lnbWFfenFNRz7vP2BoH6QKWAsAAABsaW5lX2ludF8x
MHFORwAAAAAAAAAAWA8AAABvcHRpbWl6ZV9zb3VyY2VxT0sAdS4=
</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWBQAAABpc19jb252ZXJzaW9uX2FjdGl2ZXEBSwFYCwAAAGtlZXBfcmVzdWx0cQJLAFgT
AAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEDY3NpcApfdW5waWNrbGVfdHlwZQpxBFgMAAAAUHlRdDUu
UXRDb3JlcQVYCgAAAFFCeXRlQXJyYXlxBkMyAdnQywACAAAAAAAaAAAAFwAABP8AAALoAAAAGgAA
AC0AAAT/AAAC6AAAAAAAAAAABaBxB4VxCIdxCVJxClgEAAAAcmF5c3ELSwFYDgAAAGNhcnRlc2lh
bl9heGlzcQxLAVgOAAAAeV9jb2x1bW5faW5kZXhxDUsCWAsAAAB5X3JhbmdlX21heHEOR0BEAAAA
AAAAWBwAAABpbWFnZV9wbGFuZV9yZWxfYWJzX3Bvc2l0aW9ucQ9LAVgOAAAAeF9jb2x1bW5faW5k
ZXhxEEsAWAcAAAB5X3JhbmdlcRFLAFgLAAAAaW1hZ2VfcGxhbmVxEksAWBgAAABpbWFnZV9wbGFu
ZV9uZXdfcG9zaXRpb25xE0dAEGZmZmZmZlgOAAAAbnVtYmVyX29mX2JpbnNxFEtkWAcAAAB4X3Jh
bmdlcRVLAFgFAAAAdGl0bGVxFlgFAAAAIFgsIFpxF1gLAAAAeV9yYW5nZV9taW5xGEfARAAAAAAA
AFgLAAAAeF9yYW5nZV9tYXhxGUdARAAAAAAAAFgQAAAAaXNfYXV0b21hdGljX3J1bnEaiFgTAAAA
d2VpZ2h0X2NvbHVtbl9pbmRleHEbSwBYCwAAAHhfcmFuZ2VfbWlucRxHwEQAAAAAAAB1Lg==
</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWBMAAABjb25pY19jb2VmZmljaWVudF80cQFjbnVtcHkuY29yZS5tdWx0aWFycmF5CnNj
YWxhcgpxAmNudW1weQpkdHlwZQpxA1gCAAAAZjhxBEsASwGHcQVScQYoSwNYAQAAADxxB05OTkr/
////Sv////9LAHRxCGJDCAAAAAAAAAAAcQmGcQpScQtYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlx
DGNzaXAKX3VucGlja2xlX3R5cGUKcQ1YDAAAAFB5UXQ1LlF0Q29yZXEOWAoAAABRQnl0ZUFycmF5
cQ9DMgHZ0MsAAgAAAAAARwAAABcAAAVuAAAC6AAAAEcAAAAtAAAFbgAAAugAAAAAAAAAAAWgcRCF
cRGHcRJScRNYHAAAAHVzZXJfZGVmaW5lZF9hc3ltbWV0cnlfYW5nbGVxFEcAAAAAAAAAAFgVAAAA
bXNfZGVhZF93aWR0aF95X21pbnVzcRVHAAAAAAAAAABYEQAAAG1zX3R5cGVfb2ZfZGVmZWN0cRZL
AFgNAAAAcGhvdG9uX2VuZXJneXEXR0AUAAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVudF8zcRho
AmgGQwgAAAAAAAAAAHEZhnEaUnEbWBkAAABncmF0aW5nX2RpZmZyYWN0aW9uX29yZGVycRxK////
/1gRAAAAZmlsZV90b193cml0ZV9vdXRxHUsDWBQAAABtc19kZWFkX3dpZHRoX3hfcGx1c3EeRwAA
AAAAAAAAWA4AAABmaWxlX3ByZXJlZmxfbXEfWAoAAAByZWZsZWMuZGF0cSBYGQAAAGdyYXRpbmdf
aG9sb19wYXR0ZXJuX3R5cGVxIUsAWBAAAABtc19mYWNldF93aWR0aF95cSJHQCQAAAAAAABYEQAA
AGFuZ2xlX3NwcmVhZF9GV0hNcSNHAAAAAAAAAABYFAAAAGNyeXN0YWxfYXV0b19zZXR0aW5ncSRL
AFghAAAAZWxsaXBzZV9oeXBlcmJvbGFfc2VtaV9tYWpvcl9heGlzcSVHAAAAAAAAAABYGAAAAG1p
cnJvcl9vcmllbnRhdGlvbl9hbmdsZXEmSwNYCgAAAGRpbV94X3BsdXNxJ0cAAAAAAAAAAFgOAAAA
dG90YWxfZGlzdGFuY2VxKEcAAAAAAAAAAFgRAAAAbXNfcmlwcGxlX3dhdmVsX3lxKUcAAAAAAAAA
AFgFAAAAYWxwaGFxKkcAAAAAAAAAAFgFAAAAZ2FtbWFxK0cAAAAAAAAAAFghAAAAZ3JhdGluZ19o
b2xvX3JpZ2h0X2F6aW11dGhfZnJvbV95cSxHAAAAAAAAAABYIQAAAGluY2lkZW5jZV9hbmdsZV9y
ZXNwZWN0X3RvX25vcm1hbHEtRwAAAAAAAAAAWCUAAABncmF0aW5nX2h1bnRlcl9kaXN0YW5jZV9i
ZXR3ZWVuX2JlYW1zcS5HAAAAAAAAAABYCQAAAHZpZXdfdHlwZXEvSwBYHAAAAHNtX29mZnNldF94
X3NvdXJjZV9yZWZfZnJhbWVxMEcAAAAAAAAAAFgQAAAAaXNfYXV0b21hdGljX3J1bnExiFgcAAAA
YXR0ZW51YXRpb25faW5fb2JqZWN0X21lZGl1bXEyRwAAAAAAAAAAWBcAAABmaWxlX2NyeXN0YWxf
cGFyYW1ldGVyc3EzWAkAAABicmFnZy5kYXRxNFgSAAAAbXNfZmlsZV9wb2x5bm9taWFscTVYDgAA
AE5PTkUgU1BFQ0lGSUVEcTZYEgAAAG1tX21pcnJvcl9vZmZzZXRfeHE3RwAAAAAAAAAAWBoAAABt
c19maWxlX3dpdGhfcGFyYW1ldGVyc19yenE4aDZYEgAAAG1tX21pcnJvcl9vZmZzZXRfenE5RwAA
AAAAAAAAWA8AAABtc19sYXR0aWNlX3R5cGVxOksAWCEAAABncmF0aW5nX2hvbG9fbGVmdF9pbmNp
ZGVuY2VfYW5nbGVxO0fANAAAAAAAAFgSAAAAdG9ydXNfbWFqb3JfcmFkaXVzcTxHAAAAAAAAAABY
CQAAAHRoaWNrbmVzc3E9RwAAAAAAAAAAWBwAAABzbV9vZmZzZXRfeV9zb3VyY2VfcmVmX2ZyYW1l
cT5HAAAAAAAAAABYEQAAAG1zX3JpcHBsZV9waGFzZV94cT9HAAAAAAAAAABYGAAAAHN1cmZhY2Vf
c2hhcGVfcGFyYW1ldGVyc3FASwBYCgAAAGFic29ycHRpb25xQUsAWBMAAABncmF0aW5nX3J1bGlu
Z190eXBlcUJLAFgOAAAAdHdvdGhldGFfYnJhZ2dxQ0cAAAAAAAAAAFgZAAAAaW1hZ2Vfc2lkZV9m
b2NhbF9kaXN0YW5jZXFERwAAAAAAAAAAWBsAAABncmF0aW5nX2hvbG9fcmlnaHRfZGlzdGFuY2Vx
RUdAcsAAAAAAAFgXAAAAYmVsb3dfb250b19icmFnZ19wbGFuZXNxRkr/////WAsAAABkaW1feF9t
aW51c3FHRwAAAAAAAAAAWBAAAABqb2hhbnNzb25fcmFkaXVzcUhHAAAAAAAAAABYEQAAAHNsaXRf
Y2VudGVyX3pheGlzcUlHAAAAAAAAAABYHQAAAGV4dGVybmFsX2ZpbGVfd2l0aF9jb29yZGluYXRl
cUpoNlgTAAAAb3B0X2NvbnN0X2ZpbGVfbmFtZXFLaDZYCwAAAGlzX2luZmluaXRlcUxLAFgaAAAA
c21fb2Zmc2V0X3lfbWlycl9yZWZfZnJhbWVxTUcAAAAAAAAAAFgUAAAAZ3JhdGluZ19wb2x5X2Nv
ZWZmXzJxTkcAAAAAAAAAAFgeAAAAZ3JhdGluZ19jb21hX2NvcnJlY3Rpb25fZmFjdG9ycU9HAAAA
AAAAAABYIQAAAGVsbGlwc2VfaHlwZXJib2xhX3NlbWlfbWlub3JfYXhpc3FQRwAAAAAAAAAAWAsA
AABpc19jeWxpbmRlcnFRSwFYIwAAAGdyYXRpbmdfaHVudGVyX21vbm9jaHJvbWF0b3JfbGVuZ3Ro
cVJHAAAAAAAAAABYDgAAAG1zX29yaWVudGF0aW9ucVNLAFgSAAAAbW1fbWlycm9yX29mZnNldF95
cVRHAAAAAAAAAABYEAAAAG1zX2ZhY2V0X3dpZHRoX3hxVUdAJAAAAAAAAFgRAAAAc2xpdF9jZW50
ZXJfeGF4aXNxVkcAAAAAAAAAAFgQAAAAbXNfZmFjZXRfcGhhc2VfeXFXRwAAAAAAAAAAWBQAAABy
ZWZsZWN0aW9uX2FuZ2xlX2RlZ3FYR0BWgAAAAAAAWBgAAABncmF0aW5nX2hvbG9fc291cmNlX3R5
cGVxWUsAWA4AAABhc3ltbWV0cmljX2N1dHFaSwBYDwAAAG1pcnJvcl9tb3ZlbWVudHFbSwBYEwAA
AGNvbmljX2NvZWZmaWNpZW50XzdxXGgCaAZDCAAAAAAAAAAAcV2GcV5ScV9YDgAAAG1zX3NwZWNp
ZnlfcnoycWBLAFgUAAAAZ3JhdGluZ191bml0c19pbl91c2VxYUsAWBQAAABkaWZmcmFjdGlvbl9n
ZW9tZXRyeXFiSwBYHQAAAGZpbGVfcHJlcmVmbF9mb3JfaW1hZ2VfbWVkaXVtcWNoNlgUAAAAbXNf
ZmlsZV9vcmllbnRhdGlvbnNxZGg2WBUAAABtc19kZWFkX3dpZHRoX3hfbWludXNxZUcAAAAAAAAA
AFgUAAAAbXNfZGVhZF93aWR0aF95X3BsdXNxZkcAAAAAAAAAAFgcAAAAZm9jaWlfYW5kX2NvbnRp
bnVhdGlvbl9wbGFuZXFnSwBYEQAAAHJlZmxlY3Rpdml0eV90eXBlcWhLAFgUAAAAc21fcm90YXRp
b25fYXJvdW5kX3lxaUcAAAAAAAAAAFgcAAAAZ3JhdGluZ19wb2x5X3NpZ25lZF9hYnNvbHV0ZXFq
SwFYEAAAAHNsaXRfd2lkdGhfeGF4aXNxa0cAAAAAAAAAAFgVAAAAc291cmNlX3BsYW5lX2Rpc3Rh
bmNlcWxHAAAAAAAAAABYDgAAAGZvY3VzX2xvY2F0aW9ucW1HAAAAAAAAAABYFAAAAHBhcmFib2xv
aWRfcGFyYW1ldGVycW5HAAAAAAAAAABYDgAAAG1vc2FpY19jcnlzdGFscW9LAFgiAAAAZ3JhdGlu
Z19ncm9vdmVfcG9sZV9hemltdXRoX2Zyb21feXFwRwAAAAAAAAAAWBQAAABzbV9yb3RhdGlvbl9h
cm91bmRfenFxRwAAAAAAAAAAWBAAAABzcGhlcmljYWxfcmFkaXVzcXJHAAAAAAAAAABYDAAAAGZp
bGVfcHJlcmVmbHFzaCBYEQAAAGFuZ2xlc19yZXNwZWN0X3RvcXRLAFgcAAAAc21fb2Zmc2V0X3pf
c291cmNlX3JlZl9mcmFtZXF1RwAAAAAAAAAAWCIAAABvcHRpY2FsX2NvbnN0YW50c19yZWZyYWN0
aW9uX2luZGV4cXZLAFgMAAAAbWlycm9yX3NoYXBlcXdLAFgPAAAAc2VlZF9mb3JfbW9zYWljcXhK
i8buYFgOAAAAdmVydGljYWxfcXVvdGVxeUcAAAAAAAAAAFgWAAAAc291cmNlX29mX3JlZmxlY3Rp
dml0eXF6SwBYEAAAAG1zX2ZhY2V0X3BoYXNlX3hxe0cAAAAAAAAAAFgXAAAAbXNfbGVuZ3RoX29m
X3NlZ21lbnRzX3lxfEcAAAAAAAAAAFgeAAAAZmlsZV9wcmVyZWZsX2Zvcl9vYmplY3RfbWVkaXVt
cX1oNlgTAAAAY29uaWNfY29lZmZpY2llbnRfMHF+aAJoBkMIAAAAAAAAAABxf4ZxgFJxgVgaAAAA
c21fb2Zmc2V0X3hfbWlycl9yZWZfZnJhbWVxgkcAAAAAAAAAAFgXAAAAZ3JhdGluZ19maWxlX2Vm
ZmljaWVuY3lxg1gOAAAAZWZmaWNpZW5jeS5kYXRxhFgUAAAAb3Blbl9zbGl0X3NvbGlkX3N0b3Bx
hUsAWBwAAABncmF0aW5nX2dyb292ZV9wb2xlX2Rpc3RhbmNlcYZHAAAAAAAAAABYHQAAAHRvcm9p
ZGFsX21pcnJvcl9wb2xlX2xvY2F0aW9ucYdLAFgRAAAAbXNfcmlwcGxlX2FtcGxpX3hxiEcAAAAA
AAAAAFgSAAAAdG9ydXNfbWlub3JfcmFkaXVzcYlHAAAAAAAAAABYGQAAAGdyYXRpbmdfcGhvdG9u
X3dhdmVsZW5ndGhxikdAs4gAAAAAAFgXAAAAbXNfbGVuZ3RoX29mX3NlZ21lbnRzX3hxi0cAAAAA
AAAAAFgYAAAAZmlsZV9kaWZmcmFjdGlvbl9wcm9maWxlcYxYFwAAAGRpZmZyYWN0aW9uX3Byb2Zp
bGUuZGF0cY1YIQAAAGdyYXRpbmdfaG9sb19yZWNvcmRpbmdfd2F2ZWxlbmd0aHGOR0CzD9wo9cKP
WBQAAABncmF0aW5nX2F1dG9fc2V0dGluZ3GPSwBYFAAAAGluY2lkZW5jZV9hbmdsZV9tcmFkcZBH
AAAAAAAAAABYHwAAAGdyYXRpbmdfaG9sb19jeWxpbmRyaWNhbF9zb3VyY2VxkUsAWBQAAABzbV9y
b3RhdGlvbl9hcm91bmRfeHGSRwAAAAAAAAAAWA8AAABzb3VyY2VfbW92ZW1lbnRxk0sAWCAAAABy
ZWZyYWN0aXZlX2luZGV4X2luX2ltYWdlX21lZGl1bXGURwAAAAAAAAAAWBcAAABzbV9kaXN0YW5j
ZV9mcm9tX21pcnJvcnGVRwAAAAAAAAAAWBEAAABtc19yaXBwbGVfd2F2ZWxfeHGWRwAAAAAAAAAA
WBQAAABjeWxpbmRlcl9vcmllbnRhdGlvbnGXSwBYEwAAAGNvbmljX2NvZWZmaWNpZW50XzJxmGgC
aAZDCAAAAAAAAAAAcZmGcZpScZtYEwAAAGNvbmljX2NvZWZmaWNpZW50XzlxnGgCaAZDCAAAAAAA
AAAAcZ2GcZ5ScZ9YCgAAAGRpbV95X3BsdXNxoEcAAAAAAAAAAFgKAAAAYXBlcnR1cmluZ3GhSwBY
EQAAAHNsaXRfaGVpZ2h0X3pheGlzcaJHAAAAAAAAAABYFQAAAHNtX2FuZ2xlX29mX2luY2lkZW5j
ZXGjRwAAAAAAAAAAWBsAAABhdHRlbnVhdGlvbl9pbl9pbWFnZV9tZWRpdW1xpEcAAAAAAAAAAFgU
AAAAZ3JhdGluZ19wb2x5X2NvZWZmXzFxpUcAAAAAAAAAAFgTAAAAbXNfZmlsZV9mYWNldF9kZXNj
cnGmaDZYDAAAAHBsYW5lc19hbmdsZXGnRwAAAAAAAAAAWBIAAABncmF0aW5nX21vdW50X3R5cGVx
qEsAWBMAAABtc19pbnRlcmNlcHRfdG9fdXNlcalLAFgSAAAAbXNfcm91Z2huZXNzX3Jtc194capH
AAAAAAAAAABYIAAAAGdyYXRpbmdfaG9sb19sZWZ0X2F6aW11dGhfZnJvbV95catHAAAAAAAAAABY
FAAAAGdyYXRpbmdfcG9seV9jb2VmZl80caxHAAAAAAAAAABYEQAAAGZpbGVfcmVmbGVjdGl2aXR5
ca1YEAAAAHJlZmxlY3Rpdml0eS5kYXRxrlgTAAAAY29uaWNfY29lZmZpY2llbnRfOHGvaAJoBkMI
AAAAAAAA8L9xsIZxsVJxslghAAAAcmVmcmFjdGl2ZV9pbmRleF9pbl9vYmplY3RfbWVkaXVtcbNH
AAAAAAAAAABYFAAAAG1tX21pcnJvcl9yb3RhdGlvbl96cbRHAAAAAAAAAABYEwAAAGNvbmljX2Nv
ZWZmaWNpZW50XzFxtWgCaAZDCAAAAAAAAAAAcbaGcbdScbhYGgAAAGdyYXRpbmdfaHVudGVyX2Js
YXplX2FuZ2xlcblHAAAAAAAAAABYFQAAAHJlZmxlY3Rpb25fYW5nbGVfbXJhZHG6RwAAAAAAAAAA
WBEAAABtc19yaXBwbGVfYW1wbGlfeXG7RwAAAAAAAAAAWBgAAAB3cml0ZV9vdXRfaW5jX3JlZl9h
bmdsZXNxvEsAWBcAAABkaWZmcmFjdGlvbl9jYWxjdWxhdGlvbnG9SwBYEQAAAHN1cmZhY2VfY3Vy
dmF0dXJlcb5LAFgUAAAAbW1fbWlycm9yX3JvdGF0aW9uX3hxv0cAAAAAAAAAAFgXAAAAYW5nbGVf
b2ZfbWFqYXhfYW5kX3BvbGVxwEcAAAAAAAAAAFgUAAAAZ3JhdGluZ19wb2x5X2NvZWZmXzNxwUcA
AAAAAAAAAFgfAAAAZ3JhdGluZ19odW50ZXJfZ3JhdGluZ19zZWxlY3RlZHHCSwBYGAAAAHVzZXJf
ZGVmaW5lZF9icmFnZ19hbmdsZXHDR0Asci0OVgQZWBYAAABtc19maWxlX3N1cmZfcm91Z2huZXNz
ccRoNlgVAAAAZ3JhdGluZ19waG90b25fZW5lcmd5ccVHQBQAAAAAAABYEQAAAG1zX3JpcHBsZV9w
aGFzZV95ccZHAAAAAAAAAABYFgAAAGdyYXRpbmdfcnVsaW5nX2RlbnNpdHlxx0dAx3AAAAAAAFgZ
AAAAbXNfc2F2ZV9pbnRlcmNlcHRfYm91bmNlc3HISwBYGgAAAGdyYXRpbmdfaG9sb19sZWZ0X2Rp
c3RhbmNlcclHQHLAAAAAAABYEgAAAGpvaGFuc3Nvbl9nZW9tZXRyeXHKSwBYFAAAAGltYWdlX3Bs
YW5lX2Rpc3RhbmNlcctHv/AAAAAAAABYFwAAAG1zX251bWJlcl9vZl9zZWdtZW50c195ccxLAVgT
AAAAY29uaWNfY29lZmZpY2llbnRfNnHNaAJoBkMIAAAAAAAAAABxzoZxz1Jx0FgmAAAAaW5jaWRl
bmNlX2FuZ2xlX3Jlc3BlY3RfdG9fbm9ybWFsX3R5cGVx0UsAWBoAAABzbV9vZmZzZXRfel9taXJy
X3JlZl9mcmFtZXHSRwAAAAAAAAAAWAsAAABkaW1feV9taW51c3HTRwAAAAAAAAAAWBAAAABtb2Rp
ZmllZF9zdXJmYWNlcdRLAFgbAAAAbXNfZmlsZV93aXRoX3BhcmFtZXRlcnNfcnoycdVoNlgSAAAA
bXNfcm91Z2huZXNzX3Jtc195cdZHAAAAAAAAAABYEwAAAGluY2lkZW5jZV9hbmdsZV9kZWdx10dA
VoAAAAAAAFgWAAAAZ3JhdGluZ191c2VfZWZmaWNpZW5jeXHYSwBYDQAAAHNtX3pfcm90YXRpb25x
2UcAAAAAAAAAAFgRAAAAcGhvdG9uX3dhdmVsZW5ndGhx2kdAs4gAAAAAAFgMAAAAdW5pdHNfaW5f
dXNlcdtLAFgXAAAAbXNfbnVtYmVyX29mX3NlZ21lbnRzX3hx3EsBWCIAAABncmF0aW5nX2hvbG9f
cmlnaHRfaW5jaWRlbmNlX2FuZ2xlcd1HwDQAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzVx
3mgCaAZDCAAAAAAAAAAAcd+GceBSceFYGgAAAG9iamVjdF9zaWRlX2ZvY2FsX2Rpc3RhbmNlceJH
AAAAAAAAAABYEAAAAG1fbGF5ZXJfdGlja25lc3Nx40cAAAAAAAAAAFgUAAAAbW1fbWlycm9yX3Jv
dGF0aW9uX3lx5EcAAAAAAAAAAFgOAAAAYXBlcnR1cmVfc2hhcGVx5UsAWBMAAABtc19kZWZlY3Rf
ZmlsZV9uYW1lceZoNnUu
</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQFjc2lwCl91bnBpY2tsZV90eXBlCnECWAwA
AABQeVF0NS5RdENvcmVxA1gKAAAAUUJ5dGVBcnJheXEEQzIB2dDLAAIAAAAAATEAAACKAAAEUAAA
AvcAAAExAAAAoAAABFAAAAL3AAAAAAAAAAAFoHEFhXEGh3EHUnEIWBEAAABsaWJyYXJ5TGlzdFNv
dXJjZXEJXXEKY29hc3lzLndpZGdldHMudG9vbHMub3dfcHl0aG9uX3NjcmlwdApTY3JpcHQKcQsp
gXEMfXENKFgEAAAAbmFtZXEOWBAAAAB3YXZlZnJvbnRfc2xvcGVzcQ9YCAAAAGZpbGVuYW1lcRBO
WAUAAABmbGFnc3ERSwBYBgAAAHNjcmlwdHESWOwCAABpbXBvcnQgU2hhZG93CmltcG9ydCBudW1w
eSBhcyBucAppbXBvcnQgbWF0cGxvdGxpYi5weXBsb3QgYXMgcGx0CmltcG9ydCBzY2lweS5pbnRl
cnBvbGF0ZSBhcyBpbnRlcnBvbGF0ZQoKeDEgPSBpbl9vYmplY3RfMS5fYmVhbS5nZXRzaG9uZWNv
bCgxKQp6MSA9IGluX29iamVjdF8xLl9iZWFtLmdldHNob25lY29sKDMpCnhwID0gaW5fb2JqZWN0
XzEuX2JlYW0uZ2V0c2hvbmVjb2woNCkKenAgPSBpbl9vYmplY3RfMS5fYmVhbS5nZXRzaG9uZWNv
bCg2KQoKc2xvcGUgPSBucC5zcXJ0KHhwKioyK3pwKioyKQoKc2NhbGVmYWN0b3IgPSAxRTMKTngg
PSAxMDEKTnogPSBOeAp4X2xpbiA9IG5wLmxpbnNwYWNlKG5wLm1pbih4MSksIG5wLm1heCh4MSks
IE54KQp6X2xpbiA9IG5wLmxpbnNwYWNlKG5wLm1pbih6MSksIG5wLm1heCh6MSksIE54KQpYLCBa
ID0gbnAubWVzaGdyaWQoeF9saW4sel9saW4pCndmZSA9IGludGVycG9sYXRlLmdyaWRkYXRhKCh4
MSx6MSksc2xvcGUsKFgsWiksbWV0aG9kPSdsaW5lYXInKQoKCnBsdC5pbXNob3cod2ZlLCBleHRl
bnQ9KFhbMCwwXSpzY2FsZWZhY3RvcixYWzAsLTFdKnNjYWxlZmFjdG9yLFpbLTEsMF0qc2NhbGVm
YWN0b3IsWlswLDBdKnNjYWxlZmFjdG9yKSkKcGx0LnRpdGxlKCJPUEQiKQpwbHQueGxhYmVsKCJY
IHBvc2l0aW9uIFttbV0iKQpwbHQueWxhYmVsKCJaIHBvc2l0aW9uIFttbV0iKQpwbHQuY29sb3Ji
YXIoKQpwbHQuc2V0X2NtYXAoJ3BsYXNtYScpCnBsdC5zaG93KCkKcRN1YmFYDAAAAGF1dG9fZXhl
Y3V0ZXEUiFgNAAAAc3BsaXR0ZXJTdGF0ZXEVTlgJAAAAZm9udF9zaXplcRZLBFgSAAAAY3VycmVu
dFNjcmlwdEluZGV4cRdLAHUu
</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQFjc2lwCl91bnBpY2tsZV90eXBlCnECWAwA
AABQeVF0NS5RdENvcmVxA1gKAAAAUUJ5dGVBcnJheXEEQzIB2dDLAAIAAAAAAd4AAADbAAAE/QAA
A0gAAAHeAAAA8QAABP0AAANIAAAAAAAAAAAFoHEFhXEGh3EHUnEIWBEAAABsaWJyYXJ5TGlzdFNv
dXJjZXEJXXEKY29hc3lzLndpZGdldHMudG9vbHMub3dfcHl0aG9uX3NjcmlwdApTY3JpcHQKcQsp
gXEMfXENKFgEAAAAbmFtZXEOWBAAAAB3YXZlZnJvbnRfc2ltcGxlcQ9YCAAAAGZpbGVuYW1lcRBO
WAUAAABmbGFnc3ERSwBYBgAAAHNjcmlwdHESWF0DAABpbXBvcnQgU2hhZG93CmltcG9ydCBudW1w
eSBhcyBucAppbXBvcnQgbWF0cGxvdGxpYi5weXBsb3QgYXMgcGx0CmltcG9ydCBzY2lweS5pbnRl
cnBvbGF0ZSBhcyBpbnRlcnBvbGF0ZQoKIyBnZXQgdGhlIHJheXMgYW5kIHRoZWlyIG9wdGljYWwg
cGF0aAp4MSA9IGluX29iamVjdF8xLl9iZWFtLmdldHNob25lY29sKDEpCnoxID0gaW5fb2JqZWN0
XzEuX2JlYW0uZ2V0c2hvbmVjb2woMykKcGF0aDEgPSBpbl9vYmplY3RfMS5fYmVhbS5nZXRzaG9u
ZWNvbCgxMykKCiMjIyMjIyMjIyMjIyMjIyMjIyMjIwojIHJlc2FtcGxpbmcgdGhlIE9QRCBvbiBh
IGNvbnN0YW50IGdyaWQKTnggPSAxMDEKTnogPSBOeAp4X2xpbiA9IG5wLmxpbnNwYWNlKG5wLm1p
bih4MSksIG5wLm1heCh4MSksIE54KQp6X2xpbiA9IG5wLmxpbnNwYWNlKG5wLm1pbih6MSksIG5w
Lm1heCh6MSksIE54KQpYLCBaID0gbnAubWVzaGdyaWQoeF9saW4sel9saW4pCndmZTEgPSBpbnRl
cnBvbGF0ZS5ncmlkZGF0YSgoeDEsejEpLHBhdGgxLChYLFopLG1ldGhvZD0nbGluZWFyJykKCndm
ZV91bSA9ICh3ZmUxLW5wLm5hbm1lYW4od2ZlMSkpKjFlNgoKIyBzY2FsZSBmYWN0b3IgZm9yIHBs
b3R0aW5nIGRpc3BsYXkKc2NhbGVmYWN0b3IgPSAxRTMKCnBsdC5pbXNob3cod2ZlX3VtLGV4dGVu
dD0oWFswLDBdKnNjYWxlZmFjdG9yLFhbMCwtMV0qc2NhbGVmYWN0b3IsWlstMSwwXSpzY2FsZWZh
Y3RvcixaWzAsMF0qc2NhbGVmYWN0b3IpKQpwbHQudGl0bGUoIk9QRCIpCnBsdC54bGFiZWwoIlgg
cG9zaXRpb24gW21tXSIpCgpwbHQueWxhYmVsKCJaIHBvc2l0aW9uIFttbV0iKQpwbHQuY29sb3Ji
YXIoKQpwbHQuc2V0X2NtYXAoJ3BsYXNtYScpCnBsdC5zaG93KClxE3ViYVgMAAAAYXV0b19leGVj
dXRlcRSIWA0AAABzcGxpdHRlclN0YXRlcRVOWAkAAABmb250X3NpemVxFksEWBIAAABjdXJyZW50
U2NyaXB0SW5kZXhxF0sAdS4=
</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWBQAAAB2ZXJ0aWNhbF9saW1fel9taW51c3EBRz7k+LWI42jxWAwAAABsaW5lX3ZhbHVl
XzRxAkcAAAAAAAAAAFgTAAAAdmVydGljYWxfbGltX3pfcGx1c3EDRz7k+LWI42jxWAoAAAByZWN0
X3dpZHRocQRHP7mZmZmZmZpYDAAAAGxpbmVfdmFsdWVfMnEFR0CC2AAAAAAAWAwAAABwb2xhcml6
YXRpb25xBksBWAsAAAByZWN0X2hlaWdodHEHRz/JmZmZmZmaWAoAAABsaW5lX2ludF8ycQhHAAAA
AAAAAABYDQAAAGxpbmVfdmFsdWVfMTBxCUcAAAAAAAAAAFgKAAAAbGluZV9pbnRfNHEKRwAAAAAA
AAAAWBYAAABob3Jpem9udGFsX2Rpdl94X21pbnVzcQtHPqDG96C17Y1YFAAAAHVzZXJfZGVmaW5l
ZF9taW5pbXVtcQxHAAAAAAAAAABYEQAAAHNpbmdsZV9saW5lX3ZhbHVlcQ1HQH9AAAAAAABYEwAA
AHNhdmVkV2lkZ2V0R2VvbWV0cnlxDmNzaXAKX3VucGlja2xlX3R5cGUKcQ9YDAAAAFB5UXQ1LlF0
Q29yZXEQWAoAAABRQnl0ZUFycmF5cRFDMgHZ0MsAAgAAAAAATgAAAGUAAAUzAAADHQAAAE4AAAB7
AAAFMwAAAx0AAAAAAAAAAAWgcRKFcROHcRRScRVYEQAAAGZpbGVfdG9fd3JpdGVfb3V0cRZLAVgM
AAAAbGluZV92YWx1ZV8xcRdHQILY9cKPXClYEAAAAGlzX2F1dG9tYXRpY19ydW5xGIhYDQAAAGdh
dXNzX3NpZ21hX3pxGUcAAAAAAAAAAFgKAAAAbGluZV9pbnRfNXEaRwAAAAAAAAAAWBQAAAB1c2Vy
X2RlZmluZWRfbWF4aW11bXEbRwAAAAAAAAAAWAoAAABsaW5lX2ludF8zcRxHAAAAAAAAAABYDwAA
AHVuaWZvcm1fbWF4aW11bXEdR0CPkAAAAAAAWBsAAABjb25lX2V4dGVybmFsX2hhbGZfYXBlcnR1
cmVxHkcAAAAAAAAAAFgKAAAAbGluZV9pbnRfNnEfRwAAAAAAAAAAWAwAAABzcGF0aWFsX3R5cGVx
IEsDWAsAAABsaW5lX2ludF8xMHEhRwAAAAAAAAAAWBIAAABob3Jpem9udGFsX3NpZ21hX3hxIkc+
76rAMoqWx1gNAAAAZ2F1c3Nfc2lnbWFfeHEjRwAAAAAAAAAAWBsAAABjb25lX2ludGVybmFsX2hh
bGZfYXBlcnR1cmVxJEcAAAAAAAAAAFgMAAAAbGluZV92YWx1ZV83cSVHAAAAAAAAAABYDwAAAHVu
aWZvcm1fbWluaW11bXEmR0CPQAAAAAAAWBsAAABhbmd1bGFyX2Rpc3RyaWJ1dGlvbl9saW1pdHNx
J0sAWAQAAABzZWVkcShLAFgKAAAAbGluZV9pbnRfOHEpRwAAAAAAAAAAWAkAAAB2aWV3X3R5cGVx
KksCWAoAAABsaW5lX2ludF83cStHAAAAAAAAAABYFQAAAGhvcml6b250YWxfZGl2X3hfcGx1c3Es
Rz6gxvegte2NWA4AAABnYXVzc2lhbl9zaWdtYXEtRwAAAAAAAAAAWAwAAABsaW5lX3ZhbHVlXzlx
LkcAAAAAAAAAAFgTAAAAcG9sYXJpemF0aW9uX2RlZ3JlZXEvRz/wAAAAAAAAWBQAAAB2ZXJ0aWNh
bF9kaXZfel9taW51c3EwRz7U+LWI42jxWA4AAABzb3VyY2VfZGVwdGhfeXExRz/JmZmZmZmaWBUA
AABob3Jpem9udGFsX2xpbV94X3BsdXNxMkc+5Pi1iONo8VgWAAAAZ2F1c3NpYW5fY2VudHJhbF92
YWx1ZXEzRwAAAAAAAAAAWAoAAABwaGFzZV9kaWZmcTRHAAAAAAAAAABYDgAAAGVsbF9zZW1pYXhp
c194cTVHP7mZmZmZmZpYEwAAAHZlcnRpY2FsX2Rpdl96X3BsdXNxNkc+1Pi1iONo8VgMAAAAbGlu
ZV92YWx1ZV81cTdHAAAAAAAAAABYGwAAAG1heF9udW1iZXJfb2ZfcmVqZWN0ZWRfcmF5c3E4SoCW
mABYEgAAAG9wdGltaXplX2ZpbGVfbmFtZXE5WA0AAABOT05FU1BFQ0lGSUVEcTpYDAAAAGxpbmVf
dmFsdWVfOHE7RwAAAAAAAAAAWBAAAABnYXVzc2lhbl9tYXhpbXVtcTxHAAAAAAAAAABYDAAAAGxp
bmVfdmFsdWVfM3E9R0CC1wo9cKPXWA8AAABudW1iZXJfb2ZfbGluZXNxPksCWA4AAABlbGxfc2Vt
aWF4aXNfenE/Rz/JmZmZmZmaWBAAAAB2ZXJ0aWNhbF9zaWdtYV96cUBHPu8/YGgfpApYBwAAAHNp
Z21hX3lxQUc/UGJN0vGp/FgFAAAAdW5pdHNxQksAWA0AAABjb2hlcmVudF9iZWFtcUNLAFgMAAAA
bGluZV92YWx1ZV82cURHAAAAAAAAAABYCgAAAGxpbmVfaW50XzlxRUcAAAAAAAAAAFgUAAAAYW5n
dWxhcl9kaXN0cmlidXRpb25xRksCWBoAAABwaG90b25fZW5lcmd5X2Rpc3RyaWJ1dGlvbnFHSwBY
CgAAAGxpbmVfaW50XzFxSEcAAAAAAAAAAFgOAAAAbnVtYmVyX29mX3JheXNxSU2IE1gWAAAAaG9y
aXpvbnRhbF9saW1feF9taW51c3FKRz7k+LWI42jxWBAAAABnYXVzc2lhbl9taW5pbXVtcUtHAAAA
AAAAAABYEQAAAHVzZXJfZGVmaW5lZF9maWxlcUxYEwAAAGVuZXJneV9zcGVjdHJ1bS5kYXRxTVgF
AAAAZGVwdGhxTksAWA8AAABvcHRpbWl6ZV9zb3VyY2VxT0sAdS4=
</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWBMAAABjb25pY19jb2VmZmljaWVudF80cQFjbnVtcHkuY29yZS5tdWx0aWFycmF5CnNj
YWxhcgpxAmNudW1weQpkdHlwZQpxA1gCAAAAZjhxBEsASwGHcQVScQYoSwNYAQAAADxxB05OTkr/
////Sv////9LAHRxCGJDCAAAAAAAAAAAcQmGcQpScQtYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlx
DGNzaXAKX3VucGlja2xlX3R5cGUKcQ1YDAAAAFB5UXQ1LlF0Q29yZXEOWAoAAABRQnl0ZUFycmF5
cQ9DMgHZ0MsAAgAAAAAARwAAABcAAAVuAAAC6AAAAEcAAAAtAAAFbgAAAugAAAAAAAAAAAWgcRCF
cRGHcRJScRNYHAAAAHVzZXJfZGVmaW5lZF9hc3ltbWV0cnlfYW5nbGVxFEcAAAAAAAAAAFgUAAAA
Y3J5c3RhbF9hdXRvX3NldHRpbmdxFUsAWBEAAABtc190eXBlX29mX2RlZmVjdHEWSwBYDQAAAHBo
b3Rvbl9lbmVyZ3lxF0dAFAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfM3EYaAJoBkMIAAAA
AAAAAABxGYZxGlJxG1gZAAAAZ3JhdGluZ19kaWZmcmFjdGlvbl9vcmRlcnEcSv////9YEQAAAGZp
bGVfdG9fd3JpdGVfb3V0cR1LAVgUAAAAbXNfZGVhZF93aWR0aF94X3BsdXNxHkcAAAAAAAAAAFgO
AAAAZmlsZV9wcmVyZWZsX21xH1gKAAAAcmVmbGVjLmRhdHEgWBkAAABncmF0aW5nX2hvbG9fcGF0
dGVybl90eXBlcSFLAFgQAAAAbXNfZmFjZXRfd2lkdGhfeXEiR0AkAAAAAAAAWBEAAABhbmdsZV9z
cHJlYWRfRldITXEjRwAAAAAAAAAAWBUAAABtc19kZWFkX3dpZHRoX3lfbWludXNxJEcAAAAAAAAA
AFghAAAAZWxsaXBzZV9oeXBlcmJvbGFfc2VtaV9tYWpvcl9heGlzcSVHAAAAAAAAAABYGAAAAG1p
cnJvcl9vcmllbnRhdGlvbl9hbmdsZXEmSwBYCgAAAGRpbV94X3BsdXNxJ0cAAAAAAAAAAFgOAAAA
dG90YWxfZGlzdGFuY2VxKEcAAAAAAAAAAFgRAAAAbXNfcmlwcGxlX3dhdmVsX3lxKUcAAAAAAAAA
AFgFAAAAYWxwaGFxKkcAAAAAAAAAAFgFAAAAZ2FtbWFxK0cAAAAAAAAAAFghAAAAZ3JhdGluZ19o
b2xvX3JpZ2h0X2F6aW11dGhfZnJvbV95cSxHAAAAAAAAAABYIQAAAGluY2lkZW5jZV9hbmdsZV9y
ZXNwZWN0X3RvX25vcm1hbHEtR0BWAAAAAAAAWCUAAABncmF0aW5nX2h1bnRlcl9kaXN0YW5jZV9i
ZXR3ZWVuX2JlYW1zcS5HAAAAAAAAAABYCQAAAHZpZXdfdHlwZXEvSwJYEwAAAGNvbmljX2NvZWZm
aWNpZW50XzZxMGgCaAZDCAAAAAAAAAAAcTGGcTJScTNYHAAAAHNtX29mZnNldF94X3NvdXJjZV9y
ZWZfZnJhbWVxNEcAAAAAAAAAAFgQAAAAaXNfYXV0b21hdGljX3J1bnE1iFgcAAAAYXR0ZW51YXRp
b25faW5fb2JqZWN0X21lZGl1bXE2RwAAAAAAAAAAWBcAAABmaWxlX2NyeXN0YWxfcGFyYW1ldGVy
c3E3WAkAAABicmFnZy5kYXRxOFgYAAAAZ3JhdGluZ19ob2xvX3NvdXJjZV90eXBlcTlLAFgSAAAA
bW1fbWlycm9yX29mZnNldF94cTpHAAAAAAAAAABYGgAAAG1zX2ZpbGVfd2l0aF9wYXJhbWV0ZXJz
X3J6cTtYDgAAAE5PTkUgU1BFQ0lGSUVEcTxYEgAAAG1tX21pcnJvcl9vZmZzZXRfenE9RwAAAAAA
AAAAWA8AAABtc19sYXR0aWNlX3R5cGVxPksAWCEAAABncmF0aW5nX2hvbG9fbGVmdF9pbmNpZGVu
Y2VfYW5nbGVxP0fANAAAAAAAAFgSAAAAdG9ydXNfbWFqb3JfcmFkaXVzcUBHQFRxJul41P5YCQAA
AHRoaWNrbmVzc3FBRwAAAAAAAAAAWBwAAABzbV9vZmZzZXRfeV9zb3VyY2VfcmVmX2ZyYW1lcUJH
AAAAAAAAAABYEQAAAG1zX3JpcHBsZV9waGFzZV94cUNHAAAAAAAAAABYGAAAAHN1cmZhY2Vfc2hh
cGVfcGFyYW1ldGVyc3FESwBYCgAAAGFic29ycHRpb25xRUsAWBMAAABncmF0aW5nX3J1bGluZ190
eXBlcUZLAFgOAAAAdHdvdGhldGFfYnJhZ2dxR0cAAAAAAAAAAFgZAAAAaW1hZ2Vfc2lkZV9mb2Nh
bF9kaXN0YW5jZXFIRwAAAAAAAAAAWBsAAABncmF0aW5nX2hvbG9fcmlnaHRfZGlzdGFuY2VxSUdA
csAAAAAAAFgXAAAAYmVsb3dfb250b19icmFnZ19wbGFuZXNxSkr/////WBQAAABjeWxpbmRlcl9v
cmllbnRhdGlvbnFLSwBYEAAAAGpvaGFuc3Nvbl9yYWRpdXNxTEcAAAAAAAAAAFgRAAAAc2xpdF9j
ZW50ZXJfemF4aXNxTUcAAAAAAAAAAFgdAAAAZXh0ZXJuYWxfZmlsZV93aXRoX2Nvb3JkaW5hdGVx
Tmg8WBMAAABvcHRfY29uc3RfZmlsZV9uYW1lcU9oPFgLAAAAaXNfaW5maW5pdGVxUEsAWBoAAABz
bV9vZmZzZXRfeV9taXJyX3JlZl9mcmFtZXFRRwAAAAAAAAAAWBQAAABncmF0aW5nX3BvbHlfY29l
ZmZfMnFSRwAAAAAAAAAAWBMAAABtc19maWxlX2ZhY2V0X2Rlc2NycVNoPFgQAAAAbV9sYXllcl90
aWNrbmVzc3FURwAAAAAAAAAAWAsAAABpc19jeWxpbmRlcnFVSwFYIwAAAGdyYXRpbmdfaHVudGVy
X21vbm9jaHJvbWF0b3JfbGVuZ3RocVZHAAAAAAAAAABYDgAAAG1zX29yaWVudGF0aW9ucVdLAFgS
AAAAbW1fbWlycm9yX29mZnNldF95cVhHAAAAAAAAAABYEAAAAG1zX2ZhY2V0X3dpZHRoX3hxWUdA
JAAAAAAAAFgRAAAAc2xpdF9jZW50ZXJfeGF4aXNxWkcAAAAAAAAAAFgUAAAAZ3JhdGluZ191bml0
c19pbl91c2VxW0sAWBQAAAByZWZsZWN0aW9uX2FuZ2xlX2RlZ3FcR0BWAAAAAAAAWBQAAABvcGVu
X3NsaXRfc29saWRfc3RvcHFdSwBYDgAAAGFzeW1tZXRyaWNfY3V0cV5LAFgPAAAAbWlycm9yX21v
dmVtZW50cV9LAFgTAAAAY29uaWNfY29lZmZpY2llbnRfN3FgaAJoBkMIAAAAAAAAAABxYYZxYlJx
Y1gOAAAAbXNfc3BlY2lmeV9yejJxZEsAWBAAAABtc19mYWNldF9waGFzZV95cWVHAAAAAAAAAABY
FAAAAGRpZmZyYWN0aW9uX2dlb21ldHJ5cWZLAFgdAAAAZmlsZV9wcmVyZWZsX2Zvcl9pbWFnZV9t
ZWRpdW1xZ2g8WBUAAABtc19kZWFkX3dpZHRoX3hfbWludXNxaEcAAAAAAAAAAFgUAAAAbXNfZmls
ZV9vcmllbnRhdGlvbnNxaWg8WBQAAABtc19kZWFkX3dpZHRoX3lfcGx1c3FqRwAAAAAAAAAAWBwA
AABmb2NpaV9hbmRfY29udGludWF0aW9uX3BsYW5lcWtLAFgRAAAAcmVmbGVjdGl2aXR5X3R5cGVx
bEsAWBQAAABzbV9yb3RhdGlvbl9hcm91bmRfeXFtRwAAAAAAAAAAWBUAAABzbV9hbmdsZV9vZl9p
bmNpZGVuY2VxbkcAAAAAAAAAAFgcAAAAZ3JhdGluZ19wb2x5X3NpZ25lZF9hYnNvbHV0ZXFvSwFY
EAAAAHNsaXRfd2lkdGhfeGF4aXNxcEcAAAAAAAAAAFgVAAAAc291cmNlX3BsYW5lX2Rpc3RhbmNl
cXFHQBQAAAAAAABYDgAAAGZvY3VzX2xvY2F0aW9ucXJHAAAAAAAAAABYFAAAAHBhcmFib2xvaWRf
cGFyYW1ldGVycXNHAAAAAAAAAABYDgAAAG1vc2FpY19jcnlzdGFscXRLAFgiAAAAZ3JhdGluZ19n
cm9vdmVfcG9sZV9hemltdXRoX2Zyb21feXF1RwAAAAAAAAAAWBQAAABzbV9yb3RhdGlvbl9hcm91
bmRfenF2RwAAAAAAAAAAWBAAAABzcGhlcmljYWxfcmFkaXVzcXdHAAAAAAAAAABYDAAAAGZpbGVf
cHJlcmVmbHF4aCBYEQAAAGFuZ2xlc19yZXNwZWN0X3RvcXlLAFgcAAAAc21fb2Zmc2V0X3pfc291
cmNlX3JlZl9mcmFtZXF6RwAAAAAAAAAAWCIAAABvcHRpY2FsX2NvbnN0YW50c19yZWZyYWN0aW9u
X2luZGV4cXtLAFgMAAAAbWlycm9yX3NoYXBlcXxLAFgSAAAAZ3JhdGluZ19tb3VudF90eXBlcX1L
AFgZAAAAZ3JhdGluZ19waG90b25fd2F2ZWxlbmd0aHF+R0CziAAAAAAAWBYAAABzb3VyY2Vfb2Zf
cmVmbGVjdGl2aXR5cX9LAFgQAAAAbXNfZmFjZXRfcGhhc2VfeHGARwAAAAAAAAAAWBcAAABtc19s
ZW5ndGhfb2Zfc2VnbWVudHNfeXGBRwAAAAAAAAAAWB4AAABmaWxlX3ByZXJlZmxfZm9yX29iamVj
dF9tZWRpdW1xgmg8WBMAAABjb25pY19jb2VmZmljaWVudF8wcYNoAmgGQwgAAAAAAADwP3GEhnGF
UnGGWBoAAABzbV9vZmZzZXRfeF9taXJyX3JlZl9mcmFtZXGHRwAAAAAAAAAAWBcAAABncmF0aW5n
X2ZpbGVfZWZmaWNpZW5jeXGIWA4AAABlZmZpY2llbmN5LmRhdHGJWAoAAABhcGVydHVyaW5ncYpL
AFgcAAAAZ3JhdGluZ19ncm9vdmVfcG9sZV9kaXN0YW5jZXGLRwAAAAAAAAAAWB0AAAB0b3JvaWRh
bF9taXJyb3JfcG9sZV9sb2NhdGlvbnGMSwBYEQAAAG1zX3JpcHBsZV9hbXBsaV94cY1HAAAAAAAA
AABYEgAAAHRvcnVzX21pbm9yX3JhZGl1c3GORz+5hfBvaURnWA4AAAB2ZXJ0aWNhbF9xdW90ZXGP
RwAAAAAAAAAAWBcAAABtc19sZW5ndGhfb2Zfc2VnbWVudHNfeHGQRwAAAAAAAAAAWBgAAABmaWxl
X2RpZmZyYWN0aW9uX3Byb2ZpbGVxkVgXAAAAZGlmZnJhY3Rpb25fcHJvZmlsZS5kYXRxklghAAAA
Z3JhdGluZ19ob2xvX3JlY29yZGluZ193YXZlbGVuZ3RocZNHQLMP3Cj1wo9YFAAAAGdyYXRpbmdf
YXV0b19zZXR0aW5ncZRLAFgUAAAAaW5jaWRlbmNlX2FuZ2xlX21yYWRxlUdAQXR64UeuFFgUAAAA
Z3JhdGluZ19wb2x5X2NvZWZmXzFxlkcAAAAAAAAAAFgUAAAAc21fcm90YXRpb25fYXJvdW5kX3hx
l0cAAAAAAAAAAFgPAAAAc291cmNlX21vdmVtZW50cZhLAFggAAAAcmVmcmFjdGl2ZV9pbmRleF9p
bl9pbWFnZV9tZWRpdW1xmUcAAAAAAAAAAFgXAAAAc21fZGlzdGFuY2VfZnJvbV9taXJyb3JxmkcA
AAAAAAAAAFgRAAAAbXNfcmlwcGxlX3dhdmVsX3hxm0cAAAAAAAAAAFgLAAAAZGltX3hfbWludXNx
nEcAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfMnGdaAJoBkMIAAAAAAAA8D9xnoZxn1Jx
oFgTAAAAY29uaWNfY29lZmZpY2llbnRfOXGhaAJoBkMIAAAAAAAAAABxooZxo1JxpFgKAAAAZGlt
X3lfcGx1c3GlRwAAAAAAAAAAWBEAAABzbGl0X2hlaWdodF96YXhpc3GmRwAAAAAAAAAAWBQAAABp
bWFnZV9wbGFuZV9kaXN0YW5jZXGnR0AAAAAAAAAAWBsAAABhdHRlbnVhdGlvbl9pbl9pbWFnZV9t
ZWRpdW1xqEcAAAAAAAAAAFgfAAAAZ3JhdGluZ19ob2xvX2N5bGluZHJpY2FsX3NvdXJjZXGpSwBY
HgAAAGdyYXRpbmdfY29tYV9jb3JyZWN0aW9uX2ZhY3RvcnGqRwAAAAAAAAAAWAwAAABwbGFuZXNf
YW5nbGVxq0cAAAAAAAAAAFgPAAAAc2VlZF9mb3JfbW9zYWljcaxKi8buYFgTAAAAbXNfaW50ZXJj
ZXB0X3RvX3VzZXGtSwBYEgAAAG1zX3JvdWdobmVzc19ybXNfeHGuRwAAAAAAAAAAWCAAAABncmF0
aW5nX2hvbG9fbGVmdF9hemltdXRoX2Zyb21feXGvRwAAAAAAAAAAWBQAAABncmF0aW5nX3BvbHlf
Y29lZmZfNHGwRwAAAAAAAAAAWBEAAABmaWxlX3JlZmxlY3Rpdml0eXGxWBAAAAByZWZsZWN0aXZp
dHkuZGF0cbJYEwAAAGNvbmljX2NvZWZmaWNpZW50Xzhxs2gCaAZDCJamiQWJd2TAcbSGcbVScbZY
IQAAAHJlZnJhY3RpdmVfaW5kZXhfaW5fb2JqZWN0X21lZGl1bXG3RwAAAAAAAAAAWBQAAABtbV9t
aXJyb3Jfcm90YXRpb25fenG4RwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVudF8xcbloAmgG
QwgAAAAAAADwP3G6hnG7UnG8WBoAAABncmF0aW5nX2h1bnRlcl9ibGF6ZV9hbmdsZXG9RwAAAAAA
AAAAWBUAAAByZWZsZWN0aW9uX2FuZ2xlX21yYWRxvkdAQXR64UeuFFgRAAAAbXNfcmlwcGxlX2Ft
cGxpX3lxv0cAAAAAAAAAAFgYAAAAd3JpdGVfb3V0X2luY19yZWZfYW5nbGVzccBLAFgRAAAAc3Vy
ZmFjZV9jdXJ2YXR1cmVxwUsAWBQAAABtbV9taXJyb3Jfcm90YXRpb25feHHCRwAAAAAAAAAAWBcA
AABhbmdsZV9vZl9tYWpheF9hbmRfcG9sZXHDRwAAAAAAAAAAWBQAAABncmF0aW5nX3BvbHlfY29l
ZmZfM3HERwAAAAAAAAAAWB8AAABncmF0aW5nX2h1bnRlcl9ncmF0aW5nX3NlbGVjdGVkccVLAFgY
AAAAdXNlcl9kZWZpbmVkX2JyYWdnX2FuZ2xlccZHQCxyLQ5WBBlYFgAAAG1zX2ZpbGVfc3VyZl9y
b3VnaG5lc3Nxx2g8WBUAAABncmF0aW5nX3Bob3Rvbl9lbmVyZ3lxyEdAFAAAAAAAAFgRAAAAbXNf
cmlwcGxlX3BoYXNlX3lxyUcAAAAAAAAAAFgWAAAAZ3JhdGluZ19ydWxpbmdfZGVuc2l0eXHKR0DH
cAAAAAAAWBkAAABtc19zYXZlX2ludGVyY2VwdF9ib3VuY2VzcctLAFgSAAAAbXNfZmlsZV9wb2x5
bm9taWFsccxoPFgSAAAAam9oYW5zc29uX2dlb21ldHJ5cc1LAFgXAAAAbXNfbnVtYmVyX29mX3Nl
Z21lbnRzX3lxzksBWBcAAABkaWZmcmFjdGlvbl9jYWxjdWxhdGlvbnHPSwBYJgAAAGluY2lkZW5j
ZV9hbmdsZV9yZXNwZWN0X3RvX25vcm1hbF90eXBlcdBLAFgaAAAAc21fb2Zmc2V0X3pfbWlycl9y
ZWZfZnJhbWVx0UcAAAAAAAAAAFgLAAAAZGltX3lfbWludXNx0kcAAAAAAAAAAFgQAAAAbW9kaWZp
ZWRfc3VyZmFjZXHTSwBYGwAAAG1zX2ZpbGVfd2l0aF9wYXJhbWV0ZXJzX3J6MnHUaDxYEgAAAG1z
X3JvdWdobmVzc19ybXNfeXHVRwAAAAAAAAAAWBMAAABpbmNpZGVuY2VfYW5nbGVfZGVncdZHQFYA
AAAAAABYFgAAAGdyYXRpbmdfdXNlX2VmZmljaWVuY3lx10sAWA0AAABzbV96X3JvdGF0aW9ucdhH
AAAAAAAAAABYEQAAAHBob3Rvbl93YXZlbGVuZ3RocdlHQLOIAAAAAABYDAAAAHVuaXRzX2luX3Vz
ZXHaSwBYFwAAAG1zX251bWJlcl9vZl9zZWdtZW50c194cdtLAVgiAAAAZ3JhdGluZ19ob2xvX3Jp
Z2h0X2luY2lkZW5jZV9hbmdsZXHcR8A0AAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVudF81cd1o
AmgGQwgAAAAAAAAAAHHehnHfUnHgWBoAAABncmF0aW5nX2hvbG9fbGVmdF9kaXN0YW5jZXHhR0By
wAAAAAAAWBoAAABvYmplY3Rfc2lkZV9mb2NhbF9kaXN0YW5jZXHiRwAAAAAAAAAAWCEAAABlbGxp
cHNlX2h5cGVyYm9sYV9zZW1pX21pbm9yX2F4aXNx40cAAAAAAAAAAFgUAAAAbW1fbWlycm9yX3Jv
dGF0aW9uX3lx5EcAAAAAAAAAAFgOAAAAYXBlcnR1cmVfc2hhcGVx5UsAWBMAAABtc19kZWZlY3Rf
ZmlsZV9uYW1lceZoPHUu
</properties>
		<properties format="pickle" node_id="10">gAN9cQAoWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQFjc2lwCl91bnBpY2tsZV90eXBlCnECWAwA
AABQeVF0NS5RdENvcmVxA1gKAAAAUUJ5dGVBcnJheXEEQzIB2dDLAAIAAAAAAd4AAADbAAAE/QAA
A0gAAAHeAAAA8QAABP0AAANIAAAAAAAAAAAFoHEFhXEGh3EHUnEIWBEAAABsaWJyYXJ5TGlzdFNv
dXJjZXEJXXEKY29hc3lzLndpZGdldHMudG9vbHMub3dfcHl0aG9uX3NjcmlwdApTY3JpcHQKcQsp
gXEMfXENKFgEAAAAbmFtZXEOWBIAAAB3YXZlZnJvbnRfZnJvbV9vcGRxD1gIAAAAZmlsZW5hbWVx
EE5YBQAAAGZsYWdzcRFLAFgGAAAAc2NyaXB0cRJYkwUAAGltcG9ydCBTaGFkb3cKaW1wb3J0IG51
bXB5IGFzIG5wCmltcG9ydCBtYXRwbG90bGliLnB5cGxvdCBhcyBwbHQKaW1wb3J0IHNjaXB5Lmlu
dGVycG9sYXRlIGFzIGludGVycG9sYXRlCgojIGdldCB0aGUgcmF5cyBhbmQgdGhlaXIgb3B0aWNh
bCBwYXRoCngxID0gaW5fb2JqZWN0XzEuX2JlYW0uZ2V0c2hvbmVjb2woMSkKejEgPSBpbl9vYmpl
Y3RfMS5fYmVhbS5nZXRzaG9uZWNvbCgzKQpwYXRoMSA9IGluX29iamVjdF8xLl9iZWFtLmdldHNo
b25lY29sKDEzKQoKIyMjIyMjIyMjIyMjIyMjIyMjIyMjCiMgcmVzYW1wbGluZyB0aGUgT1BEIG9u
IGEgY29uc3RhbnQgZ3JpZApOeCA9IDEwMQpOeiA9IE54CnhfbGluID0gbnAubGluc3BhY2UobnAu
bWluKHgxKSwgbnAubWF4KHgxKSwgTngpCnpfbGluID0gbnAubGluc3BhY2UobnAubWluKHoxKSwg
bnAubWF4KHoxKSwgTngpClgsIFogPSBucC5tZXNoZ3JpZCh4X2xpbix6X2xpbikKd2ZlMSA9IGlu
dGVycG9sYXRlLmdyaWRkYXRhKCh4MSx6MSkscGF0aDEsKFgsWiksbWV0aG9kPSdsaW5lYXInKQoK
IyMjIyMjIyMjIyMjIyMjIyMjCiMgZml0dGluZyB0aGUgYmVzdCBwYXJhYm9sYSBmb3IgcmVtb3Zh
bAppbXBvcnQgc2NpcHkubGluYWxnCiMgcmVtb3ZlIHNwdXJyaW91cyBwb2ludHMKbWFzayA9IG5w
LndoZXJlKG5wLmlzZmluaXRlKHdmZTEpKQoKd2ZlX2ZpdCA9IHdmZTFbbWFza10KCiMgQ3JlYXRl
IHNpbXBsZSB0ZXJtcywgZm9yIGZpdCBhbmQgcmVtb3ZhbApQMCA9IDErMCpYW21hc2tdClAxID0g
WFttYXNrXQpQMiA9IFhbbWFza10qKjIgKyBaW21hc2tdKioyCgojIHBlcmZvcm0gdGhlIGZpdHRp
bmcgb2YgdGhlIHBhcmFib2xhCkIgPSBucC5jb25jYXRlbmF0ZSgKKFAwLnJlc2hhcGUoUDAuc2l6
ZSwxKSxQMS5yZXNoYXBlKFAwLnNpemUsMSksUDIucmVzaGFwZShQMC5zaXplLDEpKSwKYXhpcz0x
KQpDLF8sXyxfID0gc2NpcHkubGluYWxnLmxzdHNxKEIsIHdmZV9maXQpCgojIHJlbW92YWwgb2Yg
dGhlIHBhcmFib2xhIGFuZCBmaXR0aW5nCmNvcnIgPSAtQ1syXSooWCoqMitaKioyKQojd2ZlX3Vt
ID0gKHdmZTEtbnAubmFubWVhbih3ZmUxKStjb3JyKSoxZTYKCiNETyBOT1QgQ09SUkVDVAp3ZmVf
dW0gPSAod2ZlMS1ucC5uYW5tZWFuKHdmZTEpKSoxZTYKCiMgc2NhbGUgZmFjdG9yIGZvciBwbG90
dGluZyBkaXNwbGF5CnNjYWxlZmFjdG9yID0gMUUzCgpwbHQuaW1zaG93KHdmZV91bSxleHRlbnQ9
KFhbMCwwXSpzY2FsZWZhY3RvcixYWzAsLTFdKnNjYWxlZmFjdG9yLFpbLTEsMF0qc2NhbGVmYWN0
b3IsWlswLDBdKnNjYWxlZmFjdG9yKSkKcGx0LnRpdGxlKCJPUEQiKQpwbHQueGxhYmVsKCJYIHBv
c2l0aW9uIFttbV0iKQoKcGx0LnlsYWJlbCgiWiBwb3NpdGlvbiBbbW1dIikKcGx0LmNvbG9yYmFy
KCkKcGx0LnNldF9jbWFwKCdwbGFzbWEnKQpwbHQuc2hvdygpcRN1YmFYDAAAAGF1dG9fZXhlY3V0
ZXEUiFgNAAAAc3BsaXR0ZXJTdGF0ZXEVTlgJAAAAZm9udF9zaXplcRZLBFgSAAAAY3VycmVudFNj
cmlwdEluZGV4cRdLAHUu
</properties>
		<properties format="pickle" node_id="11">gAN9cQAoWBMAAABjb25pY19jb2VmZmljaWVudF80cQFjbnVtcHkuY29yZS5tdWx0aWFycmF5CnNj
YWxhcgpxAmNudW1weQpkdHlwZQpxA1gCAAAAZjhxBEsASwGHcQVScQYoSwNYAQAAADxxB05OTkr/
////Sv////9LAHRxCGJDCAAAAAAAAAAAcQmGcQpScQtYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlx
DGNzaXAKX3VucGlja2xlX3R5cGUKcQ1YDAAAAFB5UXQ1LlF0Q29yZXEOWAoAAABRQnl0ZUFycmF5
cQ9DMgHZ0MsAAgAAAAAARwAAABcAAAVuAAAC6AAAAEcAAAAtAAAFbgAAAugAAAAAAAAAAAWgcRCF
cRGHcRJScRNYHAAAAHVzZXJfZGVmaW5lZF9hc3ltbWV0cnlfYW5nbGVxFEcAAAAAAAAAAFgUAAAA
Y3J5c3RhbF9hdXRvX3NldHRpbmdxFUsAWBEAAABtc190eXBlX29mX2RlZmVjdHEWSwBYDQAAAHBo
b3Rvbl9lbmVyZ3lxF0dAFAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfM3EYaAJoBkMIAAAA
AAAAAABxGYZxGlJxG1gZAAAAZ3JhdGluZ19kaWZmcmFjdGlvbl9vcmRlcnEcSv////9YEQAAAGZp
bGVfdG9fd3JpdGVfb3V0cR1LA1gUAAAAbXNfZGVhZF93aWR0aF94X3BsdXNxHkcAAAAAAAAAAFgO
AAAAZmlsZV9wcmVyZWZsX21xH1gKAAAAcmVmbGVjLmRhdHEgWBkAAABncmF0aW5nX2hvbG9fcGF0
dGVybl90eXBlcSFLAFgQAAAAbXNfZmFjZXRfd2lkdGhfeXEiR0AkAAAAAAAAWBEAAABhbmdsZV9z
cHJlYWRfRldITXEjRwAAAAAAAAAAWBUAAABtc19kZWFkX3dpZHRoX3lfbWludXNxJEcAAAAAAAAA
AFghAAAAZWxsaXBzZV9oeXBlcmJvbGFfc2VtaV9tYWpvcl9heGlzcSVHAAAAAAAAAABYGAAAAG1p
cnJvcl9vcmllbnRhdGlvbl9hbmdsZXEmSwBYCgAAAGRpbV94X3BsdXNxJ0cAAAAAAAAAAFgOAAAA
dG90YWxfZGlzdGFuY2VxKEcAAAAAAAAAAFgRAAAAbXNfcmlwcGxlX3dhdmVsX3lxKUcAAAAAAAAA
AFgFAAAAYWxwaGFxKkcAAAAAAAAAAFgFAAAAZ2FtbWFxK0cAAAAAAAAAAFghAAAAZ3JhdGluZ19o
b2xvX3JpZ2h0X2F6aW11dGhfZnJvbV95cSxHAAAAAAAAAABYIQAAAGluY2lkZW5jZV9hbmdsZV9y
ZXNwZWN0X3RvX25vcm1hbHEtRwAAAAAAAAAAWCUAAABncmF0aW5nX2h1bnRlcl9kaXN0YW5jZV9i
ZXR3ZWVuX2JlYW1zcS5HAAAAAAAAAABYCQAAAHZpZXdfdHlwZXEvSwBYEwAAAGNvbmljX2NvZWZm
aWNpZW50XzZxMGgCaAZDCAAAAAAAAAAAcTGGcTJScTNYHAAAAHNtX29mZnNldF94X3NvdXJjZV9y
ZWZfZnJhbWVxNEcAAAAAAAAAAFgQAAAAaXNfYXV0b21hdGljX3J1bnE1iFgcAAAAYXR0ZW51YXRp
b25faW5fb2JqZWN0X21lZGl1bXE2RwAAAAAAAAAAWBcAAABmaWxlX2NyeXN0YWxfcGFyYW1ldGVy
c3E3WAkAAABicmFnZy5kYXRxOFgYAAAAZ3JhdGluZ19ob2xvX3NvdXJjZV90eXBlcTlLAFgSAAAA
bW1fbWlycm9yX29mZnNldF94cTpHAAAAAAAAAABYGgAAAG1zX2ZpbGVfd2l0aF9wYXJhbWV0ZXJz
X3J6cTtYDgAAAE5PTkUgU1BFQ0lGSUVEcTxYEgAAAG1tX21pcnJvcl9vZmZzZXRfenE9RwAAAAAA
AAAAWA8AAABtc19sYXR0aWNlX3R5cGVxPksAWCEAAABncmF0aW5nX2hvbG9fbGVmdF9pbmNpZGVu
Y2VfYW5nbGVxP0fANAAAAAAAAFgSAAAAdG9ydXNfbWFqb3JfcmFkaXVzcUBHAAAAAAAAAABYCQAA
AHRoaWNrbmVzc3FBRwAAAAAAAAAAWBwAAABzbV9vZmZzZXRfeV9zb3VyY2VfcmVmX2ZyYW1lcUJH
AAAAAAAAAABYEQAAAG1zX3JpcHBsZV9waGFzZV94cUNHAAAAAAAAAABYGAAAAHN1cmZhY2Vfc2hh
cGVfcGFyYW1ldGVyc3FESwBYCgAAAGFic29ycHRpb25xRUsAWBMAAABncmF0aW5nX3J1bGluZ190
eXBlcUZLAFgOAAAAdHdvdGhldGFfYnJhZ2dxR0cAAAAAAAAAAFgZAAAAaW1hZ2Vfc2lkZV9mb2Nh
bF9kaXN0YW5jZXFIRwAAAAAAAAAAWBsAAABncmF0aW5nX2hvbG9fcmlnaHRfZGlzdGFuY2VxSUdA
csAAAAAAAFgXAAAAYmVsb3dfb250b19icmFnZ19wbGFuZXNxSkr/////WBQAAABjeWxpbmRlcl9v
cmllbnRhdGlvbnFLSwBYEAAAAGpvaGFuc3Nvbl9yYWRpdXNxTEcAAAAAAAAAAFgRAAAAc2xpdF9j
ZW50ZXJfemF4aXNxTUcAAAAAAAAAAFgdAAAAZXh0ZXJuYWxfZmlsZV93aXRoX2Nvb3JkaW5hdGVx
Tmg8WBMAAABvcHRfY29uc3RfZmlsZV9uYW1lcU9oPFgLAAAAaXNfaW5maW5pdGVxUEsAWBoAAABz
bV9vZmZzZXRfeV9taXJyX3JlZl9mcmFtZXFRRwAAAAAAAAAAWBQAAABncmF0aW5nX3BvbHlfY29l
ZmZfMnFSRwAAAAAAAAAAWBMAAABtc19maWxlX2ZhY2V0X2Rlc2NycVNoPFgQAAAAbV9sYXllcl90
aWNrbmVzc3FURwAAAAAAAAAAWAsAAABpc19jeWxpbmRlcnFVSwFYIwAAAGdyYXRpbmdfaHVudGVy
X21vbm9jaHJvbWF0b3JfbGVuZ3RocVZHAAAAAAAAAABYDgAAAG1zX29yaWVudGF0aW9ucVdLAFgS
AAAAbW1fbWlycm9yX29mZnNldF95cVhHAAAAAAAAAABYEAAAAG1zX2ZhY2V0X3dpZHRoX3hxWUdA
JAAAAAAAAFgRAAAAc2xpdF9jZW50ZXJfeGF4aXNxWkcAAAAAAAAAAFgUAAAAZ3JhdGluZ191bml0
c19pbl91c2VxW0sAWBQAAAByZWZsZWN0aW9uX2FuZ2xlX2RlZ3FcR0BWgAAAAAAAWBQAAABvcGVu
X3NsaXRfc29saWRfc3RvcHFdSwBYDgAAAGFzeW1tZXRyaWNfY3V0cV5LAFgPAAAAbWlycm9yX21v
dmVtZW50cV9LAFgTAAAAY29uaWNfY29lZmZpY2llbnRfN3FgaAJoBkMIAAAAAAAAAABxYYZxYlJx
Y1gOAAAAbXNfc3BlY2lmeV9yejJxZEsAWBAAAABtc19mYWNldF9waGFzZV95cWVHAAAAAAAAAABY
FAAAAGRpZmZyYWN0aW9uX2dlb21ldHJ5cWZLAFgdAAAAZmlsZV9wcmVyZWZsX2Zvcl9pbWFnZV9t
ZWRpdW1xZ2g8WBUAAABtc19kZWFkX3dpZHRoX3hfbWludXNxaEcAAAAAAAAAAFgUAAAAbXNfZmls
ZV9vcmllbnRhdGlvbnNxaWg8WBQAAABtc19kZWFkX3dpZHRoX3lfcGx1c3FqRwAAAAAAAAAAWBwA
AABmb2NpaV9hbmRfY29udGludWF0aW9uX3BsYW5lcWtLAFgRAAAAcmVmbGVjdGl2aXR5X3R5cGVx
bEsAWBQAAABzbV9yb3RhdGlvbl9hcm91bmRfeXFtRwAAAAAAAAAAWBUAAABzbV9hbmdsZV9vZl9p
bmNpZGVuY2VxbkcAAAAAAAAAAFgcAAAAZ3JhdGluZ19wb2x5X3NpZ25lZF9hYnNvbHV0ZXFvSwFY
EAAAAHNsaXRfd2lkdGhfeGF4aXNxcEcAAAAAAAAAAFgVAAAAc291cmNlX3BsYW5lX2Rpc3RhbmNl
cXFHAAAAAAAAAABYDgAAAGZvY3VzX2xvY2F0aW9ucXJHAAAAAAAAAABYFAAAAHBhcmFib2xvaWRf
cGFyYW1ldGVycXNHAAAAAAAAAABYDgAAAG1vc2FpY19jcnlzdGFscXRLAFgiAAAAZ3JhdGluZ19n
cm9vdmVfcG9sZV9hemltdXRoX2Zyb21feXF1RwAAAAAAAAAAWBQAAABzbV9yb3RhdGlvbl9hcm91
bmRfenF2RwAAAAAAAAAAWBAAAABzcGhlcmljYWxfcmFkaXVzcXdHAAAAAAAAAABYDAAAAGZpbGVf
cHJlcmVmbHF4aCBYEQAAAGFuZ2xlc19yZXNwZWN0X3RvcXlLAFgcAAAAc21fb2Zmc2V0X3pfc291
cmNlX3JlZl9mcmFtZXF6RwAAAAAAAAAAWCIAAABvcHRpY2FsX2NvbnN0YW50c19yZWZyYWN0aW9u
X2luZGV4cXtLAFgMAAAAbWlycm9yX3NoYXBlcXxLAFgSAAAAZ3JhdGluZ19tb3VudF90eXBlcX1L
AFgZAAAAZ3JhdGluZ19waG90b25fd2F2ZWxlbmd0aHF+R0CziAAAAAAAWBYAAABzb3VyY2Vfb2Zf
cmVmbGVjdGl2aXR5cX9LAFgQAAAAbXNfZmFjZXRfcGhhc2VfeHGARwAAAAAAAAAAWBcAAABtc19s
ZW5ndGhfb2Zfc2VnbWVudHNfeXGBRwAAAAAAAAAAWB4AAABmaWxlX3ByZXJlZmxfZm9yX29iamVj
dF9tZWRpdW1xgmg8WBMAAABjb25pY19jb2VmZmljaWVudF8wcYNoAmgGQwgAAAAAAAAAAHGEhnGF
UnGGWBoAAABzbV9vZmZzZXRfeF9taXJyX3JlZl9mcmFtZXGHRwAAAAAAAAAAWBcAAABncmF0aW5n
X2ZpbGVfZWZmaWNpZW5jeXGIWA4AAABlZmZpY2llbmN5LmRhdHGJWAoAAABhcGVydHVyaW5ncYpL
AFgcAAAAZ3JhdGluZ19ncm9vdmVfcG9sZV9kaXN0YW5jZXGLRwAAAAAAAAAAWB0AAAB0b3JvaWRh
bF9taXJyb3JfcG9sZV9sb2NhdGlvbnGMSwBYEQAAAG1zX3JpcHBsZV9hbXBsaV94cY1HAAAAAAAA
AABYEgAAAHRvcnVzX21pbm9yX3JhZGl1c3GORwAAAAAAAAAAWA4AAAB2ZXJ0aWNhbF9xdW90ZXGP
RwAAAAAAAAAAWBcAAABtc19sZW5ndGhfb2Zfc2VnbWVudHNfeHGQRwAAAAAAAAAAWBgAAABmaWxl
X2RpZmZyYWN0aW9uX3Byb2ZpbGVxkVgXAAAAZGlmZnJhY3Rpb25fcHJvZmlsZS5kYXRxklghAAAA
Z3JhdGluZ19ob2xvX3JlY29yZGluZ193YXZlbGVuZ3RocZNHQLMP3Cj1wo9YFAAAAGdyYXRpbmdf
YXV0b19zZXR0aW5ncZRLAFgUAAAAaW5jaWRlbmNlX2FuZ2xlX21yYWRxlUcAAAAAAAAAAFgUAAAA
Z3JhdGluZ19wb2x5X2NvZWZmXzFxlkcAAAAAAAAAAFgUAAAAc21fcm90YXRpb25fYXJvdW5kX3hx
l0cAAAAAAAAAAFgPAAAAc291cmNlX21vdmVtZW50cZhLAFggAAAAcmVmcmFjdGl2ZV9pbmRleF9p
bl9pbWFnZV9tZWRpdW1xmUcAAAAAAAAAAFgXAAAAc21fZGlzdGFuY2VfZnJvbV9taXJyb3JxmkcA
AAAAAAAAAFgRAAAAbXNfcmlwcGxlX3dhdmVsX3hxm0cAAAAAAAAAAFgLAAAAZGltX3hfbWludXNx
nEcAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfMnGdaAJoBkMIAAAAAAAAAABxnoZxn1Jx
oFgTAAAAY29uaWNfY29lZmZpY2llbnRfOXGhaAJoBkMIAAAAAAAAAABxooZxo1JxpFgKAAAAZGlt
X3lfcGx1c3GlRwAAAAAAAAAAWBEAAABzbGl0X2hlaWdodF96YXhpc3GmRwAAAAAAAAAAWBQAAABp
bWFnZV9wbGFuZV9kaXN0YW5jZXGnR7/wAAAAAAAAWBsAAABhdHRlbnVhdGlvbl9pbl9pbWFnZV9t
ZWRpdW1xqEcAAAAAAAAAAFgfAAAAZ3JhdGluZ19ob2xvX2N5bGluZHJpY2FsX3NvdXJjZXGpSwBY
HgAAAGdyYXRpbmdfY29tYV9jb3JyZWN0aW9uX2ZhY3RvcnGqRwAAAAAAAAAAWAwAAABwbGFuZXNf
YW5nbGVxq0cAAAAAAAAAAFgPAAAAc2VlZF9mb3JfbW9zYWljcaxKi8buYFgTAAAAbXNfaW50ZXJj
ZXB0X3RvX3VzZXGtSwBYEgAAAG1zX3JvdWdobmVzc19ybXNfeHGuRwAAAAAAAAAAWCAAAABncmF0
aW5nX2hvbG9fbGVmdF9hemltdXRoX2Zyb21feXGvRwAAAAAAAAAAWBQAAABncmF0aW5nX3BvbHlf
Y29lZmZfNHGwRwAAAAAAAAAAWBEAAABmaWxlX3JlZmxlY3Rpdml0eXGxWBAAAAByZWZsZWN0aXZp
dHkuZGF0cbJYEwAAAGNvbmljX2NvZWZmaWNpZW50Xzhxs2gCaAZDCAAAAAAAAPC/cbSGcbVScbZY
IQAAAHJlZnJhY3RpdmVfaW5kZXhfaW5fb2JqZWN0X21lZGl1bXG3RwAAAAAAAAAAWBQAAABtbV9t
aXJyb3Jfcm90YXRpb25fenG4RwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVudF8xcbloAmgG
QwgAAAAAAAAAAHG6hnG7UnG8WBoAAABncmF0aW5nX2h1bnRlcl9ibGF6ZV9hbmdsZXG9RwAAAAAA
AAAAWBUAAAByZWZsZWN0aW9uX2FuZ2xlX21yYWRxvkcAAAAAAAAAAFgRAAAAbXNfcmlwcGxlX2Ft
cGxpX3lxv0cAAAAAAAAAAFgYAAAAd3JpdGVfb3V0X2luY19yZWZfYW5nbGVzccBLAFgRAAAAc3Vy
ZmFjZV9jdXJ2YXR1cmVxwUsAWBQAAABtbV9taXJyb3Jfcm90YXRpb25feHHCRwAAAAAAAAAAWBcA
AABhbmdsZV9vZl9tYWpheF9hbmRfcG9sZXHDRwAAAAAAAAAAWBQAAABncmF0aW5nX3BvbHlfY29l
ZmZfM3HERwAAAAAAAAAAWB8AAABncmF0aW5nX2h1bnRlcl9ncmF0aW5nX3NlbGVjdGVkccVLAFgY
AAAAdXNlcl9kZWZpbmVkX2JyYWdnX2FuZ2xlccZHQCxyLQ5WBBlYFgAAAG1zX2ZpbGVfc3VyZl9y
b3VnaG5lc3Nxx2g8WBUAAABncmF0aW5nX3Bob3Rvbl9lbmVyZ3lxyEdAFAAAAAAAAFgRAAAAbXNf
cmlwcGxlX3BoYXNlX3lxyUcAAAAAAAAAAFgWAAAAZ3JhdGluZ19ydWxpbmdfZGVuc2l0eXHKR0DH
cAAAAAAAWBkAAABtc19zYXZlX2ludGVyY2VwdF9ib3VuY2VzcctLAFgSAAAAbXNfZmlsZV9wb2x5
bm9taWFsccxoPFgSAAAAam9oYW5zc29uX2dlb21ldHJ5cc1LAFgXAAAAbXNfbnVtYmVyX29mX3Nl
Z21lbnRzX3lxzksBWBcAAABkaWZmcmFjdGlvbl9jYWxjdWxhdGlvbnHPSwBYJgAAAGluY2lkZW5j
ZV9hbmdsZV9yZXNwZWN0X3RvX25vcm1hbF90eXBlcdBLAFgaAAAAc21fb2Zmc2V0X3pfbWlycl9y
ZWZfZnJhbWVx0UcAAAAAAAAAAFgLAAAAZGltX3lfbWludXNx0kcAAAAAAAAAAFgQAAAAbW9kaWZp
ZWRfc3VyZmFjZXHTSwBYGwAAAG1zX2ZpbGVfd2l0aF9wYXJhbWV0ZXJzX3J6MnHUaDxYEgAAAG1z
X3JvdWdobmVzc19ybXNfeXHVRwAAAAAAAAAAWBMAAABpbmNpZGVuY2VfYW5nbGVfZGVncdZHQFaA
AAAAAABYFgAAAGdyYXRpbmdfdXNlX2VmZmljaWVuY3lx10sAWA0AAABzbV96X3JvdGF0aW9ucdhH
AAAAAAAAAABYEQAAAHBob3Rvbl93YXZlbGVuZ3RocdlHQLOIAAAAAABYDAAAAHVuaXRzX2luX3Vz
ZXHaSwBYFwAAAG1zX251bWJlcl9vZl9zZWdtZW50c194cdtLAVgiAAAAZ3JhdGluZ19ob2xvX3Jp
Z2h0X2luY2lkZW5jZV9hbmdsZXHcR8A0AAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVudF81cd1o
AmgGQwgAAAAAAAAAAHHehnHfUnHgWBoAAABncmF0aW5nX2hvbG9fbGVmdF9kaXN0YW5jZXHhR0By
wAAAAAAAWBoAAABvYmplY3Rfc2lkZV9mb2NhbF9kaXN0YW5jZXHiRwAAAAAAAAAAWCEAAABlbGxp
cHNlX2h5cGVyYm9sYV9zZW1pX21pbm9yX2F4aXNx40cAAAAAAAAAAFgUAAAAbW1fbWlycm9yX3Jv
dGF0aW9uX3lx5EcAAAAAAAAAAFgOAAAAYXBlcnR1cmVfc2hhcGVx5UsAWBMAAABtc19kZWZlY3Rf
ZmlsZV9uYW1lceZoPHUu
</properties>
	</node_properties>
</scheme>
