<?xml version='1.0' encoding='utf-8'?>
<scheme description="Using python scripts for retrieval of the wavefront and pojections on a Zernike basis (using poppy)&#10;-- projection scripts only work locally --" title="Shadow wavefront with python and poppy" version="2.0" working_directory="/Users/awojdyla/Oasys/ALS-U_Examples/workspaces/wavefront_sensing" workspace_units="0">
	<nodes>
		<node id="0" name="Geometrical Source" position="(67.0, 113.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.sources.ow_geometrical_source.GeometricalSource" title="Point Source" version="" />
		<node id="1" name="Toroidal Mirror" position="(357.0, 105.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_toroidal_mirror.ToroidalMirror" title="Toroidal Mirror" version="" />
		<node id="2" name="Plot XY" position="(590.0, 0.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_plot_xy.PlotXY" title="focus" version="" />
		<node id="3" name="Plot XY" position="(589.0, 199.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_plot_xy.PlotXY" title="before focus" version="" />
		<node id="4" name="Python Script" position="(753.0, 1.0)" project_name="OASYS1" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" title="Wavefront based on Optical Path" version="" />
		<node id="5" name="Empty Element" position="(587.0, 104.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.special_elements.ow_empty_element.EmptyElement" title="backpropagation 1m" version="" />
		<node id="6" name="Python Script" position="(752.0, 99.0)" project_name="OASYS1" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" title="Wavefront based on ray slope" version="" />
		<node id="7" name="Python Script" position="(751.0, 204.0)" project_name="OASYS1" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" title="Projections and removal of terms" version="" />
		<node id="8" name="Python Script" position="(750.0, 308.0)" project_name="OASYS1" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" title="Projection on Zernike basis" version="" />
		<node id="9" name="Python Script" position="(367.0, 260.0)" project_name="OASYS1" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" title="Wavefront based on Optical Path" version="" />
		<node id="10" name="Empty Element" position="(188.0, 260.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.special_elements.ow_empty_element.EmptyElement" title="propagation 10m" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Input Beam" sink_node_id="1" source_channel="Beam" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Input Beam" sink_node_id="2" source_channel="Beam" source_node_id="1" />
		<link enabled="true" id="2" sink_channel="Input Beam" sink_node_id="3" source_channel="Beam" source_node_id="1" />
		<link enabled="true" id="3" sink_channel="Input Beam" sink_node_id="5" source_channel="Beam" source_node_id="1" />
		<link enabled="false" id="4" sink_channel="in_object_1" sink_node_id="4" source_channel="Beam" source_node_id="5" />
		<link enabled="false" id="5" sink_channel="in_object_1" sink_node_id="6" source_channel="Beam" source_node_id="5" />
		<link enabled="true" id="6" sink_channel="in_object_1" sink_node_id="7" source_channel="Beam" source_node_id="5" />
		<link enabled="true" id="7" sink_channel="in_object_1" sink_node_id="8" source_channel="Beam" source_node_id="5" />
		<link enabled="true" id="8" sink_channel="Input Beam" sink_node_id="10" source_channel="Beam" source_node_id="0" />
		<link enabled="true" id="9" sink_channel="in_object_1" sink_node_id="9" source_channel="Beam" source_node_id="10" />
	</links>
	<annotations>
		<text font-family="Helvetica" font-size="16" id="0" rect="(208.0, 195.0, 150.0, 44.0)">make sure optical path is sound</text>
		<text font-family="Helvetica" font-size="16" id="1" rect="(38.0, 18.0, 108.0, 60.0)">must have polarization enabled</text>
		<text font-family="Helvetica" font-size="16" id="2" rect="(308.0, -5.0, 150.0, 76.0)">change advanced/settings/O.E. movement/O.E. rotation X</text>
		<text font-family="Helvetica" font-size="16" id="3" rect="(793.0, 174.0, 136.0, 92.0)">requires poppy
pip install poppy
sys.path.insert(0,"/Users/awojdyla/python/poppy/")</text>
		<text font-family="Helvetica" font-size="16" id="4" rect="(409.0, 234.0, 150.0, 60.0)">should be ~5um 
at 10m for 10mm pupil</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWAoAAABsaW5lX2ludF8zcQFHAAAAAAAAAABYDgAAAGVsbF9zZW1pYXhpc196cQJHP8mZ
mZmZmZpYDAAAAGxpbmVfdmFsdWVfOXEDRwAAAAAAAAAAWA4AAABnYXVzc2lhbl9zaWdtYXEERwAA
AAAAAAAAWAoAAABwaGFzZV9kaWZmcQVHAAAAAAAAAABYBQAAAHVuaXRzcQZLAFgbAAAAY29uZV9l
eHRlcm5hbF9oYWxmX2FwZXJ0dXJlcQdHAAAAAAAAAABYCgAAAGxpbmVfaW50XzVxCEcAAAAAAAAA
AFgVAAAAaG9yaXpvbnRhbF9saW1feF9wbHVzcQlHPuT4tYjjaPFYCgAAAGxpbmVfaW50XzlxCkcA
AAAAAAAAAFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXELY3NpcApfdW5waWNrbGVfdHlwZQpxDFgM
AAAAUHlRdDUuUXRDb3JlcQ1YCgAAAFFCeXRlQXJyYXlxDkMyAdnQywACAAAAAABPAAAAZQAABTQA
AAMdAAAATwAAAHsAAAU0AAADHQAAAAAAAAAABaBxD4VxEIdxEVJxElgMAAAAbGluZV92YWx1ZV81
cRNHAAAAAAAAAABYDgAAAGVsbF9zZW1pYXhpc194cRRHP7mZmZmZmZpYEQAAAGZpbGVfdG9fd3Jp
dGVfb3V0cRVLAFgbAAAAbWF4X251bWJlcl9vZl9yZWplY3RlZF9yYXlzcRZKgJaYAFgQAAAAZ2F1
c3NpYW5fbWluaW11bXEXRwAAAAAAAAAAWA8AAAB1bmlmb3JtX21pbmltdW1xGEdAj0AAAAAAAFgR
AAAAdXNlcl9kZWZpbmVkX2ZpbGVxGVgTAAAAZW5lcmd5X3NwZWN0cnVtLmRhdHEaWBIAAABvcHRp
bWl6ZV9maWxlX25hbWVxG1gNAAAATk9ORVNQRUNJRklFRHEcWAoAAABsaW5lX2ludF82cR1HAAAA
AAAAAABYDwAAAHVuaWZvcm1fbWF4aW11bXEeR0CPkAAAAAAAWA0AAABjb2hlcmVudF9iZWFtcR9L
AVgQAAAAaXNfYXV0b21hdGljX3J1bnEgiFgMAAAAbGluZV92YWx1ZV80cSFHAAAAAAAAAABYCgAA
AGxpbmVfaW50XzFxIkcAAAAAAAAAAFgKAAAAbGluZV9pbnRfMnEjRwAAAAAAAAAAWAwAAABsaW5l
X3ZhbHVlXzNxJEdAgtcKPXCj11gFAAAAZGVwdGhxJUsAWAQAAABzZWVkcSZLAFgKAAAAbGluZV9p
bnRfNHEnRwAAAAAAAAAAWAsAAAByZWN0X2hlaWdodHEoRz/JmZmZmZmaWA0AAABsaW5lX3ZhbHVl
XzEwcSlHAAAAAAAAAABYCgAAAGxpbmVfaW50XzdxKkcAAAAAAAAAAFgOAAAAbnVtYmVyX29mX3Jh
eXNxK00QJ1gSAAAAaG9yaXpvbnRhbF9zaWdtYV94cSxHP1BiTdLxqfxYCgAAAHJlY3Rfd2lkdGhx
LUc/uZmZmZmZmlgbAAAAY29uZV9pbnRlcm5hbF9oYWxmX2FwZXJ0dXJlcS5HAAAAAAAAAABYEAAA
AHZlcnRpY2FsX3NpZ21hX3pxL0c/UGJN0vGp/FgUAAAAdXNlcl9kZWZpbmVkX21pbmltdW1xMEcA
AAAAAAAAAFgUAAAAdmVydGljYWxfbGltX3pfbWludXNxMUc+5Pi1iONo8VgTAAAAdmVydGljYWxf
bGltX3pfcGx1c3EyRz7k+LWI42jxWAwAAABsaW5lX3ZhbHVlXzdxM0cAAAAAAAAAAFgPAAAAbnVt
YmVyX29mX2xpbmVzcTRLAlgLAAAAbGluZV9pbnRfMTBxNUcAAAAAAAAAAFgKAAAAbGluZV9pbnRf
OHE2RwAAAAAAAAAAWBMAAABwb2xhcml6YXRpb25fZGVncmVlcTdHP/AAAAAAAABYFAAAAHZlcnRp
Y2FsX2Rpdl96X21pbnVzcThHP1BiTdLxqfxYDQAAAGdhdXNzX3NpZ21hX3hxOUcAAAAAAAAAAFgM
AAAAc3BhdGlhbF90eXBlcTpLA1gWAAAAaG9yaXpvbnRhbF9kaXZfeF9taW51c3E7Rz9QYk3S8an8
WBEAAABzaW5nbGVfbGluZV92YWx1ZXE8R0CC2AAAAAAAWBoAAABwaG90b25fZW5lcmd5X2Rpc3Ry
aWJ1dGlvbnE9SwBYFAAAAGFuZ3VsYXJfZGlzdHJpYnV0aW9ucT5LAFgUAAAAdXNlcl9kZWZpbmVk
X21heGltdW1xP0cAAAAAAAAAAFgHAAAAc2lnbWFfeXFARz9QYk3S8an8WBsAAABhbmd1bGFyX2Rp
c3RyaWJ1dGlvbl9saW1pdHNxQUsAWBAAAABnYXVzc2lhbl9tYXhpbXVtcUJHAAAAAAAAAABYDAAA
AGxpbmVfdmFsdWVfOHFDRwAAAAAAAAAAWAwAAABwb2xhcml6YXRpb25xREsBWBUAAABob3Jpem9u
dGFsX2Rpdl94X3BsdXNxRUc/UGJN0vGp/FgMAAAAbGluZV92YWx1ZV82cUZHAAAAAAAAAABYDQAA
AGdhdXNzX3NpZ21hX3pxR0cAAAAAAAAAAFgPAAAAb3B0aW1pemVfc291cmNlcUhLAFgMAAAAbGlu
ZV92YWx1ZV8xcUlHQILY9cKPXClYCQAAAHZpZXdfdHlwZXFKSwBYFgAAAGdhdXNzaWFuX2NlbnRy
YWxfdmFsdWVxS0cAAAAAAAAAAFgWAAAAaG9yaXpvbnRhbF9saW1feF9taW51c3FMRz7k+LWI42jx
WA4AAABzb3VyY2VfZGVwdGhfeXFNRz/JmZmZmZmaWAwAAABsaW5lX3ZhbHVlXzJxTkdAgtgAAAAA
AFgTAAAAdmVydGljYWxfZGl2X3pfcGx1c3FPRz9QYk3S8an8dS4=
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWBEAAABzbGl0X2NlbnRlcl94YXhpc3EBRwAAAAAAAAAAWBAAAABtb2RpZmllZF9zdXJm
YWNlcQJLAFgRAAAAbXNfcmlwcGxlX3dhdmVsX3hxA0cAAAAAAAAAAFgXAAAAbXNfbnVtYmVyX29m
X3NlZ21lbnRzX3lxBEsBWBAAAABzcGhlcmljYWxfcmFkaXVzcQVHAAAAAAAAAABYFQAAAGdyYXRp
bmdfcGhvdG9uX2VuZXJneXEGR0AUAAAAAAAAWBkAAABtc19zYXZlX2ludGVyY2VwdF9ib3VuY2Vz
cQdLAFgRAAAAc2xpdF9oZWlnaHRfemF4aXNxCEcAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2ll
bnRfOHEJY251bXB5LmNvcmUubXVsdGlhcnJheQpzY2FsYXIKcQpjbnVtcHkKZHR5cGUKcQtYAgAA
AGY4cQxLAEsBh3ENUnEOKEsDWAEAAAA8cQ9OTk5K/////0r/////SwB0cRBiQwidGW18hi5twHER
hnESUnETWBEAAABtc19yaXBwbGVfYW1wbGlfeHEURwAAAAAAAAAAWAUAAABhbHBoYXEVRwAAAAAA
AAAAWBkAAABncmF0aW5nX2hvbG9fcGF0dGVybl90eXBlcRZLAFgaAAAAc21fb2Zmc2V0X3lfbWly
cl9yZWZfZnJhbWVxF0cAAAAAAAAAAFgYAAAAc3VyZmFjZV9zaGFwZV9wYXJhbWV0ZXJzcRhLAFgO
AAAAZmlsZV9wcmVyZWZsX21xGVgKAAAAcmVmbGVjLmRhdHEaWBoAAABtc19maWxlX3dpdGhfcGFy
YW1ldGVyc19yenEbWA4AAABOT05FIFNQRUNJRklFRHEcWB8AAABncmF0aW5nX2hvbG9fY3lsaW5k
cmljYWxfc291cmNlcR1LAFghAAAAZ3JhdGluZ19ob2xvX2xlZnRfaW5jaWRlbmNlX2FuZ2xlcR5H
wDQAAAAAAABYDgAAAHRvdGFsX2Rpc3RhbmNlcR9HAAAAAAAAAABYFAAAAHNtX3JvdGF0aW9uX2Fy
b3VuZF96cSBHAAAAAAAAAABYDgAAAG1zX29yaWVudGF0aW9ucSFLAFgMAAAAbWlycm9yX3NoYXBl
cSJLAFgcAAAAc21fb2Zmc2V0X3pfc291cmNlX3JlZl9mcmFtZXEjRwAAAAAAAAAAWCYAAABpbmNp
ZGVuY2VfYW5nbGVfcmVzcGVjdF90b19ub3JtYWxfdHlwZXEkSwBYFgAAAGdyYXRpbmdfcnVsaW5n
X2RlbnNpdHlxJUdAx3AAAAAAAFgSAAAAbW1fbWlycm9yX29mZnNldF96cSZHAAAAAAAAAABYEwAA
AGNvbmljX2NvZWZmaWNpZW50XzFxJ2gKaA5DCAAAAAAAAPA/cSiGcSlScSpYEwAAAGNvbmljX2Nv
ZWZmaWNpZW50XzVxK2gKaA5DCAAAAAAAAAAAcSyGcS1ScS5YHAAAAHNtX29mZnNldF95X3NvdXJj
ZV9yZWZfZnJhbWVxL0cAAAAAAAAAAFgSAAAAdG9ydXNfbWlub3JfcmFkaXVzcTBHP7R64UeuFHtY
EwAAAG9wdF9jb25zdF9maWxlX25hbWVxMWgcWBMAAABjb25pY19jb2VmZmljaWVudF80cTJoCmgO
QwgAAAAAAAAAAHEzhnE0UnE1WBQAAABjcnlzdGFsX2F1dG9fc2V0dGluZ3E2SwBYEwAAAGdyYXRp
bmdfcnVsaW5nX3R5cGVxN0sAWBEAAABtc190eXBlX29mX2RlZmVjdHE4SwBYDQAAAHBob3Rvbl9l
bmVyZ3lxOUdAFAAAAAAAAFgUAAAAcGFyYWJvbG9pZF9wYXJhbWV0ZXJxOkcAAAAAAAAAAFgeAAAA
Z3JhdGluZ19jb21hX2NvcnJlY3Rpb25fZmFjdG9ycTtHAAAAAAAAAABYFwAAAGdyYXRpbmdfZmls
ZV9lZmZpY2llbmN5cTxYDgAAAGVmZmljaWVuY3kuZGF0cT1YCgAAAGFwZXJ0dXJpbmdxPksAWBEA
AABtc19yaXBwbGVfcGhhc2VfeXE/RwAAAAAAAAAAWBcAAABhbmdsZV9vZl9tYWpheF9hbmRfcG9s
ZXFARwAAAAAAAAAAWAwAAABmaWxlX3ByZXJlZmxxQWgaWA4AAAB0d290aGV0YV9icmFnZ3FCRwAA
AAAAAAAAWBoAAABncmF0aW5nX2hvbG9fbGVmdF9kaXN0YW5jZXFDR0BywAAAAAAAWAsAAABkaW1f
eV9taW51c3FERz+5mZmZmZmaWBwAAABhdHRlbnVhdGlvbl9pbl9vYmplY3RfbWVkaXVtcUVHAAAA
AAAAAABYDwAAAG1pcnJvcl9tb3ZlbWVudHFGSwFYFgAAAHNvdXJjZV9vZl9yZWZsZWN0aXZpdHlx
R0sAWBMAAABpbmNpZGVuY2VfYW5nbGVfZGVncUhHQFYgAAAAAABYFAAAAGdyYXRpbmdfYXV0b19z
ZXR0aW5ncUlLAFgSAAAAbXNfcm91Z2huZXNzX3Jtc194cUpHAAAAAAAAAABYGAAAAHVzZXJfZGVm
aW5lZF9icmFnZ19hbmdsZXFLR0Asci0OVgQZWAwAAABwbGFuZXNfYW5nbGVxTEcAAAAAAAAAAFgU
AAAAbXNfZmlsZV9vcmllbnRhdGlvbnNxTWgcWA8AAABzZWVkX2Zvcl9tb3NhaWNxTkqLxu5gWBUA
AABzb3VyY2VfcGxhbmVfZGlzdGFuY2VxT0dAFAAAAAAAAFgNAAAAc21fel9yb3RhdGlvbnFQRwAA
AAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVudF8wcVFoCmgOQwgAAAAAAADwP3FShnFTUnFUWBUA
AAByZWZsZWN0aW9uX2FuZ2xlX21yYWRxVUdAOi4UeuFHrlgeAAAAZmlsZV9wcmVyZWZsX2Zvcl9v
YmplY3RfbWVkaXVtcVZoHFgXAAAAbXNfbnVtYmVyX29mX3NlZ21lbnRzX3hxV0sBWBQAAABvcGVu
X3NsaXRfc29saWRfc3RvcHFYSwBYEQAAAG1zX3JpcHBsZV9waGFzZV94cVlHAAAAAAAAAABYDgAA
AGZvY3VzX2xvY2F0aW9ucVpHAAAAAAAAAABYGgAAAGdyYXRpbmdfaHVudGVyX2JsYXplX2FuZ2xl
cVtHAAAAAAAAAABYFwAAAG1zX2xlbmd0aF9vZl9zZWdtZW50c194cVxHAAAAAAAAAABYEAAAAG1z
X2ZhY2V0X3dpZHRoX3lxXUdAJAAAAAAAAFgbAAAAbXNfZmlsZV93aXRoX3BhcmFtZXRlcnNfcnoy
cV5oHFghAAAAZWxsaXBzZV9oeXBlcmJvbGFfc2VtaV9tYWpvcl9heGlzcV9HAAAAAAAAAABYEAAA
AGpvaGFuc3Nvbl9yYWRpdXNxYEcAAAAAAAAAAFghAAAAZWxsaXBzZV9oeXBlcmJvbGFfc2VtaV9t
aW5vcl9heGlzcWFHAAAAAAAAAABYEgAAAG1zX3JvdWdobmVzc19ybXNfeXFiRwAAAAAAAAAAWAwA
AAB1bml0c19pbl91c2VxY0sAWCMAAABncmF0aW5nX2h1bnRlcl9tb25vY2hyb21hdG9yX2xlbmd0
aHFkRwAAAAAAAAAAWB0AAABleHRlcm5hbF9maWxlX3dpdGhfY29vcmRpbmF0ZXFlaBxYDgAAAG1v
c2FpY19jcnlzdGFscWZLAFgVAAAAbXNfZGVhZF93aWR0aF94X21pbnVzcWdHAAAAAAAAAABYCwAA
AGlzX2luZmluaXRlcWhLAVgSAAAAZ3JhdGluZ19tb3VudF90eXBlcWlLAFgUAAAAZ3JhdGluZ19w
b2x5X2NvZWZmXzNxakcAAAAAAAAAAFgXAAAAZmlsZV9jcnlzdGFsX3BhcmFtZXRlcnNxa1gJAAAA
YnJhZ2cuZGF0cWxYEQAAAGZpbGVfcmVmbGVjdGl2aXR5cW1YEAAAAHJlZmxlY3Rpdml0eS5kYXRx
blgcAAAAc21fb2Zmc2V0X3hfc291cmNlX3JlZl9mcmFtZXFvRwAAAAAAAAAAWBEAAABtc19yaXBw
bGVfd2F2ZWxfeXFwRwAAAAAAAAAAWA4AAABhcGVydHVyZV9zaGFwZXFxSwBYFAAAAGdyYXRpbmdf
cG9seV9jb2VmZl80cXJHAAAAAAAAAABYHAAAAGZvY2lpX2FuZF9jb250aW51YXRpb25fcGxhbmVx
c0sAWA4AAAB2ZXJ0aWNhbF9xdW90ZXF0RwAAAAAAAAAAWBYAAABncmF0aW5nX3VzZV9lZmZpY2ll
bmN5cXVLAFgUAAAAZ3JhdGluZ191bml0c19pbl91c2VxdksAWAoAAABkaW1feF9wbHVzcXdHP2R6
4UeuFHtYIQAAAGdyYXRpbmdfaG9sb19yZWNvcmRpbmdfd2F2ZWxlbmd0aHF4R0CzD9wo9cKPWBAA
AABtc19mYWNldF9waGFzZV95cXlHAAAAAAAAAABYGgAAAG9iamVjdF9zaWRlX2ZvY2FsX2Rpc3Rh
bmNlcXpHAAAAAAAAAABYGQAAAGdyYXRpbmdfcGhvdG9uX3dhdmVsZW5ndGhxe0dAs4gAAAAAAFgT
AAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXF8Y3NpcApfdW5waWNrbGVfdHlwZQpxfVgMAAAAUHlRdDUu
UXRDb3JlcX5YCgAAAFFCeXRlQXJyYXlxf0MyAdnQywACAAAAAABHAAAAFwAABW4AAALoAAAARwAA
AC0AAAVuAAAC6AAAAAAAAAAABaBxgIVxgYdxglJxg1gTAAAAbXNfZmlsZV9mYWNldF9kZXNjcnGE
aBxYGAAAAGdyYXRpbmdfaG9sb19zb3VyY2VfdHlwZXGFSwBYIgAAAGdyYXRpbmdfaG9sb19yaWdo
dF9pbmNpZGVuY2VfYW5nbGVxhkfANAAAAAAAAFghAAAAZ3JhdGluZ19ob2xvX3JpZ2h0X2F6aW11
dGhfZnJvbV95cYdHAAAAAAAAAABYEQAAAHBob3Rvbl93YXZlbGVuZ3RocYhHQLOIAAAAAABYCgAA
AGFic29ycHRpb25xiUsAWCEAAABpbmNpZGVuY2VfYW5nbGVfcmVzcGVjdF90b19ub3JtYWxxikdA
ViAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfNnGLaApoDkMIAAAAAAAAAABxjIZxjVJxjlgT
AAAAbXNfaW50ZXJjZXB0X3RvX3VzZXGPSwBYFAAAAGluY2lkZW5jZV9hbmdsZV9tcmFkcZBHQDou
FHrhR65YFAAAAGRpZmZyYWN0aW9uX2dlb21ldHJ5cZFLAFgXAAAAc21fZGlzdGFuY2VfZnJvbV9t
aXJyb3JxkkcAAAAAAAAAAFgOAAAAbXNfc3BlY2lmeV9yejJxk0sAWBAAAABtX2xheWVyX3RpY2tu
ZXNzcZRHAAAAAAAAAABYGQAAAGltYWdlX3NpZGVfZm9jYWxfZGlzdGFuY2VxlUcAAAAAAAAAAFgQ
AAAAc2xpdF93aWR0aF94YXhpc3GWRwAAAAAAAAAAWBQAAABzbV9yb3RhdGlvbl9hcm91bmRfeXGX
RwAAAAAAAAAAWBoAAABzbV9vZmZzZXRfel9taXJyX3JlZl9mcmFtZXGYRwAAAAAAAAAAWA8AAABz
b3VyY2VfbW92ZW1lbnRxmUsAWBIAAABtc19maWxlX3BvbHlub21pYWxxmmgcWCAAAABncmF0aW5n
X2hvbG9fbGVmdF9hemltdXRoX2Zyb21feXGbRwAAAAAAAAAAWAsAAABkaW1feF9taW51c3GcRz9k
euFHrhR7WBEAAABmaWxlX3RvX3dyaXRlX291dHGdSwFYEwAAAGNvbmljX2NvZWZmaWNpZW50Xzdx
nmgKaA5DCAAAAAAAAAAAcZ+GcaBScaFYEwAAAG1zX2RlZmVjdF9maWxlX25hbWVxomgcWBEAAABt
c19yaXBwbGVfYW1wbGlfeXGjRwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVudF8ycaRoCmgO
QwgAAAAAAADwP3GlhnGmUnGnWBsAAABncmF0aW5nX2hvbG9fcmlnaHRfZGlzdGFuY2VxqEdAcsAA
AAAAAFgQAAAAbXNfZmFjZXRfd2lkdGhfeHGpR0AkAAAAAAAAWA8AAABtc19sYXR0aWNlX3R5cGVx
qksAWB0AAABmaWxlX3ByZXJlZmxfZm9yX2ltYWdlX21lZGl1bXGraBxYHAAAAHVzZXJfZGVmaW5l
ZF9hc3ltbWV0cnlfYW5nbGVxrEcAAAAAAAAAAFgZAAAAZ3JhdGluZ19kaWZmcmFjdGlvbl9vcmRl
cnGtSv////9YEgAAAGpvaGFuc3Nvbl9nZW9tZXRyeXGuSwBYFAAAAG1tX21pcnJvcl9yb3RhdGlv
bl96ca9HAAAAAAAAAABYEgAAAG1tX21pcnJvcl9vZmZzZXRfeHGwRwAAAAAAAAAAWBcAAABiZWxv
d19vbnRvX2JyYWdnX3BsYW5lc3GxSv////9YGAAAAG1pcnJvcl9vcmllbnRhdGlvbl9hbmdsZXGy
SwBYFAAAAGdyYXRpbmdfcG9seV9jb2VmZl8xcbNHAAAAAAAAAABYEQAAAGFuZ2xlc19yZXNwZWN0
X3RvcbRLAFgSAAAAbW1fbWlycm9yX29mZnNldF95cbVHAAAAAAAAAABYBQAAAGdhbW1hcbZHAAAA
AAAAAABYFAAAAGltYWdlX3BsYW5lX2Rpc3RhbmNlcbdHQAGZmZmZmZpYHAAAAGdyYXRpbmdfcG9s
eV9zaWduZWRfYWJzb2x1dGVxuEsBWBMAAABjb25pY19jb2VmZmljaWVudF85cbloCmgOQwgAAAAA
AAAAAHG6hnG7UnG8WBgAAAB3cml0ZV9vdXRfaW5jX3JlZl9hbmdsZXNxvUsAWBcAAABkaWZmcmFj
dGlvbl9jYWxjdWxhdGlvbnG+SwBYFwAAAG1zX2xlbmd0aF9vZl9zZWdtZW50c195cb9HAAAAAAAA
AABYFAAAAGdyYXRpbmdfcG9seV9jb2VmZl8yccBHAAAAAAAAAABYCgAAAGRpbV95X3BsdXNxwUc/
uZmZmZmZmlgVAAAAbXNfZGVhZF93aWR0aF95X21pbnVzccJHAAAAAAAAAABYEAAAAGlzX2F1dG9t
YXRpY19ydW5xw4hYEwAAAGNvbmljX2NvZWZmaWNpZW50XzNxxGgKaA5DCAAAAAAAAAAAccWGccZS
ccdYFAAAAG1zX2RlYWRfd2lkdGhfeF9wbHVzcchHAAAAAAAAAABYFAAAAGN5bGluZGVyX29yaWVu
dGF0aW9ucclLAFgYAAAAZmlsZV9kaWZmcmFjdGlvbl9wcm9maWxlccpYFwAAAGRpZmZyYWN0aW9u
X3Byb2ZpbGUuZGF0cctYEQAAAHJlZmxlY3Rpdml0eV90eXBlccxLAFgUAAAAbXNfZGVhZF93aWR0
aF95X3BsdXNxzUcAAAAAAAAAAFghAAAAcmVmcmFjdGl2ZV9pbmRleF9pbl9vYmplY3RfbWVkaXVt
cc5HAAAAAAAAAABYFQAAAHNtX2FuZ2xlX29mX2luY2lkZW5jZXHPRwAAAAAAAAAAWBEAAABzbGl0
X2NlbnRlcl96YXhpc3HQRwAAAAAAAAAAWBQAAAByZWZsZWN0aW9uX2FuZ2xlX2RlZ3HRR0BWIAAA
AAAAWBAAAABtc19mYWNldF9waGFzZV94cdJHAAAAAAAAAABYIgAAAGdyYXRpbmdfZ3Jvb3ZlX3Bv
bGVfYXppbXV0aF9mcm9tX3lx00cAAAAAAAAAAFgRAAAAc3VyZmFjZV9jdXJ2YXR1cmVx1EsAWBYA
AABtc19maWxlX3N1cmZfcm91Z2huZXNzcdVoHFgRAAAAYW5nbGVfc3ByZWFkX0ZXSE1x1kcAAAAA
AAAAAFgUAAAAbW1fbWlycm9yX3JvdGF0aW9uX3lx10cAAAAAAAAAAFgJAAAAdGhpY2tuZXNzcdhH
AAAAAAAAAABYGwAAAGF0dGVudWF0aW9uX2luX2ltYWdlX21lZGl1bXHZRwAAAAAAAAAAWCIAAABv
cHRpY2FsX2NvbnN0YW50c19yZWZyYWN0aW9uX2luZGV4cdpLAFgfAAAAZ3JhdGluZ19odW50ZXJf
Z3JhdGluZ19zZWxlY3RlZHHbSwBYFAAAAG1tX21pcnJvcl9yb3RhdGlvbl94cdxHP3dY4hllK9RY
EgAAAHRvcnVzX21ham9yX3JhZGl1c3HdR0BdKWhysCDFWAsAAABpc19jeWxpbmRlcnHeSwFYIAAA
AHJlZnJhY3RpdmVfaW5kZXhfaW5faW1hZ2VfbWVkaXVtcd9HAAAAAAAAAABYHQAAAHRvcm9pZGFs
X21pcnJvcl9wb2xlX2xvY2F0aW9uceBLAFgOAAAAYXN5bW1ldHJpY19jdXRx4UsAWBwAAABncmF0
aW5nX2dyb292ZV9wb2xlX2Rpc3RhbmNlceJHAAAAAAAAAABYGgAAAHNtX29mZnNldF94X21pcnJf
cmVmX2ZyYW1lceNHAAAAAAAAAABYFAAAAHNtX3JvdGF0aW9uX2Fyb3VuZF94ceRHAAAAAAAAAABY
CQAAAHZpZXdfdHlwZXHlSwFYJQAAAGdyYXRpbmdfaHVudGVyX2Rpc3RhbmNlX2JldHdlZW5fYmVh
bXNx5kcAAAAAAAAAAHUu
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWAcAAAB5X3JhbmdlcQFLAFgLAAAAeV9yYW5nZV9tYXhxAkdAPgAAAAAAAFgLAAAAeV9y
YW5nZV9taW5xA0fAPgAAAAAAAFgYAAAAaW1hZ2VfcGxhbmVfbmV3X3Bvc2l0aW9ucQRHQADMzMzM
zM1YFAAAAGlzX2NvbnZlcnNpb25fYWN0aXZlcQVLAVgLAAAAeF9yYW5nZV9taW5xBkfARAAAAAAA
AFgOAAAAeV9jb2x1bW5faW5kZXhxB0sCWAsAAABpbWFnZV9wbGFuZXEISwFYDgAAAHhfY29sdW1u
X2luZGV4cQlLAFgQAAAAaXNfYXV0b21hdGljX3J1bnEKiFgTAAAAd2VpZ2h0X2NvbHVtbl9pbmRl
eHELSxdYCwAAAGtlZXBfcmVzdWx0cQxLAFgOAAAAbnVtYmVyX29mX2JpbnNxDUtkWAcAAAB4X3Jh
bmdlcQ5LAFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEPY3NpcApfdW5waWNrbGVfdHlwZQpxEFgM
AAAAUHlRdDUuUXRDb3JlcRFYCgAAAFFCeXRlQXJyYXlxEkMyAdnQywACAAAAAABPAAAAWAAABTQA
AAMpAAAATwAAAG4AAAU0AAADKQAAAAAAAAAABaBxE4VxFIdxFVJxFlgcAAAAaW1hZ2VfcGxhbmVf
cmVsX2Fic19wb3NpdGlvbnEXSwBYCwAAAHhfcmFuZ2VfbWF4cRhHQEQAAAAAAABYBAAAAHJheXNx
GUsBWAUAAAB0aXRsZXEaWAUAAAAgWCwgWnEbWA4AAABjYXJ0ZXNpYW5fYXhpc3EcSwF1Lg==
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWAcAAAB5X3JhbmdlcQFLAFgLAAAAeV9yYW5nZV9tYXhxAkdAf0AAAAAAAFgLAAAAeV9y
YW5nZV9taW5xA0fAf0AAAAAAAFgYAAAAaW1hZ2VfcGxhbmVfbmV3X3Bvc2l0aW9ucQRHP7mZmZmZ
mZpYFAAAAGlzX2NvbnZlcnNpb25fYWN0aXZlcQVLAVgLAAAAeF9yYW5nZV9taW5xBkfAf0AAAAAA
AFgOAAAAeV9jb2x1bW5faW5kZXhxB0sCWAsAAABpbWFnZV9wbGFuZXEISwFYDgAAAHhfY29sdW1u
X2luZGV4cQlLAFgQAAAAaXNfYXV0b21hdGljX3J1bnEKiFgTAAAAd2VpZ2h0X2NvbHVtbl9pbmRl
eHELSxdYCwAAAGtlZXBfcmVzdWx0cQxLAFgOAAAAbnVtYmVyX29mX2JpbnNxDUtkWAcAAAB4X3Jh
bmdlcQ5LAVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEPY3NpcApfdW5waWNrbGVfdHlwZQpxEFgM
AAAAUHlRdDUuUXRDb3JlcRFYCgAAAFFCeXRlQXJyYXlxEkMyAdnQywACAAAAAAAaAAAAFwAABP8A
AALoAAAAGgAAAC0AAAT/AAAC6AAAAAAAAAAABaBxE4VxFIdxFVJxFlgcAAAAaW1hZ2VfcGxhbmVf
cmVsX2Fic19wb3NpdGlvbnEXSwFYCwAAAHhfcmFuZ2VfbWF4cRhHQH9AAAAAAABYBAAAAHJheXNx
GUsBWAUAAAB0aXRsZXEaWAUAAAAgWCwgWnEbWA4AAABjYXJ0ZXNpYW5fYXhpc3EcSwF1Lg==
</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWBEAAABsaWJyYXJ5TGlzdFNvdXJjZXEBXXECY29hc3lzLndpZGdldHMudG9vbHMub3df
cHl0aG9uX3NjcmlwdApTY3JpcHQKcQMpgXEEfXEFKFgEAAAAbmFtZXEGWBAAAABzaGFkb3dfd2F2
ZWZyb250cQdYCAAAAGZpbGVuYW1lcQhOWAUAAABmbGFnc3EJSwBYBgAAAHNjcmlwdHEKWO0BAABp
bXBvcnQgU2hhZG93CmltcG9ydCBudW1weSBhcyBucAppbXBvcnQgbWF0cGxvdGxpYi5weXBsb3Qg
YXMgcGx0CmltcG9ydCBzY2lweS5pbnRlcnBvbGF0ZSBhcyBpbnRlcnBvbGF0ZQoKeCA9IGluX29i
amVjdF8xLl9iZWFtLmdldHNob25lY29sKDEpCnogPSBpbl9vYmplY3RfMS5fYmVhbS5nZXRzaG9u
ZWNvbCgzKQpwYXRoID0gaW5fb2JqZWN0XzEuX2JlYW0uZ2V0c2hvbmVjb2woMTMpCgpOeCA9IDEw
MQpOeiA9IDEwMQp4X2xpbiA9IG5wLmxpbnNwYWNlKG5wLm1pbih4KSwgbnAubWF4KHgpLCBOeCkK
el9saW4gPSBucC5saW5zcGFjZShucC5taW4oeiksIG5wLm1heCh6KSwgTngpClgsIFogPSBucC5t
ZXNoZ3JpZCh4X2xpbix6X2xpbikKd2ZlID0gaW50ZXJwb2xhdGUuZ3JpZGRhdGEoKHgseikscGF0
aCwoWCxaKSxtZXRob2Q9J2xpbmVhcicpCgpwbHQuaW1zaG93KHdmZSkKcGx0LnRpdGxlKCJPUEQi
KQpwbHQueGxhYmVsKCJ4IFthLnUuXSIpCnBsdC5zaG93KCkKcQt1YmFYDQAAAHNwbGl0dGVyU3Rh
dGVxDE5YCQAAAGZvbnRfc2l6ZXENSwRYEgAAAGN1cnJlbnRTY3JpcHRJbmRleHEOSwBYDAAAAGF1
dG9fZXhlY3V0ZXEPiFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEQY3NpcApfdW5waWNrbGVfdHlw
ZQpxEVgMAAAAUHlRdDUuUXRDb3JlcRJYCgAAAFFCeXRlQXJyYXlxE0MyAdnQywACAAAAAAGrAAAA
5wAABMoAAANUAAABqwAAAP0AAATKAAADVAAAAAAAAAAABaBxFIVxFYdxFlJxF3Uu
</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWBEAAABzbGl0X2NlbnRlcl94YXhpc3EBRwAAAAAAAAAAWBAAAABtb2RpZmllZF9zdXJm
YWNlcQJLAFgRAAAAbXNfcmlwcGxlX3dhdmVsX3hxA0cAAAAAAAAAAFgXAAAAbXNfbnVtYmVyX29m
X3NlZ21lbnRzX3lxBEsBWBAAAABzcGhlcmljYWxfcmFkaXVzcQVHAAAAAAAAAABYFQAAAGdyYXRp
bmdfcGhvdG9uX2VuZXJneXEGR0AUAAAAAAAAWBkAAABtc19zYXZlX2ludGVyY2VwdF9ib3VuY2Vz
cQdLAFgXAAAAYW5nbGVfb2ZfbWFqYXhfYW5kX3BvbGVxCEcAAAAAAAAAAFgTAAAAY29uaWNfY29l
ZmZpY2llbnRfOHEJY251bXB5LmNvcmUubXVsdGlhcnJheQpzY2FsYXIKcQpjbnVtcHkKZHR5cGUK
cQtYAgAAAGY4cQxLAEsBh3ENUnEOKEsDWAEAAAA8cQ9OTk5K/////0r/////SwB0cRBiQwgAAAAA
AADwv3ERhnESUnETWBEAAABtc19yaXBwbGVfYW1wbGlfeHEURwAAAAAAAAAAWAUAAABhbHBoYXEV
RwAAAAAAAAAAWBkAAABncmF0aW5nX2hvbG9fcGF0dGVybl90eXBlcRZLAFgaAAAAc21fb2Zmc2V0
X3lfbWlycl9yZWZfZnJhbWVxF0cAAAAAAAAAAFgYAAAAc3VyZmFjZV9zaGFwZV9wYXJhbWV0ZXJz
cRhLAFgUAAAAcGFyYWJvbG9pZF9wYXJhbWV0ZXJxGUcAAAAAAAAAAFgfAAAAZ3JhdGluZ19ob2xv
X2N5bGluZHJpY2FsX3NvdXJjZXEaSwBYIQAAAGdyYXRpbmdfaG9sb19sZWZ0X2luY2lkZW5jZV9h
bmdsZXEbR8A0AAAAAAAAWA4AAAB0b3RhbF9kaXN0YW5jZXEcRwAAAAAAAAAAWBQAAABzbV9yb3Rh
dGlvbl9hcm91bmRfenEdRwAAAAAAAAAAWA4AAABtc19vcmllbnRhdGlvbnEeSwBYDAAAAG1pcnJv
cl9zaGFwZXEfSwBYHAAAAHNtX29mZnNldF96X3NvdXJjZV9yZWZfZnJhbWVxIEcAAAAAAAAAAFgm
AAAAaW5jaWRlbmNlX2FuZ2xlX3Jlc3BlY3RfdG9fbm9ybWFsX3R5cGVxIUsAWBYAAABncmF0aW5n
X3J1bGluZ19kZW5zaXR5cSJHQMdwAAAAAABYEgAAAG1tX21pcnJvcl9vZmZzZXRfenEjRwAAAAAA
AAAAWBMAAABjb25pY19jb2VmZmljaWVudF8xcSRoCmgOQwgAAAAAAAAAAHElhnEmUnEnWBMAAABj
b25pY19jb2VmZmljaWVudF81cShoCmgOQwgAAAAAAAAAAHEphnEqUnErWBIAAAB0b3J1c19taW5v
cl9yYWRpdXNxLEcAAAAAAAAAAFgTAAAAb3B0X2NvbnN0X2ZpbGVfbmFtZXEtWA4AAABOT05FIFNQ
RUNJRklFRHEuWBMAAABjb25pY19jb2VmZmljaWVudF80cS9oCmgOQwgAAAAAAAAAAHEwhnExUnEy
WBQAAABjcnlzdGFsX2F1dG9fc2V0dGluZ3EzSwBYEwAAAGdyYXRpbmdfcnVsaW5nX3R5cGVxNEsA
WBEAAABtc190eXBlX29mX2RlZmVjdHE1SwBYDQAAAHBob3Rvbl9lbmVyZ3lxNkdAFAAAAAAAAFgO
AAAAZmlsZV9wcmVyZWZsX21xN1gKAAAAcmVmbGVjLmRhdHE4WB4AAABncmF0aW5nX2NvbWFfY29y
cmVjdGlvbl9mYWN0b3JxOUcAAAAAAAAAAFgXAAAAZ3JhdGluZ19maWxlX2VmZmljaWVuY3lxOlgO
AAAAZWZmaWNpZW5jeS5kYXRxO1ggAAAAZ3JhdGluZ19ob2xvX2xlZnRfYXppbXV0aF9mcm9tX3lx
PEcAAAAAAAAAAFgKAAAAYXBlcnR1cmluZ3E9SwBYEQAAAG1zX3JpcHBsZV9waGFzZV95cT5HAAAA
AAAAAABYEQAAAHNsaXRfaGVpZ2h0X3pheGlzcT9HAAAAAAAAAABYDAAAAGZpbGVfcHJlcmVmbHFA
aDhYDgAAAHR3b3RoZXRhX2JyYWdncUFHAAAAAAAAAABYGgAAAGdyYXRpbmdfaG9sb19sZWZ0X2Rp
c3RhbmNlcUJHQHLAAAAAAABYCwAAAGRpbV95X21pbnVzcUNHAAAAAAAAAABYHAAAAGF0dGVudWF0
aW9uX2luX29iamVjdF9tZWRpdW1xREcAAAAAAAAAAFgPAAAAbWlycm9yX21vdmVtZW50cUVLAFgW
AAAAc291cmNlX29mX3JlZmxlY3Rpdml0eXFGSwBYEwAAAGluY2lkZW5jZV9hbmdsZV9kZWdxR0dA
VoAAAAAAAFgUAAAAZ3JhdGluZ19hdXRvX3NldHRpbmdxSEsAWBIAAABtc19yb3VnaG5lc3Nfcm1z
X3hxSUcAAAAAAAAAAFgYAAAAdXNlcl9kZWZpbmVkX2JyYWdnX2FuZ2xlcUpHQCxyLQ5WBBlYDAAA
AHBsYW5lc19hbmdsZXFLRwAAAAAAAAAAWBQAAABtc19maWxlX29yaWVudGF0aW9uc3FMaC5YDwAA
AHNlZWRfZm9yX21vc2FpY3FNSovG7mBYFQAAAHNvdXJjZV9wbGFuZV9kaXN0YW5jZXFORwAAAAAA
AAAAWA0AAABzbV96X3JvdGF0aW9ucU9HAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzBx
UGgKaA5DCAAAAAAAAAAAcVGGcVJScVNYDgAAAGZvY3VzX2xvY2F0aW9ucVRHAAAAAAAAAABYFQAA
AHJlZmxlY3Rpb25fYW5nbGVfbXJhZHFVRwAAAAAAAAAAWB4AAABmaWxlX3ByZXJlZmxfZm9yX29i
amVjdF9tZWRpdW1xVmguWBcAAABtc19udW1iZXJfb2Zfc2VnbWVudHNfeHFXSwFYFAAAAG9wZW5f
c2xpdF9zb2xpZF9zdG9wcVhLAFgRAAAAbXNfcmlwcGxlX3BoYXNlX3hxWUcAAAAAAAAAAFgaAAAA
bXNfZmlsZV93aXRoX3BhcmFtZXRlcnNfcnpxWmguWBoAAABncmF0aW5nX2h1bnRlcl9ibGF6ZV9h
bmdsZXFbRwAAAAAAAAAAWBcAAABtc19sZW5ndGhfb2Zfc2VnbWVudHNfeHFcRwAAAAAAAAAAWBAA
AABtc19mYWNldF93aWR0aF95cV1HQCQAAAAAAABYEQAAAHJlZmxlY3Rpdml0eV90eXBlcV5LAFgh
AAAAZWxsaXBzZV9oeXBlcmJvbGFfc2VtaV9tYWpvcl9heGlzcV9HAAAAAAAAAABYEAAAAGpvaGFu
c3Nvbl9yYWRpdXNxYEcAAAAAAAAAAFghAAAAZWxsaXBzZV9oeXBlcmJvbGFfc2VtaV9taW5vcl9h
eGlzcWFHAAAAAAAAAABYEgAAAG1zX3JvdWdobmVzc19ybXNfeXFiRwAAAAAAAAAAWBoAAABvYmpl
Y3Rfc2lkZV9mb2NhbF9kaXN0YW5jZXFjRwAAAAAAAAAAWB0AAABleHRlcm5hbF9maWxlX3dpdGhf
Y29vcmRpbmF0ZXFkaC5YDgAAAG1vc2FpY19jcnlzdGFscWVLAFgVAAAAbXNfZGVhZF93aWR0aF94
X21pbnVzcWZHAAAAAAAAAABYCwAAAGlzX2luZmluaXRlcWdLAFgbAAAAbXNfZmlsZV93aXRoX3Bh
cmFtZXRlcnNfcnoycWhoLlgSAAAAZ3JhdGluZ19tb3VudF90eXBlcWlLAFgUAAAAZ3JhdGluZ19w
b2x5X2NvZWZmXzNxakcAAAAAAAAAAFgXAAAAZmlsZV9jcnlzdGFsX3BhcmFtZXRlcnNxa1gJAAAA
YnJhZ2cuZGF0cWxYEQAAAGZpbGVfcmVmbGVjdGl2aXR5cW1YEAAAAHJlZmxlY3Rpdml0eS5kYXRx
blgcAAAAc21fb2Zmc2V0X3hfc291cmNlX3JlZl9mcmFtZXFvRwAAAAAAAAAAWBEAAABtc19yaXBw
bGVfd2F2ZWxfeXFwRwAAAAAAAAAAWA4AAABhcGVydHVyZV9zaGFwZXFxSwBYFAAAAGdyYXRpbmdf
cG9seV9jb2VmZl80cXJHAAAAAAAAAABYHAAAAGZvY2lpX2FuZF9jb250aW51YXRpb25fcGxhbmVx
c0sAWA4AAAB2ZXJ0aWNhbF9xdW90ZXF0RwAAAAAAAAAAWBYAAABncmF0aW5nX3VzZV9lZmZpY2ll
bmN5cXVLAFgUAAAAZ3JhdGluZ191bml0c19pbl91c2VxdksAWAoAAABkaW1feF9wbHVzcXdHAAAA
AAAAAABYIQAAAGdyYXRpbmdfaG9sb19yZWNvcmRpbmdfd2F2ZWxlbmd0aHF4R0CzD9wo9cKPWBAA
AABtc19mYWNldF9waGFzZV95cXlHAAAAAAAAAABYIwAAAGdyYXRpbmdfaHVudGVyX21vbm9jaHJv
bWF0b3JfbGVuZ3RocXpHAAAAAAAAAABYGQAAAGdyYXRpbmdfcGhvdG9uX3dhdmVsZW5ndGhxe0dA
s4gAAAAAAFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXF8Y3NpcApfdW5waWNrbGVfdHlwZQpxfVgM
AAAAUHlRdDUuUXRDb3JlcX5YCgAAAFFCeXRlQXJyYXlxf0MyAdnQywACAAAAAABIAAAATQAABW8A
AAMeAAAASAAAAGMAAAVvAAADHgAAAAAAAAAABaBxgIVxgYdxglJxg1gTAAAAbXNfZmlsZV9mYWNl
dF9kZXNjcnGEaC5YGAAAAGdyYXRpbmdfaG9sb19zb3VyY2VfdHlwZXGFSwBYIgAAAGdyYXRpbmdf
aG9sb19yaWdodF9pbmNpZGVuY2VfYW5nbGVxhkfANAAAAAAAAFghAAAAZ3JhdGluZ19ob2xvX3Jp
Z2h0X2F6aW11dGhfZnJvbV95cYdHAAAAAAAAAABYEQAAAHBob3Rvbl93YXZlbGVuZ3RocYhHQLOI
AAAAAABYCgAAAGFic29ycHRpb25xiUsAWCEAAABpbmNpZGVuY2VfYW5nbGVfcmVzcGVjdF90b19u
b3JtYWxxikcAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfNnGLaApoDkMIAAAAAAAAAABx
jIZxjVJxjlgcAAAAc21fb2Zmc2V0X3lfc291cmNlX3JlZl9mcmFtZXGPRwAAAAAAAAAAWBQAAABp
bmNpZGVuY2VfYW5nbGVfbXJhZHGQRwAAAAAAAAAAWBQAAABkaWZmcmFjdGlvbl9nZW9tZXRyeXGR
SwBYFwAAAHNtX2Rpc3RhbmNlX2Zyb21fbWlycm9ycZJHAAAAAAAAAABYDgAAAG1zX3NwZWNpZnlf
cnoycZNLAFgQAAAAbV9sYXllcl90aWNrbmVzc3GURwAAAAAAAAAAWBkAAABpbWFnZV9zaWRlX2Zv
Y2FsX2Rpc3RhbmNlcZVHAAAAAAAAAABYEAAAAHNsaXRfd2lkdGhfeGF4aXNxlkcAAAAAAAAAAFgU
AAAAc21fcm90YXRpb25fYXJvdW5kX3lxl0cAAAAAAAAAAFgaAAAAc21fb2Zmc2V0X3pfbWlycl9y
ZWZfZnJhbWVxmEcAAAAAAAAAAFgPAAAAc291cmNlX21vdmVtZW50cZlLAFgSAAAAbXNfZmlsZV9w
b2x5bm9taWFscZpoLlgMAAAAdW5pdHNfaW5fdXNlcZtLAFgLAAAAZGltX3hfbWludXNxnEcAAAAA
AAAAAFgRAAAAZmlsZV90b193cml0ZV9vdXRxnUsDWBMAAABjb25pY19jb2VmZmljaWVudF83cZ5o
CmgOQwgAAAAAAAAAAHGfhnGgUnGhWBMAAABtc19kZWZlY3RfZmlsZV9uYW1lcaJoLlgRAAAAbXNf
cmlwcGxlX2FtcGxpX3lxo0cAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfMnGkaApoDkMI
AAAAAAAAAABxpYZxplJxp1gbAAAAZ3JhdGluZ19ob2xvX3JpZ2h0X2Rpc3RhbmNlcahHQHLAAAAA
AABYEAAAAG1zX2ZhY2V0X3dpZHRoX3hxqUdAJAAAAAAAAFgPAAAAbXNfbGF0dGljZV90eXBlcapL
AFgdAAAAZmlsZV9wcmVyZWZsX2Zvcl9pbWFnZV9tZWRpdW1xq2guWBwAAAB1c2VyX2RlZmluZWRf
YXN5bW1ldHJ5X2FuZ2xlcaxHAAAAAAAAAABYGQAAAGdyYXRpbmdfZGlmZnJhY3Rpb25fb3JkZXJx
rUr/////WBIAAABqb2hhbnNzb25fZ2VvbWV0cnlxrksAWBQAAABtbV9taXJyb3Jfcm90YXRpb25f
enGvRwAAAAAAAAAAWBIAAABtbV9taXJyb3Jfb2Zmc2V0X3hxsEcAAAAAAAAAAFgXAAAAYmVsb3df
b250b19icmFnZ19wbGFuZXNxsUr/////WBgAAABtaXJyb3Jfb3JpZW50YXRpb25fYW5nbGVxsksB
WBQAAABncmF0aW5nX3BvbHlfY29lZmZfMXGzRwAAAAAAAAAAWBEAAABhbmdsZXNfcmVzcGVjdF90
b3G0SwBYEgAAAG1tX21pcnJvcl9vZmZzZXRfeXG1RwAAAAAAAAAAWAUAAABnYW1tYXG2RwAAAAAA
AAAAWBQAAABpbWFnZV9wbGFuZV9kaXN0YW5jZXG3R7/wAAAAAAAAWBwAAABncmF0aW5nX3BvbHlf
c2lnbmVkX2Fic29sdXRlcbhLAVgTAAAAY29uaWNfY29lZmZpY2llbnRfOXG5aApoDkMIAAAAAAAA
AABxuoZxu1JxvFgYAAAAd3JpdGVfb3V0X2luY19yZWZfYW5nbGVzcb1LAFgXAAAAZGlmZnJhY3Rp
b25fY2FsY3VsYXRpb25xvksAWBcAAABtc19sZW5ndGhfb2Zfc2VnbWVudHNfeXG/RwAAAAAAAAAA
WBQAAABncmF0aW5nX3BvbHlfY29lZmZfMnHARwAAAAAAAAAAWAoAAABkaW1feV9wbHVzccFHAAAA
AAAAAABYFQAAAG1zX2RlYWRfd2lkdGhfeV9taW51c3HCRwAAAAAAAAAAWBAAAABpc19hdXRvbWF0
aWNfcnVuccOIWBMAAABjb25pY19jb2VmZmljaWVudF8zccRoCmgOQwgAAAAAAAAAAHHFhnHGUnHH
WBQAAABtc19kZWFkX3dpZHRoX3hfcGx1c3HIRwAAAAAAAAAAWBQAAABjeWxpbmRlcl9vcmllbnRh
dGlvbnHJSwBYGAAAAGZpbGVfZGlmZnJhY3Rpb25fcHJvZmlsZXHKWBcAAABkaWZmcmFjdGlvbl9w
cm9maWxlLmRhdHHLWBQAAABtc19kZWFkX3dpZHRoX3lfcGx1c3HMRwAAAAAAAAAAWCEAAAByZWZy
YWN0aXZlX2luZGV4X2luX29iamVjdF9tZWRpdW1xzUcAAAAAAAAAAFgVAAAAc21fYW5nbGVfb2Zf
aW5jaWRlbmNlcc5HAAAAAAAAAABYEQAAAHNsaXRfY2VudGVyX3pheGlzcc9HAAAAAAAAAABYFAAA
AHJlZmxlY3Rpb25fYW5nbGVfZGVncdBHQFaAAAAAAABYEAAAAG1zX2ZhY2V0X3BoYXNlX3hx0UcA
AAAAAAAAAFgiAAAAZ3JhdGluZ19ncm9vdmVfcG9sZV9hemltdXRoX2Zyb21feXHSRwAAAAAAAAAA
WBEAAABzdXJmYWNlX2N1cnZhdHVyZXHTSwBYFgAAAG1zX2ZpbGVfc3VyZl9yb3VnaG5lc3Nx1Ggu
WBMAAABtc19pbnRlcmNlcHRfdG9fdXNlcdVLAFgRAAAAYW5nbGVfc3ByZWFkX0ZXSE1x1kcAAAAA
AAAAAFgUAAAAbW1fbWlycm9yX3JvdGF0aW9uX3lx10cAAAAAAAAAAFgJAAAAdGhpY2tuZXNzcdhH
AAAAAAAAAABYGwAAAGF0dGVudWF0aW9uX2luX2ltYWdlX21lZGl1bXHZRwAAAAAAAAAAWCIAAABv
cHRpY2FsX2NvbnN0YW50c19yZWZyYWN0aW9uX2luZGV4cdpLAFgfAAAAZ3JhdGluZ19odW50ZXJf
Z3JhdGluZ19zZWxlY3RlZHHbSwBYFAAAAG1tX21pcnJvcl9yb3RhdGlvbl94cdxHAAAAAAAAAABY
EgAAAHRvcnVzX21ham9yX3JhZGl1c3HdRwAAAAAAAAAAWAsAAABpc19jeWxpbmRlcnHeSwFYIAAA
AHJlZnJhY3RpdmVfaW5kZXhfaW5faW1hZ2VfbWVkaXVtcd9HAAAAAAAAAABYHQAAAHRvcm9pZGFs
X21pcnJvcl9wb2xlX2xvY2F0aW9uceBLAFgOAAAAYXN5bW1ldHJpY19jdXRx4UsAWBwAAABncmF0
aW5nX2dyb292ZV9wb2xlX2Rpc3RhbmNlceJHAAAAAAAAAABYGgAAAHNtX29mZnNldF94X21pcnJf
cmVmX2ZyYW1lceNHAAAAAAAAAABYFAAAAHNtX3JvdGF0aW9uX2Fyb3VuZF94ceRHAAAAAAAAAABY
CQAAAHZpZXdfdHlwZXHlSwFYJQAAAGdyYXRpbmdfaHVudGVyX2Rpc3RhbmNlX2JldHdlZW5fYmVh
bXNx5kcAAAAAAAAAAHUu
</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWBEAAABsaWJyYXJ5TGlzdFNvdXJjZXEBXXECKGNvYXN5cy53aWRnZXRzLnRvb2xzLm93
X3B5dGhvbl9zY3JpcHQKU2NyaXB0CnEDKYFxBH1xBShYBAAAAG5hbWVxBlgRAAAAc2hhZG93X3Ns
b3Blc19vbGRxB1gIAAAAZmlsZW5hbWVxCE5YBQAAAGZsYWdzcQlLAFgGAAAAc2NyaXB0cQpYMwIA
AGltcG9ydCBTaGFkb3cKaW1wb3J0IG51bXB5IGFzIG5wCmltcG9ydCBtYXRwbG90bGliLnB5cGxv
dCBhcyBwbHQKaW1wb3J0IHNjaXB5LmludGVycG9sYXRlIGFzIGludGVycG9sYXRlCgp4ID0gaW5f
b2JqZWN0XzEuX2JlYW0uZ2V0c2hvbmVjb2woMSkKeiA9IGluX29iamVjdF8xLl9iZWFtLmdldHNo
b25lY29sKDMpCnhwID0gaW5fb2JqZWN0XzEuX2JlYW0uZ2V0c2hvbmVjb2woNCkKenAgPSBpbl9v
YmplY3RfMS5fYmVhbS5nZXRzaG9uZWNvbCg2KQoKYW1wID0gbnAuc3FydCh4cCoqMit6cCoqMikK
ZGlyID0gbnAuYXJjdGFuMih4cCx6cCkgIAoKTnggPSAxMDEKTnogPSAxMDEKeF9saW4gPSBucC5s
aW5zcGFjZShucC5taW4oeCksIG5wLm1heCh4KSwgTngpCnpfbGluID0gbnAubGluc3BhY2UobnAu
bWluKHopLCBucC5tYXgoeiksIE54KQpYLCBaID0gbnAubWVzaGdyaWQoeF9saW4sel9saW4pCndm
ZSA9IGludGVycG9sYXRlLmdyaWRkYXRhKCh4LHopLGFtcCwoWCxaKSxtZXRob2Q9J2xpbmVhcicp
CgpwbHQuaW1zaG93KHdmZSkKcGx0LnRpdGxlKCJyYXkgYW5nbGUiKQpwbHQuc2hvdygpcQt1YmgD
KYFxDH1xDShoBlgNAAAAc2hhZG93X3Nsb3Blc3EOaAhOaAlLAGgKWDIGAABpbXBvcnQgU2hhZG93
CmltcG9ydCBudW1weSBhcyBucAppbXBvcnQgbWF0cGxvdGxpYi5weXBsb3QgYXMgcGx0CmltcG9y
dCBzY2lweS5pbnRlcnBvbGF0ZSBhcyBpbnRlcnBvbGF0ZQoKIyBleHRyYWN0IGRhdGEgKHBvc2l0
aW9uIGFuZCBhbmdsZXMpCngxID0gaW5fb2JqZWN0XzEuX2JlYW0uZ2V0c2hvbmVjb2woMSkKejEg
PSBpbl9vYmplY3RfMS5fYmVhbS5nZXRzaG9uZWNvbCgzKQp4cCA9IGluX29iamVjdF8xLl9iZWFt
LmdldHNob25lY29sKDQpCnpwID0gaW5fb2JqZWN0XzEuX2JlYW0uZ2V0c2hvbmVjb2woNikKCiMg
ZnJvbSB0aGUgYW5nbGVzLCBleHRyYWN0IG1hZ25pdHVkZSBhbmQgZGlyZWN0aW9uCnNsbyA9IG5w
LnNxcnQoeHAqKjIrenAqKjIpCmFuZyA9IG5wLmFyY3RhbjIoenAseHApCgojIGludGVycG9sYXJl
IG9uIGEgbGluZWFyIGdyaWQgdG8gYWxsb3cgZWFzaWVyIHByb2Nlc3NpbmcKc2NhbGVmYWN0b3Ig
PSAxRTYKTnggPSAxMDEKTnogPSBOeAp4X2xpbiA9IG5wLmxpbnNwYWNlKG5wLm1pbih4MSksIG5w
Lm1heCh4MSksIE54KQp6X2xpbiA9IG5wLmxpbnNwYWNlKG5wLm1pbih6MSksIG5wLm1heCh6MSks
IE54KQpYLCBaID0gbnAubWVzaGdyaWQoeF9saW4sel9saW4pCnNsb3BlcyA9IGludGVycG9sYXRl
LmdyaWRkYXRhKCh4MSx6MSksc2xvLChYLFopLG1ldGhvZD0nbGluZWFyJykKYW5nbGVzID0gaW50
ZXJwb2xhdGUuZ3JpZGRhdGEoKHgxLHoxKSxhbmcsKFgsWiksbWV0aG9kPSdsaW5lYXInKQoKIyBj
b21wdXRlIHRoZSBncmFkaWVudHMKZ3JhZF94ID0gc2xvcGVzKm5wLmNvcyhhbmdsZXMpCmdyYWRf
eiA9IHNsb3BlcypucC5zaW4oYW5nbGVzKQoKIyBpbnRlZ3JhdGUgdGhlIGdyYWRpZW50cyAoZnJv
bSB0aGUgY2VudGVyKSB0byBnZXQgdGhlIHdhdmVmcm9udAp4ciA9IG5wLmN1bXN1bSgtZ3JhZF94
WzosNTE6IDA6LTFdLGF4aXM9MSkKeGwgPSBucC5jdW1zdW0oIGdyYWRfeFs6LDUwOi0xOiAxXSxh
eGlzPTEpCnh4ID0gbnAuY29uY2F0ZW5hdGUoKG5wLmZsaXAoeHIsYXhpcz0xKSx4bCksYXhpcz0x
KQoKenIgPSBucC5jdW1zdW0oLWdyYWRfels1MTogMDotMSw6XSxheGlzPTApCnpsID0gbnAuY3Vt
c3VtKCBncmFkX3pbNTA6LTE6IDEsOl0sYXhpcz0wKQp6eiA9IG5wLmNvbmNhdGVuYXRlKChucC5m
bGlwKHpyLGF4aXM9MCksemwpLGF4aXM9MCkKCiMgaGVyZSdzIHRoZSB3YXZlZnJvbnQgKHRoZSB1
bml0cyBkZXBlbmQgb2YgdGhlIGJhY2twcm9nYXRpb24gZGlzdGFuY2UpCndmZV9hdSA9ICh4eCt6
eikKCiNleHBvcnQgZm9yIGxhdGVyIHVzZXIKb3V0X29iamVjdCA9IHdmZV9hdQoKIyBzaG93IHRo
ZSByZXN1bHRzCnBsdC5pbXNob3coKHdmZV9hdS1ucC5uYW5tZWFuKHdmZV9hdSkpLApleHRlbnQ9
KFhbMCwwXSpzY2FsZWZhY3RvcixYWzAsLTFdKnNjYWxlZmFjdG9yLFpbLTEsMF0qc2NhbGVmYWN0
b3IsWlswLDBdKnNjYWxlZmFjdG9yKSkKcGx0LnRpdGxlKCJXYXZlZnJvbnQsIGZyb20gc2xvcGVz
IFthLnUuXSIpCnBsdC54bGFiZWwoJ3Bvc2l0aW9uIFt1bV0nKQpwbHQueWxhYmVsKCdwb3NpdGlv
biBbdW1dJykKcGx0LmNvbG9yYmFyKCkKcGx0LnNob3coKXEPdWJlWBMAAABzYXZlZFdpZGdldEdl
b21ldHJ5cRBjc2lwCl91bnBpY2tsZV90eXBlCnERWAwAAABQeVF0NS5RdENvcmVxElgKAAAAUUJ5
dGVBcnJheXETQzIB2dDLAAIAAAAAATIAAACKAAAEUQAAAvcAAAEyAAAAoAAABFEAAAL3AAAAAAAA
AAAFoHEUhXEVh3EWUnEXWAwAAABhdXRvX2V4ZWN1dGVxGIhYCQAAAGZvbnRfc2l6ZXEZSwRYEgAA
AGN1cnJlbnRTY3JpcHRJbmRleHEaSwFYDQAAAHNwbGl0dGVyU3RhdGVxG051Lg==
</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWBEAAABsaWJyYXJ5TGlzdFNvdXJjZXEBXXECY29hc3lzLndpZGdldHMudG9vbHMub3df
cHl0aG9uX3NjcmlwdApTY3JpcHQKcQMpgXEEfXEFKFgEAAAAbmFtZXEGWAwAAABzaGFkb3dfcG9w
cHlxB1gIAAAAZmlsZW5hbWVxCE5YBQAAAGZsYWdzcQlLAFgGAAAAc2NyaXB0cQpYHwUAAGltcG9y
dCBTaGFkb3cKaW1wb3J0IG51bXB5IGFzIG5wCmltcG9ydCBtYXRwbG90bGliLnB5cGxvdCBhcyBw
bHQKaW1wb3J0IHNjaXB5LmludGVycG9sYXRlIGFzIGludGVycG9sYXRlCgp4ID0gaW5fb2JqZWN0
XzEuX2JlYW0uZ2V0c2hvbmVjb2woMSkKeiA9IGluX29iamVjdF8xLl9iZWFtLmdldHNob25lY29s
KDMpCnBhdGggPSBpbl9vYmplY3RfMS5fYmVhbS5nZXRzaG9uZWNvbCgxMykKCgpOeCA9IDEwMQpO
eiA9IE54CnhfbGluID0gbnAubGluc3BhY2UobnAubWluKHgpLCBucC5tYXgoeCksIE54KQp6X2xp
biA9IG5wLmxpbnNwYWNlKG5wLm1pbih6KSwgbnAubWF4KHopLCBOeCkKWCwgWiA9IG5wLm1lc2hn
cmlkKHhfbGluLHpfbGluKQp3ZmUgPSBpbnRlcnBvbGF0ZS5ncmlkZGF0YSgoeCx6KSxwYXRoLChY
LFopLG1ldGhvZD0nbGluZWFyJykKCmltcG9ydCBzeXMKaW1wb3J0IG51bXB5CnN5cy5wYXRoLmlu
c2VydCgwLCIvVXNlcnMvYXdvamR5bGEvcHl0aG9uL3BvcHB5LyIpCgpmcm9tIHBvcHB5IGltcG9y
dCB6ZXJuaWtlCiMgY29tbWVudGVkIGltcG9ydCBhc3Ryb3B5IGFuZCBpbXBvcnQgcG9wcHlfY29y
ZSBpbiBwb3BweSByZXBvCgojNCBkZWZvY3VzCm1hc2syID0gbnAud2hlcmUobnVtcHkuaXNuYW4o
d2ZlKSkKd2ZlX3Byb2ogPSB3ZmUuY29weSgpCndmZV9wcm9qW21hc2syXSA9IDAKCmFwZXJ0dXJl
ID0gd2ZlLmNvcHkoKSowKzEKYXBlcnR1cmVbbWFzazJdID0gMApaWiA9IHplcm5pa2UuYXJiaXRy
YXJ5X2Jhc2lzKGFwZXJ0dXJlLCBudGVybXM9OCwgcmhvPU5vbmUsIHRoZXRhPU5vbmUsIG91dHNp
ZGU9MCkKCiNkZWZvY3VzClowID0gWlpbMCw6LDpdL25wLnNxcnQobnAuc3VtKFpaWzAsOiw6XSpa
WlswLDosOl0pKQpaMSA9IFpaWzEsOiw6XS9ucC5zcXJ0KG5wLnN1bShaWlsxLDosOl0qWlpbMSw6
LDpdKSkKWjMgPSBaWlszLDosOl0vbnAuc3FydChucC5zdW0oWlpbMyw6LDpdKlpaWzMsOiw6XSkp
Clo3ID0gWlpbNyw6LDpdL25wLnNxcnQobnAuc3VtKFpaWzcsOiw6XSpaWls3LDosOl0pKQoKcHJv
ajAgPSBucC5zdW0od2ZlX3Byb2oqWjApCnByb2oxID0gbnAuc3VtKHdmZV9wcm9qKloxKQpwcm9q
MyA9IG5wLnN1bSh3ZmVfcHJvaipaMykKcHJvajcgPSBucC5zdW0od2ZlX3Byb2oqWjcpCnJlcyA9
IHdmZS1wcm9qMCpaMCAtIHByb2oxKloxLXByb2ozKlozIC0gcHJvajcqWjcKcmVzX3Byb2ogPSBy
ZXMuY29weSgpCnJlc19wcm9qW21hc2syXT0wCgpwcmludCgobnAuc3VtKHJlc19wcm9qKlozKSkp
CgpwbHQuaW1zaG93KHJlcykKcGx0LnRpdGxlKCJPUEQtWjMtWjciKQpwbHQuc2hvdygpCnELdWJh
WA0AAABzcGxpdHRlclN0YXRlcQxOWAkAAABmb250X3NpemVxDUsEWBIAAABjdXJyZW50U2NyaXB0
SW5kZXhxDksAWAwAAABhdXRvX2V4ZWN1dGVxD4hYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxEGNz
aXAKX3VucGlja2xlX3R5cGUKcRFYDAAAAFB5UXQ1LlF0Q29yZXESWAoAAABRQnl0ZUFycmF5cRND
MgHZ0MsAAgAAAAABeAAAAJ8AAASXAAADDAAAAXgAAAC1AAAElwAAAwwAAAAAAAAAAAWgcRSFcRWH
cRZScRd1Lg==
</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWBEAAABsaWJyYXJ5TGlzdFNvdXJjZXEBXXECY29hc3lzLndpZGdldHMudG9vbHMub3df
cHl0aG9uX3NjcmlwdApTY3JpcHQKcQMpgXEEfXEFKFgEAAAAbmFtZXEGWBEAAABiYXNpc19wcm9q
ZWN0aW9uc3EHWAgAAABmaWxlbmFtZXEITlgFAAAAZmxhZ3NxCUsAWAYAAABzY3JpcHRxCligBAAA
aW1wb3J0IFNoYWRvdwppbXBvcnQgbnVtcHkgYXMgbnAKaW1wb3J0IG1hdHBsb3RsaWIucHlwbG90
IGFzIHBsdAppbXBvcnQgc2NpcHkuaW50ZXJwb2xhdGUgYXMgaW50ZXJwb2xhdGUKCnggPSBpbl9v
YmplY3RfMS5fYmVhbS5nZXRzaG9uZWNvbCgxKQp6ID0gaW5fb2JqZWN0XzEuX2JlYW0uZ2V0c2hv
bmVjb2woMykKcGF0aCA9IGluX29iamVjdF8xLl9iZWFtLmdldHNob25lY29sKDEzKQoKTnggPSAx
MDEKTnogPSBOeAp4X2xpbiA9IG5wLmxpbnNwYWNlKG5wLm1pbih4KSwgbnAubWF4KHgpLCBOeCkK
el9saW4gPSBucC5saW5zcGFjZShucC5taW4oeiksIG5wLm1heCh6KSwgTngpClgsIFogPSBucC5t
ZXNoZ3JpZCh4X2xpbix6X2xpbikKd2ZlID0gaW50ZXJwb2xhdGUuZ3JpZGRhdGEoKHgseikscGF0
aCwoWCxaKSxtZXRob2Q9J2xpbmVhcicpCgppbXBvcnQgc3lzCmltcG9ydCBudW1weQpzeXMucGF0
aC5pbnNlcnQoMCwiL1VzZXJzL2F3b2pkeWxhL3B5dGhvbi9wb3BweS8iKQoKZnJvbSBwb3BweSBp
bXBvcnQgemVybmlrZQojIGNvbW1lbnRlZCBpbXBvcnQgYXN0cm9weSBhbmQgaW1wb3J0IHBvcHB5
X2NvcmUgaW4gcG9wcHkgcmVwbwoKIzQgZGVmb2N1cwptYXNrMiA9IG5wLndoZXJlKG51bXB5Lmlz
bmFuKHdmZSkpCndmZV9wcm9qID0gd2ZlLmNvcHkoKQp3ZmVfcHJvalttYXNrMl0gPSAwCgpOX1pl
cm4gPSA4CiNkZWZpbmUgYW4gYXBlcnR1cmUgZm9yIHRoZSBaZXJuaWtlIGJhc2lzIChub24tbmFu
cykKYXBlcnR1cmUgPSB3ZmUuY29weSgpKjArMQphcGVydHVyZVttYXNrMl0gPSAwClpaID0gemVy
bmlrZS5hcmJpdHJhcnlfYmFzaXMoYXBlcnR1cmUsIG50ZXJtcz1OX1plcm4sIHJobz1Ob25lLCB0
aGV0YT1Ob25lLCBvdXRzaWRlPTApCgpwcm9qID0gbnAuemVyb3MoTl9aZXJuKQpmb3IgaSBpbiBu
cC5hcmFuZ2UoTl9aZXJuKToKICAgIFplcm5pID0gWlpbaSw6LDpdL25wLnNxcnQobnAuc3VtKFpa
W2ksOiw6XSpaWltpLDosOl0pKQogICAgcHJvaltpXSA9IG5wLnN1bSh3ZmVfcHJvaipaZXJuaSkK
CnByb2pbMF09MDsKCmZpZyA9IHBsdC5zdGVtKG5wLmFyYW5nZShOX1plcm4pLCBwcm9qKjFlMykK
cGx0LnRpdGxlKCJaZXJuaWtlIHByb2plY3Rpb25zIikKcGx0LnhsYWJlbCgiTm9sbCBpbmRleCIp
CnBsdC55bGFiZWwoImNvZWZmaWNpZW50IFthLnUuXSIpCnBsdC5zaG93KClxC3ViYVgNAAAAc3Bs
aXR0ZXJTdGF0ZXEMTlgJAAAAZm9udF9zaXplcQ1LBFgSAAAAY3VycmVudFNjcmlwdEluZGV4cQ5L
AFgMAAAAYXV0b19leGVjdXRlcQ+IWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cRBjc2lwCl91bnBp
Y2tsZV90eXBlCnERWAwAAABQeVF0NS5RdENvcmVxElgKAAAAUUJ5dGVBcnJheXETQzIB2dDLAAIA
AAAAAXgAAACfAAAElwAAAwwAAAF4AAAAtQAABJcAAAMMAAAAAAAAAAAFoHEUhXEVh3EWUnEXdS4=
</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWBEAAABsaWJyYXJ5TGlzdFNvdXJjZXEBXXECY29hc3lzLndpZGdldHMudG9vbHMub3df
cHl0aG9uX3NjcmlwdApTY3JpcHQKcQMpgXEEfXEFKFgEAAAAbmFtZXEGWA8AAABzaGFkb3dfd2F2
ZnJvbnRxB1gIAAAAZmlsZW5hbWVxCE5YBQAAAGZsYWdzcQlLAFgGAAAAc2NyaXB0cQpYkQIAAGlt
cG9ydCBTaGFkb3cKaW1wb3J0IG51bXB5IGFzIG5wCmltcG9ydCBtYXRwbG90bGliLnB5cGxvdCBh
cyBwbHQKaW1wb3J0IHNjaXB5LmludGVycG9sYXRlIGFzIGludGVycG9sYXRlCgp4ID0gaW5fb2Jq
ZWN0XzEuX2JlYW0uZ2V0c2hvbmVjb2woMSkKeiA9IGluX29iamVjdF8xLl9iZWFtLmdldHNob25l
Y29sKDMpCnBhdGggPSBpbl9vYmplY3RfMS5fYmVhbS5nZXRzaG9uZWNvbCgxMykKCk54ID0gMTAx
Ck56ID0gMTAxCnhfbGluID0gbnAubGluc3BhY2UobnAubWluKHgpLCBucC5tYXgoeCksIE54KQp6
X2xpbiA9IG5wLmxpbnNwYWNlKG5wLm1pbih6KSwgbnAubWF4KHopLCBOeCkKWCwgWiA9IG5wLm1l
c2hncmlkKHhfbGluLHpfbGluKQp3ZmUgPSBpbnRlcnBvbGF0ZS5ncmlkZGF0YSgoeCx6KSxwYXRo
LChYLFopLG1ldGhvZD0nbGluZWFyJykKCnBsdC5pbXNob3coKHdmZS1ucC5uYW5tZWFuKHdmZSkp
KjFlOSwgZXh0ZW50PShYWzAsMF0qMWUzLFhbMCwtMV0qMWUzLFpbLTEsMF0qMWUzLFpbMCwwXSox
ZTMpKQoKcGx0LnRpdGxlKCJyYXkgb3B0aWNhbCBwYXRoIFtubV0gYWZ0ZXIgMTBtIikKcGx0LmNv
bG9yYmFyKCkKcGx0LnhsYWJlbCgieCBbbW1dIikKcGx0LnhsYWJlbCgieiBbbW1dIikKcGx0LnNl
dF9jbWFwKCdwbGFzbWEnKQpwbHQuc2hvdygpCnELdWJhWA0AAABzcGxpdHRlclN0YXRlcQxOWAkA
AABmb250X3NpemVxDUsEWBIAAABjdXJyZW50U2NyaXB0SW5kZXhxDksAWAwAAABhdXRvX2V4ZWN1
dGVxD4hYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxEGNzaXAKX3VucGlja2xlX3R5cGUKcRFYDAAA
AFB5UXQ1LlF0Q29yZXESWAoAAABRQnl0ZUFycmF5cRNDMgHZ0MsAAgAAAAABqwAAAOcAAATKAAAD
VAAAAasAAAD9AAAEygAAA1QAAAAAAAAAAAWgcRSFcRWHcRZScRd1Lg==
</properties>
		<properties format="pickle" node_id="10">gAN9cQAoWBEAAABzbGl0X2NlbnRlcl94YXhpc3EBRwAAAAAAAAAAWBAAAABtb2RpZmllZF9zdXJm
YWNlcQJLAFgRAAAAbXNfcmlwcGxlX3dhdmVsX3hxA0cAAAAAAAAAAFgXAAAAbXNfbnVtYmVyX29m
X3NlZ21lbnRzX3lxBEsBWBAAAABzcGhlcmljYWxfcmFkaXVzcQVHAAAAAAAAAABYFQAAAGdyYXRp
bmdfcGhvdG9uX2VuZXJneXEGR0AUAAAAAAAAWBkAAABtc19zYXZlX2ludGVyY2VwdF9ib3VuY2Vz
cQdLAFgXAAAAYW5nbGVfb2ZfbWFqYXhfYW5kX3BvbGVxCEcAAAAAAAAAAFgTAAAAY29uaWNfY29l
ZmZpY2llbnRfOHEJY251bXB5LmNvcmUubXVsdGlhcnJheQpzY2FsYXIKcQpjbnVtcHkKZHR5cGUK
cQtYAgAAAGY4cQxLAEsBh3ENUnEOKEsDWAEAAAA8cQ9OTk5K/////0r/////SwB0cRBiQwgAAAAA
AADwv3ERhnESUnETWBEAAABtc19yaXBwbGVfYW1wbGlfeHEURwAAAAAAAAAAWAUAAABhbHBoYXEV
RwAAAAAAAAAAWBkAAABncmF0aW5nX2hvbG9fcGF0dGVybl90eXBlcRZLAFgaAAAAc21fb2Zmc2V0
X3lfbWlycl9yZWZfZnJhbWVxF0cAAAAAAAAAAFgYAAAAc3VyZmFjZV9zaGFwZV9wYXJhbWV0ZXJz
cRhLAFgUAAAAcGFyYWJvbG9pZF9wYXJhbWV0ZXJxGUcAAAAAAAAAAFgfAAAAZ3JhdGluZ19ob2xv
X2N5bGluZHJpY2FsX3NvdXJjZXEaSwBYIQAAAGdyYXRpbmdfaG9sb19sZWZ0X2luY2lkZW5jZV9h
bmdsZXEbR8A0AAAAAAAAWA4AAAB0b3RhbF9kaXN0YW5jZXEcRwAAAAAAAAAAWBQAAABzbV9yb3Rh
dGlvbl9hcm91bmRfenEdRwAAAAAAAAAAWA4AAABtc19vcmllbnRhdGlvbnEeSwBYDAAAAG1pcnJv
cl9zaGFwZXEfSwBYHAAAAHNtX29mZnNldF96X3NvdXJjZV9yZWZfZnJhbWVxIEcAAAAAAAAAAFgm
AAAAaW5jaWRlbmNlX2FuZ2xlX3Jlc3BlY3RfdG9fbm9ybWFsX3R5cGVxIUsAWBYAAABncmF0aW5n
X3J1bGluZ19kZW5zaXR5cSJHQMdwAAAAAABYEgAAAG1tX21pcnJvcl9vZmZzZXRfenEjRwAAAAAA
AAAAWBMAAABjb25pY19jb2VmZmljaWVudF8xcSRoCmgOQwgAAAAAAAAAAHElhnEmUnEnWBMAAABj
b25pY19jb2VmZmljaWVudF81cShoCmgOQwgAAAAAAAAAAHEphnEqUnErWBIAAAB0b3J1c19taW5v
cl9yYWRpdXNxLEcAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfM3EtaApoDkMIAAAAAAAA
AABxLoZxL1JxMFgTAAAAY29uaWNfY29lZmZpY2llbnRfNHExaApoDkMIAAAAAAAAAABxMoZxM1Jx
NFgUAAAAY3J5c3RhbF9hdXRvX3NldHRpbmdxNUsAWBMAAABncmF0aW5nX3J1bGluZ190eXBlcTZL
AFgRAAAAbXNfdHlwZV9vZl9kZWZlY3RxN0sAWA0AAABwaG90b25fZW5lcmd5cThHQBQAAAAAAABY
DgAAAGZpbGVfcHJlcmVmbF9tcTlYCgAAAHJlZmxlYy5kYXRxOlgeAAAAZ3JhdGluZ19jb21hX2Nv
cnJlY3Rpb25fZmFjdG9ycTtHAAAAAAAAAABYFwAAAGdyYXRpbmdfZmlsZV9lZmZpY2llbmN5cTxY
DgAAAGVmZmljaWVuY3kuZGF0cT1YIAAAAGdyYXRpbmdfaG9sb19sZWZ0X2F6aW11dGhfZnJvbV95
cT5HAAAAAAAAAABYCgAAAGFwZXJ0dXJpbmdxP0sAWBEAAABtc19yaXBwbGVfcGhhc2VfeXFARwAA
AAAAAAAAWBEAAABzbGl0X2hlaWdodF96YXhpc3FBRwAAAAAAAAAAWAwAAABmaWxlX3ByZXJlZmxx
Qmg6WA4AAAB0d290aGV0YV9icmFnZ3FDRwAAAAAAAAAAWBoAAABncmF0aW5nX2hvbG9fbGVmdF9k
aXN0YW5jZXFER0BywAAAAAAAWAsAAABkaW1feV9taW51c3FFRwAAAAAAAAAAWBwAAABhdHRlbnVh
dGlvbl9pbl9vYmplY3RfbWVkaXVtcUZHAAAAAAAAAABYDwAAAG1pcnJvcl9tb3ZlbWVudHFHSwBY
FgAAAHNvdXJjZV9vZl9yZWZsZWN0aXZpdHlxSEsAWBMAAABpbmNpZGVuY2VfYW5nbGVfZGVncUlH
QFaAAAAAAABYFAAAAGdyYXRpbmdfYXV0b19zZXR0aW5ncUpLAFgSAAAAbXNfcm91Z2huZXNzX3Jt
c194cUtHAAAAAAAAAABYGAAAAHVzZXJfZGVmaW5lZF9icmFnZ19hbmdsZXFMR0Asci0OVgQZWAwA
AABwbGFuZXNfYW5nbGVxTUcAAAAAAAAAAFgUAAAAbXNfZmlsZV9vcmllbnRhdGlvbnNxTlgOAAAA
Tk9ORSBTUEVDSUZJRURxT1gPAAAAc2VlZF9mb3JfbW9zYWljcVBKi8buYFgVAAAAc291cmNlX3Bs
YW5lX2Rpc3RhbmNlcVFHAAAAAAAAAABYDQAAAHNtX3pfcm90YXRpb25xUkcAAAAAAAAAAFgTAAAA
Y29uaWNfY29lZmZpY2llbnRfMHFTaApoDkMIAAAAAAAAAABxVIZxVVJxVlgOAAAAZm9jdXNfbG9j
YXRpb25xV0cAAAAAAAAAAFgVAAAAcmVmbGVjdGlvbl9hbmdsZV9tcmFkcVhHAAAAAAAAAABYHgAA
AGZpbGVfcHJlcmVmbF9mb3Jfb2JqZWN0X21lZGl1bXFZaE9YFwAAAG1zX251bWJlcl9vZl9zZWdt
ZW50c194cVpLAVgUAAAAb3Blbl9zbGl0X3NvbGlkX3N0b3BxW0sAWBEAAABtc19yaXBwbGVfcGhh
c2VfeHFcRwAAAAAAAAAAWBoAAABtc19maWxlX3dpdGhfcGFyYW1ldGVyc19yenFdaE9YGgAAAGdy
YXRpbmdfaHVudGVyX2JsYXplX2FuZ2xlcV5HAAAAAAAAAABYFwAAAG1zX2xlbmd0aF9vZl9zZWdt
ZW50c194cV9HAAAAAAAAAABYEAAAAG1zX2ZhY2V0X3dpZHRoX3lxYEdAJAAAAAAAAFgRAAAAcmVm
bGVjdGl2aXR5X3R5cGVxYUsAWCEAAABlbGxpcHNlX2h5cGVyYm9sYV9zZW1pX21ham9yX2F4aXNx
YkcAAAAAAAAAAFgQAAAAam9oYW5zc29uX3JhZGl1c3FjRwAAAAAAAAAAWCEAAABlbGxpcHNlX2h5
cGVyYm9sYV9zZW1pX21pbm9yX2F4aXNxZEcAAAAAAAAAAFgSAAAAbXNfcm91Z2huZXNzX3Jtc195
cWVHAAAAAAAAAABYGgAAAG9iamVjdF9zaWRlX2ZvY2FsX2Rpc3RhbmNlcWZHAAAAAAAAAABYHQAA
AGV4dGVybmFsX2ZpbGVfd2l0aF9jb29yZGluYXRlcWdoT1gOAAAAbW9zYWljX2NyeXN0YWxxaEsA
WBUAAABtc19kZWFkX3dpZHRoX3hfbWludXNxaUcAAAAAAAAAAFgLAAAAaXNfaW5maW5pdGVxaksA
WBsAAABtc19maWxlX3dpdGhfcGFyYW1ldGVyc19yejJxa2hPWBIAAABncmF0aW5nX21vdW50X3R5
cGVxbEsAWBQAAABncmF0aW5nX3BvbHlfY29lZmZfM3FtRwAAAAAAAAAAWBcAAABmaWxlX2NyeXN0
YWxfcGFyYW1ldGVyc3FuWAkAAABicmFnZy5kYXRxb1gRAAAAZmlsZV9yZWZsZWN0aXZpdHlxcFgQ
AAAAcmVmbGVjdGl2aXR5LmRhdHFxWBwAAABzbV9vZmZzZXRfeF9zb3VyY2VfcmVmX2ZyYW1lcXJH
AAAAAAAAAABYEQAAAG1zX3JpcHBsZV93YXZlbF95cXNHAAAAAAAAAABYDgAAAGFwZXJ0dXJlX3No
YXBlcXRLAFgUAAAAZ3JhdGluZ19wb2x5X2NvZWZmXzRxdUcAAAAAAAAAAFgcAAAAZm9jaWlfYW5k
X2NvbnRpbnVhdGlvbl9wbGFuZXF2SwBYDgAAAHZlcnRpY2FsX3F1b3RlcXdHAAAAAAAAAABYEQAA
AHNsaXRfY2VudGVyX3pheGlzcXhHAAAAAAAAAABYFgAAAGdyYXRpbmdfdXNlX2VmZmljaWVuY3lx
eUsAWBQAAABncmF0aW5nX3VuaXRzX2luX3VzZXF6SwBYCgAAAGRpbV94X3BsdXNxe0cAAAAAAAAA
AFghAAAAZ3JhdGluZ19ob2xvX3JlY29yZGluZ193YXZlbGVuZ3RocXxHQLMP3Cj1wo9YEAAAAG1z
X2ZhY2V0X3BoYXNlX3lxfUcAAAAAAAAAAFgjAAAAZ3JhdGluZ19odW50ZXJfbW9ub2Nocm9tYXRv
cl9sZW5ndGhxfkcAAAAAAAAAAFgZAAAAZ3JhdGluZ19waG90b25fd2F2ZWxlbmd0aHF/R0CziAAA
AAAAWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cYBjc2lwCl91bnBpY2tsZV90eXBlCnGBWAwAAABQ
eVF0NS5RdENvcmVxglgKAAAAUUJ5dGVBcnJheXGDQzIB2dDLAAIAAAAAAEgAAABNAAAFbwAAAx4A
AABIAAAAYwAABW8AAAMeAAAAAAAAAAAFoHGEhXGFh3GGUnGHWBMAAABtc19maWxlX2ZhY2V0X2Rl
c2NycYhoT1gYAAAAZ3JhdGluZ19ob2xvX3NvdXJjZV90eXBlcYlLAFgiAAAAZ3JhdGluZ19ob2xv
X3JpZ2h0X2luY2lkZW5jZV9hbmdsZXGKR8A0AAAAAAAAWCEAAABncmF0aW5nX2hvbG9fcmlnaHRf
YXppbXV0aF9mcm9tX3lxi0cAAAAAAAAAAFgRAAAAcGhvdG9uX3dhdmVsZW5ndGhxjEdAs4gAAAAA
AFgKAAAAYWJzb3JwdGlvbnGNSwBYIQAAAGluY2lkZW5jZV9hbmdsZV9yZXNwZWN0X3RvX25vcm1h
bHGORwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVudF82cY9oCmgOQwgAAAAAAAAAAHGQhnGR
UnGSWBwAAABzbV9vZmZzZXRfeV9zb3VyY2VfcmVmX2ZyYW1lcZNHAAAAAAAAAABYFAAAAGluY2lk
ZW5jZV9hbmdsZV9tcmFkcZRHAAAAAAAAAABYFAAAAGRpZmZyYWN0aW9uX2dlb21ldHJ5cZVLAFgX
AAAAc21fZGlzdGFuY2VfZnJvbV9taXJyb3JxlkcAAAAAAAAAAFgOAAAAbXNfc3BlY2lmeV9yejJx
l0sAWBAAAABtX2xheWVyX3RpY2tuZXNzcZhHAAAAAAAAAABYGQAAAGltYWdlX3NpZGVfZm9jYWxf
ZGlzdGFuY2VxmUcAAAAAAAAAAFgQAAAAc2xpdF93aWR0aF94YXhpc3GaRwAAAAAAAAAAWBQAAABz
bV9yb3RhdGlvbl9hcm91bmRfeXGbRwAAAAAAAAAAWBoAAABzbV9vZmZzZXRfel9taXJyX3JlZl9m
cmFtZXGcRwAAAAAAAAAAWA8AAABzb3VyY2VfbW92ZW1lbnRxnUsAWBIAAABtc19maWxlX3BvbHlu
b21pYWxxnmhPWAwAAAB1bml0c19pbl91c2Vxn0sAWAsAAABkaW1feF9taW51c3GgRwAAAAAAAAAA
WBEAAABmaWxlX3RvX3dyaXRlX291dHGhSwNYEwAAAGNvbmljX2NvZWZmaWNpZW50XzdxomgKaA5D
CAAAAAAAAAAAcaOGcaRScaVYEwAAAG1zX2RlZmVjdF9maWxlX25hbWVxpmhPWBEAAABtc19yaXBw
bGVfYW1wbGlfeXGnRwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVudF8ycahoCmgOQwgAAAAA
AAAAAHGphnGqUnGrWBsAAABncmF0aW5nX2hvbG9fcmlnaHRfZGlzdGFuY2VxrEdAcsAAAAAAAFgQ
AAAAbXNfZmFjZXRfd2lkdGhfeHGtR0AkAAAAAAAAWA8AAABtc19sYXR0aWNlX3R5cGVxrksAWB0A
AABmaWxlX3ByZXJlZmxfZm9yX2ltYWdlX21lZGl1bXGvaE9YHAAAAHVzZXJfZGVmaW5lZF9hc3lt
bWV0cnlfYW5nbGVxsEcAAAAAAAAAAFgZAAAAZ3JhdGluZ19kaWZmcmFjdGlvbl9vcmRlcnGxSv//
//9YEgAAAGpvaGFuc3Nvbl9nZW9tZXRyeXGySwBYFAAAAG1tX21pcnJvcl9yb3RhdGlvbl96cbNH
AAAAAAAAAABYEgAAAG1tX21pcnJvcl9vZmZzZXRfeHG0RwAAAAAAAAAAWBcAAABiZWxvd19vbnRv
X2JyYWdnX3BsYW5lc3G1Sv////9YGAAAAG1pcnJvcl9vcmllbnRhdGlvbl9hbmdsZXG2SwFYFAAA
AGdyYXRpbmdfcG9seV9jb2VmZl8xcbdHAAAAAAAAAABYEQAAAGFuZ2xlc19yZXNwZWN0X3RvcbhL
AFgSAAAAbW1fbWlycm9yX29mZnNldF95cblHAAAAAAAAAABYBQAAAGdhbW1hcbpHAAAAAAAAAABY
FAAAAGltYWdlX3BsYW5lX2Rpc3RhbmNlcbtHQCQAAAAAAABYHAAAAGdyYXRpbmdfcG9seV9zaWdu
ZWRfYWJzb2x1dGVxvEsBWBMAAABjb25pY19jb2VmZmljaWVudF85cb1oCmgOQwgAAAAAAAAAAHG+
hnG/UnHAWBgAAAB3cml0ZV9vdXRfaW5jX3JlZl9hbmdsZXNxwUsAWBcAAABkaWZmcmFjdGlvbl9j
YWxjdWxhdGlvbnHCSwBYFwAAAG1zX2xlbmd0aF9vZl9zZWdtZW50c195ccNHAAAAAAAAAABYFAAA
AGdyYXRpbmdfcG9seV9jb2VmZl8yccRHAAAAAAAAAABYCgAAAGRpbV95X3BsdXNxxUcAAAAAAAAA
AFgVAAAAbXNfZGVhZF93aWR0aF95X21pbnVzccZHAAAAAAAAAABYEAAAAGlzX2F1dG9tYXRpY19y
dW5xx4hYFAAAAG1zX2RlYWRfd2lkdGhfeF9wbHVzcchHAAAAAAAAAABYFAAAAGN5bGluZGVyX29y
aWVudGF0aW9ucclLAFgYAAAAZmlsZV9kaWZmcmFjdGlvbl9wcm9maWxlccpYFwAAAGRpZmZyYWN0
aW9uX3Byb2ZpbGUuZGF0cctYFAAAAG1zX2RlYWRfd2lkdGhfeV9wbHVzccxHAAAAAAAAAABYIQAA
AHJlZnJhY3RpdmVfaW5kZXhfaW5fb2JqZWN0X21lZGl1bXHNRwAAAAAAAAAAWBUAAABzbV9hbmds
ZV9vZl9pbmNpZGVuY2VxzkcAAAAAAAAAAFgTAAAAb3B0X2NvbnN0X2ZpbGVfbmFtZXHPaE9YFAAA
AHJlZmxlY3Rpb25fYW5nbGVfZGVncdBHQFaAAAAAAABYEAAAAG1zX2ZhY2V0X3BoYXNlX3hx0UcA
AAAAAAAAAFgiAAAAZ3JhdGluZ19ncm9vdmVfcG9sZV9hemltdXRoX2Zyb21feXHSRwAAAAAAAAAA
WBEAAABzdXJmYWNlX2N1cnZhdHVyZXHTSwBYFgAAAG1zX2ZpbGVfc3VyZl9yb3VnaG5lc3Nx1GhP
WBMAAABtc19pbnRlcmNlcHRfdG9fdXNlcdVLAFgRAAAAYW5nbGVfc3ByZWFkX0ZXSE1x1kcAAAAA
AAAAAFgUAAAAbW1fbWlycm9yX3JvdGF0aW9uX3lx10cAAAAAAAAAAFgJAAAAdGhpY2tuZXNzcdhH
AAAAAAAAAABYGwAAAGF0dGVudWF0aW9uX2luX2ltYWdlX21lZGl1bXHZRwAAAAAAAAAAWCIAAABv
cHRpY2FsX2NvbnN0YW50c19yZWZyYWN0aW9uX2luZGV4cdpLAFgfAAAAZ3JhdGluZ19odW50ZXJf
Z3JhdGluZ19zZWxlY3RlZHHbSwBYFAAAAG1tX21pcnJvcl9yb3RhdGlvbl94cdxHAAAAAAAAAABY
EgAAAHRvcnVzX21ham9yX3JhZGl1c3HdRwAAAAAAAAAAWAsAAABpc19jeWxpbmRlcnHeSwFYIAAA
AHJlZnJhY3RpdmVfaW5kZXhfaW5faW1hZ2VfbWVkaXVtcd9HAAAAAAAAAABYHQAAAHRvcm9pZGFs
X21pcnJvcl9wb2xlX2xvY2F0aW9uceBLAFgOAAAAYXN5bW1ldHJpY19jdXRx4UsAWBwAAABncmF0
aW5nX2dyb292ZV9wb2xlX2Rpc3RhbmNlceJHAAAAAAAAAABYGgAAAHNtX29mZnNldF94X21pcnJf
cmVmX2ZyYW1lceNHAAAAAAAAAABYFAAAAHNtX3JvdGF0aW9uX2Fyb3VuZF94ceRHAAAAAAAAAABY
CQAAAHZpZXdfdHlwZXHlSwFYJQAAAGdyYXRpbmdfaHVudGVyX2Rpc3RhbmNlX2JldHdlZW5fYmVh
bXNx5kcAAAAAAAAAAHUu
</properties>
	</node_properties>
</scheme>
