{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Shadow Ray structure\
\
  1  - position x in user units\
  2  - position y in user units\
  3  - position z in user units\
  4  - director cosine x (approx angle x' in rad)\
  5  - director cosine y \
  6  - director cosine z (approx angle z' in rad)\
  7  - electric field s-polarized Es_x\
  8  - electric field s-polarized Es_y\
  9  - electric field s-polarized Es_z\
  10 - flag: 1.0 the ray is good, <1 the ray is lost\
  11 - wavevector modulus: 2 pi / lambda\
  12 - ray index (starting from 1.0)\
  13 - optical path, in user units\
  14 - s-polarized phase Es_phi\
  15 - p-polarized phase Ep_phi\
  16 - electric field p-polarized Ep_x\
  17 - electric field p-polarized Ep_y\
  18 - electric field p-polarized Ep_z\
}